AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10222               
POS_DAY 27938               
POS_DOMAIN 3375                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4271                
POS_EMAILSENDER 4402                
POS_EMAILRECEIVER 4545                
POS_SESSION 28796               
POS_SIDER 28999               
POS_FILETYPES 4680                
POS_OS 4788                
POS_BROWSER 4931                
POS_SCREENSIZE 5249                
POS_UNKNOWNREFERER 5323                
POS_UNKNOWNREFERERBROWSER 6143                
POS_ORIGIN 6687                
POS_SEREFERRALS 6832                
POS_PAGEREFS 7027                
POS_SEARCHWORDS 8434                
POS_KEYWORDS 9124                
POS_MISC 2200                
POS_ERRORS 9562                
POS_CLUSTER 3464                
POS_SIDER_404 9675                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401002426 5 245 20331905855
FirstTime 20090301004023
LastTime 20090330233526
LastUpdate 20090402071520 5 0 0 3 1
TotalVisits 557                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 444                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 173 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 93 2002252 62 65 287099
1 20 78 1908259 24 27 128028
2 10 16 132610 24 25 121641
3 2 11 242685 10 12 94068
4 7 26 633227 20 26 140269
5 20 25 437149 23 24 235755
6 11 23 373246 7 7 82872
7 30 88 2130469 16 18 79015
8 29 130 3740429 28 30 266767
9 38 203 5911232 11 11 40748
10 42 206 5940617 18 21 285899
11 68 353 10363116 29 31 233635
12 52 279 8744335 41 42 339376
13 55 276 8157771 16 17 116539
14 63 289 8436325 27 38 524907
15 39 185 5258726 29 39 580552
16 55 287 8166941 27 28 223328
17 59 250 6892819 13 13 73361
18 69 291 7951674 21 22 103870
19 43 275 8189738 29 32 367346
20 15 83 2416999 23 32 405566
21 37 227 6695781 21 24 194898
22 13 58 1543474 20 21 155173
23 13 62 1904373 21 25 173307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 838 3814 108174247
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 195 1975239 20090330233356 0
googlebot 75 945698 20090330004705 0
msiecrawler 28 825600 20090314143513 0
crawl 23 249505 20090322175020 0
speedy 13 84490 20090330110002 0
msnbot 12 254323 20090330051124 0
jeeves 11 96329 20090329155554 0
yandex 5 38959 20090329044430 0
psbot 3 23567 20090320004616 0
ia_archiver 2 25168 20090318104341 0
robot 2 23399 20090307055839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2976 98555087 0 0
htm 827 9329572 0 0
doc 11 289588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1062
winxp 1918
win2000 72
winnt 79
win98 3
linux 34
winme 1
macosx 96
win2003 235
Unknown 314
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 517
firefox3.0.7 406
firefox3.0.1 17
opera 100
firefox2.0.0.6 19
msie5.5 18
firefox2.0.0.19 10
msie5.00 2
firefox3.0.5 25
msie8.0 201
netscape0.6 1
firefox2.0.0.14 5
mozilla 31
firefox3.0.6 173
msie7.0 1907
netscape4.0 4
Unknown 276
safari 70
firefox3.0.8 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090303125725
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13057/786;_U;_en)_Presto/2.2.0 20090321185131
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090328222732
Jyxobot/1 20090329170428
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090320123017
Java/1.6.0_07 20090326052656
Microsoft_Office_Existence_Discovery 20090307181658
Java/1.6.0_11 20090321052114
Mozilla/4.0 20090330094516
GeckoSearch 20090330233526
Mozilla/0.6_Beta_(Windows) 20090305080027
Mozilla/4.0_(compatible;) 20090330094516
Java/1.6.0 20090324160412
Java/1.6.0_04 20090320124239
Java/1.6.0_12 20090314172806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090328222732
Jyxobot/1 20090329170428
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090320123017
Java/1.6.0_07 20090326052656
Microsoft_Office_Existence_Discovery 20090307181658
Java/1.6.0_11 20090321052114
GeckoSearch 20090330233526
Java/1.6.0 20090324160412
Java/1.6.0_04 20090320124239
Java/1.6.0_12 20090314172806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 411
From1 0 0
From2 50 54
From3 354 355
From4 140 2994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 19 19
search 19 19
google_image 5 9
msn 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.filmweb.no/sfkino/lillestrom/program/ 118 118
http://www.filmweb.no/sfkino/lillestrom/ 35 35
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 30 30
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 25 25
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 20 20
http://www.filmweb.no/sfkino/template/components/redirect.jsp 18 18
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 17 17
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 15 15
http://www.filmweb.no/sfkino/lillestrom/kommer/ 15 15
http://www.skedsmo.kommune.no/Kulturportal/Arrangementside/ 10 10
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 7 7
http://bilder.abcsok.no/index.html 0 1
http://www.gulesider.no/yelo/index.c 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 4 4
http://www.filmklubb.no/index.php 6 6
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 8 8
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 7 7
http://www.filmweb.no/sfkino/template/components/showComp.jsp 3 3
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 6 6
http://verden.abcsok.no/index.html 2 2
http://www.filmweb.no/sfkino/ 6 6
http://www.online.no/fcgi-bin/search.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
lillestr%c3%b8m+kino 17
lillestr%c3%b8m+filmklubb 6
himmel+bl%c3%a5+filmen 2
lillestrom+filmklubb 2
sf-kino+lillestr%c3%b8m 1
moe+stine+beate 1
lillestr%c3%98m+filmklubb 1
svart-hvitt+ber%c3%b8mt+henri 1
whale+rider+hovedpersonen 1
kino+lillestr%c3%b8m 1
filmklubben+lillestr%c3%b8m 1
lillestr%c3%83%c2%b8m+kino 1
en+helt+spesiell+kone 1
lillestr%c3%b8m 1
film+klub+lillestr%c3%b8m 1
hva+filmen+handler+om+whale+rider 1
sf+kino+lillestr%c3%b8m 1
iefm1 1
lillestr%c3%b8m+kino+filmklubb 1
hippie+i+norge+1969 1
ondt+blod+i+vesten+-+1968 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
lillestr%c3%b8m 30
kino 21
filmklubb 10
filmen 3
rider 2
bl%c3%a5 2
lillestrom 2
i 2
himmel 2
whale 2
spesiell 1
lillestr%c3%98m 1
klub 1
sf 1
helt 1
vesten 1
lillestr%c3%83%c2%b8m 1
beate 1
om 1
blod 1
en 1
iefm1 1
moe 1
hva 1
svart-hvitt 1
hovedpersonen 1
- 1
henri 1
norge 1
film 1
ondt 1
hippie 1
1969 1
1968 1
ber%c3%b8mt 1
filmklubben 1
sf-kino 1
kone 1
handler 1
stine 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 396
206 6 257818
404 254 453528
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 2 -
/_vti_bin/owssvr.dll 2 -
/robots.txt 241 -
/%C3%83%E2%80%A6rsm%C3%83%C2%B8te/2009_protokoll.doc 5 -
/MSOffice/cltreq.asp 2 -
/_vti_inf.html 1 -
/_vti_bin/shtml.exe/_vti_rpc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 444
217.8.147.35 29 29 247060 20090330233526
91.189.170.82 25 144 3566601 20090324211829
195.113.214.202 24 24 272566 20090329170428
77.249.26.44 21 21 299370 20090324160412
62.163.186.35 14 14 207096 20090307113429
91.205.124.15 12 82 2698213 20090320122959
84.209.30.56 8 55 1852239 20090320195644
208.50.101.153 8 8 113733 20090308141447
89.122.29.81 7 7 103548 20090312065941
81.202.23.231 7 7 103548 20090314024344
84.48.221.97 2 16 489121 20090317112424
83.108.183.104 1 5 135055 20090322113109
83.108.128.60 1 5 135055 20090322093036
90.149.26.246 1 5 124655 20090327190552
217.169.46.98 3 3 39130 20090330094516
94.246.126.23 1 5 135055 20090321185131
89.8.10.134 1 6 196431 20090314144132
85.165.19.86 1 6 196431 20090312202358
81.191.86.109 1 6 196431 20090308233126
155.55.60.110 2 16 489121 20090320094725
64.56.65.37 6 6 51420 20090319073305
84.48.112.211 2 17 513537 20090316130713
193.234.247.50 1 5 135055 20090319120746
80.212.114.100 1 5 124655 20090325171001
171.23.128.1 1 6 196545 20090304100723
93.158.156.98 1 6 196427 20090308112741
84.209.9.240 2 16 438615 20090330190555
88.88.204.62 1 5 135055 20090319163720
85.165.124.24 1 6 196431 20090306181931
193.216.120.224 1 1 4096 20090321231114
84.209.62.183 1 5 124655 20090328085254
80.212.43.35 1 5 124655 20090329103259
88.89.91.135 1 6 196431 20090301101558
81.0.183.177 5 18 466494 20090325081815
85.166.133.171 3 17 445867 20090328154343
84.209.37.184 1 5 135055 20090319185850
88.91.29.131 1 6 196431 20090308133355
85.165.96.194 2 18 523036 20090323114956
193.71.38.142 2 16 438615 20090327103344
195.204.54.20 2 17 544279 20090306123602
195.204.71.61 2 12 544605 20090301135654
85.167.241.53 1 5 135055 20090323120658
67.215.230.39 1 1 9988 20090313002103
77.17.12.141 1 5 135175 20090315150058
84.209.33.55 1 5 135055 20090316160502
158.112.84.234 4 23 693219 20090320112300
212.71.65.192 1 11 544605 20090326125044
212.130.57.98 1 5 124775 20090330104314
85.165.219.231 1 1 28931 20090311130508
80.202.174.211 1 5 124655 20090329155025
85.165.236.13 1 6 188325 20090303204849
84.208.215.117 1 6 196431 20090306155532
85.165.68.125 1 4 60428 20090303195409
208.80.195.47 7 7 56091 20090327101633
85.112.158.180 1 6 196431 20090315092039
90.149.27.95 1 5 124655 20090328131128
85.165.85.102 1 6 196431 20090305133832
77.247.147.10 2 17 544279 20090301122250
71.10.33.181 1 8 111418 20090305115426
208.80.195.38 3 3 27307 20090329011839
88.88.119.63 2 17 544279 20090309192543
84.208.255.75 1 5 135055 20090324174254
208.80.194.122 1 1 9988 20090303153249
80.203.23.245 1 6 196431 20090315102748
208.80.195.43 1 1 9988 20090308043127
89.10.23.30 1 5 124655 20090328180648
85.166.120.166 1 6 196431 20090301164319
193.69.147.218 1 5 135055 20090318131816
84.209.26.52 3 17 496236 20090323192609
84.208.192.251 1 5 135055 20090315192501
62.140.137.157 7 7 103548 20090307085102
208.80.195.46 4 4 37150 20090322103019
85.165.105.3 1 5 124655 20090325173308
95.34.75.2 1 5 135055 20090315165450
81.175.59.153 1 5 135055 20090321153042
84.209.24.71 1 6 196431 20090309144615
85.164.115.61 4 12 263990 20090327092124
218.207.242.2 1 1 7182 20090320091738
91.186.73.76 1 6 196575 20090308084235
208.80.194.39 1 1 9984 20090302123922
128.39.226.35 3 19 584818 20090313100811
81.191.31.240 1 5 124655 20090329183340
88.90.75.8 2 18 574913 20090314091643
85.165.93.76 1 6 196431 20090313181751
80.212.182.33 1 13 387981 20090311171353
84.209.4.170 1 6 196431 20090302230759
85.165.19.39 1 6 196431 20090303123358
77.18.10.8 1 5 135055 20090316181758
84.209.33.124 1 6 196431 20090308214730
81.0.179.185 1 6 196575 20090302141615
85.19.24.182 1 13 387981 20090302133919
193.90.144.66 4 34 1088558 20090314164930
150.70.84.154 3 3 35156 20090318184123
90.149.15.179 2 7 225362 20090306122602
81.175.59.220 2 17 544279 20090311195221
80.232.91.108 2 16 438615 20090330170331
208.80.195.34 2 2 17186 20090319040520
192.108.100.200 1 5 135055 20090317072208
195.204.59.120 2 17 544279 20090314195227
84.209.37.193 1 6 196431 20090306133416
139.116.20.1 1 6 196575 20090311112443
85.165.95.11 1 6 196431 20090309220925
84.209.51.19 1 6 196431 20090308170114
85.165.6.116 1 6 189311 20090310155625
83.108.136.251 1 6 132998 20090301191316
195.0.155.50 1 5 135055 20090321180229
77.250.43.135 7 7 97911 20090321052114
195.139.242.168 1 10 233371 20090311190856
80.202.170.23 4 33 1033400 20090322172420
150.70.84.44 7 7 83298 20090323182739
77.247.153.102 1 6 196431 20090309172707
77.250.136.17 7 7 103548 20090314172806
85.165.64.216 1 5 135055 20090318113202
88.91.1.170 2 12 392862 20090308144500
193.212.51.164 2 7 225362 20090305145415
87.183.235.69 0 1 36864 
80.203.23.249 2 17 503137 20090329100205
85.165.66.28 1 5 124655 20090329143918
90.149.209.223 3 18 554184 20090308162448
80.212.37.92 1 6 196431 20090305151630
195.159.155.242 1 5 135055 20090316131557
88.88.115.96 2 18 574913 20090311161003
83.108.137.10 1 6 196431 20090301144943
85.164.114.173 1 5 135055 20090320172539
84.209.17.72 1 6 196431 20090307174445
80.212.113.8 2 17 544279 20090307140112
80.212.45.196 2 17 544279 20090310210658
81.175.49.33 1 6 196431 20090306134553
193.71.153.172 1 5 124655 20090330171116
85.165.1.135 1 5 135055 20090322164247
87.238.64.129 1 5 135055 20090318131819
195.159.250.73 1 5 135055 20090318134054
90.149.21.167 1 5 124655 20090328205701
62.148.34.96 2 17 544687 20090313184234
80.212.46.142 1 5 135055 20090324180455
213.236.161.138 1 1 28931 20090301132138
84.209.17.32 1 5 135055 20090315174446
67.215.230.38 2 2 21864 20090328222732
193.71.148.67 2 11 321350 20090330110447
80.212.43.149 1 6 196431 20090307110342
85.167.137.7 1 9 199346 20090310213026
139.108.244.137 1 5 135055 20090323155754
85.164.101.106 1 6 196431 20090309121603
212.18.129.79 3 16 321086 20090330061310
213.236.157.181 1 5 126484 20090319205156
90.149.212.122 1 5 135055 20090321171401
193.156.99.70 1 5 135055 20090321114933
88.89.81.92 1 5 135055 20090324155904
84.209.45.72 1 5 135055 20090316133153
90.149.207.7 2 7 206400 20090307105325
88.88.204.66 3 23 544279 20090302164448
85.165.126.227 7 48 1525384 20090315004235
193.216.170.251 1 6 196431 20090312195249
160.67.112.92 1 9 199346 20090320114744
193.217.174.115 1 6 196431 20090307111254
193.214.226.74 1 6 196431 20090303142521
88.88.119.79 1 6 196431 20090305192627
80.212.45.222 1 5 124655 20090326194701
193.216.144.217 2 17 544279 20090314183035
139.108.244.138 1 6 196431 20090312073957
87.238.64.1 2 11 331486 20090320131738
85.165.124.179 5 34 1043305 20090316120744
193.160.110.4 2 17 544279 20090302132418
193.71.159.61 1 6 196431 20090314104622
64.191.56.197 1 1 9969 20090313234925
91.206.34.1 1 6 196431 20090310153818
84.209.28.151 1 6 196431 20090301151658
77.20.208.90 0 19 574475 
77.247.145.193 1 5 135055 20090316184002
84.209.34.184 1 6 196431 20090309191656
85.165.94.15 1 6 196431 20090305134941
213.184.195.130 1 6 196431 20090304131517
84.209.7.213 1 6 196431 20090305110447
80.203.97.135 2 20 585153 20090303013152
88.90.19.124 1 6 196431 20090301161107
85.166.134.170 1 5 135055 20090321165346
88.88.6.107 1 11 544605 20090308141036
81.191.25.39 3 18 554184 20090301103440
208.80.194.40 1 1 9988 20090304174031
84.209.36.108 1 5 124655 20090330123446
84.48.222.220 1 6 196431 20090301120801
148.83.132.181 2 17 544687 20090309115315
67.215.230.33 2 2 17122 20090323114352
83.108.182.47 1 5 124655 20090327081229
88.91.231.119 1 6 196431 20090315074836
208.80.195.35 1 1 9984 20090309095647
85.164.112.76 1 5 135055 20090323150439
67.215.230.31 1 1 16369 20090318162031
85.252.64.101 1 6 196431 20090304134740
85.165.2.231 1 6 196431 20090306152827
193.90.2.90 2 17 544279 20090314130505
85.164.199.100 1 13 387981 20090306092408
193.156.194.5 1 5 135055 20090320100831
139.98.2.108 1 24 744618 20090330083324
80.212.38.62 1 6 196431 20090302083536
90.149.204.33 1 5 158591 20090309173342
85.165.16.187 1 6 196431 20090309033510
88.90.43.1 1 6 196431 20090308134522
85.166.133.216 1 6 196431 20090312173433
81.166.103.206 1 6 196431 20090307111037
212.95.58.209 1 1 9988 20090309092745
193.160.165.86 1 5 135055 20090323094007
84.120.143.92 7 7 98185 20090326052656
90.149.214.153 1 5 135055 20090316185905
193.214.156.28 1 6 196575 20090306151716
84.209.1.163 1 5 135055 20090318160742
217.173.255.170 2 10 270110 20090324112150
80.212.112.212 1 6 196431 20090308144018
90.149.27.101 1 5 124655 20090325164918
84.209.46.103 1 5 135055 20090315223620
89.8.209.85 1 4 55727 20090326173706
139.117.10.100 1 5 124775 20090327073143
208.80.195.49 1 1 7198 20090317232739
77.247.153.95 2 17 503137 20090327165603
84.209.0.83 1 6 196431 20090312181421
88.89.211.186 2 17 544279 20090305175256
131.107.151.157 1 5 135175 20090323014825
84.49.7.30 1 5 124655 20090327135029
83.108.45.67 2 20 589249 20090304075244
208.80.195.27 1 1 9984 20090307110614
195.1.222.2 1 5 124655 20090327122731
193.71.180.107 1 9 156298 20090309134453
84.209.38.23 2 17 438615 20090329114625
80.213.107.100 0 1 38919 
80.203.42.100 1 5 124655 20090330205447
85.165.126.115 1 6 196431 20090303192311
208.80.195.44 3 3 27303 20090327005032
80.212.45.197 1 5 135055 20090320230846
84.209.25.144 2 17 544279 20090310202939
67.215.230.20 2 2 21864 20090325025823
67.215.230.37 1 1 7335 20090328035526
85.165.102.41 1 5 124655 20090326161607
77.18.71.61 2 17 503137 20090327184630
85.165.8.134 1 6 196431 20090308161400
88.90.76.248 3 21 489121 20090323143741
173.45.82.82 7 7 103548 20090308174938
85.167.238.47 2 18 574913 20090309171638
83.108.130.74 1 6 196431 20090307143201
83.108.138.51 1 5 124655 20090330193019
84.209.21.142 2 16 438615 20090329093212
80.212.34.43 1 6 196431 20090314121435
85.165.69.228 1 6 196431 20090311211821
195.0.183.58 1 5 124655 20090325173413
84.209.7.80 1 5 124655 20090328090543
84.208.202.181 1 6 196431 20090301164117
84.209.18.249 1 6 196431 20090310163914
81.191.141.218 1 6 196431 20090311110214
84.209.59.75 1 6 196431 20090305220004
80.212.114.125 1 6 196431 20090305190140
84.209.57.104 1 6 196431 20090302215535
189.4.83.94 2 16 489121 20090319202734
84.215.116.55 1 6 196431 20090314095051
77.247.146.158 4 21 456141 20090329181554
81.191.24.49 1 6 196431 20090306101337
84.48.112.179 1 5 135055 20090318183955
90.149.21.25 1 5 135055 20090315145132
81.191.17.121 2 12 392862 20090302190301
212.251.167.247 1 1 28931 20090312092343
193.216.64.237 1 6 196431 20090307223022
193.215.6.253 2 17 544279 20090309125638
64.28.3.18 1 5 135055 20090319160944
85.165.4.114 1 5 124655 20090326133902
84.208.210.171 1 5 135055 20090318144659
84.48.219.226 1 6 196431 20090306184910
208.80.195.41 2 2 14392 20090324013455
88.90.76.148 1 5 124655 20090328161908
84.247.178.185 1 6 196431 20090303163921
84.209.24.128 1 5 135055 20090316180857
85.164.100.91 1 6 196431 20090307101305
84.209.6.117 1 5 124655 20090328133340
90.149.14.247 1 6 196431 20090314215601
77.88.80.10 2 12 393150 20090306094811
195.1.16.129 2 17 544279 20090307135903
90.149.207.113 1 6 196431 20090314080712
84.209.22.105 1 5 135055 20090320210259
80.212.47.126 1 6 196431 20090309095613
193.157.121.81 3 17 445867 20090326142946
139.105.132.63 1 5 135055 20090316084756
77.247.148.22 1 6 196431 20090313151652
195.159.97.242 1 5 135055 20090317114736
84.209.27.216 1 6 186932 20090312190524
84.49.202.175 1 5 135055 20090317140955
88.88.156.109 1 6 196431 20090315125005
194.60.75.2 1 5 124655 20090326124429
89.10.28.163 4 19 573469 20090307181818
84.215.247.98 1 5 135055 20090316104748
158.36.240.169 1 6 196431 20090306091941
195.159.141.122 1 6 196431 20090302193823
88.89.91.13 2 18 574913 20090306145853
212.71.86.157 2 16 489121 20090316114805
80.57.191.10 7 7 97911 20090317074007
213.239.78.130 1 5 124655 20090330103152
78.110.175.12 1 1 9988 20090314100822
84.48.112.186 1 6 196431 20090305214829
67.215.230.24 1 1 9988 20090312001928
82.99.30.8 0 1 0 
80.212.34.214 1 6 196431 20090314104850
85.165.127.186 1 5 135055 20090316185337
193.201.74.2 3 18 532318 20090328165707
89.122.29.82 7 7 103548 20090313140608
82.196.215.94 1 5 124775 20090330114641
80.232.90.105 1 5 124655 20090329140347
80.212.38.115 1 5 135055 20090321183601
85.165.12.38 2 17 544279 20090315111440
208.80.195.31 1 1 7335 20090330154303
84.49.116.70 2 16 489121 20090323090127
84.49.165.124 7 7 103548 20090311014313
89.122.29.79 7 7 97911 20090318172829
80.239.11.122 2 17 544279 20090302092257
89.122.29.32 7 7 97911 20090320124239
84.202.159.89 1 5 124655 20090326100715
85.164.115.152 1 5 124655 20090327175009
81.0.183.167 1 5 124655 20090330101734
80.212.42.207 2 4 79033 20090315114356
192.35.17.29 2 16 489121 20090316085141
208.80.194.50 2 2 19972 20090304113007
84.202.126.191 1 6 196431 20090308112346
88.91.231.148 1 6 196431 20090307164626
80.202.70.41 1 6 196431 20090304212341
148.83.132.218 1 6 196575 20090304085130
139.164.132.50 1 6 195876 20090310125652
213.225.88.50 1 5 86150 20090317104658
90.149.214.231 1 5 135055 20090317133232
38.105.83.13 7 7 95905 20090318211046
85.164.113.8 1 5 135055 20090321180920
128.39.226.72 1 7 257007 20090309082923
84.209.19.183 1 6 196431 20090301140723
85.165.18.186 1 6 196431 20090311055135
85.252.65.133 1 5 135055 20090321153942
208.80.195.39 3 3 24380 20090322203430
81.175.59.230 1 5 135055 20090322152443
88.89.93.46 1 6 196431 20090308165210
213.172.200.131 1 5 135055 20090316131543
212.251.251.112 2 17 544279 20090301094731
153.110.131.188 2 7 225362 20090304110836
84.209.4.189 2 17 544279 20090306174034
85.165.66.185 1 6 196431 20090308141154
195.159.122.5 1 6 196431 20090305114443
85.166.132.226 1 5 124655 20090330084131
80.212.32.115 1 6 196431 20090308170306
88.88.119.107 2 17 544279 20090308121023
62.249.166.171 1 5 135055 20090324192445
83.108.182.245 3 22 638192 20090325161833
90.149.210.163 1 5 135055 20090317153310
88.89.102.134 1 6 196431 20090313154804
84.48.208.92 2 16 479622 20090320225148
194.19.82.43 3 23 544279 20090309134102
84.48.123.36 1 6 196431 20090306150810
91.186.73.77 1 5 135055 20090318222022
64.211.93.43 1 1 9988 20090308141154
85.165.103.152 1 6 196431 20090314214747
67.215.230.28 1 1 0 20090326150613
193.212.118.38 1 6 196431 20090311140644
84.209.63.251 1 6 196431 20090313132955
81.191.76.175 1 6 196431 20090309142559
208.80.195.48 2 2 17319 20090326053254
83.108.130.137 1 5 124655 20090330165846
81.191.31.137 1 4 125556 20090324193048
85.165.18.169 2 16 489121 20090318192051
83.108.46.218 1 6 196431 20090309112108
38.108.180.100 3 3 40448 20090303125725
92.78.35.235 1 11 423876 20090325213804
88.88.38.15 1 6 196431 20090301164629
67.215.230.32 1 1 9988 20090307132458
84.209.18.155 2 6 128751 20090330153309
62.16.150.94 1 6 179547 20090309193838
208.80.195.36 2 2 19972 20090311011952
84.215.80.136 6 39 1373998 20090322114011
195.204.58.162 1 6 196431 20090307150130
85.167.238.235 2 17 544279 20090309160928
193.212.211.162 1 5 124775 20090325155936
195.204.46.50 2 9 151168 20090318085717
94.142.128.151 1 1 9988 20090303145916
85.165.86.90 1 5 135055 20090315174751
67.215.230.36 2 2 21296 20090325181923
88.91.29.252 1 5 124655 20090326184131
85.165.67.73 2 20 587201 20090307152349
212.95.54.175 1 1 9988 20090305080027
195.159.171.94 1 6 196431 20090302103428
65.165.246.15 1 10 187315 20090310191945
85.166.133.45 2 16 489121 20090322142401
208.80.195.45 3 3 21590 20090323155606
80.202.74.149 1 5 135055 20090322145215
84.48.214.63 1 5 86126 20090328075759
67.215.230.41 4 4 31582 20090324073347
84.202.157.39 1 6 196431 20090314121959
84.48.123.158 1 5 135055 20090324180925
90.149.24.23 1 6 196431 20090304183100
208.80.194.42 1 1 9984 20090303101717
77.247.153.109 1 6 196431 20090311192152
195.0.232.249 1 5 124655 20090329000213
84.215.133.108 1 6 196431 20090315123630
208.80.195.29 1 1 7335 20090329111745
85.165.92.27 1 5 135055 20090317144032
123.201.164.139 0 1 43406 
138.62.101.135 1 5 135150 20090318084629
85.165.94.44 1 6 196431 20090313213235
146.108.202.21 1 6 196575 20090310085138
208.80.194.45 1 1 9988 20090301204012
80.232.91.68 1 6 196431 20090303181238
88.88.29.137 1 6 196431 20090314103203
89.10.24.53 1 4 94721 20090321181322
84.209.15.133 2 12 196431 20090314183509
208.80.195.40 1 1 7194 20090320000053
85.165.84.175 1 6 196431 20090303174808
88.88.156.46 1 5 124655 20090330131121
77.247.147.123 1 6 196431 20090315093714
84.48.123.139 2 17 544279 20090302193736
80.212.46.197 1 6 196431 20090308141224
84.49.97.176 1 5 135055 20090319164400
208.80.194.35 1 1 9984 20090301173628
84.48.123.92 1 6 167338 20090311143412
84.209.43.233 2 16 438615 20090327115931
193.160.165.89 1 6 196431 20090305125900
77.247.156.227 1 5 135055 20090323064344
80.212.37.103 1 6 196431 20090308113245
208.80.195.42 2 2 14525 20090330054946
84.209.23.208 2 18 574913 20090301183639
139.164.243.18 1 11 544605 20090320113949
195.159.195.94 1 6 196431 20090311094401
193.69.148.106 2 17 544687 20090315121821
192.153.194.200 1 5 124655 20090330094516
81.191.80.213 3 23 860008 20090319215406
88.88.156.155 3 23 544279 20090314021810
84.48.112.32 1 6 196431 20090301014041
195.159.132.254 2 12 196431 20090309112224
85.165.94.181 1 5 135055 20090315165450
67.215.230.22 2 2 26357 20090321101719
84.209.25.8 1 5 135055 20090316144628
85.165.84.41 1 5 135055 20090315144130
80.203.91.167 1 6 196431 20090304202241
77.18.6.160 2 16 399589 20090326165136
85.165.70.241 1 5 135055 20090320110619
83.108.180.248 1 5 124655 20090328075432
85.165.87.19 4 25 686083 20090319182829
171.23.129.9 1 2 7179 20090316142651
85.165.68.196 3 17 445867 20090326074228
195.2.240.117 3 3 21731 20090325075158
84.48.112.200 1 6 196431 20090303161851
193.90.168.5 1 6 196431 20090301172137
85.179.3.50 0 19 574475 
80.212.47.58 1 5 135055 20090321204159
84.209.73.39 1 5 135055 20090322224730
89.149.208.231 1 1 0 20090317092445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090301 43 213 6380012 29
20090302 21 138 4173068 16
20090303 19 80 2292850 17
20090304 27 100 2930678 16
20090305 23 105 3111768 19
20090306 27 150 4698289 22
20090307 43 196 5703800 21
20090308 51 216 6810940 30
20090309 31 204 6092563 25
20090310 16 88 2503874 13
20090311 29 136 4009635 19
20090312 23 70 1991882 16
20090313 26 107 3202391 16
20090314 42 193 5507647 23
20090315 45 231 6780705 25
20090316 27 133 3658804 22
20090317 29 71 1617390 16
20090318 39 130 3311147 20
20090319 24 107 3036403 15
20090320 38 196 5860381 20
20090321 26 77 1855448 19
20090322 21 106 3205456 13
20090323 21 111 2971724 15
20090324 23 68 1432681 15
20090325 13 62 1725796 12
20090326 30 118 2982026 17
20090327 19 105 2785531 14
20090328 16 70 1690403 14
20090329 19 91 2303683 15
20090330 27 142 3547272 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 29
2mn-5mn 14
15mn-30mn 1
0s-30s 506
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.htm 581 4905546 526 438
/filmmeny_vaar2009.htm 109 2381258 9 70
/filmmeny_hoest2008.htm 46 635888 6 23
/filmmeny_vaar2008.htm 37 610372 9 12
/filmmeny_vaar2007.htm 29 475081 3 4
/filmmeny_hoest2007.htm 25 321427 1 1
/%C3%85rsm%C3%B8te/2009_protokoll.doc 11 289588 3 9
END_SIDER
