AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 9177                
POS_DAY 24922               
POS_DOMAIN 3375                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 25689               
POS_SIDER 25897               
POS_FILETYPES 4642                
POS_OS 4748                
POS_BROWSER 4889                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 6049                
POS_ORIGIN 6638                
POS_SEREFERRALS 6782                
POS_PAGEREFS 6964                
POS_SEARCHWORDS 8232                
POS_KEYWORDS 8467                
POS_MISC 2200                
POS_ERRORS 8595                
POS_CLUSTER 3463                
POS_SIDER_404 8699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090802002328 5 245 29234705071
FirstTime 20090701013349
LastTime 20090730233349
LastUpdate 20090803062150 5 0 0 3 1
TotalVisits 540                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 158 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 42 1214323 29 31 178555
1 36 37 388164 43 45 258930
2 10 11 98580 21 23 110319
3 5 8 155286 11 13 123748
4 6 30 848158 14 20 183882
5 13 30 749409 21 22 211913
6 27 68 1771124 16 18 297098
7 25 110 2678087 20 23 166503
8 34 106 3123116 23 29 221882
9 35 100 2958495 10 13 222087
10 46 188 5656379 10 13 142712
11 56 266 7572509 17 20 141529
12 47 208 6367394 12 19 195098
13 37 131 4046775 17 18 86767
14 46 194 5464727 24 27 137908
15 25 96 2831642 17 19 118296
16 43 162 4759789 12 15 348834
17 55 192 5548529 24 33 181425
18 35 106 3004769 16 19 136877
19 45 170 5178730 18 20 60932
20 34 118 2859936 21 28 195563
21 29 129 4234229 26 28 260904
22 21 35 811263 13 17 85745
23 39 53 744982 48 53 652627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 762 2590 73066395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 115 1042129 20090730204205 0
robot 53 1535783 20090727221000 0
googlebot 47 206592 20090730220533 0
msnbot 37 213307 20090730174036 0
baiduspider 13 89414 20090725164930 0
jeeves 7 48146 20090729072903 0
yandex 7 48013 20090729124919 0
psbot 4 440717 20090727033415 0
speedy 3 16369 20090714073424 0
crawl 3 397331 20090730214811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1828 64989576 0 0
htm 761 8047864 0 0
doc 1 28955 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 943
winxp 1129
winnt 5
win2000 25
win98 1
linux 16
macosx 173
winme 3
win2003 24
Unknown 271
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 263
firefox2.0.0.20 2
firefox3.5.1 21
opera 109
firefox3.0.11 265
msie5.5 1
firefox3.0.5 4
msie8.0 462
firefox2.0.0.11 4
firefox2.0.0.14 4
mozilla 5
firefox3.0.12 41
netscape3.0 1
msie7.0 798
netscape4.0 8
firefox3.5 92
Unknown 259
firefox3.0.10 11
firefox3.0.8 13
safari 227
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Java/1.6.0_02 20090718162433
Jyxobot/1 20090727225726
Java/1.6.0-oem 20090701013353
MLBot_(www.metadatalabs.com/mlbot) 20090710182816
Java/1.6.0_14 20090720185500
Java/1.6.0_03 20090712170619
Mozilla/4.0 20090721114603
GeckoSearch 20090730233349
- 20090724090007
Squid-Prefetch 20090722115808
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090714055811
Java/1.6.0_13 20090713210420
Java/1.4.1_04 20090707080744
Mozilla/4.0_(compatible;) 20090717082349
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090730113206
Java/1.5.0_03 20090716201039
Java/1.6.0_04 20090721062027
Java/1.6.0_12 20090701092445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.6.0_02 20090718162433
Jyxobot/1 20090727225726
Java/1.6.0-oem 20090701013353
MLBot_(www.metadatalabs.com/mlbot) 20090710182816
Java/1.6.0_14 20090720185500
Java/1.6.0_03 20090712170619
GeckoSearch 20090730233349
- 20090724090007
Squid-Prefetch 20090722115808
Java/1.6.0_13 20090713210420
Java/1.4.1_04 20090707080744
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090730113206
Java/1.5.0_03 20090716201039
Java/1.6.0_04 20090721062027
Java/1.6.0_12 20090701092445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 349
From1 0 0
From2 28 40
From3 316 316
From4 79 1885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
google_image 21 33
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.filmweb.no/sfkino/lillestrom/program/ 102 102
http://www.filmweb.no/sfkino/lillestrom/ 32 32
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 26 26
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 25 25
http://www.filmweb.no/sfkino/lillestrom/kommer/ 22 22
http://www.filmweb.no/sfkino/template/components/redirect.jsp 19 19
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 16 16
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 15 15
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 10 10
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 10 10
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 5 5
http://www.bing.com/search 9 9
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 6 6
http://www.filmklubb.no/index.php 1 1
http://filmklubb.no/index.php 1 1
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 2 2
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 10 10
http://romerike.no/-/explore/events/sandbox/4242_romerike-no 1 1
http://abcsok.no/index.html 1 1
http://www.filmweb.no/sfkino/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lillestr%c3%b8m+filmklubb 3
lillestr%c3%b8m 1
http+//www.lillestr%c3%b8m-kino.no 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
lillestr%c3%b8m 4
filmklubb 3
//www.lillestr%c3%b8m-kino.no 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 215974
404 261 466359
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 258 -
/DrommeslottetDr%C3%B8mmeslottet_Image1.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_poster_larger.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
195.113.214.202 30 30 387475 20090727225726
67.215.230.23 28 28 388748 20090730012726
217.8.147.35 26 26 178334 20090730233349
67.215.230.24 19 19 190822 20090730004644
67.215.230.25 14 14 203538 20090729014658
77.250.43.76 14 14 203152 20090720185500
67.215.230.22 13 13 143033 20090727004932
67.215.230.21 11 11 171816 20090726011734
208.80.195.33 10 10 68764 20090729112704
67.215.230.48 8 8 108643 20090726185644
95.34.84.29 1 4 127786 20090716192948
193.216.7.191 1 12 548701 20090727005642
90.149.26.155 1 4 127786 20090721074340
193.34.40.30 1 4 127786 20090711105244
65.55.231.124 1 2 36702 20090716022052
81.191.86.109 1 4 127786 20090717152056
77.211.122.253 7 7 101576 20090701013353
83.108.124.9 1 16 468718 20090717004449
88.88.119.41 1 4 127786 20090707123014
171.23.128.1 1 4 127786 20090724071853
62.16.145.46 1 4 127786 20090717221650
88.89.3.92 1 4 127786 20090729193520
88.89.91.112 1 4 22502 20090707174441
88.88.65.161 1 4 127786 20090702130142
88.88.38.81 1 4 127786 20090712121559
85.165.69.162 2 17 562923 20090706213853
84.209.23.132 1 4 127786 20090711101123
88.89.206.213 1 4 127786 20090722102207
193.71.159.112 1 4 127786 20090707114906
190.245.1.87 1 4 127786 20090716174407
194.138.39.60 1 4 127786 20090727095159
85.165.124.24 1 4 127786 20090706120046
88.91.29.74 1 4 127786 20090713131703
84.209.8.205 3 17 523647 20090713214146
94.54.50.122 1 13 96154 20090717174101
193.71.158.42 1 4 127786 20090703165724
80.202.170.83 1 4 127786 20090722101045
84.48.221.204 1 1 6859 20090706204927
85.165.126.251 2 16 516852 20090720083810
81.0.183.177 4 21 674073 20090713114729
88.88.101.15 1 4 127786 20090710095007
90.149.25.13 1 4 127786 20090727165829
83.108.183.58 4 35 1287876 20090707122505
83.108.180.174 1 4 127786 20090711154125
80.202.170.191 1 4 127786 20090715125233
212.175.112.155 0 1 91445 
62.92.246.221 1 4 127786 20090718202223
195.159.239.3 6 6 84977 20090729214328
74.125.16.3 1 4 127786 20090709174515
77.247.149.130 1 4 127786 20090708162824
85.166.135.12 1 4 127786 20090709171156
85.165.3.225 1 4 127786 20090722193518
195.33.34.80 2 16 517156 20090714141612
85.165.71.40 2 18 562923 20090720154946
150.199.117.75 0 1 251 
90.149.213.234 1 4 127786 20090722103454
208.80.195.47 3 3 20630 20090725020502
129.178.88.85 4 62 1384835 20090720071759
84.209.49.28 2 5 127786 20090710103107
208.80.195.38 3 3 20622 20090721142454
85.165.5.137 1 4 127786 20090727145039
38.100.41.105 7 7 100861 20090714194346
193.71.153.244 1 4 127786 20090709160925
80.212.38.228 1 4 127786 20090713183138
195.204.58.144 1 4 127786 20090708163717
83.108.221.110 6 46 1534066 20090708193418
212.175.112.172 1 3 71074 20090715210404
208.80.195.43 3 3 20630 20090727040554
89.10.23.159 2 16 516852 20090711140903
85.166.133.166 1 4 127786 20090707114340
84.209.36.27 1 4 127786 20090701110121
84.209.7.20 3 21 690709 20090718102400
221.194.132.163 2 2 13628 20090711222114
77.18.6.192 1 4 127786 20090719193746
62.140.137.157 7 7 101576 20090718162433
90.149.27.69 1 4 127786 20090714151618
84.209.13.132 2 16 516852 20090707100524
85.165.3.84 1 4 127786 20090714145548
208.80.195.37 2 2 13756 20090721013941
91.186.73.76 1 4 127882 20090724234221
80.203.97.64 1 4 127786 20090709195615
62.92.5.196 1 4 127786 20090707132047
83.108.131.56 1 4 127786 20090711171525
88.88.156.177 1 4 127786 20090716091658
84.209.7.205 1 4 127786 20090726143943
84.208.221.84 1 4 127786 20090720230514
62.92.30.6 1 4 127786 20090706141728
85.165.85.148 1 4 127786 20090719195201
99.54.11.68 1 1 6878 20090710053248
80.212.114.177 1 4 127786 20090702132615
85.113.173.148 4 32 1033704 20090708123737
193.71.34.82 2 16 517236 20090717105259
208.115.138.254 1 1 6859 20090714061202
89.9.43.237 1 4 97245 20090701092439
208.80.195.34 2 2 13748 20090720180243
62.249.188.81 1 10 233371 20090725105307
80.203.41.229 1 4 127786 20090719085259
90.149.13.41 1 4 127786 20090712190737
84.210.62.43 1 4 127786 20090707162148
88.88.82.149 1 4 127786 20090713180733
84.48.222.120 1 4 127786 20090719164000
83.108.131.184 2 8 255572 20090724102838
83.108.182.93 1 4 127786 20090720115338
85.165.94.244 2 8 255572 20090715144318
84.209.13.161 1 4 127786 20090719193709
77.211.178.30 7 7 101576 20090703091643
189.27.207.203 1 2 43387 20090719015911
80.203.33.114 1 5 162602 20090708115553
85.166.133.7 2 16 516852 20090730210451
88.88.82.185 1 4 127786 20090708160823
84.209.57.240 2 5 134645 20090725090356
150.70.84.44 5 5 80192 20090720084846
80.203.97.19 1 4 127786 20090710200602
84.202.81.107 1 4 127786 20090726183359
65.55.37.196 0 1 9518 
85.167.219.25 1 5 450204 20090721124415
212.175.112.156 0 2 80535 
81.175.53.36 1 4 127786 20090721132935
85.165.125.138 1 4 127786 20090721183239
84.209.6.30 3 20 516852 20090721203211
85.166.133.66 1 4 127786 20090703092223
67.40.90.115 7 7 101576 20090716201039
84.209.23.23 1 4 127786 20090711103022
77.18.3.58 1 4 127786 20090711144718
193.71.159.181 1 4 127786 20090727173925
89.9.98.44 3 5 132005 20090726222732
84.48.219.169 1 4 127786 20090725152027
81.191.165.12 1 4 127786 20090709153830
85.165.170.34 1 8 220479 20090730125724
83.167.112.63 1 1 0 20090701160521
85.167.91.152 1 4 127786 20090725161253
84.209.30.171 2 16 516852 20090727184935
80.212.115.233 1 4 127786 20090706113307
83.108.183.150 2 18 562923 20090722164518
85.165.16.170 1 4 127786 20090717151424
81.191.87.233 1 4 127786 20090725120231
89.8.120.101 1 4 127786 20090727221825
84.49.116.180 1 4 127786 20090712085025
193.71.158.25 1 4 127786 20090708141153
77.88.104.154 1 4 127786 20090713081157
77.18.1.13 1 4 127786 20090717193700
85.92.222.254 3 3 20577 20090721080303
80.212.115.34 1 4 127786 20090715110949
85.165.93.205 1 4 127786 20090714151609
88.89.211.203 1 4 127786 20090725124425
85.167.250.77 1 5 162308 20090725132707
87.178.201.228 7 7 101576 20090712170619
77.40.133.175 1 4 127786 20090714221528
195.204.58.109 1 4 127786 20090715162838
77.247.149.199 1 4 127786 20090710141853
217.144.239.18 1 4 127786 20090713070416
194.19.20.136 1 4 127786 20090721071301
84.215.252.10 2 16 516852 20090725090635
84.48.72.249 1 4 127786 20090718174938
193.214.226.74 2 16 516852 20090710052238
85.164.103.12 1 4 127786 20090709190814
85.167.237.143 1 4 127786 20090701090815
65.55.231.115 0 1 78755 
88.91.231.189 1 4 127786 20090709145035
88.90.76.111 1 4 127786 20090711082346
85.164.102.246 1 4 127786 20090721090326
84.48.123.208 2 17 562923 20090717132832
77.222.197.183 1 4 127786 20090716143902
88.88.178.111 1 4 127786 20090719191524
193.234.185.70 3 27 911697 20090721080319
80.203.97.135 1 4 127786 20090701171312
194.19.102.114 1 4 127786 20090721131523
90.204.45.125 1 9 119989 20090715204905
88.91.102.151 1 9 199346 20090701162749
80.232.12.86 1 4 127786 20090713131121
80.212.42.14 1 4 127786 20090718194310
84.208.214.107 1 4 127786 20090707115241
85.165.107.215 1 4 127786 20090719140946
81.175.44.185 1 4 127786 20090727112637
193.156.194.5 1 4 127786 20090701131455
84.209.8.135 1 4 127786 20090706143028
195.139.117.141 1 4 127786 20090710140731
139.117.4.69 2 17 562923 20090724102703
204.62.55.11 2 2 13718 20090714055811
85.166.68.56 1 4 127786 20090711113559
85.165.64.45 1 4 127786 20090717163926
84.49.116.1 1 4 127786 20090708193333
81.191.21.22 1 4 127786 20090721084958
88.89.86.144 1 4 127786 20090701080745
84.209.31.251 1 4 127786 20090708170008
82.196.208.242 1 4 127786 20090708110307
83.108.180.186 1 4 127786 20090725191240
208.80.195.49 3 3 20626 20090711025913
212.175.112.173 0 1 174001 
77.250.223.226 7 7 101576 20090713210420
212.175.112.157 0 2 170146 
88.253.110.108 1 11 511940 20090719115502
208.80.195.27 3 3 20634 20090730172331
88.90.76.177 1 4 127786 20090730082138
77.247.152.78 1 4 127786 20090712110014
84.48.221.120 1 4 127786 20090726164123
88.89.211.183 1 4 127786 20090727181610
93.220.101.107 1 12 544605 20090714090115
84.209.57.28 1 4 127786 20090719201716
81.191.189.123 1 4 127786 20090709111249
95.34.83.141 1 4 127786 20090719122007
77.247.151.74 1 4 127786 20090710102149
85.166.132.250 1 4 127786 20090729171714
88.91.166.76 1 4 127786 20090720232942
88.91.43.151 1 4 127786 20090720074850
84.209.45.210 1 4 127786 20090727143126
77.251.37.166 7 7 101576 20090721062027
84.209.19.202 1 4 127786 20090715163043
212.175.112.169 0 1 39692 
208.80.195.44 2 2 13752 20090713232233
80.203.33.84 1 4 127786 20090719133151
80.212.38.50 1 4 127786 20090719165308
208.80.195.54 3 3 20630 20090729194352
85.165.124.111 2 16 516852 20090710164107
83.108.182.16 1 4 127786 20090716145422
67.215.230.20 5 5 43869 20090727021900
80.212.32.169 4 25 713494 20090719040047
85.165.97.130 1 4 127786 20090701135737
129.142.144.21 1 4 127786 20090710104257
212.175.112.154 0 2 49215 
77.17.126.193 1 4 127786 20090726193650
84.209.11.251 1 4 127786 20090724144441
85.252.65.206 2 8 248713 20090718184447
85.166.132.143 1 4 127786 20090729194102
195.204.55.47 1 4 127786 20090712145955
84.209.49.162 1 4 127786 20090707141648
88.90.0.111 1 4 127786 20090713110421
79.107.57.211 1 11 333687 20090730175221
217.144.240.26 1 4 127786 20090716100827
77.247.157.193 2 16 516852 20090727125536
129.241.214.121 2 18 569067 20090722161127
67.215.230.44 1 1 6878 20090702174558
194.8.75.214 2 2 13756 20090720164053
88.90.75.232 1 4 127786 20090704205809
85.164.113.97 1 4 127786 20090718210151
84.209.50.4 1 4 127786 20090709084307
201.1.162.97 1 11 544605 20090716174704
81.191.21.216 1 4 127786 20090708170714
88.89.3.135 1 4 127786 20090714120558
84.209.6.113 1 4 127786 20090709093535
67.215.230.49 1 1 6814 20090730113206
80.203.249.236 1 4 127786 20090703100334
195.204.57.177 1 4 127786 20090727115944
208.80.195.41 3 3 20630 20090718124741
88.88.152.194 1 4 127786 20090718105202
90.149.212.186 1 4 127786 20090710124609
88.90.203.231 1 4 127882 20090730125501
83.108.183.124 1 4 127786 20090725180922
77.88.80.10 1 4 127882 20090716103509
90.149.204.52 1 4 127786 20090727151705
84.48.221.134 1 4 127786 20090707142302
195.204.93.101 1 4 127882 20090716131628
64.233.172.6 1 1 6859 20090722101440
195.204.55.134 2 8 255572 20090725195258
84.48.72.238 1 4 127786 20090726134039
85.19.182.171 1 12 210101 20090730173642
89.28.14.35 1 1 17970 20090701202254
77.18.1.74 1 4 127786 20090712101729
84.209.11.101 1 4 127786 20090721155255
84.209.10.234 1 4 127786 20090715130354
195.70.183.201 6 9 215924 20090722115808
88.88.125.198 1 4 127882 20090712052113
80.212.112.66 1 4 127786 20090711200209
85.165.92.148 1 4 127786 20090709173152
84.209.0.177 3 17 523647 20090729205900
77.88.71.91 1 4 127786 20090721182504
80.202.170.170 1 4 127786 20090706183437
80.239.11.119 2 17 562923 20090708111256
89.191.21.2 1 4 127786 20090703115420
84.208.245.222 1 5 450204 20090730172852
85.167.238.238 1 4 127786 20090702211222
58.186.218.221 0 1 21637 
90.149.204.208 1 4 127786 20090721202826
88.88.29.217 1 4 127786 20090718104609
195.159.45.6 2 16 516852 20090714115808
83.108.182.221 1 4 127786 20090710125802
89.8.147.227 1 1 6859 20090726110232
194.19.20.152 1 4 127786 20090719133456
84.209.58.188 1 4 127786 20090708094310
85.164.115.80 1 4 127786 20090729150420
64.17.2.164 1 1 6878 20090710182816
193.212.188.75 2 16 516852 20090727122515
85.166.132.34 2 18 571115 20090729172437
84.48.123.181 2 16 516852 20090721211242
80.212.37.24 1 4 127786 20090730132628
80.212.37.144 1 4 127786 20090720185502
84.209.36.177 1 4 127786 20090721201709
173.170.33.245 1 6 96474 20090719231437
84.208.244.137 1 4 127786 20090709132054
84.209.4.127 1 4 127786 20090703104431
84.48.123.57 3 22 523647 20090730145440
88.89.206.35 1 4 127786 20090710173626
193.71.159.215 1 4 127786 20090711213404
85.165.71.137 1 4 127786 20090701030106
80.202.174.198 2 5 127786 20090709004822
195.204.58.93 1 4 127786 20090715204012
85.164.102.143 7 54 859534 20090730110433
84.48.112.24 1 4 127786 20090711172349
85.165.64.5 1 4 127786 20090711145633
87.178.233.98 7 7 101576 20090711172919
95.34.47.193 1 4 127786 20090725221408
88.90.214.49 1 4 127786 20090702133836
84.48.221.221 1 4 127786 20090721123214
208.80.195.39 4 4 27508 20090717161731
80.212.32.242 1 4 127786 20090724141655
90.149.210.133 2 16 516852 20090720063808
85.165.105.63 1 4 127786 20090725143652
85.165.70.27 1 4 127786 20090729180627
89.254.72.7 1 4 127786 20090709085035
85.166.132.226 1 4 127786 20090713121544
88.88.65.167 1 4 127786 20090717172357
84.209.5.56 1 4 64477 20090719124803
83.108.182.231 1 4 127786 20090707081920
128.39.12.150 2 17 562923 20090713100441
85.165.26.148 1 4 127786 20090701102954
88.88.29.159 1 4 127786 20090714141749
80.212.44.230 3 17 523647 20090719180159
189.181.61.132 1 14 444636 20090729215142
208.80.195.48 4 4 27496 20090730085437
81.191.193.28 2 16 516852 20090708191735
84.202.110.254 1 4 127786 20090707040630
81.191.31.137 1 4 127786 20090724174029
81.166.103.121 1 4 127786 20090710143255
62.16.153.221 1 4 127786 20090707171300
90.149.26.156 1 4 127786 20090727203649
84.209.1.96 1 4 127786 20090715144149
81.175.45.146 1 4 127786 20090729085908
89.8.131.178 1 1 6859 20090730211341
84.209.38.141 3 20 644638 20090707143030
89.122.29.31 7 7 101576 20090710072008
208.80.195.36 2 2 13748 20090722110424
81.175.61.11 1 4 127786 20090725141143
85.165.124.145 1 4 127786 20090702141109
85.165.67.120 1 4 127786 20090714192702
74.125.75.4 1 1 6859 20090716235044
90.149.214.57 1 4 127786 20090716133101
85.165.104.146 1 4 127786 20090706133447
89.8.144.170 1 4 127786 20090717172429
88.90.164.7 2 20 224782 20090716125333
212.95.54.175 1 1 6878 20090720091208
90.149.24.226 1 4 127786 20090729091938
193.234.185.69 0 1 27704 
80.212.114.194 1 4 127786 20090709133241
84.209.27.162 1 4 127786 20090704134332
67.215.230.42 5 5 88017 20090725193913
81.175.46.1 1 4 127786 20090709124942
216.104.15.130 1 1 6878 20090707141826
62.119.114.242 1 4 127786 20090719152901
80.212.37.23 1 4 127786 20090722105044
84.209.57.252 1 4 127786 20090709154558
85.166.135.122 1 4 127786 20090707151108
80.212.33.195 1 4 127786 20090719183444
138.62.101.135 1 4 127862 20090715163705
78.92.95.155 1 13 72506 20090718203644
88.91.162.119 2 16 516852 20090715193648
84.209.28.174 1 4 127786 20090719074054
208.80.195.40 1 1 6878 20090726070900
139.112.1.129 1 4 127786 20090717110340
84.209.48.5 1 4 127786 20090719111453
77.16.171.59 1 1 0 20090727155416
84.209.25.115 2 11 221167 20090709151221
158.36.43.133 1 4 127786 20090717074809
62.16.152.131 1 4 127786 20090720212136
98.126.44.106 1 1 6878 20090702182503
208.80.195.42 3 3 20626 20090718051128
84.209.16.40 2 16 516852 20090718114211
192.153.194.200 2 28 925839 20090714061222
77.211.89.213 7 7 101576 20090701092445
85.165.16.217 1 4 127786 20090726101000
61.9.197.116 1 2 45435 20090719060235
85.165.69.131 1 4 127786 20090718160921
212.175.112.161 0 1 26639 
80.212.37.44 1 4 127786 20090720131227
84.209.34.124 1 4 127786 20090717194855
84.56.189.107 1 15 109024 20090721141028
84.247.163.164 1 4 127786 20090708180352
85.165.64.123 1 4 127882 20090710175453
80.202.174.243 2 16 516852 20090726171046
212.175.112.159 0 2 141210 
77.247.153.153 1 4 127786 20090710145118
213.46.158.206 7 7 101576 20090707080744
193.69.40.154 2 16 516852 20090709114308
85.165.70.241 1 4 127786 20090710201810
84.209.57.110 1 4 127786 20090711110933
208.80.195.121 7 7 48130 20090727164730
84.209.21.186 1 4 127786 20090719150358
212.175.112.181 0 1 37124 
195.67.122.200 1 4 127786 20090710111446
85.165.127.56 1 4 127786 20090715202803
84.209.54.20 1 4 127786 20090730093321
89.8.173.92 1 1 6859 20090725220850
81.175.44.114 2 16 516852 20090710165738
85.165.16.167 1 4 127786 20090721090039
193.216.145.80 1 4 127786 20090726131131
85.165.92.152 1 4 127786 20090709134228
77.247.151.167 1 4 127786 20090718115422
81.191.180.92 1 4 127882 20090703182713
84.209.14.233 1 4 127786 20090714210744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20090701 37 72 1680355 20
20090702 14 43 1217654 12
20090703 18 36 902751 12
20090704 8 14 303346 7
20090706 15 48 1387211 14
20090707 37 128 3815969 24
20090708 31 162 5129248 21
20090709 33 110 3160547 30
20090710 45 132 3757511 29
20090711 31 84 2341370 23
20090712 20 41 1037396 14
20090713 34 101 2857101 20
20090714 30 122 3803453 21
20090715 29 96 3006255 21
20090716 32 92 2371462 22
20090717 22 110 3094832 20
20090718 27 98 2559221 19
20090719 51 157 4454403 34
20090720 32 155 4068543 20
20090721 42 157 4439169 28
20090722 34 84 2238487 18
20090724 13 47 1425617 10
20090725 29 92 2588935 24
20090726 23 60 1672598 19
20090727 27 113 3576592 23
20090729 21 85 2502589 17
20090730 27 151 3673780 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
2mn-5mn 4
15mn-30mn 3
30s-2mn 30
0s-30s 490
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.htm 514 3477708 485 434
/filmmeny_vaar2009.htm 77 2010285 10 41
/filmmeny_vaar2008.htm 52 864086 19 23
/filmmeny_hoest2008.htm 45 619880 10 17
/filmmeny_hoest2007.htm 40 536084 4 13
/filmmeny_vaar2007.htm 33 539821 12 11
/%C3%85rsm%C3%B8te/2009_protokoll.doc 1 28955 0 1
END_SIDER
