AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10296               
POS_DAY 22107               
POS_DOMAIN 3374                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 22913               
POS_SIDER 23110               
POS_FILETYPES 4703                
POS_OS 4809                
POS_BROWSER 4959                
POS_SCREENSIZE 5234                
POS_UNKNOWNREFERER 5308                
POS_UNKNOWNREFERERBROWSER 6310                
POS_ORIGIN 6990                
POS_SEREFERRALS 7134                
POS_PAGEREFS 7340                
POS_SEARCHWORDS 8663                
POS_KEYWORDS 9249                
POS_MISC 2200                
POS_ERRORS 9681                
POS_CLUSTER 3462                
POS_SIDER_404 9771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090602000752 5 245 40276202044
FirstTime 20090501002458
LastTime 20090530233711
LastUpdate 20090603064830 5 0 0 3 1
TotalVisits 402                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 298                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 122 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 135786 17 22 145970
1 16 21 305728 10 17 176047
2 21 26 390507 14 19 145084
3 14 15 165904 13 15 66876
4 5 21 479706 22 22 127994
5 13 17 236905 21 23 102578
6 14 53 1268026 24 24 158979
7 19 148 3908185 14 17 48238
8 35 147 3682778 22 23 104868
9 24 102 2427935 18 19 122810
10 20 103 2567442 10 12 94253
11 23 119 3000510 26 28 205267
12 40 176 3913499 19 22 86349
13 38 179 4555199 20 23 153042
14 49 208 5271088 18 23 85660
15 37 162 3872370 12 17 158791
16 33 143 3419372 14 14 71144
17 16 93 2285228 16 20 565904
18 29 157 3871690 12 12 67041
19 37 159 3714938 15 18 68082
20 18 88 2131893 14 17 122721
21 33 129 2294237 20 24 124184
22 31 128 3326764 18 21 201815
23 35 59 1165352 45 49 151099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 611 2464 58391042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 99 988545 20090530234740 0
googlebot 87 1144298 20090528220427 0
msnbot 31 341233 20090528041247 0
baiduspider 19 152456 20090530021030 0
jeeves 12 115391 20090528024704 0
speedy 9 22400 20090530085026 0
crawl 8 42295 20090522161625 0
yandex 7 53805 20090527230240 0
robot 6 90565 20090523172521 0
ia_archiver 1 6631 20090505115205 0
spider 1 271 20090512211752 0
myweb 1 6849 20090530123755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1853 51753766 0 0
htm 607 6559421 0 0
doc 4 77855 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 593
winxp 1336
winnt 12
win2000 3
win98 5
linux 26
winme 7
macosx 128
wince 4
win2003 122
Unknown 228
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 325
msie8.0 213
netscape4.76 1
firefox2.0.0.20 9
mozilla 61
firefox3.0.6 9
firefox3.0.9 66
msie7.0 1044
opera 127
firefox2.0.0.17 4
netscape4.0 2
firefox3.5 11
Unknown 165
firefox3.0.10 278
safari 144
firefox3.0.5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090512091945
Java/1.6.0_10 20090512080601
Opera/9.5_(Microsoft_Windows;_PPC;_Opera_Mobi/2141;_U;_en) 20090523121945
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090527135419
Jyxobot/1 20090530120806
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090520123421
Microsoft_Office_Existence_Discovery 20090507194842
Java/1.6.0_11 20090511221532
- 20090508003516
Java/1.6.0_13 20090523221006
Java/1.4.1_04 20090518033320
Java/1.6.0-oem 20090515010518
Mozilla/4.0 20090511200133
GeckoSearch 20090530233711
Mail.Ru/1.0 20090502142108
LWP::Simple/5.814 20090521235603
Mozilla/5.0_(compatible;_heritrix/1.13.1-200711160055__http://www.nb.no/vevfangst) 20090504230441
Java/1.6.0_06 20090504211153
Mozilla/4.0_(compatible;) 20090524071723
Java/1.6.0 20090511022611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.6.0_10 20090512080601
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090527135419
Jyxobot/1 20090530120806
Java/1.6.0-oem 20090515010518
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090520123421
Microsoft_Office_Existence_Discovery 20090507194842
Java/1.6.0_11 20090511221532
GeckoSearch 20090530233711
- 20090508003516
Mail.Ru/1.0 20090502142108
Java/1.6.0_13 20090523221006
Java/1.6.0_06 20090504211153
LWP::Simple/5.814 20090521235603
Java/1.4.1_04 20090518033320
Java/1.6.0 20090511022611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 258
From1 0 0
From2 42 44
From3 235 246
From4 97 1916
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 19 19
search 17 17
google_image 2 4
kvasir 1 1
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.filmweb.no/sfkino/lillestrom/program/ 71 71
http://www.filmweb.no/sfkino/lillestrom/ 24 24
http://www.skedsmo.kommune.no/Kulturportal/Arrangementside/ 21 21
http://www.filmweb.no/sfkino/template/components/redirect.jsp 17 17
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 13 13
http://www.filmweb.no/sfkino/lillestrom/kommer/ 12 12
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 10 10
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 10 10
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 9 9
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 3 3
http://romerike.no/-/event/show/58368 1 1
http://www.picsearch.com/info.cgi 1 2
http://no.mc261.mail.yahoo.com/mc/welcome 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 7 7
http://www.filmklubb.no/index.php 4 4
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 6 6
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 8 8
http://74.125.77.132/search 2 12
http://www.filmweb.no/sfkino/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
lillestr%c3%b8m+kino 10
lillestr%c3%b8m+filmklubb 9
kino+lillestr%c3%b8m 4
sf+kino+lillestr%c3%b8m 2
iefm1 2
filmen+det+lila+sa 1
unders%f8kelsesstol 1
sf+lillestr%c3%b8m 1
nb-no 1
www.lillestr%c3%b8mfilmklubb.no 1
wam+venner%c3%b8d+samtiden 1
filmklubb+i+lillestr%c3%a6m 1
hodet+over+vannet+lene 1
hotell+for+handicappede+p%c3%a5+taormina+p%c3%a5+sicilia 1
www.lillestrom-filmklubb.no 1
sensuell+film 1
kari+suphammer 1
gro+nagel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
lillestr%c3%b8m 26
kino 16
filmklubb 10
sf 3
iefm1 2
p%c3%a5 2
vannet 1
nb-no 1
sa 1
handicappede 1
for 1
lillestr%c3%a6m 1
gro 1
sensuell 1
det 1
www.lillestrom-filmklubb.no 1
taormina 1
filmen 1
over 1
sicilia 1
lene 1
unders%f8kelsesstol 1
venner%c3%b8d 1
www.lillestr%c3%b8mfilmklubb.no 1
film 1
wam 1
hodet 1
nagel 1
i 1
hotell 1
suphammer 1
lila 1
samtiden 1
kari 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 220 390057
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 2 -
/_vti_bin/_vti_aut/author.dll 1 -
/robots.txt 214 -
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_poster_larger.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 298
195.113.214.202 48 48 685395 20090530120806
217.8.147.35 28 28 217157 20090530233711
91.189.170.82 20 121 2406181 20090530231652
195.1.188.226 16 122 3752069 20090518154542
212.187.55.183 14 14 202694 20090512080601
91.205.124.15 12 12 182965 20090520123421
65.94.87.102 7 7 96778 20090504211153
62.163.113.228 7 7 101347 20090511221532
84.121.156.1 7 7 97221 20090523221006
213.46.87.227 7 7 101347 20090511022611
84.209.8.15 2 15 460172 20090522212221
84.48.142.93 2 20 496958 20090511221323
80.212.40.128 1 6 118476 20090511011911
213.52.33.233 1 6 118476 20090510081803
85.165.0.204 1 6 118476 20090509191602
83.108.145.60 1 4 127761 20090522110215
217.169.46.98 1 1 6612 20090503093925
208.80.195.33 1 1 8916 20090514080004
77.17.174.252 1 4 127761 20090523213439
80.203.23.201 2 15 460172 20090528174651
80.212.114.77 2 16 506243 20090530140731
193.156.31.181 1 4 127761 20090526193814
90.149.20.197 1 6 118476 20090511145237
85.164.112.133 1 6 118476 20090510142739
91.201.242.87 1 1 6631 20090504051054
85.167.240.81 1 6 118476 20090515125041
81.0.183.177 2 11 218022 20090507080908
193.217.34.46 1 5 99282 20090506204416
85.165.102.103 2 6 99282 20090501055408
195.159.239.3 4 4 38635 20090514034229
84.48.221.131 1 6 118476 20090517140418
67.215.230.39 1 1 6853 20090527135419
87.252.72.51 1 11 544605 20090504195854
158.112.84.234 1 5 99402 20090506134744
69.244.255.239 1 2 43387 20090515075414
208.80.195.38 3 3 24677 20090522013455
84.48.112.95 2 9 227043 20090520083636
80.203.97.79 6 48 1392399 20090525083918
84.48.112.48 1 6 118476 20090518193024
83.109.236.118 1 5 99282 20090502171523
213.163.65.73 6 6 92628 20090517144728
80.212.34.167 1 1 8897 20090513130310
84.209.9.69 2 17 482166 20090509153352
208.80.195.43 1 1 8916 20090516092306
84.48.112.26 1 6 118476 20090516153436
85.165.124.68 2 17 482166 20090509081541
85.165.103.183 1 5 99282 20090501180634
77.17.98.234 1 4 127761 20090522220201
217.13.22.222 1 5 99282 20090501115150
195.159.168.210 2 16 450061 20090505085911
84.209.33.116 1 5 99282 20090502210234
80.212.114.4 2 15 460172 20090519111120
38.108.180.146 1 1 8916 20090512091945
208.118.122.136 1 1 6631 20090506131825
84.209.13.105 1 5 99282 20090502194333
208.80.195.37 5 5 37931 20090526081227
91.186.73.76 3 18 237096 20090515131209
84.48.112.41 1 6 118476 20090510143914
84.209.52.254 1 5 99282 20090505190254
81.191.26.151 1 6 118476 20090517145514
95.34.114.104 3 19 460172 20090523081633
84.48.112.222 1 4 127761 20090528220702
83.108.183.171 1 5 99282 20090501110322
208.80.195.28 1 1 8916 20090507014443
88.91.1.208 1 5 99282 20090504154026
84.208.221.84 1 4 127761 20090527143218
153.110.137.9 1 6 118476 20090513084156
85.164.103.15 1 4 127761 20090521142446
62.249.164.8 2 5 129809 20090519155855
148.83.132.164 1 4 127857 20090520130538
80.212.43.184 1 6 118476 20090517182839
83.149.71.137 3 3 17832 20090511185254
193.91.178.186 2 17 482166 20090514060541
88.88.152.112 1 6 118476 20090510172001
193.91.148.110 1 6 118476 20090518132731
208.115.138.254 1 1 8897 20090511200133
85.165.99.17 1 4 127761 20090525155852
208.80.195.34 7 7 49134 20090530213919
85.252.130.130 1 5 99282 20090502134439
195.159.224.133 2 6 199952 20090523125423
84.209.53.139 2 17 482166 20090512130953
195.204.56.164 1 5 99282 20090503155539
85.165.64.42 1 4 127761 20090530081621
80.212.115.49 1 5 98202 20090505191026
193.157.224.44 2 15 460172 20090523104642
148.83.132.140 1 6 118620 20090511092850
90.149.22.177 1 6 118476 20090517123934
85.166.133.195 1 6 118476 20090511214613
77.17.239.70 1 6 118476 20090513103418
84.209.30.56 2 18 496958 20090509221336
85.19.190.13 1 4 127761 20090522175524
124.238.251.203 1 1 6853 20090528120624
150.70.84.44 1 1 17970 20090504200009
84.209.52.64 2 15 460172 20090522074739
84.49.116.115 1 4 127761 20090525100759
85.165.124.158 2 18 496958 20090514094301
84.209.36.142 2 20 513342 20090511124336
84.209.22.13 2 16 450061 20090501174138
88.88.115.14 1 5 99282 20090501151817
84.209.6.24 1 6 118476 20090516163053
84.209.11.39 1 6 118476 20090511022700
84.48.112.17 3 26 543442 20090505194505
77.247.153.177 1 6 118476 20090511193504
84.215.24.87 3 17 456609 20090504161913
81.191.23.27 2 16 450061 20090501120755
208.80.195.51 2 2 15761 20090527093017
212.18.129.79 7 56 1421204 20090505080044
77.247.144.10 1 5 99282 20090505064227
84.209.12.34 1 4 127761 20090521092618
85.165.218.81 1 5 99282 20090506134148
66.169.217.174 1 1 17970 20090525230140
83.108.182.181 1 6 118476 20090510163543
84.208.244.205 2 15 460108 20090519225933
62.16.145.236 1 5 99282 20090503143559
62.16.154.144 1 5 99282 20090504152426
90.149.208.156 1 4 127761 20090521140132
85.165.106.98 1 5 99282 20090502190148
193.71.159.21 1 6 118476 20090518161131
84.209.56.184 1 4 127761 20090521151700
80.202.229.49 2 2 24582 20090507194842
84.209.28.151 1 5 99282 20090503104738
85.165.124.28 1 4 127761 20090519110805
81.175.54.103 1 6 118476 20090512161509
90.149.214.110 1 6 118476 20090515144507
193.234.185.70 3 3 15731 20090524071723
90.149.25.96 1 6 118476 20090514143127
85.165.86.138 1 6 118476 20090509193152
88.91.167.42 1 4 127761 20090521084235
84.209.40.104 1 6 118476 20090510151648
85.95.40.162 1 4 127761 20090519130556
67.215.230.33 1 1 6853 20090525150248
208.80.195.35 1 1 8916 20090508033317
84.209.51.194 1 4 127761 20090521134418
85.167.122.93 1 9 199346 20090508185637
83.108.183.221 1 4 118262 20090524150430
84.49.9.150 1 4 127761 20090527133526
195.204.54.102 1 4 127761 20090521070231
77.40.220.246 1 5 162308 20090520200823
83.108.146.166 1 4 127761 20090522142654
85.165.68.15 1 4 127761 20090530141814
80.232.90.89 1 6 118476 20090518153544
85.165.16.203 2 16 450061 20090504123635
84.209.1.163 2 17 482166 20090518133835
77.247.148.50 1 5 99282 20090503094106
193.71.155.9 1 5 99282 20090503134317
85.165.16.151 2 19 503102 20090508214159
84.48.221.163 1 6 118476 20090509174219
84.49.32.90 1 9 199346 20090525072342
81.175.53.31 1 5 99282 20090503100051
208.80.195.27 3 3 22618 20090526172540
85.165.124.162 1 6 118476 20090507184527
193.71.180.107 0 2 0 
193.91.164.153 1 6 118476 20090510143513
193.217.52.246 1 5 99282 20090502143925
84.48.220.181 1 8 102880 20090505182834
88.88.115.159 1 4 127761 20090519123659
208.80.195.44 2 2 17828 20090513064953
88.91.43.40 1 5 99282 20090501160243
80.202.164.66 1 6 118476 20090510152737
130.67.15.244 1 4 127857 20090522101148
62.92.57.94 1 5 99282 20090504125935
216.104.15.134 1 1 6631 20090503231329
195.18.192.115 1 4 127761 20090522084021
158.39.128.244 7 47 1533760 20090504230313
91.149.59.127 1 4 127761 20090522132846
193.71.153.17 2 16 450061 20090506042208
80.202.171.136 1 5 99282 20090503102426
207.46.92.19 0 1 48184 
213.236.157.104 3 20 577822 20090530105817
85.165.70.28 1 4 127761 20090525183605
84.209.32.172 1 6 118476 20090509144233
194.8.75.214 2 2 15547 20090514082945
85.165.100.7 1 4 127761 20090528174243
84.209.47.249 1 4 127761 20090519153517
62.92.18.244 1 5 99282 20090503093925
83.108.144.215 1 6 118476 20090508115535
85.165.25.74 1 4 127761 20090521161403
85.112.158.142 1 4 127761 20090520151612
80.203.97.81 3 33 955371 20090514204555
193.215.6.253 1 6 118476 20090511124400
84.49.4.100 1 6 118476 20090519060329
208.80.195.41 1 1 6853 20090519121610
84.209.25.101 1 5 99282 20090502183611
85.165.126.252 3 17 217758 20090509170307
85.165.127.21 1 5 99282 20090501165820
67.228.158.135 1 6 118476 20090516113719
90.149.208.197 1 6 118476 20090510130043
80.232.82.27 1 5 99282 20090502143735
77.224.189.163 7 7 101347 20090515010518
80.212.46.53 2 17 482166 20090518193843
80.212.38.204 3 21 554357 20090520124034
85.165.66.205 1 4 127761 20090521163736
38.100.41.107 7 7 95905 20090522131344
88.89.211.178 1 5 99282 20090501083940
85.166.132.134 1 7 126668 20090516110720
85.165.16.191 2 17 482166 20090510164023
194.60.75.2 1 4 127761 20090519165435
84.209.13.176 2 12 236952 20090512191234
88.88.115.185 1 4 127761 20090522194401
85.165.3.156 1 5 99282 20090504164129
82.99.30.8 0 1 2048 
77.40.171.161 1 4 127761 20090527175656
193.201.74.2 3 20 559454 20090530135402
85.165.69.164 1 6 118476 20090510110101
84.120.103.152 7 7 101347 20090518033320
84.48.118.74 1 6 118476 20090516095144
83.108.183.108 2 11 217758 20090507200037
85.166.135.86 1 5 99282 20090504175217
208.80.195.31 4 4 33589 20090525065614
76.27.146.194 1 1 6631 20090505024813
85.179.40.186 0 19 574475 
83.109.2.78 1 5 99282 20090505165817
84.209.36.177 1 5 99282 20090501073825
88.90.75.185 1 6 118476 20090518121551
84.215.115.226 1 6 118476 20090507130804
84.202.194.77 1 4 127761 20090525182926
217.17.209.171 1 9 199346 20090508192358
82.197.222.145 7 7 101480 20090516160357
85.95.45.22 1 4 127761 20090520134008
77.247.153.224 1 4 127761 20090522150849
77.16.207.255 1 3 51890 20090523121945
62.92.244.221 1 4 127761 20090520183627
65.89.233.76 3 17 457017 20090504093352
208.80.195.39 6 6 49136 20090528110226
84.209.3.199 1 4 127761 20090525181617
77.251.171.92 7 7 101347 20090514054631
85.165.70.49 1 5 99282 20090502122917
84.209.46.224 1 4 127761 20090521151424
153.110.131.188 1 5 99282 20090505124727
90.149.210.127 2 19 500293 20090505221649
81.191.165.54 1 4 127761 20090530160606
84.209.34.87 2 17 477765 20090503113036
85.165.68.131 1 4 127761 20090526151614
148.83.132.146 2 18 497390 20090507074048
62.141.50.185 1 1 8916 20090512160415
80.203.97.154 1 6 118476 20090512203011
88.89.206.185 2 8 127761 20090520215615
84.209.27.131 1 5 99282 20090501082218
89.8.12.3 1 10 160631 20090508214235
84.209.34.103 1 4 127761 20090520080915
84.209.53.251 2 17 482166 20090518161959
193.212.118.38 1 6 118476 20090513153441
193.146.172.164 0 1 26436 
193.71.154.86 1 4 127761 20090522074118
84.209.56.226 1 6 118476 20090514161312
90.149.207.233 1 6 118476 20090512141908
208.80.195.120 1 1 6631 20090502131450
81.191.176.14 1 5 99282 20090506183748
84.209.24.53 2 10 246237 20090530180813
193.71.148.2 1 4 127761 20090522101632
85.165.16.92 1 6 118476 20090510134626
129.240.85.16 1 4 127761 20090520105856
195.204.46.50 0 1 0 
84.48.123.121 1 6 118476 20090508190552
67.215.230.36 1 1 6849 20090527122915
84.208.216.151 1 6 118476 20090518155836
212.95.54.175 3 3 22400 20090530110051
85.165.16.59 3 15 297846 20090504191834
84.209.59.84 1 6 118476 20090508104919
85.166.132.31 1 5 99282 20090501152744
77.247.147.179 1 6 108813 20090510091225
88.89.86.207 1 4 127761 20090521140236
79.16.74.92 1 5 166680 20090525133611
193.212.190.96 1 4 127761 20090519092221
84.209.59.137 2 8 127761 20090527155634
88.91.231.80 1 5 99282 20090503121319
84.209.53.9 1 5 99282 20090503154755
62.16.154.63 1 4 127761 20090519145803
81.191.82.155 1 6 118476 20090510104554
208.80.195.40 1 1 8916 20090518112841
87.253.130.10 1 1 16350 20090508003516
84.209.22.110 1 6 118476 20090518211954
80.203.91.236 2 11 217758 20090507151334
83.108.181.116 1 6 118476 20090516184224
208.80.195.42 1 1 8912 20090509185952
84.215.65.59 2 18 496958 20090512182603
89.106.245.130 0 1 43406 
208.80.195.32 4 4 29023 20090525155852
88.91.166.2 1 6 118476 20090507105847
193.160.165.88 2 17 482166 20090512130304
84.209.51.173 1 5 99282 20090502122105
85.165.125.166 4 20 491265 20090519151851
84.209.38.77 1 5 99282 20090503204549
194.186.55.208 7 7 96907 20090502142108
84.209.3.179 1 6 118476 20090516125919
84.209.21.206 1 4 127761 20090523201307
80.212.114.64 1 6 118620 20090508192633
80.212.46.79 2 17 482166 20090510110847
89.217.139.113 1 1 21864 20090522204341
81.191.184.2 1 4 127761 20090527185854
85.221.47.158 2 15 460172 20090519113952
84.48.222.187 1 5 99282 20090503215114
88.91.231.91 1 6 118476 20090515123407
88.89.211.124 1 5 99282 20090501142857
88.90.75.29 1 5 99282 20090503193439
84.209.51.74 1 5 99282 20090503170044
85.112.158.151 1 5 99282 20090502123147
193.91.173.47 1 6 118476 20090509124318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090501 23 99 2138736 19
20090502 22 74 1400831 16
20090503 27 116 2477510 24
20090504 40 176 4668892 23
20090505 28 176 4053907 16
20090506 19 90 1522331 10
20090507 24 110 2405340 18
20090508 22 84 1744450 13
20090509 18 111 2507194 13
20090510 31 132 2788331 21
20090511 35 131 2815834 18
20090512 25 92 2152412 14
20090513 7 22 391050 7
20090514 29 100 2425187 16
20090515 14 35 636451 8
20090516 20 56 1010607 12
20090517 18 53 1120301 10
20090518 33 177 4747745 18
20090519 30 149 4136914 19
20090520 20 67 1845419 14
20090521 15 49 1503204 13
20090522 28 100 2924288 19
20090523 17 45 1078444 9
20090524 6 9 174745 4
20090525 14 54 1510362 13
20090526 7 13 312039 5
20090527 11 26 552116 11
20090528 10 32 899972 7
20090530 18 86 2446430 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 7
2mn-5mn 10
30s-2mn 21
0s-30s 362
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.htm 415 3092788 380 316
/filmmeny_vaar2009.htm 86 1881033 7 54
/filmmeny_hoest2008.htm 39 549461 3 19
/filmmeny_vaar2008.htm 24 395036 5 5
/filmmeny_vaar2007.htm 22 359795 3 3
/filmmeny_hoest2007.htm 21 281308 2 3
/Documents/Protokoll2008.doc 3 48905 2 2
/%C3%85rsm%C3%B8te/2009_protokoll.doc 1 28950 0 0
END_SIDER
