AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 11556               
POS_DAY 46630               
POS_DOMAIN 3383                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 47493               
POS_SIDER 47703               
POS_FILETYPES 4745                
POS_OS 4852                
POS_BROWSER 5031                
POS_SCREENSIZE 5577                
POS_UNKNOWNREFERER 5651                
POS_UNKNOWNREFERERBROWSER 7061                
POS_ORIGIN 7828                
POS_SEREFERRALS 7973                
POS_PAGEREFS 8182                
POS_SEARCHWORDS 9784                
POS_KEYWORDS 10536               
POS_MISC 2200                
POS_ERRORS 11066               
POS_CLUSTER 3472                
POS_SIDER_404 11170               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201000912 5 245 69153558827
FirstTime 20090101005232
LastTime 20090130231326
LastUpdate 20090202072723 5 0 0 3 1
TotalVisits 637                 
TotalUnique 522                 
MonthHostsKnown 0                   
MonthHostsUnknown 1102                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 238 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 162 3170951 12 19 223781
1 12 74 1919405 21 28 325753
2 9 54 1488668 11 16 114757
3 4 32 1024911 17 18 81223
4 11 48 973698 16 20 110426
5 4 42 1482220 26 31 214512
6 10 86 2706390 15 17 214811
7 12 75 2175150 12 13 70531
8 31 135 4198232 16 18 118388
9 39 162 4146820 30 31 212541
10 36 211 5315419 19 23 174677
11 53 325 9218954 40 46 318986
12 68 393 11320667 35 37 314976
13 56 329 10229030 14 17 113343
14 79 450 12812632 24 35 431761
15 66 356 8903636 28 31 228894
16 60 294 7847186 18 19 82791
17 44 230 6059982 12 14 67326
18 45 241 6333656 10 12 93224
19 52 340 9790584 4 8 151550
20 44 201 4960398 14 17 110699
21 51 283 7670905 10 11 38014
22 30 209 6421268 23 26 341213
23 26 193 5113497 39 40 231559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 874 4925 135284259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 169 1429664 20090130230500 0
googlebot 76 977546 20090130151707 0
msnbot 31 660225 20090130103546 0
jeeves 18 128286 20090130133819 0
crawl 11 67955 20090130183026 0
msiecrawler 8 194959 20090125150358 0
robot 8 105780 20090120095434 0
speedy 6 37047 20090128030210 0
grub 1 7389 20090119010419 0
spider 1 271 20090111023952 0
ia_archiver 1 7451 20090115212016 0
yandex 1 7370 20090122064118 0
gigabot 1 7389 20090130204921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 4051 127111543 0 0
htm 870 8123552 0 0
doc 4 49164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
amigaos 5
winlong 1479
winxp 2576
winnt 11
win2000 81
win98 13
linux 42
winme 5
win16 1
macosx 253
win95 1
wince 3
win2003 308
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 770
webcapture 1
up\. 1
firefox3.0.1 43
netscape8.1.2 1
msie4.01 2
firefox2.0.0.12 1
netscape7.2 1
msie3.02 1
firefox2.0.0.7 2
msie8.0 50
netscape3.0 1
firefox2.0.0.3 1
netscape0.91 1
msie7.0 2670
msie2.0 1
firefox1.5.0.4 1
msie5.0 1
Unknown 88
firefox2.0.0.20 41
msie5.01 3
firefox3.0.4 17
opera 87
firefox3.0 22
msie5.5 5
firefox2.0.0.6 2
firefox2.0.0.19 1
firefox3.0.5 761
firefox3.0.3 66
firefox2.0.0.11 1
netscape0.6 1
mozilla 56
netscape5.0 2
netscape4.0 8
firefox3.1 1
safari 214
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Opera/9.30_(Nintendo_Wii;_U;_;_2047-7;_en) 20090120041450
Mozilla/5.0_(en-US) 20090124043657
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090103105527
Java/1.6.0_10 20090116044913
Microsoft_Office_Existence_Discovery 20090115193749
Mozilla/0.91_Beta_(Windows) 20090123182654
Java/1.6.0_11 20090122080645
- 20090130221219
Mozilla/0.6_Beta_(Windows) 20090125121248
Tag%20Show/1.2_CFNetwork/342.1_Darwin/9.4.1 20090108035758
Mozilla/5.0_(Danger_hiptop_4.7;_U;_rv:1.7.12)_Gecko/20050920 20090102181747
Java/1.4.1_04 20090114184459
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20090110051030
OOZBOT/0.20_(_Setooz_uttales_som_'say-th-uuz',_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090123204438
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20090106050617
Mozilla/4.0 20090126154010
SAMSUNG-SGH-A737/UCGI3_SHP/VPP/R5_NetFront/3.4_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1_UP.Link/6.3.0.0.0 20090101065043
Mozilla/4.0_(compatible;) 20090126045720
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20090120031236
Java/1.6.0 20090104095455
Java/1.6.0_04 20090125165541
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090127155619
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090104220317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090103105527
Java/1.6.0_10 20090116044913
Microsoft_Office_Existence_Discovery 20090115193749
Java/1.6.0_11 20090122080645
- 20090130221219
Tag%20Show/1.2_CFNetwork/342.1_Darwin/9.4.1 20090108035758
Java/1.4.1_04 20090114184459
Java/1.6.0 20090104095455
Java/1.6.0_04 20090125165541
OOZBOT/0.20_(_Setooz_uttales_som_'say-th-uuz',_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090123204438
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20090127155619
BlackBerry8700/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090104220317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 271 369
From1 0 0
From2 63 87
From3 385 964
From4 155 3505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 29 29
search 21 21
google_image 0 24
kvasir 2 2
msn 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.filmweb.no/sfkino/lillestrom/program/ 151 151
http://www.filmweb.no/sfkino/lillestrom/ 42 42
http://www.filmweb.no/sfkino/template/components/redirect.jsp 29 29
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 24 24
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 23 23
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 22 22
http://www.filmweb.no/sfkino/lillestrom/kommer/ 19 19
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 13 13
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 13 13
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 10 10
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 9 9
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 9 9
http://www.filmklubb.no/index.php 3 3
http://www.messpictures.info/2008/11/27/lindsy-lohan-nude-pic-uncensored/ 0 573
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 2 2
http://72.14.235.132/search 0 2
http://www.fatchickcam.com/03/movie-contain-nudity.html 0 1
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 3 3
http://www.bestcutiepie.com/flash/movie-contain-nudity.html 0 1
http://verden.abcsok.no/index.html 3 3
http://abcsok.no/index.html 3 4
http://www.filmweb.no/sfkino/ 4 4
http://www.messpictures.info/2008/11/27/lindsy-lohan-nude-pic-uncensored 0 1
http://www.online.no/fcgi-bin/search.cgi 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
lillestr%c3%b8m+kino 18
lillestr%c3%b8m+filmklubb 9
nb-no 4
kino+lillestr%c3%b8m 4
kino+h%c3%b8sten+2008 2
voldelige+film 2
lillestr%c3%b8m 2
svensk+film+om+kor 1
frihet+brorskap+likhet+trikoloren 1
svarted%c3%b8den+film 1
filmer+om+2+verdenskrig+bl%c3%a5 1
funny+games+1997 1
filmklubb+lillestr%c3%b8m 1
sf+lillestr%c3%b8m 1
lillestroem+kino 1
svensk+film+kor 1
filmmusikk+funny+games 1
80+tallet+samfunn 1
en-us 1
gynekologisk+unders%c3%b8kelsesstol 1
whangarafolket 1
demensforeningen+i+skedsmo 1
raymond+pettersen 1
lighter+tricks+morten 1
svensk+film+om+et+kor 1
lillestr%c3%b8m-filmklubb.no 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
lillestr%c3%b8m 35
kino 25
filmklubb 10
film 6
nb-no 4
svensk 3
om 3
kor 3
2008 2
h%c3%b8sten 2
frihet 1
morten 1
80 1
2 1
likhet 1
sf 1
et 1
en-us 1
whangarafolket 1
1997 1
samfunn 1
bl%c3%a5 1
funny 2
lillestroem 1
brorskap 1
games 2
unders%c3%b8kelsesstol 1
lighter 1
pettersen 1
filmer 1
tricks 1
tallet 1
skedsmo 1
gynekologisk 1
raymond 1
i 1
demensforeningen 1
trikoloren 1
filmmusikk 1
verdenskrig 1
lillestr%c3%b8m-filmklubb.no 1
voldelige 2
svarted%c3%b8den 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 414379
404 188 340025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 1 -
/Det 1 -
/robots.txt 185 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1102
91.189.170.82 31 210 4480637 20090123210826
78.110.175.13 13 13 91155 20090129235955
80.57.191.107 12 12 149174 20090109202900
67.215.230.40 10 10 99199 20090123204438
80.212.41.93 9 64 2082788 20090118113700
85.165.79.224 8 50 529485 20090127150939
77.68.42.56 7 7 98382 20090114184459
38.105.83.11 7 7 98258 20090119021712
77.248.110.228 7 7 98258 20090125165541
173.45.68.66 7 7 98382 20090118095120
84.209.20.53 1 5 173079 20090110181740
193.234.247.50 2 16 512101 20090112144822
90.149.215.35 1 5 173720 20090118083724
98.210.92.249 0 1 26624 
84.209.48.228 1 5 173079 20090111213356
144.164.31.80 1 5 173658 20090120124819
213.16.99.27 0 1 39668 
68.91.82.188 0 1 10240 
76.22.181.5 0 1 39668 
85.165.124.24 1 5 173658 20090118200729
217.126.255.131 0 1 39668 
193.71.155.11 2 10 248822 20090119131915
85.165.108.176 1 5 75164 20090103121903
210.1.197.179 0 1 39668 
85.164.21.8 1 5 173658 20090124135737
80.203.93.207 1 5 173720 20090116201720
201.174.194.168 0 1 39668 
84.209.1.143 1 5 75164 20090101205441
81.191.28.149 1 13 387889 20090126140619
217.98.72.162 0 1 6144 
12.107.116.130 0 1 2048 
85.252.65.233 1 5 75164 20090104185610
84.202.80.73 1 5 173658 20090122191426
193.91.148.205 1 5 173079 20090111154131
68.207.224.47 0 1 39668 
77.16.97.77 1 5 75164 20090104134006
71.229.18.121 0 1 39668 
90.210.236.38 0 1 39668 
77.247.149.218 1 5 75164 20090103193832
63.116.23.136 0 1 39668 
209.90.145.199 0 1 39668 
189.12.181.41 0 1 39668 
194.8.75.161 1 1 6422 20090101073111
77.30.25.156 0 1 39668 
58.111.141.83 0 1 4096 
213.121.241.209 0 1 39668 
62.113.158.184 1 9 199346 20090126114119
77.94.232.43 2 16 522179 20090126120709
84.133.201.114 0 1 4096 
195.204.55.66 1 5 173720 20090117130814
84.209.60.113 2 6 173079 20090111142515
85.165.3.18 1 5 173079 20090111151939
81.191.72.239 1 5 75164 20090102175756
84.209.53.58 1 5 75164 20090106110425
69.214.4.236 0 1 39668 
62.50.188.70 1 1 7370 20090122131040
189.71.211.25 0 1 39668 
90.149.211.214 1 5 75164 20090101225850
80.212.112.26 1 5 173658 20090130182422
77.247.153.163 1 5 173720 20090117122851
88.90.220.172 1 5 75164 20090109205034
208.80.194.56 3 3 22225 20090129184351
90.149.21.8 1 5 75164 20090102162819
210.49.192.122 0 1 39668 
84.209.50.220 2 16 522241 20090116194303
67.77.213.82 0 1 39668 
84.209.4.170 1 5 173658 20090125013256
69.59.9.204 0 1 0 
75.183.27.238 0 1 39668 
199.115.40.153 0 1 39668 
84.156.37.200 0 1 39668 
166.128.17.28 0 1 39668 
88.90.76.47 1 5 173658 20090128142853
96.226.105.138 0 1 18432 
98.176.34.180 0 2 56052 
83.5.155.169 0 1 39668 
88.111.106.254 0 1 39668 
139.116.20.1 2 16 522625 20090115081720
88.91.127.162 1 5 75164 20090104142036
195.93.21.70 0 3 119004 
98.127.55.95 0 1 39668 
198.166.20.95 0 1 39668 
85.165.80.130 1 5 173658 20090118161435
84.209.25.160 1 5 173658 20090123194256
139.102.68.170 0 1 39668 
80.203.23.200 1 6 157595 20090104131418
92.241.160.22 1 1 7451 20090117152515
198.70.166.253 0 1 39668 
85.165.219.205 2 12 250294 20090105152305
148.83.132.158 2 10 150328 20090106093408
74.14.218.39 0 1 39668 
193.212.51.164 2 10 121018 20090107134449
84.209.15.121 1 5 173658 20090122170031
24.253.133.119 0 1 39668 
84.209.60.242 1 5 75164 20090101140144
85.228.210.238 0 1 39668 
84.212.50.51 1 5 173658 20090118215116
84.209.38.181 3 17 529485 20090124171327
90.44.212.78 0 1 26624 
85.165.124.183 2 16 610270 20090106190404
90.149.12.85 1 5 75164 20090103135253
94.76.206.19 3 3 22229 20090125195854
211.28.56.185 0 1 4096 
212.18.18.20 0 1 39668 
207.200.116.5 0 1 39668 
88.89.211.97 3 21 596764 20090112223115
198.144.140.24 0 1 39668 
84.146.70.66 0 1 39668 
67.43.242.229 0 1 2048 
122.169.144.149 0 1 30720 
77.247.147.166 1 5 173079 20090111144635
85.166.134.141 2 10 75164 20090104173123
77.88.87.202 2 16 522179 20090118145919
84.48.118.181 1 5 173658 20090123105607
97.81.232.65 0 1 39668 
12.231.202.134 0 1 39668 
80.212.39.99 1 5 173658 20090125152908
85.165.108.23 1 5 173658 20090129194253
130.67.32.1 1 5 78309 20090126161844
71.104.176.59 0 1 30720 
80.212.246.84 1 5 173720 20090116140139
139.112.137.12 1 5 173658 20090130131433
207.250.116.150 0 1 39668 
82.64.175.238 2 2 24582 20090115193749
91.107.87.51 0 1 39668 
124.189.194.198 0 1 39668 
139.133.7.38 0 1 39692 
84.64.234.2 0 1 39668 
87.168.72.6 0 1 39668 
194.7.114.2 0 1 39668 
66.236.30.144 0 1 39668 
80.41.43.185 0 1 39668 
72.171.0.138 0 1 2048 
64.230.14.196 0 1 39668 
68.150.43.76 0 1 39668 
89.150.93.216 1 1 7432 20090116222317
85.165.126.72 1 5 173720 20090117142140
85.165.71.87 1 5 75164 20090103193948
88.88.152.202 3 29 521600 20090113194304
69.1.57.59 0 1 39668 
70.183.51.47 0 1 39668 
193.216.107.79 1 5 75164 20090108144314
74.173.186.175 0 1 39668 
158.123.138.50 0 1 39668 
80.212.47.253 1 5 173079 20090112164924
99.130.147.3 0 1 6144 
165.166.192.249 0 1 39668 
98.121.170.204 0 1 39668 
84.48.123.159 1 5 75164 20090102152451
88.89.211.183 1 5 75164 20090106141849
24.143.13.34 0 1 22528 
99.189.14.18 0 1 39668 
85.165.104.53 1 5 173720 20090118123039
70.187.147.215 0 1 39668 
76.247.136.186 0 1 10240 
98.108.53.247 0 1 10240 
24.21.82.237 0 1 6144 
69.92.252.140 0 1 39668 
208.80.194.54 2 2 12844 20090109160628
67.174.124.65 0 1 39668 
85.165.216.185 1 5 75164 20090108195053
85.165.93.8 1 5 173658 20090130141055
88.90.93.154 2 18 522179 20090128180632
76.94.60.81 0 1 39668 
86.165.72.145 0 1 39668 
79.188.141.98 0 1 39668 
84.71.173.19 0 2 39668 
85.165.124.189 1 5 75164 20090103172943
195.159.99.163 1 5 75164 20090109102836
84.209.32.99 1 5 75164 20090102154817
84.215.111.18 2 16 522241 20090114010843
208.80.194.120 3 3 21196 20090122214536
84.48.208.238 1 5 173720 20090117120409
200.70.160.39 0 1 14336 
75.134.133.128 0 1 0 
84.209.26.76 2 16 521600 20090113141407
130.67.0.160 2 17 552110 20090114124833
89.211.180.5 0 1 39668 
92.8.98.0 0 1 39668 
74.44.74.246 0 1 0 
85.165.86.178 2 16 522179 20090128150737
68.47.29.164 0 2 2048 
80.212.32.206 1 5 75164 20090101144949
88.91.231.58 1 5 7370 20090125201715
84.209.45.49 2 15 279363 20090101180947
24.188.165.184 0 1 39668 
88.88.10.80 1 5 162365 20090129223509
77.247.145.11 1 5 173079 20090110162833
66.249.84.12 0 1 39668 
193.200.133.216 0 2 89715 
84.209.27.121 1 5 173720 20090117135648
198.247.172.3 1 1 7370 20090124043657
84.48.214.62 1 5 75164 20090106185750
70.17.241.254 0 1 0 
193.91.163.129 1 5 173658 20090124100751
85.165.125.124 2 16 512101 20090111213936
83.57.189.100 0 1 39668 
194.19.21.235 1 5 173720 20090115203942
76.95.90.183 0 1 39668 
189.243.61.122 0 1 39668 
153.110.137.11 1 5 75164 20090109153259
98.25.180.140 0 1 39668 
66.250.143.213 0 1 39668 
77.18.1.105 1 5 75164 20090108150308
82.248.0.140 0 1 39668 
209.168.159.220 0 2 39668 
77.17.9.129 1 3 28931 20090109160505
12.208.35.233 0 1 39668 
129.240.128.142 2 16 522179 20090120141820
84.49.180.9 1 5 173720 20090114220248
67.215.230.21 1 1 6422 20090103061409
88.88.82.26 1 5 75164 20090103165442
84.209.4.239 1 5 75164 20090106170823
77.40.130.82 1 5 173658 20090125195515
88.91.4.38 1 5 173720 20090114160811
66.212.254.198 0 1 39668 
69.66.177.109 0 2 79360 
69.133.151.26 0 1 39668 
71.110.162.127 0 1 39668 
198.54.202.226 0 1 39668 
82.21.96.138 0 1 39668 
190.189.159.211 0 1 39668 
203.96.10.77 0 1 10240 
84.209.49.38 3 21 695899 20090130223044
76.105.222.58 0 1 0 
90.149.25.213 1 5 75164 20090104123718
66.41.139.179 0 1 39668 
85.165.127.210 1 5 75164 20090103194227
98.112.77.66 0 1 39668 
189.63.162.160 0 1 4096 
203.96.11.169 0 1 12288 
80.202.170.14 1 5 173658 20090118152750
86.45.79.178 0 1 39668 
84.209.49.159 1 5 75164 20090107113415
76.22.90.222 0 1 39668 
85.165.125.210 2 16 522179 20090127183024
151.213.43.62 0 1 39668 
193.71.159.31 1 5 173658 20090120170412
151.204.9.214 0 1 4096 
148.221.73.236 0 1 18432 
64.111.157.165 0 1 2048 
213.187.170.65 1 5 173658 20090119151447
76.6.46.204 0 1 2048 
195.204.55.192 1 5 72974 20090102154253
96.52.28.78 0 1 39668 
69.105.196.95 0 1 39668 
75.17.126.164 0 1 39668 
83.108.147.36 1 5 173720 20090117134729
208.80.194.42 1 1 6422 20090104044934
85.164.63.67 1 5 173658 20090125144014
193.69.23.29 2 16 522179 20090126132250
90.26.131.106 0 1 39668 
198.49.81.62 0 1 0 
80.212.42.176 2 16 522179 20090124235502
71.218.83.187 0 1 39668 
87.253.130.8 1 1 16407 20090130221219
208.80.194.49 1 1 7451 20090117191731
84.209.55.137 1 5 75164 20090101152943
80.212.32.211 1 5 75164 20090108203637
80.212.45.117 1 5 75164 20090101161119
67.246.235.141 0 1 39668 
86.2.169.59 0 1 39668 
91.135.192.118 0 1 39668 
80.212.32.89 1 5 173079 20090110103436
193.150.208.59 0 1 39668 
168.215.182.197 0 1 39668 
72.232.61.165 1 1 7389 20090128224308
87.253.130.10 1 1 17951 20090127121918
88.89.76.101 1 5 173658 20090127133910
84.209.59.8 1 5 75164 20090103155943
75.145.230.141 0 1 39668 
76.91.45.200 0 1 39668 
75.169.127.238 0 1 39668 
151.196.242.231 0 1 39668 
72.80.206.202 0 1 39668 
129.22.125.27 0 1 39668 
93.184.121.209 0 1 39668 
85.19.145.190 2 13 265027 20090105191841
69.66.115.97 0 1 39668 
194.153.113.12 0 1 39668 
213.189.93.44 0 1 39668 
142.151.147.86 0 1 0 
74.182.124.152 0 1 39668 
90.149.206.180 2 16 522241 20090118094815
84.209.44.216 1 5 173778 20090122124244
65.30.63.179 0 1 39668 
217.13.238.170 1 5 75164 20090108115645
213.133.197.34 0 1 39668 
85.221.47.158 1 5 173658 20090124125411
80.143.136.199 0 1 39668 
84.48.118.221 1 5 75164 20090104123410
208.80.194.38 1 1 7389 20090126204836
88.90.19.2 1 5 75284 20090103180818
80.203.143.63 1 5 75164 20090106210725
221.128.197.178 1 1 6427 20090105041514
85.164.60.96 1 5 173658 20090129201851
98.204.51.52 0 1 39668 
85.165.108.159 1 5 173658 20090127135238
83.108.128.195 2 18 522179 20090123005254
209.30.249.127 0 1 39668 
81.243.148.60 0 1 39668 
89.8.174.236 1 5 75164 20090108004841
84.48.222.134 1 5 173658 20090122155221
207.118.92.91 0 1 39668 
194.8.75.153 2 2 13232 20090111163901
206.53.144.176 0 1 39692 
88.90.75.187 2 17 551469 20090110160009
84.208.254.129 1 5 173658 20090128210528
68.185.160.19 0 1 39668 
24.218.209.39 0 1 39668 
96.14.66.46 0 1 39668 
136.159.4.28 0 1 39668 
70.181.165.17 0 1 39668 
84.164.11.246 0 1 39668 
68.155.211.244 0 1 39668 
80.203.26.53 1 5 173658 20090125123908
92.36.164.204 0 1 39668 
81.191.24.75 1 5 173658 20090118201534
65.93.211.177 0 1 6144 
62.70.3.132 7 47 522179 20090122105957
207.119.56.134 0 1 39668 
148.83.132.151 1 5 173720 20090115065640
81.0.183.177 3 17 424422 20090116111546
65.51.87.97 0 1 39668 
90.149.22.46 1 5 75164 20090101152152
84.209.1.11 2 16 522241 20090116205643
76.84.152.38 0 1 39668 
76.90.202.196 0 1 39668 
207.157.80.231 0 1 39668 
85.165.219.231 5 40 1247194 20090114084705
72.240.228.145 0 1 39668 
82.196.208.145 1 5 173079 20090111130127
79.73.182.188 0 1 39668 
213.225.101.131 1 9 199517 20090126123105
12.147.141.72 0 1 39668 
194.248.148.81 1 5 173079 20090113152244
193.216.107.148 1 5 75164 20090103100157
80.212.41.86 1 5 75164 20090101124049
77.88.80.41 1 5 173079 20090113075011
88.90.19.232 1 5 75164 20090104093247
148.78.245.11 0 5 39692 
98.194.209.159 0 1 39668 
83.108.176.60 1 13 387889 20090126191238
213.203.17.214 1 5 75164 20090102150608
38.99.136.173 0 1 39692 
84.247.153.93 1 5 75164 20090109114605
85.147.112.13 7 7 98382 20090116044913
69.153.244.18 1 1 7389 20090123182654
150.216.125.124 0 1 6144 
84.215.104.211 3 18 559354 20090119144316
196.207.47.60 0 1 39668 
68.59.29.52 0 1 39668 
96.243.108.245 0 1 39668 
91.186.73.76 3 21 695183 20090112142956
86.131.146.174 0 1 39668 
64.28.8.28 2 2 24582 20090109091827
84.209.51.80 1 5 75164 20090109145410
84.48.112.41 1 5 75164 20090105160027
81.175.60.58 1 5 173658 20090121221841
153.110.137.9 1 5 75164 20090109065931
86.144.119.254 0 2 39668 
84.209.13.66 1 5 173658 20090128191450
83.149.71.137 1 1 6422 20090108173449
164.77.171.170 0 1 39668 
150.70.84.154 2 2 12844 20090109160615
195.159.151.129 6 42 1293180 20090130062717
213.155.7.192 1 1 6422 20090102151356
80.212.45.33 2 12 250294 20090104160306
80.212.247.58 2 10 347440 20090116232612
81.109.151.83 0 1 39668 
72.148.31.29 0 1 39668 
66.249.85.84 0 1 39668 
68.92.119.231 0 1 39668 
83.108.139.91 1 5 75164 20090109145329
129.98.215.114 0 1 39668 
80.254.45.6 2 10 248884 20090117142851
65.30.77.193 0 1 39668 
66.82.9.59 0 1 2048 
84.209.27.142 2 16 522179 20090128180642
208.80.194.47 4 4 27738 20090116080210
88.91.231.72 2 16 522179 20090124064449
77.100.16.6 0 1 39668 
75.12.4.214 0 1 39668 
70.136.26.161 0 2 79336 
206.53.144.53 0 1 39692 
193.71.159.126 1 3 95605 20090124231441
80.212.33.6 1 5 173658 20090130190930
84.19.190.162 2 2 12844 20090109021746
88.79.103.42 0 1 39668 
68.255.23.168 0 1 39668 
193.71.148.67 6 32 1051227 20090130142442
80.212.43.226 1 5 173658 20090118164320
208.80.194.36 1 1 7389 20090119221726
67.167.14.114 0 1 39668 
122.50.200.232 0 1 39668 
193.160.165.84 3 15 422480 20090129105151
80.212.204.230 2 10 199346 20090125160049
194.19.125.69 1 5 173840 20090118125441
88.88.82.201 1 5 173658 20090126175747
96.236.119.83 0 1 39668 
193.160.110.4 2 16 522179 20090129132656
90.149.90.59 1 5 172167 20090110182424
85.165.111.216 4 26 771063 20090130142739
208.184.6.50 0 1 39668 
90.149.206.28 1 5 75164 20090106203022
86.132.14.201 0 1 39668 
83.94.111.54 0 1 39668 
92.2.117.203 0 2 79336 
85.165.217.89 6 45 1492816 20090110211809
195.159.92.100 1 5 75164 20090102133407
72.224.133.166 0 1 39668 
67.184.42.179 0 1 10240 
85.167.91.195 1 5 173079 20090113114826
84.48.112.197 1 5 173720 20090117180107
12.208.122.146 0 1 39668 
71.119.233.72 0 1 24576 
24.250.249.220 0 1 39668 
63.229.40.11 0 1 0 
68.146.204.50 0 1 28672 
90.149.14.174 1 5 75164 20090101183043
220.101.29.249 0 1 0 
81.243.39.137 0 1 39668 
84.48.219.15 1 5 75164 20090103174116
69.51.117.14 0 1 39668 
90.184.162.157 0 1 39668 
84.49.116.91 2 16 265027 20090103165055
64.211.93.45 1 1 6422 20090101183046
77.88.73.210 1 5 173079 20090111143231
194.192.22.33 5 30 862025 20090115124032
70.118.130.232 0 1 39668 
143.97.2.35 1 5 162365 20090122102630
84.48.221.83 2 17 552048 20090124221402
193.71.180.107 6 76 2253365 20090120141228
76.111.35.34 0 1 39668 
212.71.89.121 0 1 39668 
91.97.157.197 0 1 12288 
87.60.73.229 0 1 39668 
213.52.32.228 1 5 173658 20090122170710
75.21.187.13 0 1 39668 
68.148.113.60 0 1 39668 
84.208.254.56 1 5 173720 20090114115459
85.165.157.252 1 5 106192 20090118133230
68.62.80.73 0 2 41716 
173.16.171.40 0 1 20480 
96.33.88.115 0 1 39668 
70.109.208.209 0 2 39668 
88.90.76.248 3 21 695258 20090126162218
85.165.124.228 1 5 173079 20090111144327
68.63.190.198 0 1 39687 
84.0.40.7 0 1 39668 
80.202.174.177 1 5 173720 20090117090116
77.247.153.67 1 5 75164 20090105125629
92.8.10.68 0 1 30720 
38.114.210.35 0 1 39668 
80.212.113.162 2 10 173720 20090116144539
69.116.218.3 0 1 39668 
67.184.165.252 0 1 39668 
74.195.177.156 0 1 39668 
80.212.245.15 1 5 173658 20090125095237
79.192.158.83 0 1 39668 
77.88.80.10 4 26 673193 20090114124325
85.167.237.237 2 16 522179 20090128143659
81.191.21.9 1 5 75164 20090102152822
96.2.41.77 0 1 0 
70.104.253.179 0 1 39668 
85.165.17.126 1 5 173658 20090130190832
171.65.34.248 0 1 39668 
77.40.196.33 1 9 199362 20090112211043
84.48.112.58 2 16 522241 20090115194840
208.80.194.34 5 5 33845 20090127225929
134.39.41.168 0 1 39668 
62.156.166.97 0 1 39687 
81.191.161.157 2 16 521600 20090110154358
81.191.186.89 1 5 75164 20090103114145
85.165.79.33 1 5 75164 20090103173914
24.177.59.166 0 1 39668 
213.112.143.63 0 2 79336 
71.192.12.231 0 1 39668 
213.199.128.156 0 1 39668 
129.241.132.94 2 22 503748 20090115195446
80.193.22.96 0 1 39668 
209.98.142.245 0 1 6144 
213.23.85.73 0 1 39692 
71.224.69.8 0 1 39668 
84.209.62.131 1 5 75164 20090105182147
85.165.110.201 1 5 75164 20090108203432
88.91.4.30 1 5 75164 20090102124730
154.20.152.222 0 2 60148 
193.111.93.44 0 1 39692 
193.71.159.215 1 5 173079 20090111215507
71.229.249.175 0 1 39668 
79.114.92.58 6 6 74587 20090106080802
216.135.53.238 0 1 39668 
84.209.50.148 2 15 271171 20090109223448
71.103.160.112 0 1 39668 
68.40.181.251 0 1 39668 
91.98.214.228 0 1 39687 
76.115.144.254 0 1 39668 
86.172.12.211 0 1 39668 
84.209.46.225 2 16 522179 20090124093135
72.193.235.3 0 1 39668 
88.88.17.25 1 5 75164 20090104202617
66.232.111.94 3 3 19197 20090106212540
81.191.191.28 1 5 173658 20090124134018
78.110.175.31 1 1 6422 20090109212801
98.227.169.127 0 1 39668 
84.209.45.31 1 5 75164 20090102182251
190.134.7.25 0 1 12288 
70.179.87.172 0 1 39668 
193.212.118.38 1 5 173079 20090112074118
86.140.14.204 0 1 39668 
88.88.61.51 1 5 173720 20090117124936
85.165.64.21 1 5 75164 20090107200044
189.13.42.185 0 1 39668 
94.249.75.177 0 1 24576 
88.88.179.60 1 5 173720 20090118140635
76.107.111.45 1 1 6422 20090103010933
83.108.130.49 1 5 75164 20090107211214
58.174.1.168 0 2 39668 
84.133.213.233 0 1 39668 
74.125.75.4 0 1 39668 
88.89.211.188 1 5 173658 20090118190254
85.165.124.120 2 16 522179 20090119114433
78.32.8.98 0 2 39668 
193.71.158.94 1 5 173658 20090123162333
84.209.33.211 1 5 173079 20090111102122
128.39.244.126 1 5 173778 20090129080230
85.165.11.67 1 5 173720 20090117201622
173.22.162.229 0 2 39668 
99.152.30.102 0 1 39668 
79.70.186.200 0 1 39668 
86.96.227.89 0 1 39668 
80.212.1.56 1 5 75164 20090102170013
89.8.6.226 1 5 160458 20090126165906
64.187.78.210 0 1 39668 
208.80.194.45 1 1 6422 20090107213347
24.171.27.158 0 1 39668 
88.89.91.164 1 5 173720 20090116210032
69.182.110.94 0 1 22528 
88.91.1.99 1 5 124562 20090126202745
98.207.241.149 0 1 39668 
88.88.119.185 2 16 522179 20090122084043
68.6.119.50 0 1 39668 
193.160.165.89 3 21 597343 20090127115913
148.83.132.176 1 5 173720 20090114151217
88.89.81.125 1 5 70926 20090102111209
65.34.117.157 0 1 39692 
84.209.13.185 1 5 75164 20090108143649
67.215.230.22 6 6 75732 20090118160853
85.165.124.107 1 5 75164 20090103141415
71.242.74.178 0 1 2048 
85.182.54.230 0 1 39668 
81.158.160.154 0 2 0 
206.53.144.184 0 1 39692 
207.32.229.122 0 1 39668 
216.58.125.162 0 1 0 
198.97.67.58 0 1 39687 
77.247.146.114 1 5 173658 20090123162634
64.115.250.154 0 1 8192 
82.0.201.102 0 1 39668 
96.13.86.114 0 1 39668 
72.213.18.225 0 1 39687 
66.189.169.77 0 1 39668 
68.81.0.57 0 2 39668 
195.139.236.141 1 5 75164 20090102143217
76.114.176.60 0 1 39668 
85.112.153.5 1 5 75164 20090109193713
66.37.83.126 0 1 4096 
72.0.175.242 0 1 39668 
68.110.176.200 0 1 39668 
72.177.10.233 0 1 0 
207.112.81.146 0 1 39668 
71.53.124.82 0 1 22528 
98.194.218.250 0 1 2048 
208.80.194.43 1 1 6418 20090104013256
71.82.137.148 0 2 39668 
62.13.44.37 1 5 75164 20090109134352
89.8.7.7 2 16 521600 20090110163844
208.80.194.32 2 2 14778 20090130034826
24.57.53.227 0 1 39668 
71.164.226.175 0 1 39668 
76.208.35.37 0 1 39668 
193.156.33.144 0 1 34025 
76.173.242.77 0 1 39668 
82.26.27.88 0 1 39668 
196.207.32.38 0 2 39668 
195.204.57.160 1 5 173720 20090115143702
76.118.224.247 0 1 39668 
68.193.13.137 0 1 39668 
85.165.64.240 1 5 173720 20090118140427
208.102.65.133 0 1 39668 
85.165.78.193 1 5 75164 20090109183445
80.203.41.116 1 5 173079 20090113135031
208.66.72.154 1 1 6422 20090109223226
78.110.175.11 5 5 32886 20090113092324
88.89.211.162 6 43 1072331 20090126154241
24.89.24.165 0 1 39668 
68.238.30.115 0 1 39668 
76.216.9.2 0 1 39668 
132.150.226.76 1 5 173658 20090120114532
80.202.171.9 2 17 552048 20090127120749
193.71.159.91 1 5 173658 20090120142637
72.207.8.119 0 1 39668 
77.17.122.69 1 5 173658 20090125162726
81.102.34.15 0 1 39668 
71.56.1.107 0 1 39668 
72.35.167.150 0 1 39668 
116.71.209.31 0 1 39668 
65.92.165.67 0 1 39668 
208.80.194.39 1 1 7389 20090122213026
71.204.54.92 0 1 18432 
77.247.146.83 1 5 173658 20090118223316
90.149.23.77 1 5 75164 20090104171458
193.216.145.227 1 5 173658 20090124004810
77.247.153.39 1 5 173658 20090124160725
96.228.214.28 0 1 0 
207.70.180.114 0 1 0 
74.234.182.94 0 1 39668 
193.75.84.138 1 5 75164 20090109143446
92.12.104.245 0 1 39668 
84.140.247.55 0 1 0 
75.167.110.22 0 1 39668 
208.115.138.254 2 2 23777 20090122102629
152.3.82.163 0 1 39668 
76.102.151.50 0 1 39668 
84.209.7.218 4 27 785400 20090103154222
121.246.243.71 0 1 39668 
125.238.109.84 0 1 39668 
189.78.133.172 0 1 39668 
85.166.135.177 1 5 173720 20090116210925
68.194.212.164 0 1 39668 
80.202.171.166 1 5 173658 20090123162235
90.149.24.195 2 10 75164 20090104115910
150.70.84.44 3 3 21009 20090130081556
77.247.153.102 1 5 173658 20090122192946
195.159.171.34 1 5 75164 20090105101712
125.163.203.32 0 1 39668 
84.209.51.138 1 5 173658 20090130230917
84.48.123.62 1 5 173658 20090130152145
76.70.11.31 0 1 26624 
24.60.54.50 0 1 6144 
121.208.211.112 0 1 39668 
72.78.150.195 0 1 39668 
195.204.59.89 1 5 75164 20090104211512
77.247.147.162 1 5 173079 20090111103542
75.106.101.41 0 1 39687 
74.184.205.220 0 1 39668 
84.209.59.195 1 5 75164 20090109161533
90.149.208.12 1 5 173720 20090117134705
98.217.191.113 0 1 39668 
84.48.208.161 1 5 173658 20090124232627
208.80.194.48 2 2 13807 20090124202731
94.193.225.125 0 1 39668 
68.46.27.83 0 1 39668 
216.220.216.168 0 1 39692 
84.202.126.143 1 5 173720 20090116140149
85.165.12.232 1 5 173658 20090118182440
80.91.33.33 1 5 173720 20090116115228
84.48.72.90 1 5 173079 20090110190313
98.232.248.203 0 1 39668 
85.165.65.5 2 16 522241 20090114191153
193.216.106.230 1 5 173658 20090130092931
77.164.6.189 0 1 39668 
75.106.33.88 0 1 39687 
68.43.169.41 0 1 39668 
80.212.42.66 1 5 75164 20090103172000
70.55.40.230 0 1 36864 
195.139.236.229 1 5 173658 20090125212804
193.71.155.24 1 5 75164 20090105182441
213.161.172.98 1 13 388201 20090122125943
193.69.82.224 1 5 75164 20090108230233
128.189.202.57 0 2 32768 
67.181.193.205 0 1 39668 
201.151.68.5 0 1 39668 
193.156.194.5 1 11 544605 20090127131743
69.118.102.27 0 2 18432 
220.225.124.125 0 1 39692 
80.203.91.38 1 5 173658 20090123154601
195.229.237.37 0 1 39668 
85.250.160.84 0 1 39668 
82.132.136.195 0 1 39668 
75.32.190.16 0 1 10240 
67.175.220.65 0 1 39668 
82.48.204.184 0 1 10240 
79.74.138.49 0 1 39668 
24.25.209.223 0 2 51956 
193.71.153.165 1 5 50446 20090102203802
71.114.163.161 0 1 39668 
84.208.202.83 1 5 173720 20090117104154
208.80.194.37 3 3 21067 20090116110035
85.165.101.174 0 7 172706 
67.215.230.20 2 2 14838 20090116130535
193.217.160.247 2 12 250294 20090102012656
81.191.27.32 1 5 173079 20090110113949
201.41.8.185 0 1 39668 
70.24.174.112 0 1 39668 
76.102.127.211 0 1 39668 
71.170.155.217 0 1 39668 
202.86.26.117 0 2 39668 
63.193.188.18 0 1 39668 
84.209.61.62 1 5 173658 20090120182641
85.165.26.252 2 17 552110 20090115074911
69.149.64.143 0 1 0 
67.142.130.12 0 1 2048 
76.249.3.46 0 1 39668 
80.212.36.203 2 17 552048 20090125141746
80.212.38.148 1 5 173658 20090125132916
84.49.116.108 2 10 75164 20090108164836
69.153.133.100 0 1 6144 
12.157.85.4 0 1 39668 
88.89.82.192 1 5 173658 20090124141958
193.69.249.50 1 5 81554 20090129131948
139.108.244.135 1 5 75164 20090105152223
80.239.11.126 2 21 552110 20090114102121
84.209.10.77 2 16 522179 20090126211800
82.55.105.136 0 1 39668 
90.149.211.251 2 10 347316 20090120212051
206.63.12.49 0 1 39668 
76.3.123.162 0 1 39668 
64.13.65.35 0 1 39668 
85.165.110.125 2 16 522179 20090125125137
207.119.186.37 0 1 34816 
89.242.210.32 0 1 39668 
80.212.114.214 1 5 173658 20090127122606
84.209.15.47 2 16 521600 20090111233428
76.17.194.127 0 1 39668 
96.230.16.169 0 1 39668 
80.212.247.28 2 11 157595 20090108151643
79.191.86.60 0 1 39668 
195.204.56.72 1 5 173658 20090121142312
203.80.60.250 0 1 39668 
79.114.92.223 7 7 98258 20090122080645
76.103.182.95 0 1 39668 
151.204.237.146 0 2 79336 
213.239.78.130 5 33 1051664 20090126111547
96.230.25.209 0 1 39668 
80.202.170.7 1 5 173658 20090123154838
193.156.99.194 2 16 522241 20090114112836
68.110.212.34 0 1 39668 
123.176.15.171 0 1 39668 
88.90.137.30 1 5 173079 20090111173225
209.102.170.159 0 1 39668 
216.39.208.228 0 1 39668 
69.242.112.155 0 1 0 
85.165.65.52 1 5 75164 20090109204332
173.69.130.10 0 1 39668 
24.13.72.136 0 1 39668 
80.213.66.128 1 5 173720 20090117131349
81.191.192.176 1 5 75164 20090107123202
79.66.14.183 0 1 22528 
213.236.163.85 2 13 363505 20090129121049
85.165.66.240 1 5 173079 20090110165033
88.106.134.138 0 1 39668 
85.164.61.64 2 16 522179 20090127142114
81.191.72.244 1 5 75164 20090101205034
194.8.75.147 1 1 7389 20090125085415
90.216.91.142 0 1 39668 
84.209.25.158 1 5 173594 20090124153335
24.184.34.217 0 1 6144 
85.165.216.130 1 5 173658 20090130184401
69.86.41.65 0 1 2048 
24.85.30.20 0 1 12288 
76.237.187.105 0 1 39668 
80.203.97.202 1 5 75164 20090101195721
81.191.183.129 1 5 173658 20090130125613
85.165.68.229 1 5 173720 20090118120002
65.213.246.201 0 1 39668 
64.211.93.43 1 1 6422 20090101183043
201.160.251.119 0 1 39668 
85.112.158.204 1 5 173658 20090130143344
84.209.40.76 1 5 75164 20090106142328
24.170.138.172 0 1 39668 
195.0.183.21 3 17 529609 20090115191707
85.165.219.94 1 5 173720 20090117175445
88.9.122.133 0 1 39668 
69.123.222.238 0 1 39668 
84.49.116.173 2 16 522241 20090118124712
78.176.85.152 0 1 39668 
84.209.39.92 1 5 173079 20090110133143
70.170.0.64 0 1 39668 
75.68.212.101 0 1 39668 
24.148.140.129 0 1 6144 
75.67.85.155 0 1 39668 
83.109.147.25 2 16 521600 20090112130910
193.69.79.14 1 5 173658 20090128141350
194.19.21.65 1 5 75164 20090107162326
97.114.97.37 0 1 39668 
173.49.87.90 0 1 39668 
85.112.158.194 2 12 250294 20090101204009
93.104.42.54 0 1 39668 
74.195.205.216 0 1 39668 
80.254.45.33 1 5 75164 20090101150947
90.218.84.227 0 1 39668 
208.80.194.51 3 3 19650 20090112160313
66.44.125.157 0 1 39668 
207.188.131.2 0 1 39668 
72.38.28.49 0 1 6144 
24.8.189.160 0 1 39668 
80.213.137.155 1 5 75164 20090102195241
77.103.121.162 0 1 39668 
67.240.7.253 0 1 39668 
173.35.238.226 0 1 39668 
72.95.180.219 0 1 39668 
98.214.136.77 0 3 39668 
138.62.101.135 1 5 173753 20090130144947
90.198.112.157 0 1 39668 
189.35.23.71 0 1 39668 
86.25.226.27 0 1 39668 
24.161.117.203 0 1 0 
12.210.198.147 0 1 39668 
76.112.87.233 0 1 39668 
68.83.186.166 0 2 45812 
69.244.130.10 0 1 39668 
77.17.163.213 1 5 75164 20090103104452
82.41.20.95 0 1 39668 
195.159.87.2 1 5 75164 20090105110523
72.45.60.202 0 1 39668 
68.8.33.83 0 1 39668 
193.71.158.84 2 16 522179 20090128214335
84.209.13.135 1 5 173720 20090116140123
85.165.67.45 2 16 522179 20090130183822
99.189.102.109 0 1 39668 
65.35.15.10 0 2 45812 
80.212.244.182 1 5 75164 20090108151431
85.165.125.166 1 5 173720 20090117180849
68.59.205.97 0 1 39668 
85.165.26.61 1 5 75164 20090104165630
79.147.117.202 0 1 14336 
71.201.29.64 0 1 39668 
206.174.173.174 0 1 39668 
62.59.43.120 0 1 39668 
84.234.197.198 1 5 75164 20090108172158
128.242.182.4 0 2 0 
72.11.34.93 0 1 39668 
85.165.126.15 1 5 75164 20090101175005
85.165.26.197 3 19 256633 20090104094126
217.169.46.98 3 3 20564 20090126154010
189.33.152.82 0 1 39668 
208.80.194.52 6 6 41805 20090130215311
89.122.29.81 6 6 74587 20090106005036
80.212.247.40 1 5 173658 20090123120921
85.166.134.246 1 5 173658 20090125163714
85.166.134.234 1 5 173079 20090112215358
84.209.1.73 1 5 173720 20090116120155
68.212.18.146 0 1 39668 
85.19.189.137 1 5 173720 20090116202902
81.191.29.80 1 5 173658 20090128233524
71.125.152.179 0 1 26624 
24.86.55.35 0 1 10240 
77.88.81.200 1 5 173079 20090111054407
76.116.8.9 0 1 39668 
88.224.100.198 0 1 12288 
24.57.50.67 0 1 39668 
134.121.106.177 0 1 39668 
98.232.19.89 0 1 39668 
88.91.225.63 1 5 173720 20090116130435
72.71.105.116 0 1 39668 
84.208.239.81 1 5 173658 20090126190326
204.225.63.10 0 1 39668 
72.178.54.65 0 1 39668 
134.240.241.3 0 2 79336 
71.61.174.28 0 1 39668 
88.90.93.55 1 5 173658 20090124113515
90.149.208.109 1 5 67985 20090109230311
6.3.55.1 0 1 39668 
193.91.180.246 1 5 75164 20090105145453
72.48.164.36 0 1 39668 
90.149.23.2 1 5 75164 20090105195424
220.224.117.57 0 1 39668 
74.179.115.195 0 1 39668 
190.142.221.74 0 1 39668 
72.66.106.233 0 1 39668 
80.228.63.87 0 1 39668 
24.144.26.77 0 1 39668 
196.35.158.179 0 1 39668 
85.165.217.88 1 5 75164 20090101145308
20.132.68.133 0 1 39668 
85.165.218.122 1 5 173720 20090115182221
208.80.194.46 5 5 35053 20090126152343
71.80.75.71 0 1 16384 
71.208.19.47 0 1 39668 
200.91.139.229 0 1 4096 
83.230.215.91 0 1 39668 
67.193.28.8 0 1 39668 
91.62.232.253 0 1 39668 
88.88.115.198 1 5 54930 20090119193805
173.33.202.197 0 1 39668 
85.165.4.167 1 5 173658 20090119103412
88.88.119.146 1 5 173658 20090121170053
85.165.65.41 1 5 173658 20090124163038
85.166.134.86 1 5 173658 20090122213840
211.28.63.68 0 1 39668 
195.1.19.202 1 5 75284 20090107095324
98.148.159.199 0 2 39668 
193.195.181.1 0 1 39668 
87.248.169.14 1 1 14114 20090108102433
193.71.77.2 4 25 719456 20090114133154
84.49.116.88 1 5 75164 20090103172218
65.80.180.242 0 1 39668 
70.185.246.248 0 1 10240 
24.12.76.50 0 1 39668 
216.187.14.3 0 1 0 
84.209.36.85 2 16 522177 20090117104158
79.11.219.20 0 1 8192 
89.8.34.87 1 5 173079 20090110142449
64.122.69.111 0 1 39668 
90.149.209.223 3 21 522241 20090117172753
64.207.62.30 0 1 39668 
81.191.31.49 1 5 173079 20090113121015
90.149.90.166 1 5 75164 20090103144950
75.15.129.248 0 1 39668 
85.165.217.50 2 16 522241 20090118135155
69.123.212.59 0 1 14336 
207.21.144.14 0 1 39668 
85.167.241.117 1 5 148064 20090114221845
85.196.65.73 1 5 173658 20090125141135
62.148.34.96 1 5 173079 20090110114757
72.198.89.23 0 1 39668 
70.92.228.92 0 1 26624 
193.91.148.233 1 5 75164 20090103094323
77.247.144.10 1 5 173658 20090127132216
85.165.126.70 2 12 250294 20090101172027
24.147.73.68 0 1 8192 
97.73.64.153 0 2 41735 
93.120.233.159 0 1 6144 
80.212.33.31 1 5 159879 20090112173353
76.97.25.9 0 1 39668 
146.2.193.68 1 5 75259 20090105091629
190.0.193.132 0 2 58098 
69.40.167.237 0 1 24576 
208.42.18.111 0 1 12288 
121.200.140.238 0 1 39668 
75.156.41.15 0 1 39668 
194.150.212.6 1 5 173778 20090126072019
98.15.186.223 0 1 39668 
88.90.75.151 1 5 173658 20090124230921
24.74.128.129 0 1 16384 
84.48.214.216 1 5 75164 20090103123214
71.199.78.153 0 1 39668 
138.89.239.137 0 1 39668 
99.247.28.230 0 1 0 
91.149.8.108 1 5 173720 20090115170817
87.109.233.233 0 1 39668 
67.182.150.110 0 1 39668 
82.75.15.218 0 1 39668 
222.186.123.61 0 1 39668 
85.19.206.5 1 5 173658 20090130075320
149.254.51.41 0 1 39668 
24.118.155.72 0 1 0 
65.190.13.248 0 1 39668 
85.165.92.220 1 5 75164 20090101131209
84.209.47.78 2 16 522179 20090118214513
80.212.245.218 3 17 529485 20090123224844
98.182.62.78 0 1 39668 
209.183.32.17 0 1 39668 
82.83.59.203 0 1 39668 
207.230.140.240 0 1 39668 
213.220.192.35 0 1 39668 
84.209.56.14 1 5 173720 20090116131742
62.65.28.186 1 5 173658 20090129132903
194.19.76.2 1 5 173079 20090111132729
78.144.123.148 0 1 39668 
60.242.40.100 0 1 39668 
148.65.94.38 0 4 158672 
65.175.208.81 0 1 39668 
62.249.167.213 2 6 173658 20090130150846
99.14.92.47 1 1 6422 20090107051009
200.148.141.33 0 1 24576 
88.89.198.72 1 9 199362 20090109074600
213.187.173.226 2 17 552110 20090115155134
85.165.125.117 1 5 75164 20090108125454
80.232.126.120 1 5 111695 20090110212035
93.179.11.10 1 5 75164 20090101181856
96.52.230.131 0 1 39668 
88.89.82.169 1 5 173658 20090125113842
88.89.120.242 2 16 521600 20090110162008
64.211.93.41 1 1 6422 20090103123213
85.170.148.171 0 1 39668 
85.165.99.24 1 5 75164 20090106225829
72.148.4.75 0 1 39668 
24.8.69.88 0 1 39668 
81.191.29.71 2 16 521600 20090111114739
88.89.223.94 1 5 173720 20090115175919
66.61.102.185 0 1 39668 
24.46.168.96 0 1 39668 
77.247.149.100 1 5 173720 20090117170809
210.50.115.229 0 1 39668 
84.209.28.128 1 5 173658 20090126124925
196.46.71.251 0 2 72436 
76.189.27.152 0 1 6144 
86.82.136.232 0 1 39668 
58.160.113.171 0 1 39668 
72.231.27.81 0 1 39668 
193.215.6.253 2 10 150328 20090106160211
70.189.115.224 0 1 39668 
69.145.65.154 0 1 39668 
93.179.15.46 1 11 544605 20090122161433
88.90.75.157 1 5 173720 20090114151548
97.73.64.174 0 1 2048 
207.255.164.85 0 1 39668 
78.93.136.78 0 1 39668 
153.110.130.140 3 21 597343 20090119065534
193.160.165.81 2 16 521600 20090112113853
85.165.124.165 1 5 75164 20090103203129
90.149.210.198 1 5 173720 20090117101204
98.216.194.96 0 1 10240 
71.197.253.148 0 2 2048 
68.37.10.221 0 2 6144 
77.203.247.243 0 1 39668 
24.211.156.50 0 1 39668 
212.240.207.99 0 1 2048 
76.1.136.208 0 1 39668 
88.89.102.178 1 5 75164 20090103144612
193.215.6.226 1 5 173720 20090114105344
69.207.152.199 0 1 39668 
67.142.130.21 0 1 2048 
125.238.104.107 0 1 39668 
88.88.119.174 1 5 173658 20090125150914
99.225.159.124 0 1 4096 
78.158.226.88 1 5 173720 20090118120534
213.236.150.146 1 5 173720 20090114082514
72.208.217.162 0 1 39668 
203.199.41.59 0 1 39687 
24.113.118.118 0 1 39668 
208.80.194.50 3 3 21192 20090127163212
96.36.145.231 0 1 39668 
83.243.130.218 1 11 544605 20090117221203
90.25.80.218 0 1 39668 
68.50.194.117 0 1 2048 
79.203.96.112 0 1 39668 
71.206.34.222 0 1 39668 
194.8.74.53 1 1 6422 20090110001617
62.65.31.1 1 5 75164 20090102122004
158.36.245.140 2 16 521600 20090112162018
89.108.21.158 0 1 39687 
97.92.70.205 0 1 39668 
90.216.170.54 0 1 39668 
83.243.192.8 1 5 162365 20090130231326
134.47.109.185 1 5 163580 20090113073251
62.16.236.209 1 1 21753 20090125123213
195.1.32.165 2 16 522179 20090128134855
88.91.231.105 1 5 173658 20090129202422
77.202.14.177 0 2 39668 
76.115.137.248 0 1 39668 
80.212.36.153 1 5 173720 20090117181133
128.39.12.150 2 10 347378 20090123085402
213.187.190.50 2 10 238744 20090113133307
71.208.81.4 0 1 39668 
216.37.222.194 0 1 39668 
84.209.10.62 1 5 75164 20090103185617
69.247.86.162 0 1 39668 
82.154.187.113 3 3 31219 20090125213039
85.165.127.10 1 5 173658 20090124005825
12.206.203.73 0 1 39668 
90.149.204.165 1 5 173658 20090124153629
83.26.236.175 0 1 39668 
90.149.208.250 2 15 610270 20090104190340
193.135.25.34 0 1 39668 
129.116.43.139 0 1 39668 
76.29.103.200 0 1 39668 
89.10.17.38 1 5 173720 20090116165238
212.95.54.175 2 2 14840 20090120205129
72.222.166.139 0 1 39668 
83.70.54.47 0 1 39668 
90.149.21.143 1 5 173658 20090118205406
76.177.147.174 0 1 22528 
88.90.19.122 1 5 173079 20090110152012
85.165.80.243 1 5 173079 20090112150424
70.70.154.71 0 1 0 
74.177.102.148 0 1 39668 
84.48.221.2 1 5 173720 20090115174735
84.209.43.225 1 5 173658 20090125000810
88.89.81.48 1 5 173658 20090122184940
85.165.238.177 2 10 301410 20090124194315
85.189.244.41 0 1 39668 
82.196.208.215 1 5 75164 20090104160048
208.80.194.35 4 4 27998 20090128175524
84.48.222.198 1 5 173720 20090115203705
76.14.164.71 0 1 39668 
81.191.91.15 1 5 173720 20090115150331
84.209.31.95 1 5 173658 20090126215912
84.202.235.49 1 5 173658 20090128171501
85.167.238.59 1 5 75164 20090101235556
195.204.54.48 1 5 173658 20090128221338
84.48.221.170 1 5 173658 20090124173147
80.203.93.27 1 5 173658 20090128152239
72.160.194.104 0 1 0 
77.17.125.117 1 5 173658 20090128174606
77.247.145.115 2 10 75164 20090102212915
81.175.59.142 1 5 75164 20090108213736
74.230.7.197 0 1 39668 
207.62.142.139 0 1 39668 
80.213.124.201 1 11 544605 20090116131230
85.165.9.134 1 5 173658 20090122205847
84.49.123.62 1 5 173079 20090112171442
92.193.62.178 0 1 39668 
67.239.180.58 0 1 39668 
193.90.168.5 1 5 173658 20090129120644
137.216.193.221 0 1 39668 
86.131.230.95 0 1 39668 
69.66.234.229 0 1 39668 
68.143.213.2 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090101 31 153 2722611 28
20090102 24 134 2417514 22
20090103 35 185 3577731 31
20090104 42 181 3548586 28
20090105 22 138 2998209 19
20090106 41 160 3597090 23
20090107 12 74 1545432 12
20090108 25 122 2074015 23
20090109 36 144 2486321 29
20090110 31 221 7100270 20
20090111 32 167 5269973 25
20090112 27 182 5570893 19
20090113 22 127 3234126 17
20090114 58 363 9895152 27
20090115 30 214 6831344 20
20090116 38 187 5441572 27
20090117 27 155 5273905 24
20090118 50 287 9129181 30
20090119 22 107 3102078 12
20090120 16 105 3531804 13
20090121 6 41 1382848 6
20090122 40 211 5911217 24
20090123 20 115 3619199 17
20090124 30 192 6308110 24
20090125 35 153 4641330 24
20090126 27 202 5760604 23
20090127 25 167 4464247 14
20090128 24 174 5483402 18
20090129 16 103 3211577 14
20090130 30 161 5153918 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
15mn-30mn 2
2mn-5mn 12
30s-2mn 44
0s-30s 564
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.htm 659 4431378 606 510
/filmmeny_vaar2009.htm 105 2131957 6 82
/filmmeny_hoest2008.htm 44 577782 9 23
/filmmeny_vaar2008.htm 28 466745 8 11
/filmmeny_vaar2007.htm 20 328183 6 9
/filmmeny_hoest2007.htm 14 187507 0 0
/Documents/Protokoll2008.doc 4 49164 2 2
END_SIDER
