AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 9513                
POS_DAY 20252               
POS_DOMAIN 3351                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 4235                
POS_EMAILSENDER 4366                
POS_EMAILRECEIVER 4509                
POS_SESSION 21045               
POS_SIDER 21246               
POS_FILETYPES 4644                
POS_OS 4750                
POS_BROWSER 4890                
POS_SCREENSIZE 5390                
POS_UNKNOWNREFERER 5464                
POS_UNKNOWNREFERERBROWSER 5865                
POS_ORIGIN 6163                
POS_SEREFERRALS 6308                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 7463                
POS_KEYWORDS 8160                
POS_MISC 2200                
POS_ERRORS 8709                
POS_CLUSTER 3439                
POS_SIDER_404 8813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101000724 5 245 39214118649
FirstTime 20091201001122
LastTime 20091230225105
LastUpdate 20100102055813 5 0 0 3 1
TotalVisits 254                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 343                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 54 647276 54 58 154628
1 11 63 2030378 19 23 161167
2 17 48 1175660 12 13 36195
3 3 15 480428 17 17 110194
4 16 33 642972 15 18 77392
5 2 3 58217 12 15 54579
6 5 24 728921 21 24 96111
7 13 59 1573008 15 16 83408
8 12 71 2080406 13 14 47563
9 14 71 1820939 18 22 242363
10 16 151 3950526 14 33 259150
11 5 48 1391952 20 21 189606
12 19 107 2807641 18 21 86268
13 13 98 2463459 18 31 330606
14 17 102 3390658 5 29 56222
15 10 60 1754953 6 9 25619
16 19 104 3246377 11 14 95099
17 7 127 4070595 18 30 363938
18 10 124 3829331 5 9 183517
19 21 81 1950972 12 27 222156
20 8 65 1342467 17 22 166623
21 11 74 1876878 10 18 84498
22 11 62 1475468 17 40 618392
23 23 63 1371347 18 25 159722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 330 1707 46160829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 97 1069562 20091230165616 0
slurp 44 721764 20091230013723 0
msnbot 20 66831 20091230174535 0
crawl 15 369597 20091222110041 0
jeeves 11 81970 20091227124947 0
speedy 11 14830 20091227083610 0
yandex 7 51114 20091226153317 0
robot 7 114512 20091218085926 0
psbot 2 14501 20091223131059 0
spider 1 271 20091214002233 0
baiduspider 1 7086 20091202092709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1377 42160757 0 0
htm 325 3912761 0 0
doc 5 87311 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 439
winxp 820
win2000 3
winnt 142
win98 1
linux 13
macosx 139
winme 2
win2003 55
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 137
firefox2.0.0.20 2
firefox3.0.7 3
firefox3.5.6 199
firefox3.6 4
firefox3.0.16 37
firefox2.0.0.1 14
opera 28
firefox3.0.14 5
firefox3.5.2 4
msie5.5 1
firefox2.0.0.12 2
firefox3.5.3 1
firefox2.0.0.5 1
firefox2.0.0.13 1
firefox3.0.3 3
firefox2.0.0.11 2
msie8.0 315
firefox1.5.0.6 15
firefox3.5.5 218
mozilla 1
firefox1.0 1
firefox3.0.6 1
msie7.0 352
netscape4.0 1
wget 28
firefox3.5 15
firefox3.0.10 3
Unknown 64
safari 173
firefox3.0.15 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
- 20091216223807
GeckoSearch 20091230004339
Jyxobot/1 20091226064326
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091230001031
Microsoft_Office_Existence_Discovery 20091212043014
Wget/1.10.2 20091214141146
Wget/1.11.4_Red_Hat_modified 20091224091349
Mozilla/4.0 20091207062719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20091216223807
GeckoSearch 20091230004339
Jyxobot/1 20091226064326
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091230001031
Microsoft_Office_Existence_Discovery 20091212043014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 194
From1 0 0
From2 100 161
From3 36 285
From4 23 1067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 27 31
search 2 3
google_image 68 124
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 28 28
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 4 4
http://www.filmklubb.no/index.php 2 2
http://origo.no/-/event/show/96850 1 1
http://wiki.openqa.org/display/~jimjosse 1 1
http://www.ayvevos.com/foros/showthread.php 0 20
http://www.1881.no/Multi/ 0 1
http://www.buzznet.com/tags/cobrastarship/journals/ 0 2
http://girlintheradiowaves.buzznet.com/user/journal/5132261/%20rel=/ 0 1
http://www.diskuterfilm.com/forums/index.php 0 3
http://girlintheradiowaves.buzznet.com/user/journal/ 0 2
http://www.rap2k.com/one/index.php 0 205
http://www.horrorplace.hostei.com/forum/viewthread.php 0 7
http://www.weblo.com/product/Funny_Games_69785/ 0 5
http://www.buzznet.com/tags/cobrastarship/journals/5132261/tuesday-after-last-one/ 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
lillestr%c3%b8m+filmklubb 6
gro+nagel 2
lillestr%c3%b8m+film+klubb 2
kj%c3%a6rlighetsdrama+dansk+%c3%b8y 1
whale+rider+jente+hellig 1
tobakksbutikk+lillestr%c3%b8m 1
fanger+p%c3%a5+pilgrimsferd+til+trondheim+dokumentar 1
fransk+film+barnemord 1
rabattkode+lillestr%c3%b8m+kino 1
3.0.0.18 1
kinobilletter+lillestr%c3%b8m 1
film+program+h%c3%b8sten+2008 1
whale+rider+hellig 1
en+svensk+film+om+overklassen 1
http+%2f%2fwww.lillestrom-filmklubb.no%2fson%2520frere%255cson_frere_poster_small.jpg 1
www.lillestrom-filmklubb.no+filmmeny_hoest2007 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
lillestr%c3%b8m 11
filmklubb 6
film 5
rider 2
gro 2
hellig 2
klubb 2
nagel 2
whale 2
dansk 1
kj%c3%a6rlighetsdrama 1
filmmeny_hoest2007 1
program 1
3.0.0.18 1
http 1
til 1
svensk 1
2008 1
kinobilletter 1
om 1
rabattkode 1
kino 1
overklassen 1
www.lillestrom-filmklubb.no 1
en 1
h%c3%b8sten 1
trondheim 1
fanger 1
%2f%2fwww.lillestrom-filmklubb.no%2fson%2520frere%255cson_frere_poster_small.jpg 1
fransk 1
%c3%b8y 1
p%c3%a5 1
jente 1
dokumentar 1
tobakksbutikk 1
pilgrimsferd 1
barnemord 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 896617
404 279 496361
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/Son 1 -
/robots.txt 222 -
/Mulholland 2 -
/Sweet%2520Movie%255CSweet_Movie_poster2.jpg 1 -
/Paraplyene_i_Cherbourg%255CParaplyene_i_Cherbourg_poster_small.jpg 36 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 12 -
/Ondt_blod_i_vesten%255COndt_blod_i_vesten_poster_small.jpg 1 -
/Zozo%255CZozo_poster_small.jpg 1 -
/Ravnen%255CRavnen_poster_small.jpg 2 -
/Hullet%255CHullet_poster.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 343
195.159.239.3 27 27 365924 20091214141146
217.8.147.35 26 26 194827 20091230004339
216.38.216.220 22 22 361043 20091230040645
67.215.230.25 10 10 73492 20091224000434
91.189.170.82 9 53 1599204 20091230142346
38.100.41.113 8 8 117223 20091216025934
153.110.6.241 7 61 1418334 20091228153314
67.215.230.22 6 6 45882 20091228001050
88.88.65.50 6 34 450268 20091227124902
67.215.230.20 6 6 44895 20091230001031
90.61.174.144 0 1 43387 
76.104.212.169 0 1 52350 
208.80.193.55 2 2 14830 20091220055623
82.135.221.179 1 8 101028 20091209085232
82.226.121.12 0 3 86774 
83.119.239.233 1 14 416682 20091222180041
80.10.46.57 0 1 43387 
83.112.133.241 0 2 86774 
217.110.99.237 1 5 85334 20091204135552
88.255.41.140 1 4 70837 20091216141621
208.80.193.32 2 2 14826 20091219080714
81.49.188.150 0 1 43387 
83.108.22.94 1 5 144736 20091214144727
77.195.236.188 0 2 43387 
88.90.241.45 1 11 544605 20091227010937
92.225.29.102 0 51 1772518 
146.227.1.15 0 1 43387 
208.80.193.27 2 2 16214 20091228000921
90.2.89.30 0 1 43387 
186.9.175.127 0 1 30634 
65.55.220.26 3 6 60054 20091212042830
24.121.1.201 0 1 43387 
165.161.9.28 1 3 70837 20091209163210
81.0.183.177 1 5 144856 20091207132234
91.182.239.201 0 1 43387 
86.218.44.74 0 1 43387 
91.182.210.170 0 1 43387 
81.245.98.179 0 1 43387 
82.231.50.83 0 1 43387 
87.91.223.88 0 1 43387 
88.247.57.234 1 4 40960 20091226223711
208.80.193.38 1 1 7411 20091222015008
84.48.118.250 1 5 144736 20091224162719
65.55.108.52 4 8 80072 20091212082730
81.242.160.234 0 1 43387 
82.126.166.52 0 1 43387 
89.158.158.187 0 1 43387 
91.149.17.69 2 3 43387 20091230010820
208.80.193.53 2 2 16218 20091230164800
95.140.116.130 1 7 133303 20091230134421
85.97.157.64 1 3 51579 20091226025258
85.167.81.22 1 11 341453 20091222142959
78.171.100.82 2 3 47483 20091227123531
139.164.245.154 1 16 481975 20091204100202
94.111.18.73 0 1 43387 
208.80.193.42 3 3 23633 20091230060550
79.160.0.83 1 5 162308 20091227030831
86.210.48.200 0 1 43387 
206.112.186.217 1 14 444621 20091230174148
84.49.97.144 2 16 602144 20091230190223
85.59.102.59 1 2 78500 20091224005636
65.55.220.12 2 4 40036 20091224140836
24.12.25.157 1 1 7415 20091221223649
62.16.180.154 2 7 40874 20091227234300
83.112.121.154 0 1 43387 
195.159.168.210 1 5 135237 20091221123034
93.5.78.150 0 1 43387 
80.70.22.123 0 1 52350 
82.126.164.40 0 2 86774 
193.71.156.9 1 5 144736 20091224092855
170.252.124.1 0 1 14792 
217.68.125.138 1 11 544605 20091216102628
89.9.57.249 5 34 1115879 20091221160424
79.173.29.222 0 1 43387 
194.224.230.112 1 14 444636 20091211104558
90.31.10.145 0 3 0 
83.112.175.198 0 1 43387 
195.205.171.48 1 1 7415 20091211083814
139.105.80.205 1 5 144736 20091207130443
212.76.241.190 0 1 43387 
216.239.74.162 1 11 341437 20091230024722
92.128.7.203 0 1 43387 
78.114.196.253 0 1 43387 
67.215.230.23 4 4 29331 20091217235912
216.104.15.138 2 2 14830 20091217085845
189.216.177.24 0 1 30634 
190.22.187.21 0 1 30634 
83.199.164.31 0 4 86774 
212.251.142.65 2 3 51491 20091230225105
78.33.219.155 1 9 126133 20091209101624
173.71.83.221 0 1 52350 
90.12.60.165 0 4 173548 
86.76.194.206 0 2 86774 
84.47.91.196 0 1 43387 
217.68.101.68 1 6 270350 20091228123815
195.113.214.202 5 5 64377 20091226064326
139.164.246.26 1 14 444636 20091209074729
86.212.148.54 0 1 43387 
90.36.157.208 0 2 86774 
90.35.80.10 1 11 148466 20091210215038
86.71.97.14 0 1 43387 
190.104.4.74 0 1 30658 
195.46.33.78 1 1 7086 20091201230517
83.108.237.184 0 1 49741 
85.166.133.7 2 6 114265 20091205020943
150.70.84.44 2 2 33584 20091210075926
80.32.224.71 1 18 305094 20091225104110
212.251.165.143 1 15 419270 20091218222800
165.161.9.27 0 1 4096 
81.249.183.249 0 1 43387 
84.209.13.61 1 5 85334 20091201160303
87.60.188.74 2 2 29190 20091208013356
109.189.3.163 1 5 144736 20091227033256
80.203.161.146 1 11 544605 20091203160930
190.139.33.114 0 1 30634 
66.24.214.136 0 1 52350 
80.202.171.18 0 1 49741 
118.83.131.116 0 1 30634 
64.233.172.17 1 6 88431 20091209141322
85.164.63.64 1 5 144736 20091227105745
92.143.100.125 0 1 43387 
200.163.139.70 2 3 56446 20091206121123
194.200.135.240 0 6 130161 
88.167.3.17 1 11 544605 20091213140316
85.107.147.231 0 1 30634 
79.93.188.32 0 4 173548 
83.208.230.97 1 15 491839 20091215174458
201.143.223.204 1 14 321916 20091230071754
84.48.120.72 1 11 341437 20091227221036
201.143.251.180 1 11 198483 20091228042553
78.115.54.53 0 1 43387 
62.235.240.153 0 1 43387 
84.215.90.86 1 5 144736 20091221024201
67.79.5.186 0 1 4699 
189.129.244.95 0 1 30634 
78.115.70.68 0 1 43387 
82.247.78.128 0 2 86774 
62.16.168.219 1 1 19061 20091215114328
189.229.13.243 0 1 30634 
84.209.108.84 1 15 469052 20091221123110
81.249.105.139 0 1 43387 
208.80.193.40 1 1 7415 20091216055449
77.110.193.4 3 39 1122730 20091207102521
92.143.59.98 0 1 43387 
85.182.239.126 0 32 1037214 
82.158.39.23 0 2 30634 
173.3.252.3 0 1 43387 
193.214.226.74 1 5 144736 20091217085655
79.83.53.113 0 1 43387 
125.116.76.77 1 1 7420 20091224091349
84.234.134.5 1 11 544605 20091214162430
64.180.45.225 0 1 52350 
78.229.190.211 0 1 43387 
77.101.125.251 1 2 58494 20091203120936
79.91.119.159 0 1 43387 
80.119.146.8 0 1 43387 
217.142.132.238 1 15 496986 20091224183941
82.120.133.207 0 1 43387 
86.198.53.96 0 2 86774 
65.55.110.49 1 1 14079 20091217135818
84.48.164.107 1 8 102880 20091209191104
92.140.3.106 0 1 43387 
82.240.153.11 0 3 130161 
217.136.73.230 0 1 43387 
84.48.72.137 2 12 540413 20091227200657
200.77.144.41 0 1 30658 
94.111.115.95 0 1 43387 
190.48.3.155 0 1 30634 
85.165.6.11 2 14 437118 20091220230719
114.163.112.61 0 1 43008 
81.175.44.247 1 6 270206 20091230141209
81.191.84.78 1 11 341453 20091221020724
86.69.172.178 0 1 43387 
85.166.133.108 2 15 476690 20091213154933
80.174.156.187 0 1 30634 
82.124.0.176 0 1 43387 
80.26.66.70 0 1 30634 
65.55.107.196 1 1 17951 20091213232851
81.48.225.253 0 1 43387 
74.125.46.82 0 2 14449 
62.129.189.143 0 2 43387 
81.57.26.92 0 1 43387 
81.250.158.78 0 1 43387 
86.193.72.191 0 2 86774 
90.31.240.120 0 1 43387 
77.223.33.111 0 1 52374 
208.80.193.41 3 3 21908 20091214223433
86.67.222.18 0 1 43387 
90.179.20.97 0 1 43387 
74.70.141.9 0 1 52350 
80.118.213.174 0 1 43387 
85.4.184.51 0 1 43387 
71.88.18.162 0 1 43387 
80.6.253.92 1 17 403543 20091205104923
82.245.54.154 0 1 43387 
77.196.62.4 0 4 144497 
80.119.146.180 0 1 43387 
208.80.193.34 1 1 7082 20091206023244
109.189.19.90 0 1 49741 
92.134.39.93 0 3 130161 
118.137.221.189 0 1 52350 
79.161.131.102 1 14 444621 20091227142707
78.239.154.40 0 1 43387 
94.250.103.121 2 9 90010 20091225220022
83.157.144.221 0 1 43387 
90.4.144.201 0 1 43387 
80.202.235.242 1 8 45435 20091218204326
80.9.65.115 0 1 43387 
200.120.227.22 0 1 30634 
83.83.2.204 0 1 43387 
69.112.59.26 0 3 130161 
208.80.193.26 2 2 14826 20091226044158
81.65.12.253 2 16 389364 20091213095500
90.31.3.165 0 1 0 
90.34.146.177 0 1 43387 
93.11.77.219 0 1 43387 
79.160.233.72 1 16 372983 20091219230933
81.251.141.81 0 1 43387 
79.90.182.154 0 1 43387 
81.109.223.186 2 12 407995 20091215105125
208.80.193.29 4 4 29319 20091224195808
193.215.6.253 1 5 95665 20091208161715
82.225.38.43 0 1 43387 
86.71.97.7 0 1 43387 
94.111.25.137 0 1 43387 
88.167.53.26 0 2 86774 
84.202.121.96 1 11 25505 20091227205829
91.171.158.252 0 1 43387 
77.18.73.21 1 12 253187 20091205182248
80.220.203.134 1 15 343222 20091221190836
83.202.245.21 0 1 43387 
208.80.193.30 4 4 29648 20091226153249
65.55.231.77 0 1 52369 
174.139.8.26 1 1 7086 20091204003840
217.127.50.226 0 1 30634 
84.245.81.59 0 1 43387 
109.189.20.116 0 1 39974 
94.66.22.222 0 1 4096 
90.3.184.207 0 1 43387 
82.225.207.85 0 3 130161 
84.207.23.135 0 1 43411 
87.252.68.161 1 11 341453 20091221132659
77.205.195.124 0 4 173548 
90.41.44.241 0 1 43387 
67.215.230.24 4 4 31052 20091229001035
80.8.207.8 0 1 43387 
189.253.40.10 0 1 30634 
88.172.173.217 0 1 43387 
138.32.168.34 1 26 853623 20091226084603
90.31.51.16 0 1 0 
94.111.83.150 0 1 43387 
90.149.145.173 1 12 121982 20091207212937
91.171.14.183 0 2 43387 
83.156.225.90 0 1 43387 
77.207.204.212 0 6 130161 
86.212.8.135 0 1 43387 
83.202.235.254 0 1 43387 
200.106.123.29 0 1 30634 
89.8.132.238 1 3 63779 20091225012314
69.225.27.133 2 8 78500 20091221194051
77.192.198.158 0 1 43387 
84.209.22.238 3 16 476690 20091212180038
208.80.193.37 2 2 16218 20091228220958
212.251.186.71 1 10 216031 20091204154802
92.156.41.253 0 2 86774 
200.40.171.102 1 14 444636 20091218200551
82.227.91.167 0 1 43387 
85.201.40.104 0 4 173548 
88.91.250.130 1 14 444621 20091228184701
86.77.4.195 0 1 43387 
65.55.220.45 3 6 60054 20091212012830
161.52.14.2 0 1 52350 
85.170.178.190 0 1 43387 
78.236.49.153 0 1 43387 
82.67.249.157 0 3 130161 
189.168.155.233 0 1 30634 
65.55.110.234 1 1 26135 20091228095045
84.103.105.2 0 2 86774 
74.52.245.146 1 1 7086 20091204213916
90.31.32.93 0 1 43387 
82.235.192.128 0 1 43387 
90.62.109.193 0 1 43387 
193.90.2.158 1 9 199346 20091218153046
84.202.245.213 2 15 176236 20091208175639
93.21.113.97 0 1 43387 
190.7.19.153 0 1 30634 
195.159.45.170 3 23 724609 20091210093739
190.161.89.154 0 1 30634 
95.16.25.6 0 1 30634 
83.202.10.239 0 1 43387 
94.111.38.121 0 1 6144 
85.170.118.252 0 3 130161 
93.3.135.58 0 1 43387 
85.165.127.0 1 5 144736 20091206220745
148.83.132.152 1 14 563301 20091201085312
80.213.3.7 1 9 199346 20091205134555
121.92.95.25 0 4 6144 
92.140.59.36 0 2 86774 
94.122.47.198 2 13 55675 20091212105253
82.226.13.238 0 1 43387 
81.246.133.15 0 1 43387 
190.18.236.31 1 13 201366 20091204181234
208.80.193.54 3 3 23629 20091229084739
82.232.236.12 0 1 43387 
85.166.57.250 1 4 41620 20091207201848
89.9.109.168 2 2 29190 20091212043014
195.221.123.215 0 1 43387 
81.246.131.179 0 2 86774 
200.92.167.150 0 2 18432 
84.99.220.129 0 1 43387 
86.217.56.10 0 1 43387 
81.248.1.200 0 2 86774 
81.221.173.11 0 1 43387 
94.111.82.98 0 2 70011 
89.80.167.4 0 2 86774 
66.176.29.46 0 1 52350 
80.202.103.140 1 10 216031 20091215200629
81.67.236.239 0 1 43387 
90.49.62.78 0 1 43387 
85.166.132.247 1 5 85334 20091204092908
85.166.93.226 1 11 341453 20091219215920
150.70.84.48 1 1 26169 20091209102140
208.80.193.44 5 5 38134 20091227131534
90.22.15.122 0 1 43387 
193.160.157.241 1 14 444636 20091211144441
88.165.8.181 0 4 173548 
88.173.68.169 0 1 43387 
78.113.13.47 0 1 43387 
90.30.5.151 0 1 43387 
90.22.148.208 0 1 43387 
148.206.91.161 1 15 490707 20091209180825
88.166.246.9 0 2 86774 
84.100.188.152 0 1 43387 
90.5.225.25 0 1 43387 
94.111.1.6 0 1 43387 
41.201.246.186 0 1 2048 
156.52.158.25 1 11 245104 20091214115213
190.177.151.137 0 1 52350 
67.193.211.35 1 15 496986 20091206060718
83.173.130.227 0 1 30634 
77.49.217.233 0 1 43387 
195.132.196.222 0 1 43387 
84.100.110.21 0 1 43387 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091201 11 28 745911 10
20091202 1 3 90070 1
20091203 21 79 1902760 8
20091204 14 84 2033131 13
20091205 9 53 1164631 8
20091206 14 56 1348413 10
20091207 10 47 937974 10
20091208 12 32 468931 10
20091209 16 77 1616101 15
20091210 11 44 980797 10
20091211 13 43 1093210 9
20091212 13 40 643831 9
20091213 8 109 4013029 6
20091214 13 97 3280166 9
20091215 8 57 1769694 7
20091216 13 34 1021966 6
20091217 6 52 1789985 6
20091218 7 60 1552026 7
20091219 6 39 1042189 6
20091220 8 42 1254906 6
20091221 18 165 5016870 12
20091222 8 42 1221811 8
20091223 3 7 145354 3
20091224 11 68 2009670 11
20091225 6 36 479838 5
20091226 9 39 1002294 8
20091227 22 127 3151798 15
20091228 9 45 1381515 9
20091229 3 4 69785 3
20091230 27 98 2932173 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 6
2mn-5mn 4
15mn-30mn 2
0s-30s 237
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.htm 160 1160525 145 137
/filmmeny_vaar2008.htm 52 731205 40 39
/filmmeny_vaar2009.htm 45 1012548 33 36
/filmmeny_hoest2009.htm 23 402252 11 18
/filmmeny_hoest2008.htm 20 275856 13 12
/filmmeny_vaar2007.htm 12 157481 4 5
/filmmeny_hoest2007.htm 12 160848 6 4
/%C3%85rsm%C3%B8te/2009_protokoll.doc 5 87311 2 3
/filmmeny_hoest2006.htm 1 12046 0 0
END_SIDER
