AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 8983                
POS_DAY 26154               
POS_DOMAIN 3326                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 26996               
POS_SIDER 27198               
POS_FILETYPES 4582                
POS_OS 4688                
POS_BROWSER 4828                
POS_SCREENSIZE 5189                
POS_UNKNOWNREFERER 5263                
POS_UNKNOWNREFERERBROWSER 5668                
POS_ORIGIN 5877                
POS_SEREFERRALS 6021                
POS_PAGEREFS 6224                
POS_SEARCHWORDS 7630                
POS_KEYWORDS 8085                
POS_MISC 2200                
POS_ERRORS 8342                
POS_CLUSTER 3414                
POS_SIDER_404 8455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901032418 5 245 33428056051
FirstTime 20080801020256
LastTime 20080830231215
LastUpdate 20080902071213 5 0 0 3 1
TotalVisits 521                 
TotalUnique 426                 
MonthHostsKnown 0                   
MonthHostsUnknown 433                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 172 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 18 323700 8 8 55426
1 9 16 208957 6 7 35299
2 7 7 26585 12 18 54024
3 10 10 32401 9 11 39635
4 9 22 514979 5 6 19302
5 7 30 797155 9 9 67844
6 9 25 693432 9 9 45882
7 16 85 2314951 10 15 40453
8 22 80 2220322 14 14 46925
9 24 112 3426816 14 15 57456
10 35 152 4572944 15 17 75397
11 35 168 4829146 9 13 34572
12 43 205 5199074 7 8 17976
13 54 216 6154144 5 6 9032
14 43 215 6295521 20 24 108947
15 47 215 6242281 12 17 106535
16 36 183 5277558 12 16 44999
17 38 162 4457026 9 9 25312
18 26 115 3329791 7 9 31960
19 38 168 4846959 19 21 74226
20 27 125 3725614 6 6 14456
21 18 65 1646478 19 23 99662
22 19 79 1844834 14 14 41490
23 44 64 996171 42 48 119459
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 622 2537 69976839
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 75 486526 20080830192901 0
googlebot 36 114568 20080830075529 0
crawl 20 130376 20080826210444 0
msnbot 6 21528 20080815151730 0
gigabot 5 41908 20080830215657 0
psbot 3 34932 20080803001956 0
echo 3 23418 20080825204958 0
speedy 2 10828 20080825023211 0
ia_archiver 1 5414 20080815200919 0
robot 1 5414 20080805225053 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1915 66223887 0 0
htm 620 3704287 0 0
doc 2 48665 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 606
winxp 1603
winnt 1
win2000 60
win98 7
linux 16
macosx 45
winme 2
win2003 114
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 512
firefox3.0 17
opera 93
firefox3.0.1 191
msie5.5 15
k\-meleon 1
firefox2.0.0.13 5
firefox1.0.7 1
firefox2.0.0.14 6
mozilla 32
firefox1.0 1
msie7.0 1375
netscape4.0 3
firefox2.0.0.4 2
wget 1
firefox2.0.0.16 187
firefox1.0.6 1
firebird 3
firefox1.5 1
netscape6.2.1 1
firefox0.9 1
Unknown 53
safari 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wget/1.10.2_(Red_Hat_modified) 20080828154745
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080801151917
Jyxobot/1 20080828135325
Java/1.6.0_07 20080823015118
Mozilla/4.0 20080828054438
GeckoSearch 20080830231215
- 20080817142737
Java/1.6.0_06 20080803234500
Mozilla/4.0_(compatible;) 20080829051208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20080817142737
GeckoSearch 20080830231215
Java/1.6.0_06 20080803234500
Jyxobot/1 20080828135325
Java/1.6.0_07 20080823015118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 198
From1 0 0
From2 29 31
From3 370 381
From4 80 1927
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 11 12
search 8 8
google_image 6 7
yahoo 2 2
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.filmweb.no/sfkino/lillestrom/program/ 110 110
http://www.filmweb.no/sfkino/lillestrom/ 44 44
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 35 35
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 33 33
http://www.filmweb.no/sfkino/template/components/redirect.jsp 22 22
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 20 20
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 15 15
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 15 15
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 13 13
http://www.filmweb.no/sfkino/lillestrom/kommer/ 13 13
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 7 7
http://www.filmklubb.no/index.php 1 1
http://cc.msnscache.com/cache.aspx 0 11
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 9 9
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 11 11
http://uioptupskirtuiopt.freewebportal.com 1 1
http://filmweb.no/sfkino/lillestrom/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 12 12
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.filmweb.no/sfkino/ 3 3
http://abcsok.no/index.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
lillestr%c3%b8m+kino 8
filmklubb 2
lillestr%c3%98m+kino 2
platform+film 1
h%c3%b8st+mote+2008 1
trond+granli 1
h%c3%b8sten+2008+tv+program 1
kino+lillestr%c3%b8m 1
film+lillestr%c3%b8m 1
www.lillestr%c3%b8m+kino 1
mulholland+dr. 1
lillestr%c3%b8m+filmklubb 1
mote+h%c3%b8sten+2008 1
filmklubb+plakat 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
kino 12
lillestr%c3%b8m 11
filmklubb 4
2008 3
mote 2
lillestr%c3%98m 2
h%c3%b8sten 2
film 2
www.lillestr%c3%b8m 1
trond 1
dr. 1
program 1
tv 1
platform 1
granli 1
plakat 1
mulholland 1
h%c3%b8st 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1584
206 2 55322
404 185 334451
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/Sonfrere/Son_Frere_photo1.jpg 6 -
/SweetMovie/Sweet_Movie_poster2.jpg 4 -
/Son 1 -
/robots.txt 158 -
/Sonfrere/Son_Frere_poster_small.jpg 4 -
/Sonfrere/Son_Frere_poster_large.jpg 6 -
/Sonfrere/Son_Frere_photo3.jpg 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 433
81.0.183.181 26 34 437754 20080825232308
193.90.131.79 15 15 5419 20080830041423
66.34.204.26 15 15 80865 20080830033020
86.105.65.169 9 9 67644 20080823015118
91.189.170.82 8 45 1242577 20080817222726
195.113.214.202 7 7 61497 20080828135325
72.36.132.226 6 6 32484 20080822180452
88.91.43.217 5 25 307458 20080814204824
217.8.147.5 5 5 26975 20080830231215
193.215.6.253 5 27 787593 20080825112938
81.175.52.205 1 5 153729 20080826082908
208.80.193.46 2 2 10828 20080814093136
80.212.32.101 2 13 327334 20080830221156
193.164.132.17 2 2 10828 20080808095756
85.165.66.183 1 5 153729 20080802135439
84.53.5.230 1 5 162381 20080823130802
217.169.46.98 3 3 16181 20080828054438
88.88.82.48 1 5 153729 20080811042653
193.34.40.30 1 8 292564 20080802105626
88.90.228.247 1 5 153729 20080812173010
80.212.115.63 1 5 153729 20080803175201
88.89.97.168 1 5 153729 20080815162918
193.234.247.50 2 10 306530 20080801110219
171.23.128.1 1 5 153824 20080811060737
84.209.34.89 1 5 153729 20080823202102
80.212.45.141 1 5 153729 20080823120513
208.80.193.32 2 2 10828 20080823172723
80.232.91.53 1 5 153729 20080828154056
90.149.20.244 1 5 153729 20080812144326
91.64.3.27 0 19 574475 
193.71.159.138 1 5 153729 20080828201200
80.203.36.91 1 5 153729 20080830112241
85.165.124.159 1 5 0 20080820074506
80.202.170.109 1 5 153729 20080816165240
84.209.62.183 1 5 153729 20080823175257
208.80.193.27 3 3 16242 20080824193944
88.90.73.37 1 5 153729 20080824181506
90.149.206.80 1 5 153729 20080824201437
84.49.116.222 1 5 153729 20080803080632
84.247.163.176 1 5 153729 20080802150004
84.48.123.11 1 5 153729 20080806184838
81.191.90.62 1 5 153729 20080826145437
84.48.123.106 3 15 306530 20080803171704
80.212.114.181 1 5 153729 20080823102634
85.165.216.147 1 5 153729 20080819172141
193.91.148.71 2 10 306530 20080816144808
195.159.239.3 1 5 153729 20080802042726
80.212.44.238 1 5 153729 20080813174617
85.167.145.36 2 5 62472 20080803222449
84.209.33.55 1 5 153729 20080813174404
64.13.160.27 2 2 15693 20080801151917
77.247.149.130 1 5 153729 20080814121832
80.212.44.11 1 5 153729 20080816143711
90.149.215.114 1 5 153729 20080803092824
208.80.193.38 1 1 5414 20080818084647
62.148.47.62 1 5 153729 20080827080620
208.80.193.31 4 4 21656 20080829234041
85.194.34.142 1 5 153729 20080804140936
84.208.208.240 1 5 153729 20080825184848
20.138.20.231 1 5 153824 20080807111255
208.80.193.42 1 1 5414 20080804174938
88.91.228.184 1 5 153729 20080825121454
87.210.85.111 3 3 21050 20080802084108
85.112.138.90 1 5 153729 20080821085227
90.149.25.169 1 5 153729 20080827195838
77.247.151.122 1 5 153729 20080801102202
193.212.109.49 3 19 304119 20080820125802
80.212.47.245 1 5 153729 20080817104515
84.209.32.81 1 5 153729 20080827201008
84.209.51.73 1 5 153729 20080804181721
84.209.60.4 2 10 306530 20080810122116
85.252.69.187 1 5 153729 20080829144911
85.165.77.177 1 5 153729 20080804164039
81.191.28.122 1 5 153729 20080808154050
193.69.159.10 1 5 153729 20080822102855
84.208.192.251 1 5 153729 20080803092809
85.165.110.102 1 5 150314 20080817132010
195.159.168.210 1 5 153729 20080812120523
80.203.97.30 1 5 153729 20080803145933
84.215.107.149 1 5 153729 20080806103834
88.88.156.125 1 5 153729 20080825173848
85.165.94.173 1 5 153729 20080830102126
208.80.193.45 1 1 5414 20080828003937
80.212.40.253 1 5 153729 20080809085924
85.165.83.126 2 12 327334 20080830085504
213.151.152.166 1 1 24323 20080815134921
72.14.193.5 1 1 5395 20080806034501
213.206.91.6 3 3 21103 20080806105610
85.165.83.127 1 5 153729 20080809224239
90.149.77.42 1 5 153729 20080810112542
85.165.127.226 2 10 306530 20080811195138
125.116.71.221 1 1 5419 20080828154745
84.202.84.187 1 5 153729 20080817132353
88.89.82.159 1 5 153729 20080821204059
193.213.25.20 1 5 153729 20080830092219
195.204.58.66 1 5 153729 20080811194007
84.209.24.251 1 5 153729 20080807183739
84.48.112.161 1 5 153729 20080825160513
194.19.125.234 1 5 153729 20080822165002
84.209.4.170 1 5 153729 20080824220317
128.39.229.139 1 5 153729 20080822134748
83.108.145.67 1 5 153729 20080811184240
77.247.145.154 1 5 153729 20080811192731
88.91.230.210 1 5 153729 20080830104222
213.145.168.18 1 5 153729 20080815190557
150.70.84.154 3 3 46198 20080825185011
195.159.141.103 1 5 153729 20080824195509
84.208.223.67 1 5 153729 20080824100835
84.208.215.129 1 5 153729 20080807193859
85.165.82.214 1 5 153729 20080801144835
84.209.36.89 1 5 153729 20080819151448
85.165.127.5 1 5 153729 20080816140019
139.116.20.1 2 11 306770 20080807060043
84.209.50.169 1 5 153729 20080809114545
85.165.219.196 2 10 306530 20080807130603
85.166.37.188 2 12 327334 20080821183033
61.19.242.86 3 3 21103 20080807015255
88.90.73.11 1 5 153729 20080816224420
85.165.127.48 1 5 153729 20080811131132
81.191.31.173 1 5 153729 20080810091936
80.203.91.213 1 5 153729 20080801141906
80.254.45.6 1 5 153729 20080808220213
79.143.176.14 1 1 5414 20080809210900
80.212.32.197 1 5 153729 20080830113810
84.209.61.7 1 5 153729 20080807211237
85.165.124.170 1 5 153729 20080828143317
81.191.81.210 2 11 359251 20080811154246
85.165.67.254 1 5 153729 20080811190034
150.70.84.44 4 4 21656 20080826130052
85.165.98.175 1 5 153729 20080815084503
81.191.24.88 1 5 153729 20080829183026
84.209.10.168 1 5 153729 20080826203621
158.36.186.210 1 20 697062 20080821111236
194.90.189.224 0 1 26455 
200.1.17.102 3 3 21103 20080808212305
85.165.126.57 1 5 153729 20080810093100
87.118.96.94 1 1 5414 20080811154608
208.80.193.47 1 1 5414 20080826214814
84.209.7.196 1 5 153729 20080808170431
193.212.51.164 1 5 153729 20080804130041
88.91.243.246 1 5 153729 20080808141928
84.209.23.37 1 5 153729 20080824203746
84.209.14.95 2 10 306530 20080801135630
84.48.220.130 1 5 153729 20080823162758
84.209.63.135 1 5 153729 20080802084607
85.165.109.0 1 5 153729 20080821165914
80.212.35.70 2 10 306530 20080812161831
84.202.125.211 1 5 153729 20080830105823
64.211.93.42 1 1 5414 20080819151448
193.71.148.67 1 5 153849 20080801085843
85.166.133.206 1 5 153729 20080822131852
193.212.123.191 1 5 153729 20080819132515
81.191.194.72 1 5 153729 20080808103251
90.149.24.117 1 5 153729 20080810151240
84.48.123.178 1 5 153729 20080808105650
153.110.6.241 2 10 306530 20080811095341
90.149.210.115 0 4 148334 
212.17.141.53 4 22 634792 20080823155109
212.17.141.54 1 4 66094 20080830163019
146.2.193.68 1 8 292716 20080821100407
193.71.158.144 1 5 153729 20080803121552
85.165.100.3 1 5 153729 20080803104139
81.166.103.240 1 5 153729 20080803202538
88.88.82.214 1 5 153729 20080829142405
84.209.3.158 0 2 103586 
139.108.244.138 1 5 153729 20080828102536
218.28.243.35 1 1 5414 20080816122936
193.217.174.6 1 5 153729 20080808081858
85.165.14.21 1 5 153729 20080828154512
80.203.23.237 1 5 153729 20080819190227
62.92.35.24 1 5 153729 20080809175708
84.209.38.19 1 5 153729 20080816194629
90.149.77.178 1 5 153729 20080804150114
158.36.186.205 3 10 302552 20080815093411
193.217.61.242 2 10 307458 20080822115714
88.88.156.215 1 5 153729 20080802170213
85.164.35.38 1 5 162381 20080809152404
90.149.205.123 1 5 153729 20080810144147
77.247.146.112 1 5 153729 20080823162113
85.165.84.182 1 5 153729 20080809115630
195.0.167.34 1 5 153849 20080807074033
85.165.252.8 1 5 153729 20080822194556
90.149.23.163 2 12 327334 20080823165318
194.19.125.23 1 5 146278 20080801123711
80.203.42.230 1 5 153729 20080810175745
144.164.21.40 1 5 153729 20080804114919
194.71.19.244 1 6 202107 20080814045817
85.252.130.29 1 5 153729 20080824055643
84.48.72.9 2 10 306530 20080802161942
88.91.243.116 2 10 306530 20080808222417
85.165.102.251 1 5 153729 20080804142845
84.48.214.13 1 5 153729 20080830215314
80.212.38.116 2 12 327334 20080822135914
208.80.193.33 1 1 5414 20080808011344
84.209.52.226 1 5 153729 20080815203842
217.14.12.234 2 10 306530 20080809130622
85.165.67.125 1 5 153729 20080803125601
88.88.21.197 1 5 153729 20080823124106
85.165.105.158 1 5 153729 20080815224120
85.165.111.135 1 5 153729 20080830110626
194.192.22.33 1 5 153849 20080814121854
80.203.40.109 4 12 164519 20080806112927
88.88.156.56 1 5 153729 20080804113800
84.209.51.163 1 5 153729 20080803132849
80.203.25.63 1 6 205522 20080830093123
91.189.170.230 1 5 153729 20080813150423
77.40.130.121 1 5 153729 20080823141547
84.209.56.82 2 10 307458 20080822003453
93.80.194.199 1 1 5414 20080813023357
208.80.193.41 1 1 5414 20080805080821
195.0.183.145 1 5 153729 20080816161518
85.165.218.88 1 5 153729 20080803115056
84.209.56.42 1 5 153729 20080806213757
81.68.130.6 1 9 102545 20080820160537
80.203.97.73 1 5 153729 20080802145010
200.63.42.105 1 1 5414 20080814084438
85.165.124.206 2 10 306530 20080803152156
93.80.197.97 1 1 5414 20080801170512
193.217.55.179 1 5 153729 20080822133203
84.209.56.113 1 5 153729 20080804204417
80.212.39.237 1 5 153729 20080810115029
80.212.245.252 1 5 153729 20080816161846
93.189.56.218 4 4 36852 20080822150335
213.172.201.251 1 5 153729 20080822121021
84.209.26.232 1 5 153729 20080821183704
85.165.6.30 1 5 153729 20080803172435
208.80.193.34 2 2 10828 20080822121501
81.191.24.145 1 5 153729 20080806153330
92.241.168.217 3 3 16242 20080822000119
217.199.60.11 1 5 153729 20080811131451
80.212.35.92 1 5 153729 20080808011554
80.202.175.203 1 5 153729 20080816203038
195.70.176.134 1 5 153729 20080814100840
84.209.54.86 1 5 153729 20080805144016
84.208.229.43 1 5 153729 20080805193215
85.165.13.3 1 5 153729 20080803124522
88.90.73.102 2 10 306530 20080805163532
88.90.73.254 1 5 153729 20080806142232
80.232.90.163 1 5 153729 20080802192143
218.186.11.2 1 6 162414 20080809100642
193.71.159.76 1 5 153729 20080806144434
193.217.29.5 1 5 153729 20080811213540
80.232.90.151 1 5 153729 20080824132613
208.80.193.26 1 1 5414 20080813135353
195.204.54.54 1 5 153729 20080828163200
89.178.178.38 1 1 5414 20080826212935
85.165.108.55 1 5 153729 20080815231809
85.165.96.183 1 5 153729 20080808104954
88.89.48.42 1 5 153729 20080813195533
88.88.156.164 1 5 153729 20080816201934
84.209.60.35 1 5 153729 20080823133107
80.212.38.135 1 5 153729 20080808205656
88.88.156.110 1 5 153729 20080801102038
194.22.18.57 1 4 144230 20080829051208
85.165.101.82 1 5 153729 20080825234049
92.48.84.207 1 1 0 20080801110732
193.212.191.94 1 5 153729 20080821144248
158.36.186.21 1 5 153849 20080828075626
208.80.193.29 1 1 5414 20080811005117
193.71.156.90 1 5 153729 20080807132618
213.46.142.127 3 3 21050 20080803234500
139.108.244.135 1 5 153729 20080820083420
85.165.108.50 1 5 153729 20080806152658
193.0.252.24 1 5 153849 20080812134953
80.212.43.254 1 5 153729 20080806123901
80.212.39.85 1 5 153729 20080813122312
90.149.209.36 1 5 153729 20080807192429
84.215.12.126 1 5 153729 20080822182439
77.247.147.117 1 5 153729 20080816163343
84.209.63.147 1 5 153729 20080803091134
85.165.239.253 2 10 306530 20080817194313
165.72.200.11 1 5 153729 20080801094431
85.165.102.9 1 5 153729 20080808201610
85.165.79.242 1 5 153729 20080825152842
84.209.38.253 1 5 153729 20080812134949
85.164.60.213 1 5 153729 20080807163131
60.240.249.216 2 2 10828 20080803055400
88.89.211.178 2 12 327334 20080827202136
85.165.124.239 1 5 153729 20080806112115
72.14.195.49 1 1 5395 20080828100531
80.212.35.246 1 5 0 20080812144232
88.89.102.11 1 5 153729 20080810155233
84.209.41.139 1 5 153729 20080815193557
80.212.245.28 1 5 153729 20080823091336
193.216.54.230 1 5 116041 20080826153430
84.209.114.29 1 5 153729 20080802170618
80.203.97.16 2 10 306530 20080805071843
84.209.54.158 1 5 153729 20080807171307
193.216.33.63 1 5 153729 20080804164607
81.0.182.133 1 5 153849 20080828113033
77.247.149.77 1 5 153729 20080830134114
85.164.60.222 1 5 153729 20080829145105
193.215.6.226 1 5 153729 20080822135214
85.165.81.237 2 12 327334 20080823155604
88.89.76.42 1 5 153729 20080822171248
84.209.28.1 1 5 153729 20080814144532
193.71.120.26 2 10 306530 20080805212252
77.40.197.141 1 5 153729 20080816091939
84.209.60.88 1 5 153729 20080817145333
84.208.201.112 1 5 153729 20080830161001
80.203.97.114 1 5 153729 20080801130726
84.209.6.10 1 5 153729 20080814170011
83.108.138.172 1 5 153729 20080827162638
83.108.144.178 1 5 0 20080812145744
84.209.47.171 1 5 153729 20080810154200
88.89.91.95 1 5 0 20080803130334
81.0.188.158 2 10 306530 20080806144429
81.191.186.142 2 10 306530 20080812155835
212.4.49.2 1 5 153729 20080806083245
193.215.6.231 2 10 306530 20080813121539
85.165.108.102 1 5 153729 20080818181432
84.208.228.43 1 5 153729 20080822195836
82.196.208.246 1 5 153729 20080803155514
62.92.148.148 1 5 153729 20080805114555
88.90.13.37 1 5 153729 20080805130820
88.87.41.67 1 5 153729 20080817111536
80.212.37.7 1 5 153729 20080826185531
81.0.183.167 1 5 153729 20080826125912
82.196.194.90 1 5 153729 20080826131322
208.80.193.37 4 4 21656 20080825193020
82.196.208.173 1 5 153729 20080810150920
88.88.10.5 2 12 327334 20080818154830
85.252.71.17 1 5 153729 20080821191408
195.1.60.76 2 12 327334 20080829152554
84.209.31.207 1 5 153729 20080812215414
77.247.149.132 1 5 153729 20080813165833
84.209.60.75 1 5 153729 20080804210926
85.165.124.22 4 28 327334 20080825125037
83.108.130.18 1 5 153729 20080807094624
84.48.110.236 1 5 153729 20080816133018
84.48.222.175 1 5 153729 20080810181152
217.68.102.69 1 5 153729 20080821122224
83.109.244.205 2 15 407218 20080827175551
194.19.20.241 1 5 153729 20080802090831
193.69.82.50 1 5 153729 20080813145837
85.165.6.175 1 5 153729 20080814194941
85.165.85.83 1 5 153729 20080824171401
213.172.200.131 1 5 153729 20080829132904
84.209.4.239 1 5 153729 20080809183438
90.149.21.43 1 5 153729 20080816204409
85.165.105.132 1 5 153729 20080810205319
85.252.64.169 1 5 153729 20080807114259
82.196.208.232 1 5 153729 20080810165616
193.91.171.181 1 5 153729 20080803132109
195.229.236.212 1 1 5395 20080802110347
217.65.228.33 1 5 153729 20080806111539
88.90.73.67 1 5 153729 20080830000001
88.91.230.181 1 5 153729 20080811101502
81.236.227.85 1 1 5414 20080826194221
80.202.174.146 1 5 153729 20080815221254
195.139.117.207 1 5 153729 20080816172623
85.165.238.41 1 5 153729 20080807110703
77.247.145.138 1 5 153729 20080804230723
194.19.82.43 2 12 327334 20080818121448
85.165.238.192 1 5 153729 20080814122542
193.217.154.75 1 5 153729 20080823174235
88.90.63.245 1 6 162300 20080810103230
193.217.29.179 1 5 153729 20080828190511
128.39.12.150 2 10 306530 20080815134516
84.209.4.31 1 5 153729 20080821180319
85.165.94.53 1 5 153729 20080823200525
212.251.222.192 1 5 153729 20080827202657
84.209.1.124 1 5 153729 20080820170609
193.71.159.248 2 10 306530 20080817104229
85.165.85.48 2 13 344019 20080826071212
88.91.231.84 1 5 153729 20080803132020
213.165.80.16 3 3 21103 20080806134041
208.80.193.35 1 1 5414 20080817022623
88.89.102.174 1 5 153729 20080818184154
84.49.116.97 1 5 153729 20080809093632
211.238.14.58 3 3 21107 20080808063814
195.204.46.50 0 7 287169 
84.209.43.158 1 4 59950 20080826181135
217.173.254.103 1 5 153729 20080815122102
84.209.51.253 1 5 153729 20080818164506
85.165.236.220 4 20 603561 20080810144236
80.202.20.75 1 4 9491 20080813172441
217.144.227.103 1 5 153729 20080829074914
85.165.76.156 1 5 153729 20080810120712
81.191.161.144 1 5 153729 20080820191817
88.90.19.125 1 5 153729 20080826154543
84.49.242.249 1 1 5414 20080807043354
217.146.246.17 1 1 13076 20080820235258
85.252.160.217 1 5 162381 20080803223308
84.48.112.21 1 4 72771 20080805213221
84.48.123.100 2 10 306530 20080815192033
84.209.53.9 1 5 153729 20080817110409
88.90.41.59 1 5 153729 20080825140515
138.62.101.135 1 8 292716 20080827075316
89.8.67.238 1 5 153729 20080817152245
85.165.77.191 1 5 153729 20080820183317
88.88.82.3 1 5 153729 20080830100114
84.209.52.21 1 5 153729 20080806151855
84.209.28.174 2 10 306530 20080803133051
85.165.67.158 1 4 64046 20080805120809
80.203.244.103 0 3 0 
193.213.185.19 1 5 153729 20080818172105
84.209.22.51 1 5 153729 20080802181900
80.212.246.76 1 5 153729 20080822154034
148.83.251.25 1 1 0 20080813124853
80.212.33.164 1 5 153729 20080817124212
80.203.33.97 1 5 153729 20080830162929
80.254.40.117 1 5 153729 20080807152725
193.214.106.137 3 13 332665 20080818121218
89.20.244.67 1 6 162300 20080803120124
85.165.67.44 1 5 153849 20080826173310
192.153.194.200 3 23 713492 20080828061621
85.164.60.80 1 5 153729 20080802215742
80.232.91.92 1 5 153729 20080813094427
80.212.246.1 1 5 153729 20080809134955
84.202.252.99 1 6 0 20080816144913
84.209.53.56 1 5 153729 20080804172425
80.212.41.33 1 5 153729 20080830203146
194.22.18.50 0 4 148334 
80.212.39.254 1 5 153729 20080829190629
208.80.193.39 1 1 5414 20080820143852
84.48.219.186 1 5 153729 20080812194906
77.247.153.164 1 5 153729 20080813184435
85.165.125.174 2 10 306530 20080802100826
88.90.19.213 1 5 153729 20080808172353
81.29.45.204 1 5 153729 20080813155228
84.48.77.135 1 5 153729 20080801171033
84.48.118.49 1 5 153729 20080812170800
212.251.198.169 1 7 168013 20080824160357
193.217.2.155 1 5 153729 20080815160826
80.212.43.108 1 5 153729 20080823140548
118.175.255.10 1 1 5395 20080826163128
90.149.206.26 1 5 153729 20080830152333
88.89.81.174 1 5 153729 20080821210327
85.112.158.151 2 10 306530 20080805124730
80.89.44.133 1 6 153665 20080824193833
80.212.46.20 2 10 306530 20080805073705
84.209.33.62 1 5 153729 20080827153531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080801 21 73 2026644 19
20080802 25 100 2793041 20
20080803 46 181 5054110 35
20080804 16 68 2014724 16
20080805 21 92 2500738 16
20080806 28 92 2379645 20
20080807 26 103 2961286 21
20080808 25 81 2220568 20
20080809 22 83 2205521 18
20080810 21 98 2923486 19
20080811 19 79 2336863 17
20080812 25 109 2976728 22
20080813 18 69 1874972 17
20080814 15 52 1466732 14
20080815 24 106 3260017 18
20080816 27 100 2655828 22
20080817 17 76 1913307 14
20080818 14 60 1613082 11
20080819 7 24 682956 7
20080820 13 60 1045489 11
20080821 19 82 2368277 16
20080822 26 96 2684184 22
20080823 28 114 3193163 21
20080824 14 61 1716072 14
20080825 16 97 2321493 12
20080826 19 70 1863385 18
20080827 12 70 2103371 10
20080828 19 68 1855146 17
20080829 13 58 1712224 12
20080830 26 115 3253787 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 2
30s-2mn 16
15mn-30mn 2
0s-30s 497
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 534 2736334 498 453
/filmmeny_hoest2008.htm 71 751661 9 56
/filmmeny_vaar2007.htm 8 114999 7 7
/filmmeny_hoest2007.htm 5 65342 5 2
/Documents/Protokoll2008.doc 2 48665 2 2
/filmmeny_vaar2008.htm 2 35951 0 1
END_SIDER
