AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10402               
POS_DAY 31869               
POS_DOMAIN 3370                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 32724               
POS_SIDER 32933               
POS_FILETYPES 4632                
POS_OS 4757                
POS_BROWSER 4890                
POS_SCREENSIZE 5161                
POS_UNKNOWNREFERER 5235                
POS_UNKNOWNREFERERBROWSER 6007                
POS_ORIGIN 6529                
POS_SEREFERRALS 6674                
POS_PAGEREFS 6891                
POS_SEARCHWORDS 8693                
POS_KEYWORDS 9263                
POS_MISC 2200                
POS_ERRORS 9592                
POS_CLUSTER 3458                
POS_SIDER_404 9706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101005541 5 245 43807747556
FirstTime 20081001071208
LastTime 20081030231801
LastUpdate 20081102080051 5 0 0 3 1
TotalVisits 592                 
TotalUnique 494                 
MonthHostsKnown 0                   
MonthHostsUnknown 563                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 221 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 146211 10 13 155262
1 13 24 482568 10 12 77115
2 10 16 301373 17 19 132382
3 6 6 51556 21 23 123338
4 9 9 92482 31 32 230254
5 11 38 863952 27 29 169073
6 5 31 683259 14 19 121358
7 35 162 4106725 17 19 129349
8 47 248 6068367 14 19 119474
9 32 131 3232455 19 30 132673
10 48 216 5618080 31 39 125002
11 74 409 10686964 16 19 109978
12 37 171 4181508 21 25 201961
13 49 229 5367171 21 24 159539
14 51 226 5435257 30 32 137264
15 63 267 6665380 15 25 96793
16 37 203 4970808 14 15 85947
17 49 259 6963066 16 21 495291
18 47 223 5281184 6 7 44944
19 54 283 6767982 26 30 145689
20 42 189 4956406 14 18 121475
21 49 258 5424868 15 27 320155
22 35 197 3438421 18 28 219395
23 14 47 1006641 18 25 188627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 823 3851 92792684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 107 1033649 20081030160636 0
googlebot 89 1074474 20081030101253 0
msnbot 28 213064 20081029204938 0
robot 26 343288 20081029040940 0
crawl 14 284280 20081022171443 0
psbot 4 45187 20081016055034 0
speedy 4 39492 20081028204829 0
spider 2 39958 20081027235636 0
yandex 2 14468 20081030052116 0
gigabot 2 14493 20081029221823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 74 44874 0 0
html 3 167415 0 0
jpg 2954 85110821 0 0
htm 820 7469574 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1173
winxp 2146
win2000 117
win98 7
linux 8
winme 9
macosx 116
win2003 188
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 129
firefox3.0.3 448
msie6.0 717
firefox2.0.0.14 1
mozilla 36
msie7.0 2067
opera 46
firefox3.0 5
sonyericsson 1
firefox3.0.1 111
firefox2.0.0.17 97
netscape4.0 1
firefox1.5.0.11 5
msie5.5 5
Unknown 63
safari 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html;_agentname_at_setooz_dot_com) 20081014162946
SonyEricssonW890i/R1FA_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1 20081009072530
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081022151716
Jyxobot/1 20081019090318
Java/1.6.0_07 20081006023500
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html#;_agentname_at_setooz_dot_com) 20081023131930
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081023100245
Mozilla/4.0 20081028150639
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/) 20081024050352
- 20081018003533
Java/1.4.1_04 20081006205728
Mozilla/4.0_(compatible;) 20081028022726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html;_agentname_at_setooz_dot_com) 20081014162946
Jyxobot/1 20081019090318
Java/1.6.0_07 20081006023500
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html#;_agentname_at_setooz_dot_com) 20081023131930
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081023100245
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/) 20081024050352
- 20081018003533
Java/1.4.1_04 20081006205728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 386
From1 0 0
From2 50 69
From3 384 404
From4 171 2992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 25 26
search 12 12
google_image 7 25
kvasir 1 1
yahoo 1 1
msn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.filmweb.no/sfkino/lillestrom/program/ 137 137
http://www.filmweb.no/sfkino/lillestrom/ 51 51
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 31 31
http://www.filmweb.no/sfkino/template/components/redirect.jsp 26 26
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 20 20
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 18 18
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/kommer/ 14 14
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 12 12
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 11 11
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 4 4
http://holmlia-innebandy.no 1 1
http://no.mc261.mail.yahoo.com/mc/showMessage 0 2
http://atomlager.no 10 10
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 9 9
http://www.filmklubb.no/index.php 2 2
http://by144w.bay144.mail.live.com/mail/InboxLight.aspx 0 2
http://by131w.bay131.mail.live.com/mail/ApplicationMain_13.1.0132.0805.aspx 0 2
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 8 8
http://epost.telenor.no/mobileoffice/ 0 3
http://by133w.bay133.mail.live.com/mail/InboxLight.aspx 0 4
http://co104w.col104.mail.live.com/mail/InboxLight.aspx 0 3
http://bl139w.blu139.mail.live.com/mail/InboxLight.aspx 0 1
http://verden.abcsok.no/index.html 2 2
http://www.filmweb.no/sfkino/ 10 10
http://www.online.no/fcgi-bin/search.cgi 1 1
http://bl117w.blu117.mail.live.com/mail/ApplicationMain_13.1.0132.0805.aspx 0 3
http://romerike.no/-/event/show/37681/29/9/2008 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
lillestr%c3%b8m+kino 10
lillestr%c3%b8m+filmklubb 9
nb-no 4
kino+lillestr%c3%b8m 4
lillestr%c3%b8m 3
filmklubb+lillestr%c3%b8m 2
svensk+film+om+kor 1
son+frere 1
charlie+chaplin+diktatoren 1
charlie+chaplin+og+diktatoren 1
lillestr%c3%98m+filmklubb 1
diktatoren-+charlie+chaplin 1
filmklubben+lillestr%c3%b8m 1
gynekologisk+unders%c3%b8kelsesstol+kj%c3%b8pe 1
genghis+khan+lillestr%c3%b8m 1
lillestrom-filmklubb.no 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
lillestr%c3%b8m 30
kino 14
filmklubb 12
nb-no 4
chaplin 3
charlie 3
diktatoren 2
son 1
lillestr%c3%98m 1
unders%c3%b8kelsesstol 1
kj%c3%b8pe 1
og 1
film 1
gynekologisk 1
diktatoren- 1
frere 1
khan 1
kor 1
svensk 1
om 1
filmklubben 1
lillestrom-filmklubb.no 1
genghis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 396
206 14 278387
404 257 461202
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/_vti_bin/owssvr.dll 2 -
/DetLilasa/Det_Lila_sa_PosterNorway.jpg 4 -
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 8 -
/Drommeslottet/Drommeslottet_poster_small.jpg 1 http://www.lillestrom-filmklubb.no/filmmeny_hoest2008.htm
/SweetMovie/Sweet_Movie_poster2.jpg 4 -
/MulhollandDriveIT.jpg 4 -
/robots.txt 228 -
/Sonfrere/Son_Frere_poster_small.jpg 4 -
/MSOffice/cltreq.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 563
91.189.170.82 44 294 5591755 20081029222031
91.205.124.15 22 23 302156 20081023100245
195.159.239.3 16 23 597092 20081024155151
38.108.180.71 10 10 126908 20081022151716
195.113.214.202 10 10 97094 20081019090318
153.110.131.188 8 48 1469907 20081024074029
208.80.194.31 6 6 46082 20081027053308
80.212.43.221 6 25 544567 20081012095614
80.203.97.200 6 34 1087519 20081026114337
86.105.65.169 6 6 77022 20081006023500
84.209.49.43 2 12 298533 20081018203942
84.209.20.177 1 5 117872 20081017111159
90.149.206.32 1 5 117872 20081020170455
84.48.222.193 1 5 117895 20081023185430
84.49.116.140 1 5 117872 20081017193231
85.165.127.232 1 5 140916 20081003224814
193.234.247.50 1 5 117891 20081027071128
83.108.131.232 1 5 140916 20081008173531
77.106.147.33 1 5 162365 20081002181536
80.203.23.201 1 5 140916 20081004162645
212.251.165.107 2 12 298556 20081028195909
88.90.13.155 0 1 0 
84.209.55.130 1 5 140916 20081007145057
88.89.190.88 1 5 117895 20081024175645
130.67.100.1 1 1 0 20081027064549
80.239.36.126 1 5 140916 20081006180127
84.48.220.243 2 12 255443 20081030231801
85.165.13.129 1 5 48799 20081018145032
208.80.194.43 3 3 23053 20081024105345
208.80.194.32 3 3 23058 20081027032855
84.208.207.208 2 12 298556 20081023115422
85.165.105.239 1 5 140916 20081011100017
85.165.70.102 2 12 290723 20081003195551
193.156.33.144 0 1 0 
80.212.244.50 1 5 140916 20081004125118
212.169.66.4 1 1 7680 20081009072530
85.165.237.99 1 5 140916 20081003181140
84.215.94.241 0 1 0 
158.112.84.234 3 17 439880 20081021074911
85.165.252.104 1 5 140916 20081009133416
130.67.100.96 1 5 117895 20081026114646
213.145.168.134 2 12 290723 20081004143811
88.89.102.198 1 5 140916 20081005175730
93.172.160.237 0 1 39668 
85.165.99.167 5 33 1079909 20081023174819
193.71.159.11 1 5 140916 20081012191743
85.165.84.126 1 5 118015 20081029140917
84.209.48.52 1 5 117872 20081020192918
84.209.17.148 1 5 117872 20081019150159
72.232.61.164 1 1 6955 20081001234136
67.215.230.18 2 2 21726 20081023131930
84.209.62.44 1 5 105579 20081026103315
85.165.64.61 0 2 18242 
208.80.194.39 1 1 6955 20081002020215
85.165.87.112 1 5 117872 20081016170652
85.165.125.248 1 5 117895 20081026114415
213.236.157.105 1 5 117872 20081018100953
90.149.23.77 2 12 298556 20081025134456
80.212.113.27 1 5 117872 20081019163606
85.165.93.76 2 11 238758 20081030161805
216.254.74.196 0 1 21656 
77.247.154.104 1 5 140916 20081004194000
148.83.132.164 2 10 258811 20081028103342
88.88.152.251 1 5 140916 20081003155446
80.202.133.92 1 11 544605 20081007160256
85.165.107.8 2 12 298556 20081025122843
81.0.144.165 1 9 199281 20081023165505
67.215.230.23 3 3 29329 20081014162946
88.90.19.118 1 5 140916 20081011144924
88.88.119.231 1 5 117895 20081025112602
81.191.194.189 1 5 117895 20081027142523
88.90.93.201 1 5 114257 20081001190749
129.178.88.84 1 8 218617 20081028150640
80.212.115.49 1 1 0 20081003144208
193.156.44.228 0 1 26477 
82.196.212.210 3 17 387907 20081021062928
194.19.79.50 2 14 298556 20081028083913
85.165.109.20 1 5 140916 20081005203208
148.83.132.140 2 2 4096 20081027135610
80.212.47.142 1 5 117872 20081016104122
80.212.245.243 4 20 399501 20081015202704
80.202.174.21 1 5 117872 20081016185031
150.70.84.44 4 4 30746 20081029083248
80.203.97.19 1 5 117872 20081019162226
38.108.180.70 1 1 16426 20081017111421
90.149.92.152 1 5 117872 20081020115859
84.48.118.146 1 5 117895 20081022121622
84.49.177.185 0 8 101357 
84.209.30.197 1 5 140916 20081011083335
148.83.132.158 5 25 604722 20081027114109
84.209.17.121 1 5 117895 20081023133551
193.212.51.164 2 9 105556 20081030133704
88.91.4.96 1 5 117895 20081023200403
80.203.23.131 1 6 443407 20081010102421
85.166.222.4 1 12 560989 20081004173843
88.89.211.238 2 12 298556 20081026111157
81.175.27.155 2 12 290723 20081008064324
88.91.100.85 1 5 140916 20081012193855
195.159.155.242 1 5 140916 20081003210111
91.186.73.7 1 5 117895 20081026111402
80.202.171.33 1 5 140916 20081004200543
84.209.9.204 2 12 298556 20081025103604
85.252.130.153 1 5 140916 20081012115953
85.165.135.90 0 1 39668 
84.209.28.137 1 5 140916 20081003190310
84.209.27.150 2 14 298533 20081018185447
195.159.250.73 0 3 89069 
208.80.194.48 2 2 15369 20081028182621
84.215.70.42 0 3 9121 
85.165.92.210 1 5 117895 20081024132117
88.89.81.221 1 5 140916 20081003233557
82.196.194.135 1 5 140916 20081013145825
212.17.141.54 3 15 141576 20081012171815
217.144.239.18 4 19 480924 20081029083219
77.163.94.224 0 1 39668 
88.90.75.224 1 5 140916 20081008155441
84.209.62.29 1 5 140916 20081005135652
84.209.3.158 0 1 39974 
80.212.204.239 5 33 1051365 20081001194301
85.165.82.105 0 1 51793 
85.165.13.31 1 5 114257 20081001150738
84.209.39.105 1 5 140916 20081013154925
80.91.33.33 2 12 298556 20081023083847
81.0.146.52 1 4 19221 20081024114659
84.48.222.177 1 5 117872 20081015195049
81.175.54.110 1 4 65582 20081030093923
88.89.82.170 2 12 298533 20081018115340
80.203.91.15 1 5 114257 20081002075902
88.88.119.251 1 5 140916 20081008191542
83.108.147.198 1 5 117895 20081028151045
85.165.127.223 1 5 140916 20081007075251
193.213.83.180 1 5 114257 20081001121057
85.165.105.195 1 5 117872 20081017181200
160.67.99.36 1 5 117895 20081029085050
82.99.30.34 1 1 7629 20081025184430
84.209.60.33 1 5 140916 20081010220313
85.165.108.157 3 13 306120 20081019143310
193.156.194.5 1 5 140916 20081008055447
85.165.71.87 1 5 85686 20081024224246
80.203.41.196 0 1 9121 
88.88.115.175 1 5 117872 20081019144730
85.165.83.57 1 5 117872 20081018074840
80.212.35.82 1 5 117872 20081014214425
85.165.70.110 2 12 298533 20081016193934
81.175.48.14 2 12 298533 20081019200243
194.54.68.2 3 13 306166 20081021104602
85.165.102.52 1 5 117895 20081027144430
195.204.59.148 1 5 117872 20081016173632
84.209.54.17 1 5 117895 20081024142936
85.165.98.121 1 5 140916 20081014175212
195.159.99.210 0 3 49095 
85.165.4.203 1 5 140916 20081013150103
80.212.246.239 1 5 117895 20081022074326
90.149.92.197 1 5 117895 20081021160910
208.80.194.37 1 1 7680 20081003011334
84.209.42.33 1 5 117895 20081028183043
82.99.30.32 1 1 16426 20081025044131
67.215.230.20 5 5 59166 20081009014414
81.191.183.87 2 10 235790 20081028130006
208.80.194.30 3 3 22195 20081030030803
92.241.168.217 2 2 15350 20081019190617
80.212.47.4 1 5 140916 20081010170048
71.196.106.179 5 5 68732 20081030151325
85.165.97.32 1 5 140916 20081005153937
77.40.220.237 1 5 140916 20081011122403
85.166.132.103 1 5 108396 20081027164004
80.203.170.242 1 5 117895 20081021095254
77.247.145.142 1 5 117872 20081016183618
84.209.36.109 1 5 117895 20081028164024
84.209.10.43 1 5 140916 20081008150012
80.212.32.123 1 5 140916 20081012191557
193.69.249.50 1 5 117895 20081022085418
88.90.13.10 4 28 269948 20081002195110
85.165.104.170 1 5 140916 20081012132306
88.90.95.45 1 5 110290 20081023155337
195.139.236.113 1 5 140916 20081010170351
80.212.247.217 1 5 117872 20081018102511
85.165.127.190 2 12 105457 20081013214615
189.234.1.136 0 1 26436 
208.80.194.27 1 1 7680 20081007013049
85.252.70.191 1 5 140916 20081012220436
90.149.210.251 2 12 298556 20081023152623
84.209.5.3 1 5 140916 20081008081953
85.165.10.94 1 5 114257 20081002210806
85.19.189.234 1 5 140916 20081005201527
194.19.125.85 2 10 258811 20081021130108
88.91.78.191 1 4 65582 20081030204321
85.165.124.105 1 5 117895 20081024155514
208.80.194.41 1 1 7666 20081020150740
90.149.205.116 2 12 298556 20081028181616
80.212.49.240 0 1 34025 
78.157.143.211 1 1 7680 20081010182426
80.212.33.63 1 4 67800 20081026165539
85.165.252.74 1 5 117895 20081027161815
84.49.163.153 2 12 290723 20081009172644
85.165.98.39 1 5 140916 20081008082159
85.165.238.25 1 5 117872 20081019104418
84.209.58.73 1 5 117872 20081018153031
195.159.141.122 1 5 117872 20081015174304
193.71.28.114 1 5 117895 20081024193937
193.156.99.194 0 1 0 
193.69.180.251 1 5 117872 20081015123221
89.179.89.135 1 1 7680 20081004032334
84.209.6.168 0 1 9121 
82.147.34.250 1 5 117895 20081029102718
91.84.227.89 0 2 2048 
193.201.74.2 2 14 380022 20081012213336
88.90.75.19 1 5 140916 20081012182146
85.252.65.232 1 5 117872 20081019192833
87.249.185.1 1 5 117895 20081028231449
80.212.246.153 1 5 117895 20081024222447
88.89.211.125 0 3 58216 
193.216.107.174 3 13 270012 20081002143757
195.0.182.82 1 5 140916 20081010180808
75.104.133.71 0 1 39687 
194.19.21.188 1 5 117895 20081025090907
81.191.20.149 0 2 79948 
209.133.64.213 1 1 7693 20081024050352
193.217.87.7 1 5 117872 20081020155321
92.74.182.32 1 11 544605 20081002110349
88.88.51.123 1 5 117895 20081024211843
85.95.45.22 1 4 65582 20081030155641
80.212.112.85 0 4 98190 
84.49.202.137 1 5 117895 20081023192707
82.99.30.60 1 1 13411 20081025045323
82.99.30.72 1 1 14033 20081025043009
24.87.84.113 0 1 39668 
99.226.43.85 0 1 39668 
85.165.66.216 2 12 298556 20081028224426
67.215.230.21 1 1 16426 20081015103439
85.165.103.171 1 4 65582 20081030185943
84.48.220.93 1 5 117895 20081023194820
82.99.30.33 1 1 7693 20081024173457
84.209.58.212 1 5 117895 20081026110032
213.225.117.82 2 12 290723 20081009083914
83.217.151.36 0 1 39668 
193.69.159.38 1 5 117895 20081024083351
213.172.200.131 1 5 117872 20081015182140
80.202.170.199 2 11 238758 20081029221841
80.212.37.8 1 5 140916 20081011121443
85.165.218.113 1 5 140916 20081012143201
80.212.32.209 1 5 140916 20081012115100
85.165.14.131 2 14 290723 20081011215019
81.191.95.208 1 5 140916 20081008185141
195.204.57.49 1 5 117872 20081019164459
67.142.130.11 0 1 2048 
80.212.42.55 1 5 108396 20081027145631
80.212.246.66 1 5 140916 20081012145925
85.165.106.245 1 5 140916 20081006135804
74.242.103.229 0 1 39668 
84.209.38.141 2 10 235744 20081020144129
81.175.51.201 1 5 114257 20081002082715
85.165.69.91 1 5 117872 20081015212249
62.16.153.202 1 5 140916 20081004151022
84.209.48.221 1 5 140916 20081014134946
158.36.244.155 1 5 117967 20081020091321
193.71.148.2 1 5 117895 20081023113045
83.108.128.129 2 12 298556 20081026111003
217.173.254.103 2 14 298556 20081022111051
208.80.194.28 1 1 7670 20081019014820
193.214.128.2 1 5 117895 20081021130627
195.159.8.130 0 1 9121 
80.254.45.33 1 5 117872 20081018154754
35.11.22.54 0 1 39668 
62.119.114.242 3 15 353616 20081019120646
80.203.97.183 1 5 117895 20081023113234
85.165.70.148 1 5 140916 20081009144758
132.150.8.242 2 13 382814 20081029103642
85.165.238.221 1 5 140916 20081012202748
89.149.253.223 1 1 7680 20081013125751
138.62.101.135 1 8 218746 20081019120048
85.165.66.135 1 5 140916 20081010151819
88.88.86.2 1 5 140916 20081005182759
83.108.138.149 1 5 140916 20081010185137
84.209.17.33 2 12 273277 20081013153248
148.83.132.188 1 5 117895 20081029153702
130.67.125.148 1 1 0 20081013145347
130.67.20.153 2 10 149807 20081013085251
84.209.14.33 1 5 140916 20081005134720
88.89.102.98 1 5 140916 20081010151942
85.252.68.104 1 5 140916 20081004113125
85.165.94.61 1 5 140916 20081011185521
81.175.52.134 2 12 270012 20081002175415
195.159.185.74 2 12 298556 20081027114615
84.209.27.98 1 5 117895 20081025180445
213.151.140.113 2 12 290723 20081013150639
88.89.102.29 1 4 65582 20081030170637
208.80.194.38 1 1 7670 20081017014925
85.165.170.133 1 11 544605 20081012212616
84.48.112.245 1 5 140916 20081005195308
85.165.85.143 1 5 117895 20081029201818
80.212.41.219 0 1 39974 
217.169.46.98 1 1 7674 20081028150639
85.167.216.37 1 5 108191 20081019211353
85.165.79.3 1 5 117895 20081026103311
83.108.147.178 0 1 9121 
80.202.174.102 2 12 290723 20081004151013
90.149.22.233 1 5 140916 20081006172533
83.108.138.41 0 1 39974 
80.212.41.157 1 5 117872 20081017213228
62.103.249.24 0 1 39668 
88.88.119.94 1 5 140916 20081003141950
85.166.69.146 1 5 117872 20081018102255
82.214.225.238 0 1 39668 
85.165.80.182 2 12 298533 20081016214211
88.90.0.141 2 12 298556 20081024185840
88.90.19.45 1 5 140916 20081011130443
193.90.131.79 3 3 7685 20081006051537
88.88.119.179 1 5 117895 20081025113356
72.73.101.79 0 2 39920 
90.149.214.143 1 5 117895 20081028203314
85.165.13.101 1 5 117895 20081024112020
80.212.44.212 0 1 9121 
80.212.35.196 1 5 117872 20081017132429
130.67.100.57 1 1 0 20081027204615
80.212.37.235 1 4 65582 20081030182530
84.209.24.50 1 5 140916 20081012143819
195.18.130.66 4 22 546424 20081014123405
85.165.125.127 1 5 117895 20081023093718
158.112.85.210 2 12 298556 20081028162759
80.212.113.36 1 5 117895 20081025105546
90.149.209.54 1 5 117895 20081025063317
77.17.74.160 1 5 117895 20081025082704
80.212.41.16 3 17 298556 20081022140258
84.209.26.230 2 10 258811 20081023141806
193.216.141.95 2 10 117872 20081015110008
85.165.93.21 1 5 117872 20081017172914
88.90.78.228 1 5 140916 20081013220901
211.176.61.151 1 1 7693 20081028210627
85.165.71.208 4 26 922269 20081006171302
84.209.1.182 2 12 290723 20081008161100
90.149.206.121 1 5 140916 20081007193450
85.165.105.3 1 5 114257 20081002095802
85.165.66.229 1 5 117872 20081018083934
88.89.211.48 1 5 117872 20081019183550
88.90.75.195 1 5 117895 20081025122145
84.209.38.199 1 5 117895 20081026164818
88.88.119.178 1 5 117895 20081025101222
38.100.41.112 6 6 75495 20081023141045
84.48.123.48 1 5 117895 20081025112003
84.209.40.84 3 13 306166 20081021185220
84.209.13.66 2 12 298556 20081029154826
84.215.93.233 2 12 298533 20081019231311
193.90.144.66 2 12 290723 20081013124230
150.70.84.154 3 3 23053 20081029102840
80.212.42.202 0 4 133255 
91.189.170.178 1 5 117872 20081015192022
88.88.61.88 1 5 117872 20081019121558
62.16.145.7 1 5 140916 20081012111357
88.91.4.231 1 5 140916 20081013162532
194.143.5.34 2 21 550671 20081003130452
194.248.14.194 1 5 140916 20081013102102
193.75.93.34 1 5 114257 20081002123453
85.165.99.108 2 12 298556 20081025081428
88.88.102.2 1 5 140916 20081010013644
85.165.95.166 2 12 105457 20081013104739
84.209.24.242 1 5 140916 20081012120102
88.89.211.185 2 12 298556 20081026135521
81.175.51.5 1 5 140916 20081005133234
85.165.124.45 1 5 117895 20081021140600
90.149.20.179 1 5 117895 20081026194733
85.167.125.205 1 5 162365 20081008170042
81.175.59.232 0 2 18242 
84.208.197.84 2 10 255173 20081012100241
85.165.80.36 0 2 79948 
83.109.32.190 1 11 544605 20081022203148
85.165.7.65 2 12 290723 20081005224658
88.89.102.87 1 5 140916 20081003203014
84.215.241.182 1 5 140916 20081013200527
88.88.82.130 1 5 140916 20081006171415
84.49.123.123 1 5 140916 20081012131937
82.134.72.130 1 5 114377 20081002120154
88.88.156.196 1 5 117895 20081025185100
85.165.34.194 1 11 544605 20081012105722
80.202.170.151 0 4 39974 
84.48.112.184 1 5 140916 20081004115608
68.49.123.183 0 1 39668 
84.209.3.253 0 1 39974 
80.202.170.84 1 5 117895 20081024144220
85.165.218.255 1 5 140916 20081010082356
90.149.23.194 1 5 114257 20081001181850
84.209.36.206 0 2 49095 
212.18.129.79 6 30 737805 20081022075624
208.80.194.36 1 1 7693 20081025205741
195.1.207.130 1 5 114257 20081001071645
85.165.103.194 1 5 117895 20081027100835
91.149.22.25 1 4 65582 20081030160018
194.165.42.67 1 1 7693 20081024002146
81.175.5.65 1 5 162365 20081017105852
80.212.34.153 1 6 117872 20081018083501
84.202.125.216 1 5 117872 20081019171314
84.209.56.227 1 5 117895 20081027164121
85.165.103.88 2 12 298556 20081029190230
193.71.155.36 0 1 39974 
194.150.212.6 1 5 118015 20081023055356
90.149.213.75 1 5 117895 20081024123511
62.101.242.82 1 9 199281 20081029114357
80.232.124.155 2 12 290723 20081009195757
88.89.102.176 1 5 117895 20081026152133
88.89.211.136 1 5 117895 20081025114238
84.209.40.24 1 5 117895 20081026143236
90.135.175.54 0 1 26436 
85.165.109.68 1 5 114257 20081001133443
84.209.48.164 1 5 140916 20081012081323
213.236.208.22 0 1 39668 
80.202.58.216 2 10 117895 20081024210258
193.216.93.32 1 5 140916 20081003204704
212.251.240.228 1 1 7657 20081002215428
88.90.93.19 1 5 85099 20081023170914
84.208.225.143 1 5 117895 20081029210236
84.209.62.220 1 5 117895 20081021085600
85.165.9.226 1 5 140916 20081012113027
195.159.167.122 2 12 298556 20081024131152
85.19.201.218 1 5 117895 20081023184313
84.208.194.3 1 5 117872 20081017181715
84.209.5.77 1 5 117872 20081019110705
84.209.39.248 1 5 140916 20081011165010
85.165.84.163 1 5 140916 20081010140425
82.99.30.4 1 1 17970 20081025050605
88.89.81.167 1 5 140916 20081010154736
87.78.110.99 0 1 4096 
84.209.13.209 1 5 140916 20081005104550
84.48.222.100 1 5 117872 20081019175855
84.49.7.30 2 12 298556 20081028125705
85.165.87.125 2 12 290723 20081006194705
65.87.139.119 0 1 39668 
193.71.180.107 0 5 89069 
88.89.211.10 1 5 117895 20081029123637
82.99.30.39 1 1 7693 20081022174455
212.178.66.98 3 13 298320 20081013120853
84.209.46.55 1 4 65582 20081030160931
90.149.20.112 1 6 150037 20081007105931
80.203.97.20 2 12 298556 20081026134552
70.250.146.140 0 1 39668 
130.67.139.52 0 1 9121 
85.165.127.110 1 5 140916 20081014193352
84.49.36.10 1 5 162365 20081009021757
75.187.46.106 0 1 39668 
88.91.243.135 1 5 141036 20081012103101
85.97.113.243 0 1 39668 
85.165.79.238 3 13 306120 20081018194338
80.232.90.110 1 5 117895 20081025113635
90.149.214.103 1 5 140916 20081011230112
85.165.107.201 1 5 117895 20081025184224
208.80.194.55 1 1 7680 20081013005503
130.67.96.47 1 5 140916 20081004210551
85.165.65.11 1 5 117895 20081026173802
219.159.67.187 1 1 7693 20081024005601
193.215.6.253 4 27 781037 20081027141347
85.165.7.124 1 5 114257 20081002111532
148.83.132.132 2 6 140916 20081013072824
85.165.9.199 1 5 117895 20081024155025
77.88.80.10 4 24 589855 20081027084016
88.89.211.66 1 5 140916 20081012140902
80.212.46.56 3 13 298320 20081010075651
84.48.220.140 1 5 117895 20081023175820
85.165.103.217 1 5 140916 20081007163012
88.89.211.111 1 5 117895 20081023204616
81.0.131.157 2 13 300160 20081006084050
80.212.246.63 1 5 140916 20081008151927
85.166.135.109 0 9 293928 
80.212.32.8 1 5 140916 20081013171627
88.91.243.222 6 39 1101350 20081027152053
84.209.99.129 0 2 49095 
89.8.20.10 1 5 99121 20081024172039
84.209.17.195 1 5 117895 20081024190324
80.203.41.137 1 5 117872 20081019115329
84.209.58.101 2 12 290723 20081011202931
202.162.160.31 1 1 7685 20081012232646
194.19.125.51 1 5 117872 20081016094426
81.191.202.92 1 5 117895 20081029162916
84.209.14.195 3 20 770850 20081019121416
194.143.24.6 2 12 270012 20081001071231
80.212.36.186 1 5 140916 20081008181531
85.165.101.67 2 12 290723 20081012113656
195.159.112.206 1 5 114257 20081001122704
67.215.230.24 3 3 47807 20081018140415
88.89.76.180 1 5 117895 20081024151413
90.149.90.11 1 4 65582 20081030193659
85.165.96.182 0 3 58216 
193.69.79.18 1 5 117895 20081024180041
80.212.39.109 1 5 117895 20081021142307
88.89.81.47 1 5 117872 20081019134723
80.212.246.110 0 4 133255 
62.92.53.119 2 12 298556 20081029095751
80.212.43.13 2 12 298533 20081018141019
81.191.79.166 0 4 98190 
128.39.226.104 2 12 290723 20081007130629
74.237.72.69 0 1 39668 
85.165.106.178 1 5 117895 20081028194112
71.191.162.39 0 1 39668 
89.8.94.138 1 5 140916 20081010172720
134.47.109.185 0 2 49095 
130.67.100.12 1 10 180661 20081027161847
80.212.38.71 1 5 140916 20081013174839
88.91.119.39 1 5 117895 20081027193430
90.149.22.249 1 5 117895 20081029163455
130.67.88.164 1 5 140916 20081011115215
84.209.4.184 1 5 117895 20081029202016
213.187.190.50 1 5 140916 20081009153656
128.39.12.150 1 5 117895 20081027165145
80.212.112.239 2 12 290723 20081012085421
193.71.159.7 1 5 140916 20081005155907
85.165.25.123 3 13 306166 20081023151233
85.165.2.107 1 5 140916 20081010143822
85.165.95.223 1 5 117872 20081015140744
80.203.243.197 1 5 117872 20081019121245
85.165.77.169 1 5 117872 20081018113337
68.127.234.11 0 1 30720 
85.166.134.112 2 12 298533 20081019162350
85.165.93.0 1 5 117895 20081025171115
82.196.208.162 1 5 117895 20081028210719
84.209.32.222 1 5 140916 20081012092803
193.45.213.40 1 5 140916 20081008110321
80.203.63.48 1 5 155930 20081017201351
193.71.156.97 0 2 49095 
85.165.124.120 2 11 238758 20081030051654
84.48.219.175 1 5 117872 20081019095943
85.165.5.25 1 5 114257 20081002151020
80.212.42.217 1 5 117895 20081023103528
80.212.38.219 2 12 298556 20081025153746
80.203.120.149 1 5 44338 20081003212000
84.208.161.33 1 5 140916 20081014055804
85.165.236.139 2 12 290723 20081004090127
85.119.135.135 1 1 7661 20081013083423
93.179.6.138 1 5 117872 20081020164536
84.209.52.135 1 5 140916 20081009184923
84.209.51.12 1 5 140916 20081014163455
88.91.43.169 1 5 140916 20081009194508
85.165.78.151 1 5 140916 20081012200039
85.167.216.61 2 12 298556 20081025082701
80.203.41.195 1 5 117872 20081015135657
198.87.2.45 6 6 45951 20081025133156
208.80.194.29 2 2 15382 20081025150616
208.80.194.35 2 2 14502 20081030000157
148.83.251.25 1 1 2048 20081016102621
85.165.103.247 1 5 117872 20081015145740
85.165.3.205 1 5 140916 20081012153132
84.48.123.252 1 5 114257 20081002111004
130.67.16.21 1 1 0 20081024132527
192.153.194.200 0 1 0 
85.252.64.81 1 5 117895 20081028201447
72.14.193.133 2 2 15322 20081009014552
81.110.177.34 0 1 39668 
84.209.26.236 1 5 140916 20081014170541
90.149.25.115 1 5 117895 20081029203817
80.212.44.215 1 5 117895 20081029180857
81.191.74.195 0 1 39974 
84.209.53.56 2 12 298556 20081029132424
85.165.102.26 1 5 117872 20081016131657
67.215.230.22 2 2 25576 20081020132030
80.212.32.137 1 5 117872 20081016185813
81.191.164.221 1 5 117895 20081026130245
88.91.127.149 2 12 298556 20081025115342
80.212.130.94 1 6 180890 20081006220256
88.90.19.90 1 5 117895 20081023160739
88.17.244.227 6 6 77022 20081006205728
83.108.19.243 1 5 114257 20081002074449
66.34.204.26 6 6 45942 20081011232715
80.212.33.8 2 12 298556 20081027181141
129.240.161.215 1 5 117895 20081022081037
84.209.23.116 1 5 140916 20081012115950
130.67.32.89 2 12 298556 20081023175724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081001 19 101 2559143 13
20081002 27 142 3617080 20
20081003 20 114 3086539 15
20081004 20 99 2771795 17
20081005 23 127 3547579 17
20081006 39 133 3552137 19
20081007 15 74 2633073 12
20081008 19 96 2580495 17
20081009 17 79 2019077 14
20081010 22 89 2611997 20
20081011 25 87 2116713 17
20081012 41 210 5859061 33
20081013 43 193 4248962 31
20081014 44 261 3507446 18
20081015 21 94 2226271 15
20081016 16 70 1601813 14
20081017 15 55 1318654 14
20081018 25 120 2726700 17
20081019 36 176 4458222 30
20081020 14 58 1203000 11
20081021 29 140 3121822 22
20081022 16 82 1896546 12
20081023 49 212 5057329 30
20081024 44 180 4399495 31
20081025 39 170 4005846 30
20081026 27 147 3761088 18
20081027 31 150 3427084 25
20081028 27 138 3228773 21
20081029 36 168 4138143 23
20081030 24 86 1510801 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
30s-2mn 33
2mn-5mn 20
15mn-30mn 2
0s-30s 525
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.htm 601 4385172 553 456
/filmmeny_hoest2008.htm 135 1766480 13 95
/filmmeny_vaar2007.htm 30 492339 13 13
/filmmeny_vaar2008.htm 29 520712 10 23
/filmmeny_hoest2007.htm 22 291567 2 3
/stats/index.htm 2 1238 0 0
/stats/cgi-bin/awstats.lillestrom-filmklubb.html 2 161128 0 1
/filmmeny_hosten2006.htm 1 12066 1 1
/stats/cgi-bin/awstats.lillestrom-filmklubb.lastrobots.html 1 6287 0 0
END_SIDER
