AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 8760                
POS_DAY 21528               
POS_DOMAIN 3328                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 22306               
POS_SIDER 22485               
POS_FILETYPES 4514                
POS_OS 4604                
POS_BROWSER 4751                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 5896                
POS_SEREFERRALS 6040                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 7497                
POS_KEYWORDS 7874                
POS_MISC 2200                
POS_ERRORS 8058                
POS_CLUSTER 3416                
POS_SIDER_404 8159                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801020240 5 245 32986465744
FirstTime 20080701033223
LastTime 20080730232247
LastUpdate 20080802070823 5 0 0 3 1
TotalVisits 391                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 125 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 27 783539 9 12 39124
1 4 19 604489 19 23 123833
2 6 6 21587 8 9 63013
3 14 25 473363 12 12 31908
4 10 14 180711 8 8 34236
5 5 21 628054 13 13 20230
6 12 24 513914 7 7 19768
7 6 26 779083 5 6 16270
8 19 80 2380179 19 19 71596
9 23 79 2052062 16 16 53554
10 25 105 3098903 9 13 105595
11 35 157 4320220 11 15 158422
12 42 181 5247869 14 19 171629
13 21 101 2923753 14 14 65079
14 16 71 2112384 4 5 41828
15 25 111 3491594 6 6 24535
16 19 83 2474031 23 27 67128
17 26 111 3307153 6 7 102157
18 21 93 2679339 12 14 57007
19 20 93 2793367 18 24 57220
20 23 103 3147747 9 9 21693
21 17 75 1969635 12 15 73388
22 11 39 1241851 6 8 24751
23 37 57 930277 43 44 126389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 443 1701 48155104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 73 459533 20080730091140 0
googlebot 36 81186 20080730193047 0
msnbot 31 560507 20080727025727 0
crawl 11 104237 20080725142546 0
grub 2 10828 20080721183233 0
jeeves 1 5414 20080705082621 0
speedy 1 5414 20080714013702 0
robot 1 5414 20080701021115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1258 45619745 0 0
htm 443 2535359 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 393
winxp 1049
winnt 1
win2000 46
win98 1
linux 6
winme 13
macosx 91
win95 1
win2003 45
Unknown 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 343
firefox1.5.0.12 10
firefox2.0.0.15 31
firefox3.0.1 35
firefox3.0 45
opera 52
firefox2.0.0.12 5
netscape7.2 1
msie5.5 18
firefox0.8 1
netscape4.76 1
firefox2.0.0.11 10
netscape0.6 1
firefox2.0.0.14 42
mozilla 16
phoenix 1
msie7.0 893
omniweb 1
netscape4.0 1
firefox2.0.0.16 80
Unknown 44
safari 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080701112900
Java/1.6.0_02 20080716123703
Jyxobot/1 20080727103713
MLBot_(www.metadatalabs.com/mlbot) 20080729034537
Mozilla/4.0 20080718125436
GeckoSearch 20080730232247
- 20080718214120
Mozilla/0.6_Beta_(Windows) 20080703052839
Mozilla/4.0_(compatible;) 20080721030958
Java/1.6.0_05 20080725091741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20080718214120
GeckoSearch 20080730232247
Java/1.6.0_02 20080716123703
Jyxobot/1 20080727103713
MLBot_(www.metadatalabs.com/mlbot) 20080729034537
Java/1.6.0_05 20080725091741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 137
From1 0 0
From2 19 19
From3 267 267
From4 50 1278
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 5 5
search 4 4
google_image 6 6
kvasir 2 2
msn 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.filmweb.no/sfkino/lillestrom/program/ 72 72
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 29 29
http://www.filmweb.no/sfkino/lillestrom/ 25 25
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 22 22
http://www.filmweb.no/sfkino/template/components/redirect.jsp 18 18
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 13 13
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 12 12
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 12 12
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 3 3
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 9 9
http://filmklubb.no/index.php 1 1
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 10 10
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 3 3
http://verden.abcsok.no/index.html 1 1
http://www.filmweb.no/sfkino/ 1 1
http://abcsok.no/index.html 1 1
http://www.filmweb.no/sfkino/lillestrom/kommer/ 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
lillestr%c3%b8m+kino 3
son+frere 1
veronikas+to+liv+filmmusikk 1
jobb+i+sf+kino+lillestr%c3%b8m 1
lillestr%c3%b8m+kino+sf 1
kino+lillestr%c3%b8m 1
son+frere+patrice+chereau 1
kieslowski+filmmusikk 1
sf+lillestr%c3%b8m+kino 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
kino 7
lillestr%c3%b8m 7
sf 3
son 2
filmmusikk 2
frere 2
chereau 1
patrice 1
jobb 1
kieslowski 1
to 1
liv 1
veronikas 1
i 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 1188
404 186 336632
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_vti_bin/owssvr.dll 1 -
/Sonfrere/Son_Frere_photo1.jpg 3 -
/robots.txt 169 -
/Mulholland 1 -
/Sonfrere/Son_Frere_photo3.jpg 3 -
/index.php 1 -
/SweetMovie/Sweet_Movie_poster2.jpg 2 -
/Sonfrere/Son_Frere_poster_small.jpg 2 -
/Sonfrere/Son_Frere_poster_large.jpg 3 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
81.0.183.181 28 32 300162 20080730232247
193.90.131.79 17 17 0 20080730041350
66.34.204.26 12 12 64692 20080728024128
195.113.214.202 5 5 27070 20080727103713
208.80.193.54 4 4 21656 20080727174855
208.80.193.38 3 3 16242 20080728202356
88.89.91.51 3 11 311861 20080714215817
79.143.176.14 3 3 16242 20080727182648
62.92.68.157 3 11 302362 20080722115444
86.95.251.198 3 3 21050 20080725091741
80.203.41.82 1 5 153729 20080721192648
85.165.219.34 1 5 153729 20080725141732
84.209.25.16 1 5 153729 20080717180457
85.165.238.131 1 5 153729 20080730215355
217.169.46.98 1 1 5391 20080718125436
208.80.193.55 1 1 5414 20080704163655
85.165.9.72 1 5 153729 20080713153457
85.166.72.219 1 5 153729 20080720202429
90.149.91.28 1 5 153729 20080728235053
80.203.91.2 2 6 153729 20080723220949
84.48.72.153 1 5 153729 20080713152259
77.247.147.222 1 5 153729 20080719125051
193.217.123.211 1 5 153729 20080720112944
88.89.211.113 1 5 153729 20080729172811
85.165.124.17 1 5 153729 20080723100226
78.158.227.2 1 1 5395 20080701175230
80.254.40.35 1 5 153729 20080701081512
77.247.151.153 1 5 153729 20080717194507
80.203.168.50 1 5 153729 20080724200627
84.48.123.222 1 5 153729 20080721191603
85.165.109.226 1 5 153729 20080730132029
88.90.75.55 1 5 153729 20080727094212
85.165.108.181 1 5 153729 20080719082724
193.71.159.129 1 5 153729 20080716200330
80.212.123.4 1 5 162381 20080702054534
64.13.160.27 1 1 5350 20080701112900
158.112.84.234 1 5 153849 20080707080639
98.193.36.205 1 1 5414 20080702150905
208.80.193.31 2 2 10828 20080723153249
80.202.171.65 1 5 153729 20080717094603
84.209.15.194 1 5 153729 20080708213302
62.92.149.90 1 5 153729 20080707091058
85.165.86.245 1 5 153729 20080706121017
85.165.111.1 1 5 153729 20080702094203
85.165.97.12 1 5 153729 20080706121406
85.165.96.35 2 10 306530 20080721105706
208.80.193.42 1 1 5414 20080725154117
88.91.231.183 2 10 306530 20080727121320
88.90.168.76 1 5 153729 20080721125548
80.212.35.31 1 5 153729 20080722113914
61.235.0.23 1 1 5414 20080704035137
77.40.197.157 1 5 153729 20080711114829
77.247.146.142 1 5 153729 20080730120524
217.65.238.154 1 5 153729 20080710131910
85.165.237.135 1 5 153729 20080705174037
88.89.102.226 1 5 153729 20080712115847
85.252.71.49 1 5 153729 20080728153749
84.209.2.141 1 5 153729 20080727183553
84.48.112.218 2 10 306530 20080727234006
84.209.18.9 1 5 153729 20080704180138
212.98.166.137 1 1 5414 20080704145833
195.159.168.210 1 5 153729 20080703124901
84.209.20.62 1 5 153729 20080720083303
80.212.39.110 2 10 306530 20080719195102
80.212.46.156 2 2 5709 20080707225506
78.49.73.159 1 5 162381 20080720213909
85.165.236.130 2 10 306530 20080725190238
72.14.193.5 1 1 5395 20080718081357
72.36.132.226 1 1 5414 20080708095757
85.165.81.224 1 5 153729 20080724200650
81.240.180.119 1 5 153729 20080718153359
88.91.230.90 1 5 153729 20080721104409
88.89.82.150 1 5 153729 20080725095234
85.165.127.74 1 5 153729 20080719153659
85.165.104.243 1 5 153729 20080708173644
150.70.84.154 2 2 10828 20080730111137
88.90.19.118 1 5 153729 20080725000942
84.209.33.139 1 5 153729 20080724102749
79.143.176.10 2 2 7462 20080711064413
85.165.77.204 1 5 153729 20080725171821
87.248.23.249 1 5 153729 20080712175236
84.48.72.127 1 5 153729 20080720131153
93.80.160.42 1 1 5414 20080722031200
62.16.153.108 1 5 153729 20080719191502
88.90.105.234 1 5 153729 20080716205831
60.209.7.4 1 1 5414 20080708101553
130.244.202.212 1 5 153849 20080720125854
85.165.78.236 1 5 153729 20080702170325
150.70.84.44 1 1 5414 20080701215222
84.209.1.126 1 5 153729 20080718141508
208.80.193.47 2 2 10828 20080711061103
88.89.81.207 1 5 153729 20080721151900
84.209.14.82 2 10 306530 20080714161152
80.212.245.29 1 5 153729 20080701204556
90.149.208.106 1 5 153729 20080716190955
88.89.102.145 1 5 153729 20080706155207
195.0.161.34 1 5 153729 20080727173701
81.191.188.111 1 11 544620 20080712220057
81.191.89.246 2 10 306530 20080713083313
213.236.157.172 1 5 153729 20080730160919
80.212.39.159 1 5 153729 20080713225548
139.118.184.109 1 5 153729 20080726182205
195.204.57.201 1 5 153729 20080706100245
88.90.13.47 1 5 153665 20080710212305
85.165.238.209 1 5 153729 20080713155206
85.167.21.230 1 5 153729 20080713174803
194.255.85.219 1 5 153729 20080717112552
89.8.63.179 1 5 153729 20080705085548
85.165.217.224 1 5 153729 20080707215100
89.178.144.68 1 1 5414 20080701191340
195.204.58.241 2 10 306530 20080721154013
195.18.198.164 2 10 306770 20080722134912
208.80.193.40 2 2 10828 20080719230921
193.216.214.69 1 5 153729 20080721112921
80.212.47.81 1 5 153729 20080724072922
85.165.216.237 1 5 153729 20080707121002
84.48.123.94 1 5 153729 20080711144606
84.49.2.1 1 8 292564 20080721030957
85.165.104.26 1 5 153729 20080713164906
84.49.116.112 1 5 153729 20080710210533
84.209.47.216 2 10 306530 20080713105154
88.91.230.225 1 5 153729 20080729185444
193.160.110.4 1 5 162381 20080718140655
87.238.64.1 2 10 307458 20080722151340
80.213.225.254 0 1 51793 
193.69.79.22 1 5 153729 20080729171912
213.225.89.2 1 5 153729 20080702125058
84.48.220.118 2 10 306530 20080727200306
80.212.245.96 1 5 153729 20080701090140
85.165.101.236 1 5 153729 20080713200216
85.165.86.138 1 5 153729 20080714073835
81.191.64.193 1 5 162381 20080704083504
85.165.125.211 1 5 153729 20080707185137
81.191.183.45 1 5 153729 20080722161759
85.165.87.163 1 5 153729 20080702113546
128.39.227.70 1 5 153729 20080710111441
193.91.160.37 1 5 153729 20080721131910
84.209.44.222 1 5 153729 20080720183108
81.167.76.112 1 5 153729 20080711095829
194.71.19.244 1 8 292564 20080718125435
85.165.93.212 1 5 153729 20080717194028
208.80.193.28 1 1 5414 20080702203641
82.99.30.10 1 1 5414 20080707175509
88.91.1.77 1 5 153729 20080723140746
85.252.64.117 1 5 153729 20080724193827
85.165.100.123 1 5 153729 20080720104253
81.191.176.244 1 5 153729 20080717111046
62.16.177.129 1 6 162300 20080727224303
195.204.41.11 1 5 153729 20080724122727
85.165.101.226 0 3 88893 
88.90.19.198 1 5 153729 20080706160300
83.109.20.214 1 5 153729 20080722144241
85.165.101.153 1 5 153729 20080727230433
84.209.51.163 1 5 153729 20080718110255
80.212.244.83 1 5 153729 20080713180039
195.159.99.210 1 5 153729 20080728131041
84.209.1.72 1 5 153729 20080706093945
208.80.193.41 1 1 5414 20080701182721
80.203.23.182 1 5 153729 20080701203257
80.203.42.21 2 10 306530 20080721014121
82.99.30.42 1 1 10343 20080708074447
84.120.65.156 3 3 21050 20080716123703
88.91.231.60 1 5 153729 20080718110120
85.165.8.239 1 5 153729 20080708185610
84.209.54.60 1 5 153729 20080711163504
84.209.18.183 1 5 153729 20080710100729
84.48.123.204 1 11 544620 20080717152316
84.48.208.22 1 5 153729 20080701215049
208.80.193.34 3 3 16242 20080728171916
84.209.19.152 1 6 205522 20080706173637
92.241.168.217 1 1 5414 20080713045223
88.89.82.168 1 5 153729 20080701033223
81.191.24.159 1 5 153729 20080721155507
80.212.32.138 1 5 153729 20080729205507
85.19.195.130 1 5 153849 20080729091055
193.91.148.161 2 10 153729 20080724131958
84.209.56.28 1 5 153729 20080707095326
84.209.3.223 1 5 153729 20080713121345
80.212.112.24 1 5 153729 20080719120903
85.165.127.149 1 5 153729 20080716231713
71.41.200.74 1 1 5414 20080729034537
85.165.236.24 1 5 153729 20080730101214
193.213.34.136 1 5 153729 20080722103825
85.167.30.45 1 5 153729 20080707162836
80.212.45.72 3 15 153729 20080708115304
193.170.48.242 1 9 38951 20080719213954
80.232.28.110 1 5 153729 20080714110026
80.212.34.23 1 5 153729 20080708205231
150.70.84.179 1 1 5414 20080705124320
81.191.91.51 1 5 153729 20080730111007
84.209.51.180 1 5 153729 20080723000806
84.142.87.201 1 4 36162 20080719200301
85.165.98.179 1 5 153729 20080706161541
193.216.215.182 1 5 153729 20080707201002
83.108.144.65 1 5 153729 20080721131436
158.36.186.21 2 10 306770 20080717113316
194.23.183.1 1 5 153824 20080725073511
80.212.244.246 1 5 153729 20080722145242
208.80.193.29 1 1 5414 20080721081258
193.71.159.41 1 5 153729 20080703003336
84.48.221.1 1 5 153729 20080706141439
81.191.130.192 1 5 153729 20080707052328
80.203.93.134 1 5 153729 20080729205115
195.204.57.104 1 5 153729 20080712175409
80.212.246.249 2 10 306530 20080713055453
77.247.149.146 1 5 153729 20080717124051
195.139.117.213 1 5 153729 20080716100016
86.80.7.222 3 3 21050 20080703064134
90.149.27.15 1 5 57902 20080729182958
195.1.208.154 1 5 153729 20080701101547
80.212.113.77 2 10 306530 20080728162544
84.48.221.122 1 5 153729 20080703193946
213.172.193.228 1 5 153849 20080730103139
85.164.61.11 2 10 306530 20080719080206
91.149.18.214 1 5 153729 20080716180707
80.232.90.123 1 5 153729 20080708010001
84.212.214.46 1 5 153729 20080714171755
85.165.126.50 1 5 153729 20080729091522
89.178.183.174 1 1 5414 20080710100519
80.212.42.52 1 5 153729 20080711124504
91.189.170.82 1 6 205522 20080727223120
90.149.208.137 2 10 153729 20080716110824
85.165.110.238 1 5 153729 20080729170820
84.209.39.155 1 5 153729 20080711165519
66.249.90.136 1 1 5419 20080707122521
193.215.6.226 2 10 306530 20080706183809
85.165.105.112 1 5 153729 20080710163349
90.149.206.97 1 5 153729 20080706204646
85.166.71.66 1 5 153729 20080722142654
83.108.139.7 1 5 153729 20080711124601
81.0.188.158 1 5 153729 20080730150938
195.1.186.126 1 5 153729 20080714121159
84.209.28.78 1 5 153729 20080716142315
88.91.228.12 1 5 153729 20080720171629
85.165.254.95 1 5 153729 20080714180326
195.204.55.27 1 5 153729 20080730152533
90.149.210.74 1 5 153729 20080714001429
78.157.143.200 1 1 5414 20080718122114
85.164.35.85 1 5 153729 20080708134449
85.165.6.143 1 5 153729 20080702175901
81.191.26.135 1 5 153729 20080720152916
82.199.0.130 1 5 153729 20080711124033
91.149.11.66 2 10 306530 20080706184030
208.80.193.37 3 3 16242 20080730032214
80.203.147.164 2 10 306770 20080714085509
84.209.36.138 1 5 153729 20080717210929
85.165.83.45 1 5 153729 20080704074839
84.209.45.51 1 5 153729 20080716153645
85.165.8.95 3 11 311861 20080705134719
84.49.170.187 1 7 153729 20080730115056
84.48.208.136 0 1 0 
80.212.32.33 1 5 153729 20080727115000
84.48.72.139 1 5 153729 20080705175841
88.88.17.39 1 5 153729 20080718172112
84.48.208.98 1 5 153729 20080723010119
194.36.57.1 1 8 292564 20080703123005
62.16.236.209 1 1 10324 20080718214120
193.91.148.23 1 5 153729 20080720112302
84.209.42.221 1 5 153729 20080720084329
90.149.21.29 1 5 153729 20080720112015
84.209.46.45 1 5 153729 20080728163358
77.247.149.192 3 16 306530 20080705124821
213.151.140.125 1 5 153729 20080721134325
85.165.3.226 1 5 153729 20080713130735
195.204.54.108 1 5 153849 20080727140251
64.211.93.43 1 1 5414 20080707121001
193.212.118.38 1 5 153729 20080704070710
81.191.81.224 3 11 311861 20080703100412
85.112.140.54 1 5 153729 20080729092147
193.69.82.46 1 5 153729 20080725212738
62.97.166.18 1 5 153729 20080706115045
80.203.243.197 1 5 153729 20080702162244
84.48.123.248 1 5 153729 20080720104453
85.165.102.73 1 5 153729 20080720204236
84.48.72.103 1 5 153729 20080721175527
193.69.82.190 1 5 153729 20080720124406
84.48.222.243 1 5 153729 20080708132416
84.48.222.38 1 5 153729 20080706204815
78.157.143.235 1 1 5414 20080703052839
84.48.123.221 1 5 153729 20080719092015
84.48.123.234 1 5 153729 20080728113132
208.80.193.43 1 1 5414 20080713200142
84.209.15.48 1 5 153729 20080708102603
128.39.226.96 1 5 153729 20080721065222
85.165.79.214 1 5 153729 20080710122745
78.158.225.250 1 5 153729 20080717121840
80.203.97.160 2 10 306530 20080712181149
84.49.242.249 2 2 10828 20080712212110
194.19.125.25 1 5 153729 20080726193840
62.249.190.217 1 11 544620 20080717195958
80.202.155.118 1 5 153729 20080703221829
62.89.39.154 1 5 153729 20080710122500
84.202.130.141 1 5 108140 20080725194735
158.36.43.133 1 5 153729 20080718111511
78.157.143.202 1 1 5414 20080701145640
85.165.99.243 2 10 306530 20080724194135
81.191.72.181 1 5 153729 20080719160807
85.165.216.8 2 10 307458 20080721191714
84.49.116.96 1 5 153729 20080729143008
72.14.193.133 1 5 153729 20080706162521
90.149.21.101 1 5 153729 20080705121246
80.239.10.39 1 6 205522 20080722083415
208.80.193.44 1 1 5414 20080706234919
85.165.157.59 1 5 153729 20080718115012
84.209.51.135 2 10 307458 20080706150230
90.149.77.227 1 5 153729 20080721135053
85.166.36.9 1 5 153729 20080710113907
88.91.243.48 1 5 153729 20080726173118
85.165.125.174 1 5 153729 20080711101728
66.249.84.15 2 2 10790 20080722041030
80.212.43.73 2 10 306530 20080721125052
85.165.127.88 1 5 153729 20080707170050
85.164.60.166 1 5 153729 20080705153203
80.212.114.141 1 5 153729 20080704000001
193.71.159.75 1 5 153729 20080713040607
81.191.180.245 1 5 153729 20080729150120
83.150.82.190 2 10 306720 20080702065650
85.165.111.193 1 5 153729 20080718122826
84.209.5.253 1 5 153729 20080723140222
85.112.158.151 2 10 306530 20080714131936
74.125.16.6 1 1 5395 20080727004417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20080701 16 45 1113923 16
20080702 13 49 1409770 12
20080703 16 47 1262052 12
20080704 9 29 798958 9
20080705 16 61 1557012 12
20080706 24 93 2701145 20
20080707 20 72 2020692 19
20080708 14 54 1256422 14
20080710 13 49 1405158 13
20080711 14 50 1399808 14
20080712 13 43 1350171 10
20080713 22 90 2632270 19
20080714 18 78 2318627 13
20080716 15 56 1467237 12
20080717 17 81 2795799 16
20080718 16 63 1870449 16
20080719 20 76 1848489 16
20080720 18 82 2479269 18
20080721 26 121 3681723 22
20080722 18 67 1912399 15
20080723 9 36 1022100 8
20080724 13 53 1393466 11
20080725 15 51 1374436 12
20080726 6 18 472020 6
20080727 20 77 2190583 17
20080728 14 42 1107595 11
20080729 14 62 1759874 14
20080730 14 56 1553657 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 8
2mn-5mn 4
0s-30s 377
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.htm 398 2021473 379 354
/filmmeny_hoest2008.htm 36 361450 3 28
/filmmeny_vaar2007.htm 6 98538 6 6
/filmmeny_vaar2008.htm 3 53898 3 3
END_SIDER
