AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10394               
POS_DAY 27400               
POS_DOMAIN 3384                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 28234               
POS_SIDER 28442               
POS_FILETYPES 4719                
POS_OS 4861                
POS_BROWSER 5025                
POS_SCREENSIZE 5423                
POS_UNKNOWNREFERER 5497                
POS_UNKNOWNREFERERBROWSER 6327                
POS_ORIGIN 6798                
POS_SEREFERRALS 6944                
POS_PAGEREFS 7139                
POS_SEARCHWORDS 8611                
POS_KEYWORDS 9037                
POS_MISC 2200                
POS_ERRORS 9338                
POS_CLUSTER 3472                
POS_SIDER_404 9453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901011918 5 245 40785988784
FirstTime 20090802002328
LastTime 20090830233814
LastUpdate 20090902060542 5 0 0 3 1
TotalVisits 564                 
TotalUnique 408                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 162 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 67 1372690 30 33 306574
1 22 35 734096 46 56 408913
2 14 14 167554 44 48 227943
3 17 30 672761 25 29 295858
4 22 23 343767 22 31 450839
5 8 29 664130 41 44 666244
6 17 74 1682571 26 31 260470
7 40 165 4139735 25 30 125844
8 18 76 2140353 22 28 147645
9 28 161 4555936 23 32 267869
10 53 242 6736454 37 44 480836
11 37 240 7031437 14 15 84904
12 59 369 10299713 17 24 133023
13 53 293 6961217 38 44 406300
14 44 235 6081027 38 39 213218
15 51 252 6888073 19 25 247477
16 60 275 7564130 16 21 171277
17 37 203 5398515 25 28 166898
18 43 180 5126473 25 26 70031
19 52 236 6194211 28 33 231981
20 45 203 5595445 31 32 156330
21 31 148 4178736 18 23 237672
22 34 189 2973637 46 57 593421
23 52 110 2202877 67 71 293896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 865 3849 99705538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 250 1741588 20090830202149 0
googlebot 83 948266 20090829025933 0
msnbot 34 151007 20090830054652 0
robot 33 1071960 20090829034901 0
crawl 15 600319 20090824064232 0
baiduspider 11 90708 20090828181421 0
jeeves 10 148046 20090827160642 0
yandex 7 57043 20090827134541 0
speedy 4 41121 20090822104002 0
psbot 2 16766 20090814101039 0
msiecrawler 1 8379 20090805155822 0
htdig 1 8364 20090815202943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 77 46409 0 0
html 2 166854 0 0
jpg 2907 89172953 0 0
htm 861 10261460 0 0
doc 2 57862 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
macintosh 10
winlong 1377
winxp 1647
winnt 7
win2000 20
win98 3
linux 76
winme 1
macosx 146
wince 1
win2003 286
Unknown 275
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 293
firefox2.0.0.20 11
firefox3.5.1 27
opera 98
sonyericsson 1
firefox3.0.1 2
firefox3.0.11 10
firefox3.5.2 494
msie5.5 4
msie3.02 1
msie8.0 719
firefox2.0.0.14 5
mozilla 24
netscape5.0 1
firefox3.0.12 41
msie7.0 1009
netscape4.0 26
msie5.0 10
firefox3.0.13 551
msie 2
firefox3.0.10 21
firefox3.5 20
Unknown 241
firefox3.0.8 13
safari 225
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Java/1.6.0_15 20090828124650
Jyxobot/1 20090826181100
MLBot_(www.metadatalabs.com/mlbot) 20090814093656
Java/1.6.0_07 20090824070033
Java/1.6.0_14 20090825190405
Mozilla/4.0 20090816145038
SonyEricssonW995/R1EA_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1_JavaPlatform/JP-8.4.2 20090824122307
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090826020730
Mozilla/5.0 20090828220242
- 20090829051728
GeckoSearch 20090830233814
Java/1.6.0_13 20090824104732
Mozilla/4.0_(compatible;) 20090807122602
Java/1.4.1_04 20090810100716
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090830230232
Java/1.6.0_04 20090820030304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.6.0_15 20090828124650
Jyxobot/1 20090826181100
MLBot_(www.metadatalabs.com/mlbot) 20090814093656
Java/1.6.0_07 20090824070033
Java/1.6.0_14 20090825190405
GeckoSearch 20090830233814
- 20090829051728
Java/1.6.0_13 20090824104732
Java/1.4.1_04 20090810100716
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090830230232
Java/1.6.0_04 20090820030304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 376
From1 0 0
From2 77 106
From3 285 286
From4 160 3081
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 20 21
google_image 54 81
kvasir 2 3
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.filmweb.no/sfkino/lillestrom/program/ 83 83
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 28 28
http://www.filmweb.no/sfkino/lillestrom/ 24 24
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 21 21
http://www.filmweb.no/sfkino/template/components/redirect.jsp 18 18
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 17 17
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 16 16
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/kommer/ 14 14
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 11 11
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 4 4
http://mail.broadpark.no/webmail/popup.html 1 1
http://www.bing.com/search 3 3
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 10 10
http://www.filmklubb.no/index.php 2 2
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 7 7
http://abc1p.net/2008/11/23/adam-and-eve-porn-movies/ 0 1
http://filmklubb.no/index.php 1 1
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://www.start.no/google/ 1 1
http://abcsok.no/index.html 2 2
http://verden.abcsok.no/index.html 2 2
http://www.filmweb.no/sfkino/ 3 3
http://www.sfkino.no 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
lillestr%c3%b8m+filmklubb 10
monsieur+ibrahim+og+koranens+blomster 2
filmklubb 2
paraply+kjole 1
krigen+i+ingushetia 1
barnemorder 1
slektslinjer+i+lillestr%c3%b8m 1
von+trier+de+fem+bensp%c3%a6nd 1
lillestr%c3%b8m 1
diktatoren+chaplin 1
br%c3%b8d+og+tulipaner+filmklubb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
filmklubb 13
lillestr%c3%b8m 12
og 3
monsieur 2
ibrahim 2
blomster 2
koranens 2
i 2
kjole 1
barnemorder 1
chaplin 1
diktatoren 1
ingushetia 1
fem 1
br%c3%b8d 1
krigen 1
slektslinjer 1
tulipaner 1
trier 1
von 1
de 1
paraply 1
bensp%c3%a6nd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 42 1134220
301 1 384
404 350 627292
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/Det 1 http://www.lillestrom-filmklubb.no/filmmeny_hoest2008.htm
/Son 1 http://www.lillestrom-filmklubb.no/filmmeny_hoest2008.htm
/stats/(null) 1 -
/robots.txt 330 -
/DrommeslottetDr%C3%B8mmeslottet_Image1.jpg 2 -
/Mulholland 1 http://www.lillestrom-filmklubb.no/filmmeny_vaar2007.htm
/Drommeslottet/Dr%C3%AF%C2%BF%C2%BDmmeslottet_poster_small.jpg 1 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 5 -
/(null) 1 -
/DrommeslottetDr%C3%B8mmeslottet_poster_larger.jpg 3 -
/Sweet 1 http://www.lillestrom-filmklubb.no/filmmeny_hoest2008.htm
/Fem_benspend%255CFem_benspende_poster.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
91.189.170.82 53 404 7330551 20090825223853
217.8.147.35 25 25 207521 20090830233814
67.215.230.23 20 20 269031 20090827193448
195.113.214.202 19 19 239881 20090826181100
77.250.43.98 16 16 247282 20090824070033
86.87.35.219 16 16 247282 20090820030304
77.211.227.31 15 15 228079 20090809044515
67.215.230.22 12 12 155895 20090829233222
208.80.195.39 9 9 73926 20090826224652
195.159.239.3 9 9 136426 20090821091408
160.67.100.17 2 14 459395 20090805193906
65.55.108.133 0 3 86487 
195.18.164.66 0 1 45437 
193.217.55.181 3 15 439081 20090827172559
84.49.67.201 2 15 442845 20090818182726
208.80.195.33 3 3 25145 20090819122858
83.108.181.46 1 5 110908 20090829223644
85.166.133.169 2 14 459395 20090812163225
81.191.73.65 1 5 110908 20090828162302
77.88.87.192 1 4 127786 20090803123121
88.88.51.178 1 5 110908 20090813102708
211.115.109.119 1 1 8383 20090826020730
85.165.69.190 1 5 110908 20090813112247
80.203.97.235 1 5 110908 20090819145049
221.194.132.171 6 6 50298 20090807044909
65.55.220.220 0 2 385110 
84.49.202.134 1 5 110908 20090812155518
88.88.115.203 1 5 110908 20090827172729
88.90.29.107 1 14 444636 20090830113235
80.212.35.240 1 5 101591 20090812114115
213.236.226.3 1 5 110908 20090807122602
84.208.205.201 1 4 127786 20090802080613
72.197.70.64 1 2 58494 20090822064642
84.215.165.93 1 4 88396 20090829134309
84.48.123.55 1 5 110908 20090815171420
128.39.202.209 1 13 382446 20090821151209
85.167.240.81 1 5 110908 20090823125018
84.215.65.23 1 11 401348 20090821055850
194.19.114.126 1 5 111028 20090807130421
77.249.216.152 8 8 123567 20090810100716
81.0.183.177 1 11 544869 20090819093233
62.97.166.122 2 15 471459 20090808223603
84.209.10.120 1 5 110908 20090822131136
84.49.14.18 2 18 546045 20090814085528
85.164.115.135 2 14 430803 20090815105755
62.92.237.16 1 5 110844 20090815121226
195.139.117.65 1 5 110908 20090815151029
80.212.158.3 1 5 110908 20090807072600
81.166.86.63 1 7 180137 20090809191435
77.18.72.231 1 11 341436 20090817191136
85.165.70.102 1 5 110871 20090804154138
193.71.38.142 1 5 110908 20090811112017
85.164.112.176 1 5 110908 20090811103055
88.89.91.47 1 5 110908 20090829171145
88.90.0.120 1 4 127786 20090802142757
80.213.245.69 1 5 110908 20090805194442
158.112.84.234 2 14 430781 20090821071516
84.209.2.194 1 5 110908 20090829144548
80.239.11.79 1 5 110908 20090819073719
67.215.230.46 6 6 107080 20090827103624
85.165.86.167 1 5 110908 20090828154141
84.208.228.7 1 9 199346 20090811203505
80.203.93.202 1 5 110908 20090805162322
83.108.131.85 1 5 110871 20090804151258
208.80.195.47 7 7 58624 20090824130358
84.209.43.214 1 5 110908 20090810143351
65.55.220.224 0 1 173996 
208.80.195.38 8 8 67007 20090830133719
128.39.244.113 2 14 459661 20090810115014
65.55.231.17 0 1 14752 
218.232.66.36 1 1 8383 20090828220242
85.166.122.135 1 5 110908 20090829122505
85.164.115.246 1 5 110871 20090804195158
80.212.37.3 1 5 110871 20090805063703
77.211.201.98 8 8 123630 20090828124650
38.100.41.66 8 8 121411 20090813000120
81.191.158.167 1 11 341436 20090826100104
208.80.195.43 3 3 23599 20090829084611
88.88.204.158 1 5 110908 20090823191958
90.149.213.123 1 5 110908 20090830181256
80.212.59.89 1 13 571041 20090823184847
88.239.149.13 1 6 59771 20090808171602
93.148.91.233 2 15 442845 20090828072302
84.209.11.133 2 15 471459 20090807165132
85.165.70.96 1 5 110908 20090815141349
217.13.22.222 1 4 127786 20090803171412
128.39.226.152 1 5 110908 20090814075357
85.252.65.130 1 5 110908 20090829132611
193.156.99.180 1 11 341436 20090817063202
85.166.133.55 1 5 108688 20090806112439
208.80.195.37 1 1 8379 20090816134234
84.208.247.236 1 5 110908 20090825063305
91.186.73.76 1 5 111028 20090825184459
77.16.90.157 1 5 110908 20090808135711
83.108.128.81 1 4 127786 20090802175949
77.247.146.58 1 4 127882 20090802151911
85.166.166.112 1 10 182910 20090804103604
89.20.247.44 2 14 430781 20090828173748
84.209.33.69 1 5 110908 20090819162052
84.48.208.1 1 5 110908 20090811202206
216.104.15.138 1 1 8383 20090806151243
193.90.144.66 3 15 467695 20090813111332
83.108.181.255 3 15 439081 20090824231618
80.203.33.47 1 5 110908 20090823180140
208.80.195.34 3 3 25149 20090828013919
65.55.108.160 2 3 41586 20090812143716
84.49.123.29 1 5 110908 20090828164053
84.209.50.250 1 5 110908 20090816120429
85.164.60.246 1 5 110908 20090810153005
84.48.123.133 1 5 110908 20090816113339
65.55.220.217 0 1 58488 
88.90.14.227 1 9 199346 20090827233729
88.90.75.183 1 4 127786 20090803083822
82.196.212.210 2 14 459395 20090810120805
88.89.188.103 2 12 424379 20090808133652
84.209.50.161 1 5 110908 20090809204549
84.209.30.56 2 15 442845 20090830180822
150.70.84.44 4 4 49504 20090825184740
85.196.82.215 2 14 459395 20090813114959
193.217.54.214 1 5 110908 20090827162249
85.164.61.94 1 5 110908 20090826141339
193.212.5.98 2 14 459395 20090813143116
84.209.33.204 1 5 110908 20090823094919
88.88.51.139 1 5 110908 20090823132414
193.212.51.164 2 16 430803 20090813155820
90.149.208.127 1 5 110908 20090813140831
207.226.167.82 0 3 130161 
83.108.180.97 2 16 430781 20090818101144
84.209.5.43 1 5 110908 20090822160632
193.71.153.75 1 5 110908 20090819213214
85.165.70.234 1 5 110908 20090823195605
81.191.40.197 1 14 444636 20090828165236
81.175.59.145 6 41 852488 20090829163532
80.212.66.163 2 14 430781 20090826200306
194.8.75.52 1 1 8383 20090812175518
80.212.151.109 1 11 341458 20090816130905
85.196.65.73 4 28 861584 20090830071044
85.164.102.97 3 21 467695 20090808063012
90.149.204.53 5 27 900504 20090806211158
62.92.17.193 1 5 110908 20090808200114
84.209.36.248 1 5 110908 20090805171440
193.71.148.67 1 5 110991 20090804120603
84.209.61.192 2 15 442845 20090816213257
85.92.222.254 2 2 16728 20090826103158
80.203.32.252 1 5 110908 20090830195854
85.164.164.8 1 5 110908 20090810201636
85.165.69.165 1 14 444636 20090818220715
89.149.241.118 1 1 8346 20090804051931
85.165.18.137 1 5 110908 20090823170858
84.209.1.244 1 5 110908 20090819170952
88.89.102.250 1 2 8364 20090805120107
62.16.218.224 1 11 544605 20090809124333
159.81.94.158 1 13 345634 20090819091403
216.104.15.142 1 1 26169 20090818205939
88.88.119.209 1 4 127786 20090803184555
67.215.230.45 5 5 92982 20090818132611
85.165.127.15 2 15 471459 20090810151842
84.48.72.108 1 5 110908 20090822074457
84.209.5.153 1 5 110908 20090829142113
80.212.33.157 1 5 110908 20090806072951
84.209.15.227 0 1 9499 
80.212.113.70 1 4 127786 20090802103010
84.209.36.55 2 15 442845 20090825165621
85.164.112.88 1 5 111028 20090818210059
212.251.171.43 1 11 544605 20090827200229
62.148.39.161 1 5 110908 20090811124956
195.210.202.170 1 7 74743 20090821101816
85.166.135.244 3 15 439081 20090819154905
84.209.12.110 1 5 110908 20090812124122
208.96.131.66 1 2 46140 20090825142109
84.48.208.120 1 5 110908 20090822091235
84.208.224.9 1 5 110908 20090806105717
88.90.75.235 2 14 430781 20090826152222
81.191.94.216 3 16 451145 20090827232954
85.252.145.170 1 5 111028 20090824104117
193.234.185.70 1 26 889111 20090826103906
77.18.82.20 3 16 479759 20090809181620
80.212.35.150 1 5 110908 20090806152154
193.156.79.200 4 17 500390 20090813140103
84.209.48.170 1 4 73702 20090802114234
84.209.11.205 2 18 546045 20090816194220
80.212.112.156 1 1 8364 20090827101616
208.80.195.55 1 1 8379 20090826072439
77.247.146.109 1 5 110908 20090814174028
65.55.220.208 0 1 32623 
77.211.75.29 8 8 123630 20090824104732
83.108.180.8 1 5 110908 20090816172645
88.87.45.31 1 5 110908 20090807092950
81.167.252.175 1 11 418235 20090826220552
85.164.103.164 1 4 101409 20090809140059
88.90.214.174 2 14 430781 20090827194039
195.159.235.46 1 4 127786 20090803122041
84.48.112.68 1 5 110908 20090807201323
88.91.29.82 1 5 110908 20090809134205
88.89.91.123 1 5 110908 20090807114111
85.165.5.112 1 5 110908 20090808110645
95.34.191.104 1 11 341458 20090814193411
88.89.81.22 1 5 110908 20090829180848
217.14.5.118 1 4 127786 20090803132223
84.209.1.163 2 14 430781 20090824133733
77.18.65.224 1 11 341436 20090818091253
159.171.171.47 1 5 162308 20090820111828
66.219.58.34 1 1 8383 20090814093656
62.97.166.121 1 5 110871 20090804143604
139.117.10.100 1 11 544869 20090814081006
95.34.112.36 2 15 471459 20090812192120
77.46.133.224 1 10 202527 20090818130628
193.156.134.30 1 5 110908 20090827071205
80.24.170.156 8 8 123567 20090808180313
80.212.43.77 1 5 110908 20090812142827
85.164.61.31 1 5 110908 20090806162115
208.80.195.27 1 1 8379 20090814150512
193.71.180.107 0 1 34025 
80.212.40.88 2 18 546045 20090811175427
84.202.208.143 2 14 459331 20090806125225
84.209.54.8 1 5 110908 20090826170703
208.80.195.44 1 1 8383 20090829223649
65.55.108.143 0 1 9456 
88.88.65.43 2 13 300755 20090809131322
190.48.10.5 1 2 58494 20090807040533
194.8.75.155 1 1 8383 20090807020241
208.80.195.54 2 2 15257 20090816223144
85.165.17.142 1 5 110908 20090821155715
67.215.230.20 6 6 50241 20090822235234
85.164.115.112 1 5 110908 20090815102259
62.92.57.94 1 5 110871 20090805055445
87.248.29.238 0 1 43387 
84.48.221.16 1 5 110908 20090815162935
85.165.18.66 1 5 110908 20090812200305
213.239.108.55 1 10 129433 20090820125344
80.212.114.10 1 5 110908 20090811121001
88.89.3.53 1 5 110908 20090809081757
84.209.32.103 2 14 430781 20090823193441
84.209.7.121 2 14 430781 20090827155732
84.209.16.10 1 5 108688 20090824171419
90.149.27.170 1 5 110908 20090824124125
85.165.64.172 1 5 110908 20090812140814
84.209.115.127 2 14 430781 20090817210521
85.164.113.199 2 14 430803 20090814155408
81.167.24.73 1 14 444636 20090802031015
85.165.127.149 3 15 439081 20090822212641
81.191.201.225 1 5 110908 20090811184435
85.166.135.46 1 5 110871 20090804080311
81.167.76.213 2 15 471459 20090808124821
67.215.230.44 6 6 107080 20090819040418
65.55.108.140 0 2 28787 
85.165.5.56 1 5 110908 20090810151357
193.90.172.58 2 14 459395 20090809100755
81.191.22.205 1 5 110908 20090819170943
66.90.255.1 1 2 0 20090827162833
88.90.75.49 1 5 110871 20090805073311
193.215.6.253 6 38 1001084 20090817074637
213.155.25.194 1 1 6878 20090803215410
67.215.230.49 4 4 63449 20090816134246
62.199.163.206 1 11 544605 20090822102343
65.55.108.208 1 1 8383 20090809023310
208.80.195.41 1 1 6878 20090803080949
84.209.17.249 1 5 110908 20090808182948
158.38.63.18 1 11 544605 20090824135220
204.152.194.210 1 1 8383 20090817000556
138.62.101.134 2 21 659015 20090826112510
84.202.195.173 2 15 442867 20090815151334
88.89.118.105 1 5 110908 20090818170750
90.149.27.18 1 5 110908 20090823105711
84.208.198.175 2 14 430781 20090823173607
83.109.3.17 2 14 459395 20090810103810
81.0.146.172 5 32 1055641 20090806113633
195.204.55.134 4 14 229045 20090806054210
194.19.125.85 1 5 110908 20090823145406
114.149.36.220 1 10 69530 20090806070657
211.115.109.117 1 1 8383 20090824135913
80.203.42.53 1 5 110908 20090830090600
80.213.241.78 1 9 199346 20090808150731
173.45.107.170 8 8 123630 20090821194128
213.52.32.141 1 5 110908 20090823145856
71.6.24.2 0 1 39668 
193.111.207.1 1 11 544869 20090817164348
90.149.210.208 1 4 127786 20090803091211
83.108.181.121 1 4 127786 20090802130007
65.55.108.209 4 4 64268 20090810212204
65.55.108.156 0 1 80977 
85.166.132.24 1 5 110908 20090809100411
84.48.90.98 1 11 544605 20090812180946
83.108.182.77 1 5 110908 20090816150349
67.215.230.24 5 5 40361 20090823230213
78.188.66.176 2 5 73626 20090812085731
83.108.182.171 2 15 442845 20090818090501
83.108.125.9 1 5 110908 20090810180800
84.209.58.188 1 5 110908 20090826132456
212.251.215.15 1 5 0 20090811080857
83.108.181.94 2 14 430781 20090829200651
81.166.226.78 1 11 483268 20090825143058
85.165.71.55 2 15 442845 20090821073848
84.209.36.232 2 15 471459 20090809185850
81.175.55.29 1 5 110908 20090806153844
203.24.148.50 4 4 17319 20090811181550
88.88.119.169 1 5 110908 20090805143257
62.92.71.114 1 5 110908 20090819013634
77.244.192.206 1 12 124085 20090806121654
82.196.194.254 2 14 459395 20090807104127
80.212.42.45 1 5 110908 20090813151409
62.16.152.35 1 5 110908 20090823140911
84.209.4.124 1 5 110908 20090820185510
90.149.58.69 1 5 110908 20090809203027
85.178.63.96 0 51 1772518 
84.215.168.2 1 9 199346 20090827133813
85.165.93.238 1 5 110908 20090829123653
193.216.141.16 0 1 43387 
139.164.143.100 1 6 130229 20090821084935
84.209.36.138 1 5 110908 20090813140727
65.55.108.139 0 1 22531 
80.212.113.183 1 5 110908 20090812185829
193.71.159.45 1 5 110908 20090814193343
41.233.41.234 1 6 433326 20090806120750
81.191.95.142 1 5 110908 20090807175726
65.55.108.135 0 1 37119 
158.36.12.83 2 15 442845 20090825114250
84.48.208.43 1 5 110908 20090815104529
195.1.160.230 2 14 430781 20090817210412
85.200.224.66 0 1 43387 
90.149.24.247 2 10 221816 20090810115636
62.16.151.35 1 5 110908 20090805144646
80.212.113.227 1 5 110908 20090819205755
67.215.230.21 6 6 50294 20090830230232
84.209.4.239 2 15 471459 20090813002129
77.247.147.220 1 5 110908 20090827132134
77.247.149.152 1 5 110908 20090815134230
67.215.230.48 6 6 98881 20090830043513
88.90.125.42 1 14 444636 20090825212752
84.208.212.51 1 5 110908 20090824113139
134.47.109.183 1 9 199346 20090811132526
209.146.224.52 1 14 444636 20090824125813
88.91.119.39 1 5 110908 20090828131459
77.247.149.129 2 14 459395 20090813121406
88.88.82.75 1 5 110908 20090815145153
85.164.178.240 1 5 110908 20090817104522
89.8.157.14 1 5 110908 20090808174034
80.203.213.171 1 15 496986 20090824111923
85.166.135.93 2 14 430781 20090824104049
88.90.75.82 2 15 442867 20090815131513
213.187.190.50 2 14 459395 20090806145406
128.39.12.150 2 15 442845 20090824122628
77.247.147.202 1 5 110908 20090822191634
208.80.195.48 7 7 58669 20090824022407
81.175.60.186 1 12 389066 20090803123208
84.209.49.38 3 27 894532 20090806092617
90.149.195.73 1 4 127786 20090803173654
84.48.112.82 2 15 471459 20090810105407
80.212.114.134 1 5 110908 20090822142303
80.203.27.176 1 9 145208 20090803132918
208.80.195.36 1 1 8379 20090820121527
194.8.75.206 1 1 8383 20090809203220
74.125.75.4 1 1 8364 20090806131638
85.165.1.29 1 5 110908 20090808144446
194.182.139.62 1 5 110908 20090820111856
67.79.5.190 0 1 26436 
85.200.224.62 1 5 110908 20090808110343
65.55.220.214 0 1 26634 
88.91.125.247 1 11 341436 20090825170009
194.248.92.34 1 5 110908 20090806123532
81.0.141.185 2 10 110908 20090813065821
193.160.165.85 2 14 430781 20090821075254
85.165.18.52 1 5 110908 20090827073056
80.212.114.15 1 5 110908 20090826191310
93.129.26.98 1 3 63386 20090808221033
88.89.86.95 3 15 439081 20090819151924
77.247.145.122 1 5 110908 20090828135622
216.104.15.130 1 1 8383 20090815105930
84.209.54.118 2 14 459395 20090807200149
80.203.41.190 1 5 110908 20090810155413
95.34.118.154 1 5 110908 20090816121237
80.212.41.103 1 5 110908 20090824175139
85.166.1.206 1 9 199346 20090822212013
84.209.5.207 1 5 110908 20090810150001
88.89.81.209 1 5 110908 20090813214605
138.62.101.135 1 7 196099 20090824071814
85.165.95.148 1 5 110908 20090830133345
84.177.80.127 1 9 240771 20090809155310
85.164.114.240 2 14 430781 20090824090810
88.88.156.140 2 14 430781 20090824183148
208.80.195.40 1 1 8383 20090823104019
84.209.32.40 1 4 118287 20090803164255
81.166.30.80 1 11 413760 20090807230716
65.55.231.128 0 1 39993 
85.165.18.143 2 14 430803 20090813172210
83.108.130.64 1 5 110908 20090821093139
84.209.43.233 1 5 110908 20090825192329
193.160.165.89 1 5 110908 20090824075342
67.215.230.25 8 8 65555 20090827231102
158.36.245.74 1 11 341700 20090819114907
88.178.138.98 2 10 189113 20090819095446
208.80.195.42 2 2 16762 20090826161801
85.165.96.44 2 12 370367 20090827110522
85.19.144.113 1 11 544605 20090802134228
84.209.22.29 1 5 110908 20090817154054
159.171.171.36 1 5 162308 20090819120952
84.209.23.208 2 15 442845 20090827222244
193.217.61.140 1 5 110908 20090818220543
84.209.10.170 1 5 110908 20090821200044
213.172.203.149 1 5 110908 20090821093003
85.165.66.150 1 5 110871 20090804172245
83.108.236.31 1 5 110908 20090830202100
80.187.105.85 2 3 76155 20090814074540
83.109.239.44 1 15 156853 20090813003233
85.164.113.59 1 5 110908 20090805152244
193.216.75.210 1 5 110908 20090808145359
85.167.200.108 1 14 205373 20090818194745
91.149.1.220 1 5 110908 20090808165028
80.212.207.28 1 5 110908 20090827184640
77.248.23.36 8 8 123630 20090825190405
83.108.46.47 1 4 127786 20090802120536
80.203.101.226 2 16 430781 20090827200108
88.91.43.208 1 4 127786 20090802181732
77.247.154.44 4 22 763068 20090803164016
80.212.40.195 1 5 110871 20090804200223
84.209.27.226 1 5 110908 20090819140134
195.204.58.16 4 29 886282 20090825202703
174.142.53.232 0 1 21637 
90.149.27.108 1 5 110908 20090813152354
80.203.197.90 1 11 544605 20090818142940
193.156.45.180 2 14 430781 20090817114145
77.211.110.203 8 8 123630 20090821163649
208.80.195.121 4 4 33528 20090822080129
82.196.208.200 2 14 430781 20090830160307
84.209.19.69 1 5 110871 20090804164351
91.3.241.185 2 22 823300 20090822010322
62.101.195.210 2 14 459395 20090813124027
84.48.112.245 2 14 430781 20090816141714
84.209.19.210 1 5 110908 20090830132632
85.165.68.17 2 14 430781 20090830194019
80.202.174.200 2 14 459395 20090807205907
213.52.32.39 2 10 221816 20090827160626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090802 22 72 2204096 20
20090803 39 122 3057871 22
20090804 19 66 1279529 19
20090805 25 111 2668887 19
20090806 36 189 5245862 24
20090807 29 117 3198924 20
20090808 34 140 3330621 22
20090809 34 134 3669978 22
20090810 35 133 3532895 21
20090811 25 106 2395507 20
20090812 32 154 4740340 19
20090813 64 303 7655825 29
20090814 29 106 3054082 20
20090815 31 105 2514906 21
20090816 28 170 3262337 14
20090817 24 182 4489710 18
20090818 26 123 3237966 20
20090819 32 137 3666152 23
20090820 20 41 717929 12
20090821 33 121 3103711 16
20090822 19 95 2798602 16
20090823 21 101 2700202 18
20090824 44 183 5198167 23
20090825 32 191 4470184 17
20090826 23 129 3813377 17
20090827 42 173 4621648 27
20090828 23 81 2038328 14
20090829 21 155 4086593 15
20090830 23 109 2951309 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 7
30s-2mn 36
15mn-30mn 4
2mn-5mn 9
0s-30s 496
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/index.htm 516 4140973 462 370
/filmmeny_hoest2009.htm 127 2318079 16 83
/filmmeny_vaar2008.htm 65 1128541 39 41
/filmmeny_vaar2009.htm 50 1197875 21 25
/filmmeny_hoest2008.htm 41 577543 11 21
/filmmeny_vaar2007.htm 32 523409 10 12
/filmmeny_hoest2007.htm 27 361755 2 8
/stats/index.htm 2 1238 1 0
/stats/cgi-bin/awstats.lillestrom-filmklubb.html 2 166854 0 2
/%C3%85rsm%C3%B8te/2009_protokoll.doc 2 57862 1 1
/filmmeny_hosten2006.htm 1 12047 1 1
END_SIDER
