AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10784               
POS_DAY 30327               
POS_DOMAIN 3354                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 4301                
POS_EMAILSENDER 4432                
POS_EMAILRECEIVER 4575                
POS_SESSION 31158               
POS_SIDER 31368               
POS_FILETYPES 4710                
POS_OS 4816                
POS_BROWSER 4972                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 6131                
POS_ORIGIN 6569                
POS_SEREFERRALS 6714                
POS_PAGEREFS 6920                
POS_SEARCHWORDS 9214                
POS_KEYWORDS 9778                
POS_MISC 2200                
POS_ERRORS 10099               
POS_CLUSTER 3442                
POS_SIDER_404 10225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001044247 5 245 37872864187
FirstTime 20080901032418
LastTime 20080929215858
LastUpdate 20081002074939 5 0 0 3 1
TotalVisits 546                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 521                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 204 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 19 306056 11 13 72080
1 13 23 380713 19 27 102576
2 4 9 175691 9 11 61310
3 7 8 103852 17 22 95089
4 27 69 1550859 21 26 76754
5 19 77 2138854 12 17 73286
6 22 107 3012224 20 28 237390
7 26 156 4042584 4 5 7237
8 39 186 5132764 6 10 28316
9 31 143 3711576 26 26 63065
10 81 425 9979916 8 14 58037
11 42 248 6545643 11 17 106899
12 34 175 4842668 7 11 27850
13 57 285 6821740 24 30 167352
14 40 210 5243822 14 18 105500
15 60 317 8247674 8 14 60753
16 38 184 3684207 17 25 142110
17 50 263 6621080 5 6 28804
18 36 170 4178656 11 15 41555
19 52 283 6925371 14 16 85297
20 45 222 4932941 3 5 45091
21 39 184 4510856 17 22 66953
22 26 114 1635326 12 22 71733
23 22 79 1714393 35 38 155821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 815 3956 96439466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 84 545564 20080929162133 0
googlebot 55 142527 20080929124530 0
msnbot 23 340196 20080929201132 0
crawl 16 175974 20080922044500 0
robot 10 126250 20080928120114 0
linkwalker 6 28795 20080910230351 0
gigabot 4 48242 20080929221041 0
grub 3 20865 20080929175657 0
speedy 2 12981 20080920123737 0
ia_archiver 1 7567 20080919033908 0
psbot 1 7567 20080920062419 0
yandex 1 6936 20080922230857 0
echo 1 5350 20080902014016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3141 89805177 0 0
htm 813 6585643 0 0
doc 2 48646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 2
winxp 2256
winlong 926
symbian 1
win2000 62
win98 4
linux 69
macosx 142
wince 5
win2003 320
Unknown 169
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox3.0.2 9
msie6.0 725
firefox3.0 3
opera 135
firefox3.0.1 451
netscape8.1.2 5
msie5.5 17
firefox2.0.0.12 21
k\-meleon 1
firefox3.0.3 71
msie8.0 103
firefox2.0.0.14 6
mozilla 59
netscape3.0 1
msie7.0 2033
firefox2.0.0.17 2
netscape4.0 9
firefox0.10 1
msie5.0 2
firefox2.0.0.16 57
Unknown 112
safari 133
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/3.0 20080905161310
Java/1.5.0_12 20080926144317
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080917081939
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html;_agentname_at_setooz_dot_com) 20080927140209
Jyxobot/1 20080927170009
Java/1.6.0_07 20080922124503
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080929215858
Mozilla/4.0 20080921173558
- 20080929184711
Mozilla/4.0_(compatible;) 20080921173558
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20080919141405
BPImageWalker/2.0_(www.bdbrandprotect.com) 20080916161537
Java/1.6.0_05 20080918165622
Mozilla/4.0_(compatible;_Arachmo) 20080927115139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Java/1.5.0_12 20080926144317
- 20080929184711
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html;_agentname_at_setooz_dot_com) 20080927140209
Jyxobot/1 20080927170009
Java/1.6.0_07 20080922124503
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080929215858
BPImageWalker/2.0_(www.bdbrandprotect.com) 20080916161537
Java/1.6.0_05 20080918165622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 450
From1 0 0
From2 71 80
From3 303 369
From4 206 3057
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 40 42
search 8 8
google_image 11 18
kvasir 3 3
msn 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.filmweb.no/sfkino/lillestrom/program/ 77 77
http://www.filmweb.no/sfkino/lillestrom/ 36 36
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 25 25
http://www.filmweb.no/sfkino/template/components/redirect.jsp 24 24
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 18 18
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 17 17
http://www.filmweb.no/sfkino/lillestrom/kommer/ 15 15
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 12 12
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 12 12
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 8 8
http://www.reddit.com/user/Arve/ 0 3
http://no.mc261.mail.yahoo.com/mc/showMessage 0 2
http://www.reddit.com/comments/73jb3/swedish_girls_go_totally_nuts_on_uk_motor_way 0 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 9 9
http://www.filmklubb.no/index.php 6 6
http://www.rb.no/lokal_kultur/article3793346.ece 1 1
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 8 8
http://www.reddit.com/r/WTF/comments/73jb3/swedish_girls_go_totally_nuts_on_uk_motor_way/ 0 37
http://www.munax.com/referer.htm 0 4
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 4 4
http://filmklubb.no/index.php 1 1
http://trust-home-improvement.com 1 1
http://epost.telenor.no/mobileoffice/ 0 1
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.new.facebook.com/group.php 1 1
http://verden.abcsok.no/index.html 1 1
http://www.filmweb.no/sfkino/ 6 6
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://by117w.bay117.mail.live.com/mail/InboxLight.aspx 0 1
http://by144w.bay144.mail.live.com/mail/InboxLight.aspx 0 2
http://by131w.bay131.mail.live.com/mail/ApplicationMain_13.1.0132.0805.aspx 0 3
http://www.reddit.com/user/Arve 0 1
http://dearcomputer.nl/gir/ 0 1
http://by104w.bay104.mail.live.com/mail/InboxLight.aspx 0 1
http://co104w.col104.mail.live.com/mail/InboxLight.aspx 2 8
http://abcsok.no/index.html 3 3
http://bl117w.blu117.mail.live.com/mail/ApplicationMain_13.1.0132.0805.aspx 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
lillestr%c3%b8m+filmklubb 26
lillestr%c3%b8m+kino 14
lillestr%c3%b8m 2
kino+lillestr%c3%b8m 2
lillestr%c3%b8m-filmklubb.no 2
himmel+og+helvete 1
lillestr%c3%b8mfilmklubb 1
filmklubb+lillestr%c3%b8m 1
lillestr%c3%98m+filmklubb 1
morten+l%c3%b8pen 1
kino+i+lillestr%c3%b8m 1
lillestr%c3%b8m+film 1
gro+nagel 1
www.fillestr%c3%b8mfilmklubb.no 1
lillestr%c3%b8m+filmklubb+program 1
http+%2f%2fwww.lillestrom+kino 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
lillestr%c3%b8m 48
filmklubb 29
kino 18
lillestr%c3%b8m-filmklubb.no 2
lillestr%c3%98m 1
morten 1
l%c3%b8pen 1
og 1
program 1
http 1
film 1
nagel 1
%2f%2fwww.lillestrom 1
i 1
himmel 1
lillestr%c3%b8mfilmklubb 1
helvete 1
gro 1
www.fillestr%c3%b8mfilmklubb.no 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1188
206 12 125873
406 1 1897
404 215 383086
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_vti_bin/owssvr.dll 1 -
/DetLilasa/Det_Lila_sa_PosterNorway.jpg 8 -
/Son 2 -
/Det 1 -
/robots.txt 177 -
/Sweet 2 -
/SweetMovie/Sweet_Movie_poster2.jpg 9 -
/MulhollandDriveIT.jpg 5 -
/Sonfrere/Son_Frere_poster_small.jpg 9 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 521
91.189.170.82 53 297 5676274 20080928173626
193.90.131.79 16 16 31186 20080928043145
91.205.124.15 15 15 206709 20080929215858
77.91.224.15 14 31 856050 20080918012617
66.34.204.26 12 12 70506 20080922183914
84.208.236.80 9 43 511136 20080915202527
81.0.183.177 8 48 1435962 20080924130638
195.113.214.202 8 8 65851 20080927170009
89.136.35.12 7 7 84343 20080921195252
193.215.6.253 7 38 1112952 20080917134014
195.0.182.58 1 5 114869 20080918173100
84.209.57.14 3 17 377430 20080929050619
195.159.196.2 1 5 153729 20080904103951
193.234.247.50 2 14 53121 20080915130112
85.165.125.5 1 5 153707 20080907142501
82.199.0.4 1 5 114869 20080919104628
85.112.153.5 1 5 153707 20080908130613
81.191.24.103 1 5 153707 20080911222436
88.90.13.155 4 25 429290 20080921153059
193.160.28.13 2 21 509576 20080924081617
193.156.5.162 3 18 446415 20080918071716
208.80.194.43 1 1 5833 20080915165211
193.71.156.45 0 1 51793 
88.88.61.124 1 5 153729 20080902141512
208.80.194.32 3 3 19302 20080922203845
66.36.135.153 0 1 39668 
84.209.45.120 3 13 278108 20080918160945
193.156.33.144 0 2 34025 
195.159.239.3 1 5 114257 20080926062028
80.212.47.103 1 5 153729 20080906173115
193.71.158.64 1 5 114257 20080928153232
84.215.94.241 2 15 338062 20080928193225
158.112.84.234 2 12 270912 20080918090044
71.83.212.245 0 1 39668 
84.209.66.185 1 5 154148 20080916160509
84.209.24.161 1 5 114257 20080927170246
80.212.43.92 1 5 114257 20080923155648
80.212.113.114 2 13 343932 20080915175615
193.91.192.19 2 12 270624 20080918100517
80.212.37.246 1 5 153707 20080909065812
84.48.214.103 1 5 114257 20080929131359
84.209.14.163 1 5 153707 20080911202325
148.122.51.194 1 5 153707 20080910071635
193.71.159.92 1 5 153707 20080914072753
130.67.16.82 3 14 348800 20080912191603
195.159.168.210 1 5 114257 20080929124759
84.209.29.170 1 5 114869 20080920164543
67.215.230.18 5 5 67231 20080920233318
84.209.11.204 1 5 114257 20080924180639
208.80.194.39 1 1 7567 20080919144512
85.165.67.10 2 13 343491 20080907151720
80.203.244.31 1 5 153707 20080909084447
77.247.146.239 1 5 153707 20080914181844
81.167.76.206 1 5 114257 20080927125711
193.216.100.171 1 5 153707 20080911195817
87.227.216.33 0 1 0 
85.165.100.225 4 24 270012 20080922202947
88.90.19.70 2 12 327334 20080906193211
67.215.230.23 2 2 13846 20080927140209
80.203.93.4 1 5 153707 20080913222032
158.37.54.59 1 8 102880 20080920162953
193.216.215.193 1 5 153729 20080902163559
192.108.100.200 2 12 270624 20080919125801
80.62.38.131 0 1 39668 
85.165.86.114 2 13 343491 20080907135218
193.213.20.74 2 2 2048 20080925104558
80.212.244.146 1 5 6936 20080927215800
150.70.84.44 3 3 19936 20080928150638
85.165.5.90 1 5 153729 20080905210947
80.212.246.43 1 5 153707 20080912080358
158.36.186.210 0 6 161148 
213.238.212.130 0 1 39668 
148.83.132.158 1 6 148894 20080918093109
193.212.51.164 0 1 51793 
80.203.23.131 2 12 270012 20080926104716
85.165.124.16 2 12 270012 20080924085800
82.181.190.154 0 1 39668 
24.108.4.187 0 1 39668 
80.202.174.106 3 14 348800 20080909184418
88.90.13.218 1 5 153729 20080902090657
193.217.65.79 1 5 153707 20080908210954
122.162.58.56 0 1 34025 
38.108.180.58 6 6 73445 20080917081939
195.159.250.73 2 12 393374 20080912061105
83.67.48.25 0 1 39668 
208.80.194.48 1 1 5833 20080915012552
84.49.116.85 1 5 153729 20080904120524
83.109.232.52 3 13 278108 20080918081511
85.165.79.117 1 5 114869 20080919141404
80.212.43.94 1 5 114257 20080929183941
85.165.218.211 1 5 114257 20080928162957
212.17.141.53 5 26 616297 20080921191029
212.17.141.54 4 18 431815 20080920100445
90.149.204.188 1 5 153707 20080908102631
84.209.25.40 1 5 153707 20080911215152
80.203.113.7 2 12 270624 20080920203643
84.209.5.153 1 5 114257 20080923125633
217.21.215.107 1 6 195215 20080925142629
80.213.72.182 1 5 153729 20080902132121
84.209.3.158 0 2 85818 
85.165.92.95 1 5 114257 20080924180236
81.191.31.39 1 5 153729 20080903193241
80.212.39.106 1 5 153707 20080913023749
84.209.32.202 1 5 153729 20080905172809
158.36.186.205 1 9 264233 20080901124642
80.254.37.251 2 14 270624 20080918173618
88.88.178.5 1 5 153707 20080908152436
85.252.67.122 1 5 153707 20080909091236
84.209.57.123 1 5 153729 20080903175933
130.242.7.250 0 1 39668 
86.17.220.87 0 1 39668 
85.165.107.106 1 5 114869 20080920062737
80.203.91.112 2 13 343491 20080912175145
84.48.118.26 2 13 343491 20080913212156
82.99.30.10 0 4 8192 
213.204.19.169 2 13 343491 20080909104628
80.203.41.196 0 1 34025 
67.81.164.24 0 1 39668 
193.71.155.186 1 5 153707 20080907170521
84.209.1.163 2 12 327334 20080902141156
85.166.134.238 1 5 153707 20080910204231
80.212.244.35 0 4 107321 
195.159.99.210 0 3 85818 
84.209.62.254 1 5 114257 20080928145827
208.80.193.41 1 1 5414 20080902012018
80.203.42.84 1 5 114257 20080928170421
193.71.156.26 1 6 195545 20080920125315
208.80.194.37 2 2 12369 20080928053022
84.209.39.186 1 5 153707 20080913065539
90.149.214.83 1 5 154148 20080916190404
74.125.16.34 1 1 5373 20080914210142
85.165.255.157 3 22 805118 20080925155534
88.89.91.232 1 5 114257 20080927131927
208.80.194.30 3 3 18373 20080918060920
62.16.244.34 2 12 327334 20080905172134
92.241.168.217 4 4 25135 20080928001953
85.165.102.156 1 5 114257 20080929120646
90.149.90.188 1 5 114869 20080919123937
80.203.23.254 1 5 153707 20080911115251
85.196.82.214 2 12 270012 20080926101403
80.203.97.6 1 5 114869 20080918143740
85.165.107.104 1 5 154148 20080917181548
213.151.148.216 3 16 695004 20080916122147
81.191.141.218 2 2 4096 20080912091916
193.71.158.71 1 5 153729 20080906091410
12.105.225.14 0 1 39668 
84.48.208.77 1 5 114257 20080928153617
85.165.127.27 1 5 114257 20080923201537
67.215.230.16 1 1 7567 20080917235430
84.48.72.136 1 5 114257 20080926130008
80.212.46.96 1 5 153707 20080911132040
80.212.37.56 0 1 51793 
193.75.92.35 3 17 424331 20080918060053
85.165.110.20 1 5 114869 20080921114015
194.248.147.83 1 8 292542 20080908110226
80.202.95.15 1 6 194933 20080928133242
88.89.81.219 1 5 114257 20080922134441
84.48.118.182 3 13 332665 20080904151045
80.212.247.225 1 5 114869 20080920094218
194.19.125.85 1 5 153707 20080913191332
195.139.236.32 0 1 34025 
208.80.194.41 2 2 13910 20080925065723
86.16.186.105 0 1 39668 
87.101.244.9 1 5 153707 20080909044435
78.157.143.211 1 1 6955 20080922074510
80.203.97.200 6 26 291916 20080927110048
158.36.228.38 1 5 114869 20080920233439
194.60.75.2 3 17 385901 20080919091410
210.146.210.212 0 1 39668 
195.159.17.123 0 1 34025 
81.191.160.92 1 5 153707 20080912154635
81.0.182.133 1 5 153827 20080912114620
193.156.99.194 0 5 34025 
85.165.67.113 0 1 51793 
85.165.81.237 1 5 153707 20080907142109
81.191.164.224 1 5 153729 20080906223607
86.105.65.169 6 6 75571 20080922124503
85.165.65.81 1 5 114869 20080920120723
84.209.47.24 1 5 114869 20080919143450
81.191.178.2 2 12 270624 20080921100338
88.90.136.94 1 5 153707 20080911220714
89.10.23.101 1 5 153707 20080908160200
193.201.74.2 2 14 413152 20080904143609
193.213.20.114 2 12 270624 20080919131500
74.196.215.31 0 1 39668 
195.0.182.82 1 5 153707 20080907164929
77.247.145.203 1 5 114257 20080929153524
81.191.25.13 1 5 153707 20080908142414
84.209.44.109 3 13 332665 20080901145635
85.165.236.194 1 5 114257 20080923212104
84.208.228.43 1 5 153707 20080907131953
85.165.82.30 1 5 153707 20080910184523
81.191.20.149 0 2 85818 
193.156.97.130 2 13 343491 20080908060210
218.142.66.45 0 1 39687 
80.212.112.85 0 4 119843 
84.48.118.51 1 5 114869 20080918070355
208.80.194.31 1 1 7567 20080920210106
193.69.79.37 1 5 153707 20080913175148
213.172.200.131 0 1 34025 
80.202.170.199 0 2 103586 
89.191.24.108 2 13 343491 20080914154353
82.39.0.42 0 1 39668 
85.165.78.217 2 10 307855 20080915174220
84.209.33.46 1 5 153729 20080903175455
203.7.198.28 2 2 7250 20080929135945
82.196.208.171 1 5 114257 20080928101115
77.248.110.228 6 6 73331 20080915090220
64.211.93.43 1 1 6955 20080924180235
88.90.75.119 1 5 153729 20080901165840
84.209.49.38 2 13 343932 20080916202402
80.212.38.44 1 5 114869 20080919201644
193.216.215.176 1 5 114257 20080929181535
217.93.242.151 1 1 5392 20080912143657
85.164.60.105 1 5 153707 20080912173711
193.71.156.46 0 1 34025 
88.88.86.6 1 5 114869 20080921152133
90.149.92.90 1 5 153707 20080907125617
80.203.197.34 1 5 114869 20080918132101
85.252.70.248 1 5 153707 20080908132519
84.49.125.194 1 5 114257 20080928173507
83.109.215.221 0 1 51491 
81.0.141.185 3 19 384269 20080928174914
84.48.217.222 3 13 276884 20080929103503
193.212.107.195 1 5 153729 20080901132137
77.247.147.19 0 1 43387 
193.216.210.204 1 5 153729 20080907105513
208.80.194.42 2 2 10806 20080911150506
80.212.245.134 2 12 270624 20080918100337
84.48.208.208 2 12 270624 20080918155728
80.202.174.90 2 12 327334 20080904202422
84.49.242.249 1 1 5392 20080910111443
132.150.8.242 4 23 813651 20080918081138
84.202.126.73 1 5 153707 20080913205318
84.209.36.231 1 5 153729 20080906182532
88.90.19.227 2 10 114257 20080929105443
81.191.80.205 3 17 441591 20080924104630
83.108.136.202 1 5 114257 20080928182947
129.242.229.188 1 10 130447 20080916201558
148.83.132.188 1 8 102880 20080916113923
80.203.43.24 3 15 302278 20080918045237
87.114.11.94 0 1 39668 
84.48.123.149 1 5 114869 20080921153049
207.104.49.46 0 1 39668 
84.215.85.102 4 26 538648 20080908180917
159.171.120.4 3 22 805646 20080926075933
85.165.84.69 1 5 114869 20080919202931
84.48.208.116 2 12 270624 20080920112325
83.108.146.31 1 5 153707 20080914172442
208.80.193.39 1 1 5414 20080901034442
84.209.44.12 1 5 153707 20080913135836
96.233.185.146 0 1 39668 
195.18.153.162 1 5 153729 20080902112213
84.209.44.216 1 5 114989 20080918082357
148.83.132.212 1 9 199283 20080915092725
77.247.153.118 1 5 114257 20080928113634
84.48.221.247 1 5 114257 20080929161209
88.89.211.106 1 9 199279 20080927130844
88.90.19.133 1 5 114257 20080928133753
85.165.101.216 1 5 114869 20080920095556
144.193.101.150 1 8 292542 20080908145812
208.80.194.38 1 1 5392 20080913225400
80.212.32.96 4 23 811990 20080923194225
195.204.103.163 1 5 114257 20080929144819
85.165.86.202 0 2 68050 
89.149.196.213 1 1 5392 20080914203542
87.194.202.42 1 6 152689 20080924133613
217.169.46.98 4 4 32333 20080921173558
88.90.13.213 1 5 153707 20080911180650
84.208.250.8 1 5 154148 20080915181706
90.149.11.225 4 18 317591 20080928000917
85.165.252.1 1 5 114869 20080921212544
130.67.140.213 1 5 114869 20080921202213
87.194.14.73 0 1 39668 
85.252.64.161 1 5 153707 20080910172111
219.23.190.7 0 1 39687 
89.248.168.70 2 2 18426 20080907055659
62.203.81.138 0 1 39668 
85.165.124.17 1 5 115476 20080914161209
88.90.19.52 1 5 114257 20080924083530
213.236.226.3 2 21 627203 20080905095519
80.203.23.150 1 5 114869 20080918141110
62.70.3.132 3 22 805730 20080918061547
88.90.19.5 1 5 153707 20080910181306
195.204.56.151 1 5 153707 20080907151116
88.89.102.209 1 5 153707 20080910183610
85.165.254.65 1 5 153707 20080907173215
88.89.120.65 2 12 270624 20080918103617
84.49.123.89 0 7 137611 
88.110.202.61 1 6 106938 20080920103233
85.165.96.45 1 5 154148 20080917140429
81.191.22.55 1 5 114257 20080925191759
193.156.44.232 2 12 270624 20080919053921
85.165.87.148 2 13 343932 20080917140639
84.209.36.98 1 5 114869 20080918202657
84.209.49.28 1 5 114257 20080928204428
84.209.50.172 1 5 153707 20080913195044
84.48.213.140 1 5 114257 20080928185753
85.165.87.69 1 5 153707 20080907133222
85.165.64.169 1 5 114257 20080925120621
195.18.128.230 2 12 270624 20080918135434
80.212.41.16 3 13 278108 20080918075634
84.209.26.230 1 5 153707 20080911153726
85.165.96.172 1 5 114257 20080927193033
194.8.49.225 1 5 114257 20080929140431
84.208.225.238 0 4 148334 
62.195.78.212 0 3 119004 
62.92.0.125 1 5 153849 20080906172834
128.39.178.237 1 8 183104 20080901124825
85.225.188.143 0 1 39668 
85.165.218.84 0 2 103586 
90.149.24.15 2 12 327334 20080905232644
83.108.144.188 2 10 114257 20080925214741
84.209.22.103 1 5 153707 20080914080953
90.149.214.176 1 5 153707 20080907133354
77.128.97.212 0 1 39668 
88.90.75.195 2 12 270012 20080926101151
88.89.211.92 4 23 349305 20080915161007
85.166.133.58 1 5 153729 20080901204130
88.89.102.19 1 5 153707 20080911155706
208.80.194.46 1 1 5414 20080906024437
88.89.82.33 2 12 327334 20080902211151
77.247.146.58 1 5 153849 20080901122807
213.236.226.202 1 5 154148 20080916141947
85.112.158.147 1 5 114257 20080929102454
193.91.148.215 1 5 153729 20080903130205
150.70.84.154 5 5 41954 20080928213451
88.88.156.67 1 5 153707 20080909202531
85.255.45.152 2 13 343491 20080909162710
193.156.99.44 0 2 34025 
90.149.27.50 3 17 385493 20080920102157
193.215.6.217 1 5 153729 20080901103504
88.89.82.78 1 5 153707 20080907162546
213.161.177.12 1 5 114257 20080925134950
193.214.226.78 1 5 153707 20080908094821
85.165.111.100 3 13 278108 20080918100834
81.107.115.104 0 1 39668 
67.215.230.15 1 1 14036 20080910010938
89.178.153.141 1 1 5414 20080906102614
88.91.100.207 1 5 114257 20080927140251
85.165.107.202 1 1 7484 20080918103549
64.94.199.15 0 1 39668 
125.15.68.77 1 2 86772 20080916031834
90.149.24.220 1 5 153729 20080904154927
67.215.230.13 1 1 7567 20080918024830
193.69.82.245 2 12 270624 20080921102840
83.252.63.137 3 22 805730 20080918152844
90.149.209.223 3 13 278108 20080921150957
85.165.254.83 1 5 114257 20080927072210
148.83.132.182 1 5 114257 20080925131123
85.165.238.154 1 5 153729 20080906193623
87.66.88.133 0 1 39668 
88.91.43.217 2 12 270012 20080926012622
80.202.170.151 2 15 343491 20080912135054
193.71.148.67 1 5 153827 20080912065627
84.209.3.253 0 2 85818 
81.191.160.204 1 5 153729 20080906112529
193.120.255.5 0 1 39668 
212.18.129.79 5 32 1203221 20080929070153
208.80.194.36 1 1 6955 20080926234651
84.209.31.178 1 5 114869 20080919170407
146.2.193.68 1 8 212843 20080918113616
195.204.58.241 2 12 261125 20080920105426
84.48.118.148 1 5 153729 20080907101340
213.151.152.183 1 5 154148 20080915153328
85.165.237.3 1 5 153729 20080902200236
88.88.51.101 1 5 114257 20080924055101
195.1.222.74 1 5 153729 20080902102741
193.71.155.36 0 3 137611 
85.165.65.198 2 12 270624 20080921083541
85.165.125.227 3 13 278108 20080918123454
80.212.245.200 2 12 270620 20080920095910
88.91.137.58 1 5 153707 20080913134455
84.209.16.164 2 13 343491 20080913201843
90.149.210.165 1 5 153729 20080901193120
193.213.26.115 1 5 153729 20080904135234
83.4.23.46 0 1 39668 
217.171.129.70 0 1 39668 
193.71.180.107 3 24 663402 20080908101916
84.209.17.104 1 5 153707 20080914110018
88.88.82.17 1 5 114257 20080928145710
84.48.72.72 3 14 348800 20080912155438
81.191.76.207 1 5 153707 20080907152810
85.165.126.212 1 5 153707 20080907150051
90.149.20.112 2 12 327334 20080903074702
88.89.82.235 1 5 114257 20080928131748
213.88.164.54 0 1 39668 
121.54.2.16 0 1 39668 
85.165.81.227 2 13 351300 20080918103155
82.196.210.130 2 12 270624 20080918074915
85.165.8.89 2 12 327334 20080903120447
74.66.67.102 0 1 39668 
80.202.65.163 4 24 1089210 20080926084757
149.159.36.87 0 1 6144 
77.247.153.103 1 5 114257 20080925081916
72.14.164.180 0 22 326864 
85.165.239.33 1 5 153729 20080906095928
193.156.31.47 0 4 68050 
85.166.112.236 1 5 153707 20080913201910
61.207.166.30 0 1 39687 
80.203.97.21 3 24 411541 20080914190154
84.209.21.50 2 13 343491 20080910150538
71.123.163.162 0 1 39668 
76.167.171.188 0 1 39668 
80.212.44.18 1 5 114257 20080924175437
193.216.220.166 1 5 114257 20080927162710
80.212.38.200 1 5 153729 20080905124518
80.212.37.31 1 5 114257 20080926120340
84.209.49.222 1 5 114869 20080918044707
148.83.132.132 2 13 343932 20080916125601
62.163.232.220 0 1 39668 
85.166.135.109 0 2 85818 
84.209.17.160 2 10 114257 20080923115333
84.209.5.82 1 5 114869 20080921162750
88.91.243.222 0 2 34025 
153.110.130.140 3 13 276884 20080922131047
88.89.81.216 2 10 307414 20080910143927
84.209.99.129 2 14 304037 20080924140041
194.19.102.35 0 2 85818 
85.165.66.91 1 5 153707 20080913231459
208.80.194.34 1 1 6955 20080929063724
195.0.183.194 1 5 154148 20080916192607
79.136.62.38 0 1 39668 
80.212.113.86 1 5 114869 20080921101241
80.202.74.155 1 5 114257 20080926171522
72.14.195.49 1 1 5395 20080904164042
193.69.82.248 1 5 153729 20080906110128
85.165.125.52 4 24 540636 20080926191637
81.82.104.236 1 1 5415 20080905161310
81.191.197.179 1 5 153707 20080911180448
193.215.6.226 2 13 343491 20080910090740
84.209.28.1 1 5 153707 20080914203945
84.234.213.107 1 5 114869 20080921193634
85.165.254.68 0 1 34025 
80.203.101.136 3 17 384269 20080924170431
85.165.96.182 0 2 68050 
88.91.231.202 1 5 114869 20080920200014
84.48.114.29 1 5 154148 20080915090900
88.90.75.248 1 5 153707 20080913083726
72.14.193.69 1 1 7548 20080919213928
118.90.98.100 0 1 39668 
81.191.79.166 0 5 138402 
84.209.43.243 3 15 153707 20080912053812
81.0.183.167 2 12 270624 20080919082317
84.209.38.126 1 5 114257 20080928213317
80.212.115.95 1 5 153729 20080907105104
59.146.251.236 0 1 2048 
85.165.70.251 1 5 114257 20080928150429
85.165.124.22 4 23 487699 20080909210754
85.165.98.24 2 13 343491 20080914103635
90.149.212.25 1 5 114257 20080927072518
88.88.51.248 1 5 153707 20080911084419
88.91.4.114 1 5 114257 20080926132549
62.16.236.209 2 2 18765 20080916164702
82.199.10.223 1 5 114869 20080918073533
217.65.228.33 2 13 343932 20080915103426
85.165.102.38 0 2 103586 
88.89.76.38 1 5 153729 20080905163442
84.209.46.45 2 12 270624 20080918132621
70.90.141.85 0 1 39668 
193.34.186.179 0 1 39668 
128.39.12.150 2 12 327334 20080904142930
213.187.190.50 1 5 153729 20080901114507
88.91.230.201 1 5 114869 20080919155101
84.209.13.32 2 12 270624 20080921110233
213.151.148.193 1 5 114257 20080928173718
77.40.220.210 1 5 114257 20080928162825
85.165.103.77 1 5 153707 20080910171555
84.209.63.160 3 14 348800 20080910153623
80.212.45.161 1 5 153707 20080907150312
84.209.56.182 5 37 401098 20080915163509
83.108.130.88 1 5 114869 20080921132047
85.165.12.243 1 5 153707 20080914141852
143.129.132.24 0 1 39668 
81.191.191.218 1 5 114869 20080920204647
85.165.83.162 1 5 114257 20080927080903
85.144.128.103 0 1 39668 
195.204.46.50 1 5 153729 20080903090833
84.202.132.109 1 5 154148 20080915152622
85.164.104.196 2 13 343491 20080910211020
88.90.73.125 1 5 0 20080902143517
89.10.23.217 1 5 114869 20080918210350
84.48.123.144 2 13 343491 20080907220900
194.19.70.2 2 14 392331 20080905145108
129.241.37.112 2 12 270624 20080918171406
193.11.194.71 0 1 39668 
208.80.194.45 2 2 11225 20080917002908
88.89.76.5 5 27 354614 20080915141726
85.165.255.88 1 5 153729 20080906190128
88.88.119.219 1 5 114257 20080927114948
93.174.93.220 2 2 18426 20080905135430
208.80.194.29 1 1 5392 20080909042531
84.209.0.109 1 5 114869 20080920105240
85.167.237.12 2 12 270012 20080923155609
193.217.30.156 1 5 153729 20080903105434
84.209.54.55 1 5 114257 20080927070927
80.202.170.153 1 5 153729 20080907101851
84.211.111.97 1 5 153707 20080911204338
88.91.231.163 1 5 153827 20080914165406
192.153.194.200 3 6 26938 20080921173558
72.14.193.133 2 2 12309 20080927093115
207.179.167.210 0 1 39668 
85.165.125.191 1 5 153707 20080911114308
84.48.72.77 0 4 103586 
193.216.90.100 1 5 114257 20080926201534
88.91.4.185 1 5 153707 20080908055303
193.216.106.120 1 5 114257 20080928134329
217.46.154.98 0 1 39668 
85.164.61.248 1 5 114869 20080918170527
62.92.6.253 7 39 1059461 20080918110310
83.108.129.185 0 1 9499 
85.167.241.208 1 5 114257 20080926150457
83.109.46.224 1 5 114257 20080928130655
84.48.72.198 1 5 114869 20080918071510
62.16.154.48 1 5 114869 20080919183810
93.97.35.84 0 1 39668 
88.90.19.100 6 35 1083226 20080929194007
124.170.195.217 0 1 39668 
85.112.158.151 2 12 270624 20080921104016
84.209.15.75 1 5 153729 20080906114754
121.45.164.106 0 1 39687 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080901 18 91 2516440 15
20080902 14 70 1890034 12
20080903 14 63 1751098 12
20080904 16 72 1945806 11
20080905 20 86 2305921 14
20080906 23 107 2386289 17
20080907 41 208 5415239 31
20080908 25 133 3685817 19
20080909 19 94 2317677 13
20080910 23 114 3130947 17
20080911 26 104 2779855 21
20080912 22 123 3334213 16
20080913 21 98 2761748 19
20080914 37 206 5877783 23
20080915 47 213 4157918 24
20080916 30 162 4173551 18
20080917 24 99 1374993 13
20080918 105 521 12976961 49
20080919 23 104 2277640 19
20080920 38 160 3432551 25
20080921 40 178 3509811 25
20080922 22 100 1921794 10
20080923 16 89 1952102 9
20080924 24 114 2556650 16
20080925 18 84 2360695 14
20080926 25 168 4936482 16
20080927 21 105 2147072 19
20080928 35 172 3770370 30
20080929 28 118 2792009 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 65
2mn-5mn 21
15mn-30mn 1
0s-30s 445
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 584 3458827 514 407
/filmmeny_hoest2008.htm 156 2073539 19 109
/filmmeny_vaar2008.htm 29 466831 3 16
/filmmeny_hoest2007.htm 24 307465 7 6
/filmmeny_vaar2007.htm 20 278981 2 6
/Documents/Protokoll2008.doc 2 48646 1 2
END_SIDER
