AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 9817                
POS_DAY 19796               
POS_DOMAIN 3371                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 20526               
POS_SIDER 20734               
POS_FILETYPES 4637                
POS_OS 4743                
POS_BROWSER 4883                
POS_SCREENSIZE 5207                
POS_UNKNOWNREFERER 5281                
POS_UNKNOWNREFERERBROWSER 6140                
POS_ORIGIN 6779                
POS_SEREFERRALS 6923                
POS_PAGEREFS 7103                
POS_SEARCHWORDS 8454                
POS_KEYWORDS 8748                
POS_MISC 2200                
POS_ERRORS 8961                
POS_CLUSTER 3459                
POS_SIDER_404 9063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701002155 5 245 38046485708
FirstTime 20090602000752
LastTime 20090629235820
LastUpdate 20090702070532 5 0 0 3 1
TotalVisits 406                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 43 1133275 26 36 348928
1 15 15 163618 29 30 131519
2 25 37 956756 27 31 186101
3 16 17 184613 23 31 262188
4 8 11 236964 13 21 138919
5 22 28 525369 24 29 221650
6 24 66 1923648 27 35 482573
7 21 30 650597 20 22 76855
8 22 85 2277779 11 19 211801
9 24 50 1154955 25 27 201565
10 27 86 2206902 14 18 206270
11 32 128 3524059 20 25 92894
12 30 87 2433511 14 20 183224
13 36 106 2526054 19 22 137513
14 31 129 3090580 17 24 113916
15 22 80 1967281 20 24 318499
16 39 165 3745330 31 32 153122
17 30 115 3245057 29 31 138414
18 35 119 3134275 24 24 242027
19 16 50 1180847 19 21 101646
20 33 183 4327069 19 22 130248
21 36 144 2516143 32 37 137893
22 10 19 466524 17 19 129133
23 51 61 851904 61 64 236244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 615 1854 44423110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 143 876571 20090629214334 0
googlebot 91 633036 20090629211828 0
robot 51 1535768 20090620165738 0
msnbot 43 573879 20090627172434 0
baiduspider 17 123621 20090629092607 0
speedy 9 46149 20090627144747 0
crawl 8 112384 20090620181452 0
jeeves 6 45411 20090615051135 0
psbot 6 94895 20090626205851 0
yandex 3 22029 20090613195950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1239 37709967 0 0
htm 612 6688302 0 0
doc 3 24841 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 575
winxp 809
winnt 40
win2000 10
win98 1
linux 9
macosx 62
winme 1
win2003 116
Unknown 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox3.0.2 4
msie6.0 153
firefox2.0.0.20 4
opera 49
firefox3.0.11 131
msie5.5 14
firefox2.0.0.5 5
firefox3.0.5 4
msie8.0 177
netscape4.76 1
firefox2.0.0.11 5
firefox1.0 9
mozilla 9
netscape0.91 1
msie7.0 787
msie5.0 1
firefox3.5 9
firefox3.0.10 220
Unknown 223
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626014143
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090609040859
Jyxobot/1 20090629235820
Microsoft_Office_Existence_Discovery 20090604224247
Mozilla/0.91_Beta_(Windows) 20090627092739
Java/1.6.0_11 20090603231336
- 20090603061900
GeckoSearch 20090628234342
Mozilla/5.0_(compatible;_MJ12bot/v1.2.4;_http://www.majestic12.co.uk/bot.php?_) 20090602080043
Mail.Ru/1.0 20090613025609
Java/1.6.0_13 20090617182130
Java/1.4.1_04 20090624063959
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090629153430
Java/1.6.0 20090613075515
Java/1.6.0_04 20090628055740
Java/1.6.0_12 20090605020510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090609040859
Jyxobot/1 20090629235820
Microsoft_Office_Existence_Discovery 20090604224247
Java/1.6.0_11 20090603231336
GeckoSearch 20090628234342
- 20090603061900
Mail.Ru/1.0 20090613025609
Java/1.6.0_13 20090617182130
Java/1.4.1_04 20090624063959
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090629153430
Java/1.6.0 20090613075515
Java/1.6.0_04 20090628055740
Java/1.6.0_12 20090605020510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 379
From1 0 0
From2 12 14
From3 203 203
From4 63 1258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
google_image 5 7
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.filmweb.no/sfkino/lillestrom/program/ 57 57
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 20 20
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 16 16
http://www.filmweb.no/sfkino/lillestrom/ 16 16
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 15 15
http://www.bing.com/search 11 11
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 9 9
http://www.filmweb.no/sfkino/template/components/redirect.jsp 9 9
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 8 8
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 6 6
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 4 4
http://romerike.no/-/event/show/58371 1 1
http://www.online.no/google/index.jsp 1 1
http://www.romerike.no/-/explore/events/sandbox/4242_romerike-no/8/6/2009 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 4 4
http://www.filmklubb.no/index.php 3 3
http://www.skedsmo.kommune.no/Kulturportal/Arrangementside/ 6 6
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 6 6
http://www.filmweb.no/sfkino/ 4 4
http://www.filmweb.no/sfkino/lillestrom/kommer/ 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lillestr%c3%b8m+filmklubb 3
kan+ke+du+snurpe+gjen+smella+di+du+maser+jo+som+et+lok+motiv 1
charlie+chaplins+klumsete 1
lillestr%c3%b8m+kino 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
lillestr%c3%b8m 4
filmklubb 3
du 2
di 1
som 1
lok 1
motiv 1
charlie 1
chaplins 1
jo 1
et 1
maser 1
smella 1
kino 1
kan 1
gjen 1
klumsete 1
snurpe 1
ke 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 11660
404 285 507739
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 272 -
/DrommeslottetDr%C3%B8mmeslottet_Image1.jpg 1 -
/The_Ramones/The_Ramones_poster_small.jpg 2 http://www.lillestrom-filmklubb.no/filmmeny_vaar2009.htm
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 3 -
/Ravnen%255CRavnen_poster_small.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_poster_larger.jpg 4 -
/Mystery_Train%255CMystery_Train_poster.jpg 1 -
/%C3%83%C6%92%C3%A2%E2%82%AC%C2%A6rsm%C3%83%C6%92%C3%82%C2%B8te/2009_protokoll.doc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
67.215.230.23 27 27 373900 20090629153430
217.8.147.35 25 25 184720 20090628234342
91.189.170.82 22 127 1975564 20090621141537
213.46.158.206 21 21 307348 20090624063959
195.113.214.202 21 21 243650 20090629235820
67.215.230.21 17 17 290829 20090621182035
67.215.230.24 17 17 221227 20090626150539
195.159.239.3 14 14 174077 20090617062231
67.215.230.22 11 11 160758 20090622194524
80.203.42.157 11 81 2007467 20090617203751
69.172.82.178 1 11 544605 20090603061619
193.213.246.19 1 8 102880 20090620145932
88.88.65.90 1 4 127786 20090624131441
82.196.211.60 1 5 96248 20090610103635
84.48.112.106 2 19 493070 20090606142220
80.212.42.251 1 4 129096 20090613204111
208.80.195.44 3 3 23250 20090627204007
84.209.40.233 1 4 127786 20090629122154
83.108.183.163 2 9 249057 20090605164007
84.209.25.171 1 4 129096 20090618184635
193.91.148.26 2 16 518162 20090613125151
208.80.195.33 4 4 27721 20090622045334
85.166.133.169 1 5 96248 20090602110341
193.234.247.50 4 25 613987 20090611152153
67.215.230.20 4 4 42526 20090617232049
64.28.23.163 5 5 14532 20090624081920
84.48.219.52 1 4 129096 20090615160719
62.16.152.50 1 4 129096 20090619172358
66.49.193.29 0 1 43406 
84.209.24.100 1 4 127786 20090621163226
88.88.82.216 1 4 129096 20090620194919
84.208.208.104 1 4 129096 20090620173849
80.232.18.60 1 5 96248 20090606133630
193.71.28.218 1 1 0 20090619142048
84.202.126.216 1 5 96248 20090607164202
84.209.61.181 1 5 96248 20090604181825
66.11.164.184 1 1 17951 20090615055220
80.203.41.112 2 16 518162 20090620173116
217.144.240.26 1 4 129096 20090617120529
81.0.183.177 1 4 128769 20090611141521
85.137.49.58 7 7 101576 20090622133710
95.96.60.217 7 7 103350 20090611130256
79.160.174.149 1 5 96248 20090607114524
84.49.97.159 1 4 129096 20090617145539
80.212.32.248 1 5 96248 20090605160109
88.88.115.6 1 4 127786 20090621161530
85.165.18.45 1 4 129096 20090614120258
88.91.1.155 1 4 129096 20090621133813
67.215.230.16 1 1 13411 20090622053948
84.49.123.89 1 4 129096 20090621133018
88.88.101.161 1 4 129096 20090615180209
90.149.205.15 1 4 127786 20090625133658
208.80.195.41 3 3 20835 20090608013452
85.165.102.177 1 5 96248 20090607161625
90.149.204.242 1 4 127786 20090625061144
62.249.166.207 1 4 127786 20090629115307
88.89.109.68 1 5 96248 20090607214911
85.165.98.251 2 16 397866 20090608160127
84.209.53.188 1 4 127786 20090625210018
84.9.15.6 0 2 115489 
80.212.46.146 1 4 129096 20090614001652
38.105.83.12 7 7 103350 20090611104614
193.213.23.113 1 5 96248 20090603061039
85.165.17.152 1 5 96248 20090610201942
77.250.43.76 7 7 99369 20090603231336
208.80.195.38 2 2 13823 20090625085633
64.233.172.6 2 2 15099 20090612062302
90.149.205.67 1 5 96248 20090602184157
213.236.158.195 1 4 127786 20090622210442
213.236.157.114 1 4 129096 20090613154307
84.209.49.108 1 4 129096 20090612093944
84.209.62.173 1 4 34790 20090625003151
128.39.227.126 3 24 643283 20090602102712
77.251.13.167 7 7 101576 20090628055740
208.80.195.125 2 2 13748 20090629091854
90.149.210.198 1 5 96248 20090608174839
80.232.91.231 1 4 129192 20090612163421
195.204.55.228 3 17 460302 20090605182154
99.186.245.197 1 1 8188 20090620171259
88.88.29.83 2 10 96248 20090609190233
77.16.225.211 1 5 96248 20090606153952
87.210.90.110 7 7 99369 20090606055753
90.149.207.117 1 5 96248 20090604215444
88.90.76.56 1 4 129096 20090618114949
83.108.145.254 1 4 129096 20090613150030
85.166.156.198 1 4 129096 20090620112933
82.146.67.65 1 11 544605 20090603184924
81.191.19.173 1 4 129096 20090614112334
77.18.68.148 1 4 127786 20090627111550
80.212.42.47 2 9 224921 20090611191940
62.92.14.2 1 4 127786 20090622094452
84.209.54.158 1 4 129096 20090620093531
84.209.13.132 1 5 96248 20090609133410
90.149.25.250 1 4 129096 20090611212847
195.134.41.194 1 4 129120 20090612104834
81.191.25.21 1 4 129096 20090618135256
91.186.73.76 2 8 258288 20090620165255
208.80.195.37 4 4 30187 20090621211009
84.209.29.82 2 16 518162 20090613171617
85.165.69.164 1 4 122975 20090614095946
193.201.74.2 2 10 192496 20090609171356
80.202.174.113 1 4 129096 20090620083312
84.209.63.76 1 4 127786 20090624232019
86.87.37.100 7 7 104196 20090617182130
80.203.97.151 2 16 453436 20090608145553
84.215.65.29 1 4 129096 20090612110034
208.80.195.28 2 2 16372 20090618111042
85.166.132.207 2 8 258192 20090620144345
208.80.195.31 2 2 16372 20090620110033
148.83.132.164 1 5 96368 20090603092204
90.149.207.182 2 17 564233 20090617105949
84.48.118.82 1 4 127786 20090627123651
208.80.195.123 1 1 6878 20090629231344
213.236.157.195 1 5 96248 20090604162611
88.90.118.225 1 4 129096 20090614150442
85.165.106.61 1 4 129096 20090615062617
94.191.155.21 1 11 544605 20090618212941
90.149.209.209 1 4 129096 20090621125009
89.10.23.178 1 5 96248 20090606133742
84.208.235.233 1 4 127786 20090625095457
208.80.195.34 5 5 36796 20090621075857
77.18.64.47 1 5 96248 20090607172230
208.80.195.56 3 3 23250 20090626213920
85.164.24.146 1 4 127786 20090629210639
64.114.199.1 8 8 65336 20090618135053
139.116.20.1 2 17 518546 20090612082739
24.84.168.162 2 3 45435 20090628033647
85.165.125.99 1 5 96248 20090608153711
85.165.85.140 1 4 129096 20090614160023
193.69.12.230 2 16 453436 20090610134807
196.207.233.118 1 1 8188 20090618213448
84.209.18.30 1 4 127786 20090622141303
88.90.214.49 1 4 127786 20090625192024
85.165.105.31 1 4 129096 20090612105442
90.149.210.119 1 4 129096 20090618201942
208.80.195.39 5 5 38450 20090617014127
80.212.47.231 2 16 518162 20090621115444
88.111.234.118 1 2 65167 20090627044145
84.209.32.186 1 4 129096 20090612173844
150.70.84.44 3 3 41306 20090622063320
194.19.21.76 1 5 96248 20090607151957
88.88.141.118 1 5 96248 20090609115820
195.139.117.106 1 4 129096 20090614085649
128.39.174.34 1 4 127786 20090626160935
80.212.46.215 2 17 476686 20090609170844
84.209.2.253 1 4 129096 20090615112814
84.48.221.154 1 4 127786 20090621172004
84.208.221.57 1 5 96368 20090610104039
212.45.173.122 1 5 96368 20090603210815
94.142.128.140 2 2 13756 20090628021001
85.164.101.187 2 10 96248 20090609143755
77.40.143.234 2 17 562923 20090629114915
62.16.191.160 1 4 129096 20090615144628
85.165.104.162 1 4 127786 20090629174253
85.166.135.223 1 5 96248 20090605134446
88.90.118.62 1 4 129096 20090617074848
85.165.17.239 2 16 453436 20090607184222
89.10.21.97 1 5 96248 20090606153400
85.165.127.178 1 5 86749 20090608160227
193.213.123.226 1 5 96343 20090605131612
85.252.67.123 1 4 129096 20090621073250
84.209.29.183 1 4 127786 20090624212242
83.233.47.169 1 8 75674 20090619202721
84.209.48.233 1 4 129096 20090620143527
84.209.12.108 2 16 453436 20090606130115
85.196.65.73 8 56 1165064 20090620173220
84.48.112.170 1 4 129096 20090619163309
80.212.34.155 1 4 127786 20090621153628
88.90.0.229 1 1 4096 20090625114017
217.18.196.185 2 16 453436 20090605110904
85.167.241.125 1 5 96248 20090605143826
194.153.113.18 2 14 636553 20090603023312
89.122.29.31 7 7 104196 20090614125906
208.80.195.36 1 1 6874 20090624164855
85.165.16.243 1 4 127786 20090627220859
93.41.133.181 7 7 99369 20090605020510
84.209.14.200 1 4 129096 20090613193653
88.89.86.159 2 16 517739 20090611083822
74.125.75.4 2 2 15028 20090624031842
38.108.180.60 6 6 88298 20090626014143
84.209.0.180 1 5 96248 20090607090803
195.204.46.50 1 5 96248 20090605181636
85.164.115.74 1 4 127786 20090622083428
212.18.129.79 2 18 517236 20090622063237
193.71.158.35 1 4 127786 20090628121637
212.95.54.175 3 3 22015 20090627092739
94.100.181.108 2 2 16372 20090613025609
84.48.112.91 1 4 129096 20090612103009
84.48.222.228 1 4 129096 20090620175745
208.80.195.45 2 2 15129 20090621001055
88.91.29.142 1 4 127882 20090628075647
84.209.10.247 1 4 129096 20090620171856
80.202.170.201 1 4 127786 20090627155146
193.216.75.192 4 23 499507 20090608205300
85.166.134.27 1 4 127786 20090628145441
80.212.43.172 1 4 129096 20090612110810
80.202.229.49 3 3 24841 20090604224247
221.194.132.167 5 5 88017 20090621091606
80.232.108.78 1 4 127786 20090622051043
84.209.32.202 2 16 518162 20090612140205
82.148.172.50 1 4 128673 20090611091213
84.209.57.5 1 4 129096 20090613120132
84.209.19.249 1 4 128673 20090610220639
193.157.120.71 1 5 96248 20090605113354
84.209.2.49 1 5 96248 20090607163158
83.108.129.144 2 9 249057 20090607162659
80.203.91.79 1 4 127786 20090622110225
85.165.124.113 2 16 453436 20090605084456
84.209.26.210 2 16 453436 20090603180236
84.209.53.193 1 4 128673 20090611170832
84.209.39.37 1 4 129096 20090614143354
88.90.118.74 1 5 96248 20090606185259
85.165.124.55 3 17 523647 20090622212347
67.215.230.25 4 4 30120 20090626165304
81.191.198.247 2 9 224034 20090621155621
87.113.132.245 1 1 16369 20090627044209
85.165.87.163 1 5 96248 20090608194213
77.88.87.193 1 4 129096 20090613110749
208.80.195.55 2 2 15133 20090613074649
208.80.195.42 4 4 29780 20090624001830
208.80.195.32 4 4 29843 20090615081238
89.8.96.42 1 4 129096 20090615181714
90.149.207.26 1 4 127786 20090625200815
84.209.16.7 2 17 562923 20090627124500
84.48.123.201 1 4 127786 20090624200426
83.108.182.1 1 4 128673 20090611164055
84.48.208.174 1 4 129096 20090612202937
84.209.53.56 1 5 96248 20090604131617
193.91.161.145 2 17 476686 20090608164937
77.17.36.245 1 4 129096 20090613154730
80.212.35.215 1 4 129096 20090617130908
87.219.248.71 7 7 104196 20090620020120
80.212.41.109 1 4 127786 20090624142820
84.16.227.121 1 1 6949 20090603081157
77.247.154.79 1 4 128673 20090611122911
88.88.38.238 1 5 96248 20090609200617
85.165.18.220 1 5 96248 20090607200304
195.0.183.108 1 5 96248 20090609204233
64.114.199.38 1 1 6855 20090627121804
24.132.141.23 7 7 104196 20090613075515
138.47.102.74 1 1 23820 20090602080043
213.236.157.143 1 5 96248 20090607144036
84.209.5.54 1 5 96248 20090610163914
88.88.119.173 3 23 549620 20090610203547
80.212.26.80 1 5 96248 20090607153209
208.80.195.27 4 4 30124 20090628103049
90.149.176.165 1 4 129096 20090614174309
193.71.153.6 1 4 129096 20090618102909
77.18.4.133 1 4 129096 20090612053643
80.202.171.108 1 4 129096 20090613113847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20090602 14 58 1401976 9
20090603 20 79 2638731 12
20090604 12 36 623153 10
20090605 30 103 2399675 16
20090606 20 71 1554869 12
20090607 24 121 2338678 19
20090608 23 119 2794339 16
20090609 22 73 1296072 16
20090610 30 135 2121454 18
20090611 44 114 2690409 23
20090612 22 93 2820195 20
20090613 40 95 2557773 21
20090614 33 116 2861802 16
20090615 19 40 1045277 18
20090617 28 69 1820460 19
20090618 23 51 1449994 16
20090619 15 28 470984 12
20090620 43 97 2464459 27
20090621 25 69 1828578 19
20090622 38 91 2339205 21
20090624 25 40 838798 15
20090625 14 35 872383 12
20090626 7 10 168963 7
20090627 14 44 1319534 12
20090628 17 27 564832 10
20090629 13 40 1140517 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
15mn-30mn 4
30s-2mn 16
2mn-5mn 7
0s-30s 366
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.htm 400 2855453 355 316
/filmmeny_vaar2009.htm 73 1712818 13 34
/filmmeny_vaar2008.htm 41 684452 14 20
/filmmeny_hoest2008.htm 36 507224 7 11
/filmmeny_vaar2007.htm 33 539797 11 13
/filmmeny_hoest2007.htm 29 388558 5 11
/Documents/Protokoll2008.doc 3 24841 1 1
END_SIDER
