AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 8733                
POS_DAY 17204               
POS_DOMAIN 3300                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 17879               
POS_SIDER 18069               
POS_FILETYPES 4430                
POS_OS 4552                
POS_BROWSER 4691                
POS_SCREENSIZE 4940                
POS_UNKNOWNREFERER 5014                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5369                
POS_SEREFERRALS 5512                
POS_PAGEREFS 5716                
POS_SEARCHWORDS 7610                
POS_KEYWORDS 8002                
POS_MISC 2200                
POS_ERRORS 8277                
POS_CLUSTER 3388                
POS_SIDER_404 8390                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601031216 5 245 33394500848
FirstTime 20080506120858
LastTime 20080530233059
LastUpdate 20080602074837 5 0 0 3 1
TotalVisits 220                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 44444
1 0 0 0 12 14 74211
2 3 3 13136 8 9 37524
3 5 5 43937 13 13 66786
4 2 9 140793 2 2 8389
5 3 12 317686 4 6 102282
6 6 38 1453431 9 9 38140
7 16 88 2994492 4 4 16997
8 11 55 1512492 14 16 69838
9 9 48 1646957 2 3 48057
10 12 62 2553507 9 9 44203
11 15 95 3462425 11 12 67110
12 19 102 2886970 6 6 35160
13 22 114 3329732 8 8 38505
14 18 82 2091561 4 4 10422
15 24 108 2434578 16 18 152110
16 22 108 3458249 6 9 134558
17 11 49 859280 7 7 25018
18 23 100 3290329 17 21 165870
19 21 114 2951063 7 11 174331
20 16 110 2667169 16 17 112199
21 7 35 713869 15 16 94250
22 12 66 1331019 10 11 77770
23 10 10 67325 17 18 246393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 287 1413 40220000
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
slurp 46 343423 20080530213229 0
googlebot 37 759343 20080530210042 0
msnbot 31 320982 20080529235213 0
crawl 12 164948 20080529012450 0
speedy 3 29480 20080528164654 0
gigabot 2 13433 20080528224120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 1126 37889213 0 0
htm 279 2164290 0 0
doc 3 72993 0 0
xls 5 93504 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 327
winxp 882
winnt 1
win2000 34
win98 4
linux 10
winme 1
macosx 23
win2003 105
Unknown 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 330
firefox2.0.0.14 236
konqueror 1
firefox1.5.0.2 1
mozilla 36
firefox2.0.0.9 5
msie7.0 736
opera 23
firefox3.0 10
msie2.0 1
msie5.5 7
Unknown 11
firefox1.5.0.1 4
safari 7
firefox1.5.0.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20080526030906
GeckoSearch 20080530233059
Mozilla/5.0_(compatible;_heritrix/1.13.1-200711160055__http://www.nb.no/vevfangst) 20080530181254
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20080526030906
GeckoSearch 20080530233059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 177
From1 0 0
From2 21 27
From3 148 171
From4 48 1038
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 11 16
search 4 4
google_image 3 4
kvasir 2 2
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.filmweb.no/sfkino/lillestrom/program/ 51 51
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 16 16
http://www.filmweb.no/sfkino/lillestrom/ 15 15
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 9 9
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 9 9
http://www.filmweb.no/sfkino/lillestrom/kommer/ 8 8
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 7 7
http://www.filmweb.no/sfkino/ 6 6
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 5 5
http://www.filmweb.no/sfkino/template/components/redirect.jsp 5 5
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 1 1
http://no.f261.mail.yahoo.com/ym/ShowLetter 0 1
http://by131w.bay131.mail.live.com/mail/ApplicationMain_12.4.0080.0327.aspx 0 3
http://by133w.bay133.mail.live.com/mail/ReadMessageLight.aspx 0 1
http://mail.broadpark.no/webmail/popup.html 0 1
http://bl117w.blu117.mail.live.com/mail/ApplicationMain_12.4.0080.0327.aspx 0 2
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 4 4
http://no.mc261.mail.yahoo.com/mc/showMessage 0 3
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 4 4
http://by117w.bay117.mail.live.com/mail/ReadMessageLight.aspx 0 2
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 3 3
http://by105w.bay105.mail.live.com/mail/ReadMessageLight.aspx 0 2
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://by144w.bay144.mail.live.com/mail/ReadMessageLight.aspx 0 3
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 1 1
http://www.facebook.com/group.php 1 1
http://epost.telenor.no/mobileoffice/ 0 1
http://by122w.bay122.mail.live.com/mail/ReadMessageLight.aspx 1 5
http://www4.skedsmo.kommune.no/modules/society.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
lillestr%c3%b8m+kino 6
lillestr%c3%b8m+sf 1
lillestr%c3%b8m+norsk+film 1
trond+granli 1
nb-no 1
lilja+4-ever+handling 1
lillestrom+banken 1
demensforening+i+skedsmo 1
trilogien+bl%c3%a5+hvit+og+r%c3%b8d 1
105 1
lillestr%c3%b8m+filmklubb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
lillestr%c3%b8m 9
kino 6
norsk 1
trond 1
banken 1
hvit 1
og 1
nb-no 1
sf 1
filmklubb 1
film 1
skedsmo 1
105 1
lilja 1
i 1
4-ever 1
granli 1
demensforening 1
trilogien 1
bl%c3%a5 1
r%c3%b8d 1
handling 1
lillestrom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1584
206 2 43213
404 115 208161
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 114 -
/Mulholland 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
91.189.170.82 14 103 2163472 20080526195906
81.0.183.181 12 24 679653 20080530233059
66.34.204.26 9 9 59649 20080528142905
85.165.219.6 7 40 624470 20080519132536
193.90.131.79 6 6 19967 20080530025741
212.18.129.79 4 25 801844 20080527053115
88.90.221.62 3 13 139701 20080525150450
88.90.221.42 3 3 56091 20080506153402
85.165.3.24 3 16 630962 20080512124010
193.234.247.50 3 12 59383 20080526084435
208.80.193.46 1 1 6556 20080510130946
80.232.90.208 2 15 624470 20080513192930
85.166.35.85 0 3 237692 
85.166.35.45 0 5 200592 
62.92.68.157 2 15 624470 20080518080145
80.212.43.58 1 5 87557 20080530172846
82.147.49.206 1 5 89817 20080508101604
85.166.33.11 1 5 87557 20080528162858
85.165.252.1 1 5 87557 20080530205424
80.202.16.71 1 1 24323 20080506185358
80.203.91.187 2 15 624470 20080511163025
88.90.237.44 1 1 24323 20080509180557
84.202.100.211 1 5 162381 20080524165823
193.216.215.212 1 4 59383 20080526115426
85.166.35.147 1 5 89817 20080517131622
193.91.148.161 1 4 59383 20080526173213
158.39.128.244 3 15 592638 20080530181156
87.118.118.173 1 1 6858 20080530182421
91.189.171.78 1 5 89817 20080518155210
88.88.237.133 2 2 35000 20080506184225
84.209.59.192 0 2 26615 
88.90.221.187 1 8 288149 20080526204432
77.247.145.28 1 4 59383 20080525142729
84.209.48.59 2 15 624470 20080512191948
80.212.41.5 1 5 89817 20080515143624
90.149.205.122 0 1 173977 
80.212.246.139 1 1 6556 20080516135109
80.212.34.177 1 5 87557 20080527123841
81.104.47.197 1 4 59383 20080521220114
82.194.214.214 1 5 89817 20080516155033
85.165.64.206 0 2 347954 
193.214.122.25 1 2 11547 20080516075739
85.166.124.61 1 4 59383 20080522170236
84.48.72.219 1 4 59383 20080523200710
85.166.33.190 1 5 89817 20080508181359
158.112.84.234 1 4 59479 20080522065846
81.191.176.65 0 1 173977 
88.88.61.150 1 5 89817 20080516190209
80.212.246.229 1 4 59383 20080523174459
208.80.193.53 1 1 6500 20080524170312
85.165.66.175 1 5 89817 20080511075412
84.48.77.36 2 15 624470 20080510105815
81.191.95.52 2 10 89817 20080518134123
84.49.214.51 0 6 37100 
194.19.102.35 0 1 26615 
88.89.102.220 1 5 89817 20080511153300
193.234.190.150 1 4 59383 20080522080134
80.202.91.241 2 10 89817 20080512123104
85.165.85.215 0 2 211077 
83.108.137.242 0 1 37100 
80.212.42.75 2 15 534653 20080520200731
195.204.57.77 1 5 89817 20080511125004
193.71.159.0 1 1 6500 20080525113729
128.39.104.59 0 1 173977 
84.209.8.165 1 5 89817 20080506162550
85.165.8.204 1 4 59383 20080524184445
88.90.93.191 1 5 89817 20080518123017
202.162.160.31 1 1 6580 20080513061029
85.165.111.241 0 2 74200 
195.204.54.248 1 5 89817 20080511145403
90.149.24.15 2 9 146940 20080529175304
84.48.118.149 2 13 567888 20080522163046
90.149.93.65 1 4 59383 20080525160858
80.212.44.160 1 4 59383 20080525082126
193.71.148.202 1 5 89817 20080510154118
213.145.171.37 1 4 59383 20080522085147
208.80.193.45 1 1 6556 20080515142604
195.0.161.22 1 5 89817 20080517130722
193.71.156.22 0 1 173977 
84.48.77.184 1 4 59383 20080522191931
84.209.40.81 1 5 89817 20080518122124
193.156.99.194 0 3 237692 
85.164.31.65 1 5 89817 20080509064616
84.49.116.28 1 1 6556 20080510210015
193.201.74.2 0 8 551740 
85.165.89.212 0 1 173977 
88.89.251.139 1 5 89817 20080520112610
62.92.14.104 1 5 87557 20080529084826
84.209.58.210 1 5 89817 20080519160007
84.49.180.27 0 5 200592 
84.209.4.87 1 5 89817 20080518181040
213.236.150.146 1 5 89817 20080515115127
81.191.86.225 1 5 89817 20080518121642
85.165.102.201 1 4 59383 20080526180938
84.209.43.241 0 1 37100 
85.166.43.165 1 4 59383 20080523171448
84.209.36.104 1 4 59383 20080520220027
84.209.28.221 1 4 59383 20080525192342
85.166.38.91 0 4 240260 
193.71.158.186 2 15 624470 20080520074120
85.166.42.30 0 3 489266 
193.91.148.215 1 5 87557 20080529142445
81.175.48.13 1 5 89817 20080506154146
88.90.189.23 0 4 266696 
62.249.167.20 1 5 89817 20080520133339
81.0.183.167 1 4 59383 20080523104431
80.203.33.58 1 4 59383 20080526141737
85.165.98.116 1 4 59383 20080524162224
88.89.44.246 1 5 89817 20080509071658
89.8.17.241 1 5 89817 20080511133131
85.164.61.47 1 4 59383 20080523180420
84.48.112.122 1 4 59383 20080526155135
82.69.58.182 0 1 173977 
193.71.159.4 1 5 87557 20080527213526
85.166.34.86 1 5 89817 20080515152134
80.203.97.211 1 5 89817 20080518124913
88.88.33.151 1 5 89817 20080518133131
77.50.7.167 1 1 6858 20080528101902
194.69.209.81 1 5 162381 20080506182639
195.210.167.45 1 1 6858 20080528154924
213.172.200.131 0 2 63715 
80.212.115.101 0 1 26615 
193.212.5.98 1 5 89817 20080513100716
62.16.236.209 2 2 37413 20080526030906
84.48.118.146 1 4 59383 20080526182957
195.204.57.250 1 5 78058 20080530200125
88.89.82.88 1 4 59383 20080523130034
84.209.46.45 2 14 585578 20080528150732
193.212.51.164 0 3 237692 
85.165.92.99 2 13 567888 20080524110302
84.48.123.207 2 15 624470 20080518131931
85.166.32.32 1 5 89817 20080514180757
84.209.17.86 1 5 87557 20080528220815
77.247.153.51 1 5 87557 20080528183910
128.39.12.150 1 2 14692 20080526135149
84.209.31.84 2 15 624470 20080511145113
81.191.19.68 1 5 89817 20080517140507
80.212.43.242 1 5 89817 20080519202712
41.251.24.149 3 3 30960 20080524091811
80.212.44.64 1 5 89817 20080510132338
80.212.45.75 1 5 89817 20080517113217
81.191.198.108 1 5 89817 20080512112706
148.83.128.14 3 15 267551 20080528071917
84.209.44.147 1 5 87557 20080529154113
80.203.91.159 2 13 567888 20080523180641
85.165.104.141 1 4 59383 20080521210255
84.209.56.182 0 4 74200 
62.92.11.91 2 14 585578 20080529113740
195.159.250.73 0 6 291261 
84.209.3.253 0 2 200592 
85.165.0.133 1 5 89817 20080518211215
85.165.101.125 1 1 6500 20080524102518
90.149.26.19 1 5 89817 20080519094146
193.71.159.98 2 15 624470 20080515154846
195.204.46.50 1 4 59383 20080526101801
85.165.237.82 1 5 89817 20080516183552
84.48.72.128 1 5 89817 20080517210201
193.71.156.31 0 1 26615 
85.221.34.63 1 5 89817 20080520142857
85.165.103.194 1 1 6839 20080530053107
84.209.36.229 2 15 624470 20080518200258
85.164.62.123 2 14 585578 20080530163931
80.232.90.209 3 16 630962 20080506183745
85.165.237.152 1 5 89817 20080517170759
84.215.108.25 1 5 89817 20080513172516
85.112.158.194 2 13 567888 20080524165258
193.71.155.8 0 4 268412 
85.167.2.125 1 11 544619 20080526110709
88.88.21.94 1 5 87557 20080527223816
84.209.23.185 0 2 213645 
85.166.33.80 0 1 0 
90.149.214.142 1 4 42679 20080510163554
85.95.48.204 1 5 89817 20080507132145
85.166.35.221 3 16 630962 20080518100303
84.209.40.113 2 10 89817 20080508213457
84.48.123.182 1 5 87557 20080526201409
85.166.32.161 1 4 59383 20080523200339
85.165.85.37 0 3 227207 
194.150.212.6 1 5 89937 20080520074916
62.249.178.87 1 1 6556 20080517134552
85.165.108.19 1 4 59383 20080525132725
160.45.66.66 1 4 59383 20080522192652
80.212.43.140 2 10 179634 20080518190856
84.209.60.50 1 4 59383 20080520222258
80.212.114.47 2 15 624470 20080511115111
88.88.152.97 1 5 89817 20080520130222
78.157.143.202 2 2 13716 20080529165449
84.209.39.4 3 16 630962 20080509191057
80.202.170.57 1 4 59383 20080524121041
81.68.98.34 3 3 17208 20080511153212
85.165.6.253 1 11 544152 20080519132416
88.90.189.198 1 5 89817 20080519084121
81.167.76.79 1 4 59383 20080524094051
192.153.194.200 0 1 173977 
80.203.41.228 1 9 351864 20080529195107
83.108.209.156 1 3 6974 20080511224813
90.149.21.101 1 4 59383 20080524195736
85.165.18.88 1 5 87557 20080530161816
213.151.152.186 0 1 173977 
85.165.65.189 0 1 0 
212.33.133.220 1 4 59383 20080522175623
208.80.193.33 2 2 13112 20080517065109
80.232.126.124 1 4 59383 20080524165609
84.209.48.188 1 5 89817 20080507121007
83.108.131.131 1 4 59383 20080523095406
84.202.77.235 2 13 567888 20080521140529
85.166.40.14 1 5 89817 20080516145547
80.203.179.26 0 1 26615 
84.209.7.149 1 4 59383 20080524121712
213.151.152.171 0 1 37100 
84.209.50.31 1 5 89817 20080520143742
77.247.149.136 1 5 89817 20080506170340
84.209.37.12 1 4 59383 20080522202443
81.191.27.47 0 2 63715 
85.165.17.182 1 5 89817 20080519130908
193.71.156.39 0 1 37100 
80.203.42.18 1 4 59383 20080524121547
80.203.97.7 1 5 89817 20080512151440
80.212.36.102 0 6 164530 
83.150.82.190 1 4 59459 20080523055113
80.212.41.45 0 1 26615 
84.48.118.100 1 5 89817 20080519143134
84.209.46.158 2 15 624470 20080520134949
195.159.99.210 0 2 211077 
85.165.64.135 2 14 585578 20080530124648
208.80.193.41 2 2 13056 20080526042644
193.217.43.38 1 1 6556 20080514195617
84.209.26.75 1 5 87557 20080528190745
83.108.144.44 0 1 26615 
80.203.168.210 2 13 567888 20080523073556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20080506 15 52 1358082 9
20080507 7 41 1435066 4
20080508 4 20 269451 3
20080509 8 33 931292 6
20080510 7 31 859895 6
20080511 15 76 2346677 10
20080512 12 97 5633568 7
20080513 8 38 2326707 5
20080514 7 40 483995 4
20080515 7 38 1016730 6
20080516 6 23 377371 6
20080517 8 32 552014 8
20080518 20 116 3402542 14
20080519 12 69 2062058 11
20080520 21 125 3345246 15
20080521 5 39 1012582 4
20080522 17 62 1296494 14
20080523 13 64 1723529 11
20080524 19 69 1817181 15
20080525 8 30 379914 8
20080526 24 111 2138760 18
20080527 6 45 1031749 6
20080528 14 49 1108530 11
20080529 9 44 1111284 8
20080530 15 69 2199283 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 15
2mn-5mn 3
0s-30s 199
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 235 1423916 209 179
/filmmeny_vaar2008.htm 41 707528 3 33
/Documents/Regnskap2007.xls 5 93504 2 2
/Documents/Protokoll2008.doc 3 72993 3 3
/filmmeny_vaar2007.htm 2 32846 2 2
/filmmeny_hoest2007.htm 1 0 1 1
END_SIDER
