AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2537                
POS_VISITOR 10178               
POS_DAY 20752               
POS_DOMAIN 3362                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 21542               
POS_SIDER 21750               
POS_FILETYPES 4627                
POS_OS 4733                
POS_BROWSER 4881                
POS_SCREENSIZE 5280                
POS_UNKNOWNREFERER 5354                
POS_UNKNOWNREFERERBROWSER 6059                
POS_ORIGIN 6579                
POS_SEREFERRALS 6724                
POS_PAGEREFS 6923                
POS_SEARCHWORDS 8118                
POS_KEYWORDS 8599                
POS_MISC 2200                
POS_ERRORS 8980                
POS_CLUSTER 3450                
POS_SIDER_404 9095                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201001122 5 245 39331231733
FirstTime 20091101003730
LastTime 20091129204001
LastUpdate 20091202060220 5 0 0 3 1
TotalVisits 300                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 111 2223960 72 78 262858
1 17 100 2907531 15 21 182696
2 11 42 999650 16 30 306500
3 5 10 277208 20 34 574727
4 3 10 246938 10 13 25972
5 9 33 808090 14 17 67045
6 4 14 508547 10 11 24906
7 6 21 600401 10 11 101129
8 9 45 656481 26 30 103152
9 7 25 647093 16 22 397500
10 14 138 4028564 8 13 101473
11 19 64 1470292 15 15 105571
12 30 196 3807408 16 24 353553
13 10 69 1326289 27 28 277554
14 16 120 3662785 15 27 259169
15 16 90 3129516 18 23 147096
16 21 145 3959140 14 25 153687
17 11 69 2112338 20 29 264142
18 12 61 1862466 23 30 294472
19 27 145 4553549 14 19 113480
20 15 123 3478144 10 21 53327
21 38 134 3625380 24 31 153613
22 19 141 3442983 15 33 334318
23 7 35 574060 17 23 148036
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 393 1941 50908813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 87 1223657 20091129231909 0
slurp 50 793352 20091128173134 0
msnbot 48 57713 20091129134933 0
crawl 17 297306 20091128002340 0
robot 15 235394 20091121202719 0
jeeves 10 114214 20091127201006 0
speedy 6 14178 20091123225603 0
yandex 6 45090 20091128140942 0
psbot 4 336706 20091112093044 0
baiduspider 1 8427 20091103152723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1548 46220190 0 0
htm 389 4591245 0 0
doc 4 97378 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 913
winlong 538
win2000 1
winnt 48
win98 2
linux 15
macosx 230
winme 4
win95 1
win2003 59
Unknown 130
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 247
firefox3.0.4 6
firefox3.5.4 107
opera 146
firefox2.0.0.6 1
msie5.5 4
firefox3.5.3 56
firefox2.0.0.11 2
msie8.0 244
firefox3.0.3 33
firefox2.0.0.14 9
firefox3.5.5 275
firefox1.0 1
mozilla 25
firefox3.0.6 16
msie7.0 322
netscape4.0 6
firefox3.0.13 5
msie5.0 1
wget 17
firefox3.0.10 1
firefox3.5 23
Unknown 96
safari 165
firefox3.0.15 133
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14912/812;_U;_nb)_Presto/2.2.0 20091108214917
Jyxobot/1 20091126181352
Wget/1.10.2 20091129130443
Mozilla/4.0 20091123195527
GeckoSearch 20091129003929
- 20091126020644
SoftBank/1.0/911SH/SHJ003_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20091126041001
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091119144006
Mozilla/4.0_(compatible;) 20091112103700
page_prefetcher 20091112214458
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091129000817
Java/1.6.0_16 20091105112416
WinHttp 20091120062849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
- 20091126020644
GeckoSearch 20091129003929
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091119144006
SoftBank/1.0/911SH/SHJ003_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20091126041001
Jyxobot/1 20091126181352
page_prefetcher 20091112214458
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091129000817
Java/1.6.0_16 20091105112416
WinHttp 20091120062849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 218
From1 0 0
From2 104 155
From3 56 275
From4 59 1293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 17 20
search 3 4
google_image 83 130
kvasir 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 34 34
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 12 12
http://www.filmklubb.no/index.php 2 2
http://verden.abcsok.no/index.html 2 2
http://libertyreserveinvestments.biz 1 1
http://www.proff.no/proff/search/companyDetails.c 1 1
http://www.bing.com/search 1 1
http://www.facebook.com/inbox/ 1 1
http://romerike.no/-/explore/events/sandbox/4242_romerike-no 1 1
http://thewinterprofit.com 1 1
http://www.buzznet.com/tags/art/journals/ 0 2
http://www.buzznet.com/tags/cobrastarship/journals/ 0 23
http://www.diskuterfilm.com/forums/index.php 0 144
http://www.buzznet.com/tags/art/journals/5132261/ 0 1
http://www.weblo.com/product/Funny_Games_69785/ 0 13
http://www.ayvevos.com/foros/showthread.php 0 16
http://girlintheradiowaves.buzznet.com/user/journal/5132261/tuesday-after-last-one/ 0 15
http://www.buzznet.com/tags/photography/journals/ 0 1
http://girlintheradiowaves.buzznet.com/user/journal/ 0 2
http://girlintheradiowaves.buzznet.com/user/journal/5132261/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
lillestr%c3%b8m+filmklubb 4
paul+auster+forfattere+inspirert 3
gro+nagel 2
lillestrom+filmklubb 2
kino+p%c3%a5+lilestrom 1
http+%2f%2fwww.lillestrom-filmklubb.no%2fthe_ramones%255cthe_ramones_poster_small.jpg 1
nostalgisk+jul+p%c3%a5+hytta 1
lillestr%c3%b8m+kino 1
rita+vakker 1
erotiske+bilder+sort+hvitt+gutt+og+jente 1
sub 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
filmklubb 6
lillestr%c3%b8m 5
inspirert 3
auster 3
forfattere 3
paul 3
gro 2
kino 2
p%c3%a5 2
nagel 2
hvitt 1
hytta 1
og 1
rita 1
%2f%2fwww.lillestrom-filmklubb.no%2fthe_ramones%255cthe_ramones_poster_small.jpg 1
erotiske 1
http 1
vakker 1
nostalgisk 1
lilestrom 1
jente 1
jul 1
gutt 1
sort 1
sub 1
bilder 1
lillestrom 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 396
206 73 1199398
404 290 480145
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/Whale_Rider%255CWhale_Rider_poster2.jpg 2 -
/En_liten_film_om_kjaerlighet/Blue_in_the_face_image4.jpg 1 -
/robots.txt 257 -
/A_Friend_of_Mine%255CA_Friend_of_Mine_poster_small.jpg 3 -
/DrommeslottetDr%C3%B8mmeslottet_Image1.jpg 2 -
/Mulholland 2 -
/Sweet%2520Movie%255CSweet_Movie_poster2.jpg 1 -
/Paraplyene_i_Cherbourg%255CParaplyene_i_Cherbourg_poster_small.jpg 1 -
/En_liten_film_om_kjaerlighet/Blue_in_the_face_image1.jpg 1 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 10 http://dearcomputer.nl/gir/
/DrommeslottetDr%C3%B8mmeslottet_poster_larger.jpg 2 -
/Sweet 1 -
/Jeg_er_ikke_redd%255CJeg_er_ikke_redd_poster1.jpg 2 -
/Fem_benspend%255CFem_benspende_poster.jpg 1 -
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 2 -
/Mystery_Train%255CMystery_Train_poster.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
195.159.239.3 33 33 447022 20091129130443
217.8.147.35 29 29 215737 20091129003929
91.189.170.82 17 95 1939099 20091129012857
153.110.6.241 15 138 1981628 20091126135410
67.215.230.23 13 13 121585 20091127000959
67.215.230.25 10 10 74901 20091128003002
80.213.209.92 9 54 1505599 20091117011030
38.100.41.112 8 8 120135 20091110212946
64.79.72.114 8 8 123721 20091105112416
174.133.177.66 8 8 121064 20091113210046
195.1.21.133 1 9 247910 20091123104043
195.18.164.66 1 5 162308 20091104083839
58.96.62.58 0 1 52374 
80.167.238.78 1 1 7086 20091125031816
87.219.202.182 1 6 40874 20091124132555
95.169.58.79 0 4 198964 
82.116.78.90 0 4 161511 
80.203.24.91 0 2 99482 
84.48.209.163 0 1 49741 
193.234.247.50 2 14 408808 20091119142626
84.48.209.152 0 2 99482 
123.50.92.166 1 2 56784 20091118200740
208.80.193.32 4 4 32361 20091112011342
85.165.178.116 0 7 348187 
62.100.102.66 2 4 42922 20091110140715
78.63.179.50 0 1 52350 
85.87.86.14 1 2 56784 20091103190812
83.145.98.90 0 2 92356 
62.99.53.194 1 11 109370 20091113143316
83.108.22.94 1 5 85334 20091125192822
65.55.220.46 1 2 20018 20091115123103
208.80.193.27 3 3 22607 20091119065353
189.188.70.84 1 9 154134 20091107204943
75.32.230.121 0 1 52350 
65.55.220.26 1 2 20018 20091115125426
190.179.8.216 2 3 64638 20091108055345
85.200.181.119 1 11 146046 20091112203240
83.40.118.73 0 1 30634 
71.211.93.75 0 2 0 
65.55.230.25 1 2 28850 20091123151611
88.87.44.210 0 1 49741 
94.30.179.57 1 1 16350 20091128105558
208.80.193.38 3 3 21268 20091118160438
65.55.108.52 1 2 20018 20091115113100
129.240.68.178 1 10 233371 20091102161413
208.80.193.31 2 2 14168 20091127124109
80.213.212.17 1 11 341452 20091112214534
81.166.43.189 1 12 501111 20091117193616
62.249.177.73 0 1 49741 
84.16.202.134 1 11 544605 20091127180300
80.213.38.242 0 3 149223 
88.91.120.39 0 4 198964 
208.80.193.42 2 2 15513 20091128213814
84.215.28.133 0 1 49741 
87.182.127.60 1 11 544605 20091105154649
84.209.13.95 1 5 85334 20091121122025
84.48.51.69 0 3 149223 
85.165.178.17 0 1 49741 
80.239.74.42 1 10 133946 20091121221224
65.55.220.12 2 4 40036 20091120062849
71.102.28.193 0 1 43387 
195.46.34.91 2 2 16854 20091104052135
80.203.119.118 0 3 149223 
85.167.85.34 0 3 99482 
85.19.182.14 0 13 515842 
84.215.62.237 1 11 544605 20091115001037
91.186.73.76 1 1 24347 20091109161320
83.109.119.22 0 1 49741 
81.167.131.211 2 15 464230 20091114024052
74.70.198.231 0 2 99482 
77.205.128.216 1 16 214197 20091120125805
65.55.109.46 1 1 7067 20091120142958
193.157.202.241 1 11 544605 20091102203217
95.34.71.112 1 9 199346 20091125221526
189.216.141.46 0 1 30634 
202.3.241.156 0 13 418486 
200.86.252.75 0 1 30634 
85.170.98.182 2 19 387630 20091113183925
99.14.107.81 1 1 7092 20091114150333
84.208.170.33 3 33 341439 20091103085028
201.255.252.28 1 14 444636 20091125192954
200.171.32.41 2 12 275956 20091101210552
216.104.15.138 1 1 24342 20091109161447
99.186.54.166 0 1 43387 
79.160.210.24 0 3 149223 
77.106.162.67 1 12 387630 20091109074000
129.240.88.240 2 15 417288 20091120110519
66.183.8.81 0 1 52350 
89.8.11.152 0 1 40960 
84.215.147.211 0 5 99482 
85.164.223.94 1 12 387617 20091107100718
173.71.83.221 1 13 301496 20091111050337
94.194.131.86 0 2 99482 
157.157.231.65 1 8 48817 20091126193522
69.63.182.123 0 1 39572 
81.191.154.106 1 28 201976 20091112123824
195.113.214.202 6 6 90802 20091126181352
71.42.94.54 0 1 38919 
195.159.234.2 1 5 85334 20091122170604
150.70.84.44 2 2 25056 20091127180516
78.21.207.239 1 14 444636 20091120160247
193.69.82.57 1 5 85334 20091120145133
84.49.97.133 1 5 85334 20091127165913
193.157.237.235 0 3 149223 
77.18.4.88 1 5 62590 20091114223557
85.167.239.233 1 10 233371 20091118162904
201.236.143.69 0 1 30634 
80.212.38.101 1 6 136268 20091102165709
94.142.128.140 1 1 7092 20091115053214
85.164.185.182 0 2 99482 
85.19.89.238 2 13 594346 20091118124551
69.63.180.245 0 1 44532 
85.165.1.172 1 7 174015 20091129101519
92.19.10.169 0 1 52350 
124.179.17.48 0 1 52350 
189.15.194.202 0 1 6144 
208.80.193.36 1 1 8427 20091102173113
193.90.3.178 0 6 258945 
84.77.10.121 0 1 30634 
69.63.178.247 1 1 7073 20091112152254
87.206.208.84 0 1 43387 
128.84.195.70 1 2 54398 20091108062647
62.178.78.200 1 11 544605 20091115141958
80.212.32.160 1 1 0 20091112152244
80.203.35.111 0 3 149223 
194.143.66.18 2 8 153710 20091113102454
66.31.217.239 0 1 52350 
190.249.15.69 0 1 30634 
212.251.212.23 0 3 149223 
76.126.189.238 1 1 12047 20091114154302
89.11.156.249 1 3 26896 20091101131421
89.8.58.177 0 3 0 
72.23.168.89 0 1 43387 
216.104.15.142 2 2 31434 20091126145904
98.213.94.106 2 6 87999 20091103044127
190.53.118.197 0 1 30634 
208.80.193.40 2 2 14180 20091115190126
85.164.60.151 2 5 76855 20091115214802
85.89.21.61 0 2 49765 
75.86.216.125 0 1 52350 
69.63.181.250 0 1 44532 
212.251.205.191 1 11 193020 20091111021040
84.209.36.55 0 2 99482 
203.59.166.145 0 1 38912 
84.209.44.20 1 6 136268 20091103203033
69.48.241.119 1 1 7069 20091112214458
169.226.84.161 0 2 99482 
65.7.187.146 0 1 52350 
68.39.149.68 1 1 7086 20091126181648
190.172.239.28 0 1 30634 
85.164.4.50 0 5 248705 
67.201.144.50 0 1 2048 
65.55.230.16 0 1 45456 
195.1.61.80 2 15 422030 20091103161208
95.169.57.190 0 1 49741 
84.208.254.215 1 16 482736 20091116222248
92.3.200.141 1 4 49531 20091106135348
208.80.193.28 1 1 8427 20091103093926
72.50.108.153 0 1 52350 
80.203.42.77 0 1 49741 
115.109.12.93 1 17 534502 20091113143509
208.80.193.33 3 3 23936 20091124202638
193.156.194.5 1 12 387617 20091104130221
65.55.107.196 1 1 8344 20091101232442
74.167.69.213 0 1 52350 
82.227.223.102 2 14 366682 20091107122914
84.215.40.226 0 3 149223 
142.165.182.144 0 1 52350 
110.32.34.215 0 1 52350 
74.125.46.82 2 2 14146 20091116032014
80.212.41.74 2 9 283750 20091111212331
84.48.185.9 1 10 158901 20091109160107
84.209.2.23 1 6 136268 20091103211426
75.134.37.198 0 1 43387 
208.80.193.41 1 1 7086 20091120180105
83.109.92.242 1 11 341439 20091108212419
74.70.141.9 0 1 52350 
84.48.202.133 0 1 49741 
219.232.240.214 1 1 7086 20091128190053
85.171.28.219 1 12 240542 20091129204001
85.164.149.162 1 3 49531 20091126230255
65.55.230.23 0 1 173996 
83.108.224.199 1 6 136268 20091106171430
72.222.166.213 0 5 104700 
78.23.211.135 1 12 587992 20091108190659
84.49.156.48 1 11 544605 20091103213416
76.121.12.226 0 7 209400 
124.248.190.54 1 1 24347 20091126145740
89.8.154.159 2 14 611897 20091109174832
80.202.174.145 1 6 136268 20091102203047
67.215.230.20 6 6 42528 20091129000817
195.140.236.146 0 1 43387 
208.80.193.34 3 3 22595 20091129115344
67.55.18.178 0 1 43387 
84.16.224.91 3 3 11188 20091111142523
90.42.159.13 1 5 58494 20091111224741
75.101.190.126 0 1 2048 
81.191.23.212 1 14 444636 20091107102438
85.164.33.192 0 1 49741 
79.160.233.72 1 14 306379 20091113215954
169.226.112.180 0 1 49741 
85.167.41.171 0 3 149223 
83.108.208.26 1 12 295467 20091105174130
160.67.22.29 0 1 49741 
76.17.176.205 1 1 7092 20091118004601
71.125.42.154 0 1 43387 
208.80.193.29 3 3 21262 20091123093812
80.239.242.61 0 1 49741 
89.149.244.89 1 1 7092 20091119021158
82.146.80.3 1 5 162308 20091104093505
212.251.216.219 0 2 99482 
88.88.38.208 1 11 341439 20091107142547
195.18.144.143 0 1 49741 
208.80.193.30 2 2 15505 20091125103627
95.90.22.152 1 11 544605 20091104155713
84.209.9.172 1 5 85334 20091122170301
84.48.174.143 1 14 444636 20091109182831
69.63.178.246 1 2 63579 20091108204311
78.87.40.244 0 1 43387 
193.157.254.17 0 1 49741 
62.16.236.69 1 14 444636 20091107132408
93.89.112.42 3 27 1012190 20091123190621
71.209.251.30 0 3 52350 
80.202.26.244 0 4 198964 
190.80.145.130 0 1 30634 
65.55.107.220 1 1 13392 20091115032754
89.8.85.15 0 1 49741 
85.164.35.64 0 1 49741 
123.108.237.27 0 1 52369 
195.134.41.194 1 4 76855 20091118100102
67.215.230.24 1 1 7028 20091115084453
92.10.187.80 2 3 24416 20091106073340
193.201.74.2 1 5 85334 20091123111443
85.245.197.75 0 1 52350 
69.137.209.138 1 1 7086 20091124150721
88.196.105.140 1 5 162308 20091106163355
84.215.155.32 0 2 99482 
74.179.9.220 0 1 52350 
213.236.150.146 2 14 378408 20091123113106
77.18.9.78 1 2 54398 20091114135315
158.38.105.65 1 14 444636 20091112095124
216.185.86.117 0 1 30634 
95.34.202.10 1 11 341453 20091128102422
84.122.186.243 1 14 444636 20091118105013
85.66.132.233 1 2 2048 20091127190553
189.133.212.56 0 1 30634 
65.55.214.52 1 2 44604 20091123163108
201.144.87.46 0 1 30634 
208.80.193.37 1 1 7092 20091115031029
137.229.82.20 0 1 43387 
160.67.19.53 0 1 49741 
84.209.36.87 2 13 364276 20091112194357
89.9.75.30 0 1 49741 
189.73.134.248 1 15 496986 20091109204323
95.169.57.103 0 2 99482 
85.166.135.161 2 13 364276 20091116125906
83.109.117.176 0 2 99482 
98.201.160.121 0 1 52350 
85.165.125.190 4 19 476552 20091103225626
153.110.131.188 0 1 49741 
68.231.194.71 0 1 52350 
89.190.102.189 0 1 43387 
74.52.245.146 1 1 8427 20091108021541
80.212.133.129 2 14 581470 20091102162326
85.255.46.154 0 7 348187 
80.202.218.205 0 1 49741 
24.6.154.69 0 1 52350 
76.0.204.126 0 1 52350 
80.32.249.130 3 19 453216 20091126194555
72.253.231.85 0 1 52350 
84.48.60.247 1 12 157631 20091122220433
80.39.85.220 1 14 106324 20091116163644
190.226.21.247 0 1 30634 
217.235.233.127 0 1 43387 
90.149.189.35 1 3 58494 20091110220448
89.9.156.119 0 1 49741 
85.165.126.125 2 14 378408 20091123003116
87.253.130.9 2 2 37012 20091126020644
171.23.129.11 0 1 49741 
195.204.46.50 1 11 544605 20091112103659
208.80.193.43 1 1 7088 20091109084852
69.113.77.68 0 1 52350 
190.160.222.156 0 1 30634 
77.40.157.210 1 4 76855 20091112153306
77.103.131.93 1 7 144565 20091101222149
69.42.10.156 0 1 52350 
189.138.143.120 0 1 30634 
89.246.180.172 0 1 43387 
95.34.108.19 0 4 198964 
193.90.5.90 1 11 544605 20091104100333
68.145.190.68 0 3 157050 
80.212.34.171 2 15 422030 20091108204153
212.251.182.36 1 18 452827 20091119153314
95.34.197.214 1 14 439146 20091105145146
200.68.115.65 1 3 52350 20091126021412
152.94.125.30 0 1 49741 
86.176.124.211 1 8 165873 20091113193020
85.165.69.37 5 40 1172575 20091120010804
85.165.125.156 1 5 85334 20091126165845
208.80.193.44 1 1 7086 20091122190710
78.33.237.147 4 4 66816 20091110174734
83.109.37.144 1 15 474505 20091121144309
98.68.134.203 1 8 185337 20091102004042
65.55.232.17 1 1 7073 20091119091600
79.16.170.22 0 1 52350 
201.171.232.198 0 1 30634 
200.31.33.80 0 1 30634 
65.55.110.47 1 1 13392 20091104233952
65.55.109.212 1 1 13392 20091116124122
72.221.65.237 0 1 43387 
84.209.62.39 1 6 136268 20091106164508
84.215.26.33 1 9 200671 20091114103720
84.48.204.14 0 1 49741 
207.46.92.17 0 1 173977 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20091101 9 44 512176 8
20091102 12 67 2061229 11
20091103 19 101 2227309 13
20091104 11 50 1864870 11
20091105 15 89 3394053 8
20091106 12 64 1952958 11
20091107 12 115 3757748 11
20091108 18 94 2886177 14
20091109 13 83 2643095 12
20091110 17 24 344702 9
20091111 9 55 1480246 8
20091112 18 108 2956989 15
20091113 18 89 1929717 10
20091114 9 41 1002877 8
20091115 14 45 1439026 13
20091116 9 57 1419264 8
20091117 16 87 2549592 7
20091118 11 62 1914165 10
20091119 16 66 1425811 11
20091120 13 85 2101062 10
20091121 6 38 945551 6
20091122 10 57 1349937 8
20091123 17 84 2542228 13
20091124 9 18 291442 8
20091125 19 108 2570112 11
20091126 31 131 1501888 19
20091127 11 27 767164 10
20091128 9 21 503718 8
20091129 10 31 573707 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 13
15mn-30mn 4
2mn-5mn 4
0s-30s 274
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.htm 188 1290306 165 149
/filmmeny_vaar2009.htm 57 1011070 40 41
/filmmeny_vaar2008.htm 52 862372 42 41
/filmmeny_hoest2009.htm 41 705113 17 30
/filmmeny_hoest2007.htm 17 227817 8 11
/filmmeny_hoest2008.htm 17 239482 11 10
/filmmeny_vaar2007.htm 15 230991 11 12
/Documents/Protokoll2008.doc 4 97378 4 4
/filmmeny_hosten2006.htm 2 24094 2 2
END_SIDER
