AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10546               
POS_DAY 27280               
POS_DOMAIN 3372                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 28053               
POS_SIDER 28256               
POS_FILETYPES 4757                
POS_OS 4864                
POS_BROWSER 5006                
POS_SCREENSIZE 5340                
POS_UNKNOWNREFERER 5414                
POS_UNKNOWNREFERERBROWSER 6322                
POS_ORIGIN 7080                
POS_SEREFERRALS 7225                
POS_PAGEREFS 7431                
POS_SEARCHWORDS 9064                
POS_KEYWORDS 9543                
POS_MISC 2200                
POS_ERRORS 9821                
POS_CLUSTER 3460                
POS_SIDER_404 9923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301003615 5 245 14903623161
FirstTime 20090201064451
LastTime 20090227182940
LastUpdate 20090302075639 5 0 0 3 1
TotalVisits 521                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 427                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 79 1642487 32 33 152467
1 6 12 314149 19 25 82839
2 14 42 982910 21 22 116880
3 3 4 56102 16 18 143084
4 19 27 320439 22 23 142653
5 10 38 1121152 13 17 120835
6 17 72 2086986 17 18 2073663
7 8 44 1126556 14 14 102594
8 42 181 6201684 12 12 72676
9 25 122 2767535 24 24 183841
10 38 245 5935240 19 21 112230
11 57 279 7296908 16 18 95166
12 38 148 2704557 23 23 168331
13 41 194 6517895 19 24 106938
14 58 245 5373676 38 51 574679
15 38 214 5400868 21 23 275103
16 53 322 8229254 29 32 303258
17 44 222 4911910 18 20 87926
18 58 273 6259666 20 25 194402
19 42 201 4771984 14 18 195351
20 27 166 3803965 19 19 90257
21 39 213 5111083 11 11 57423
22 28 152 3856816 7 9 23912
23 16 59 1307510 12 15 66603
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 757 3554 88101332
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 155 1662301 20090227173605 0
googlebot 62 2474769 20090227101504 0
msnbot 26 385619 20090227072829 0
msiecrawler 19 200346 20090214143104 0
speedy 12 97225 20090224105314 0
jeeves 10 79742 20090226192925 0
crawl 10 90110 20090223104529 0
yandex 6 48997 20090225030228 0
psbot 4 17676 20090223111511 0
robot 2 34396 20090225181221 0
grub 1 8838 20090225032410 0
spider 1 271 20090227222230 0
arks 1 8838 20090217115241 0
myweb 1 7600 20090213133145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2797 79605738 0 0
htm 748 8263844 0 0
doc 9 231750 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 798
winxp 2202
winnt 3
win2000 21
win98 2
linux 32
macosx 116
winme 5
win2003 136
Unknown 239
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 519
firefox2.0.0.20 10
firefox3.0.4 5
firefox3.0.1 28
opera 117
msie5.5 4
firefox3.0.5 118
msie8.0 76
firefox2.0.0.11 7
firefox3.0.3 19
firefox2.0.0.14 5
firefox2.0.0.18 11
mozilla 42
netscape3.0 1
msie7.0 1927
firefox3.0.6 319
msie2.0 1
netscape4.0 5
Unknown 194
safari 146
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Java/1.6.0_02 20090226113258
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090226113217
Jyxobot/1 20090226160657
Java/1.6.0_07 20090212175535
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090224113313
Microsoft_Office_Existence_Discovery 20090218114238
Java/1.6.0_11 20090225020248
- 20090212124449
dragonfly(ebingbong#playstarmusic.com) 20090216040233
Java/1.4.1_04 20090212080058
OOZBOT/0.20_(_Setooz_uttales_som_'say-th-uuz',_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090227125301
MLBot_(www.metadatalabs.com/mlbot) 20090223142452
Mozilla/4.0 20090223161501
GeckoSearch 20090227004041
LWP::Simple/5.814 20090203091143
Mozilla/4.0_(compatible;) 20090227090650
Java/1.6.0 20090222081003
Java/1.6.0_04 20090221142752
Java/1.6.0_12 20090215134202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Java/1.6.0_02 20090226113258
Jyxobot/1 20090226160657
Java/1.6.0_07 20090212175535
MLBot_(www.metadatalabs.com/mlbot) 20090223142452
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090224113313
Microsoft_Office_Existence_Discovery 20090218114238
Java/1.6.0_11 20090225020248
GeckoSearch 20090227004041
- 20090212124449
dragonfly(ebingbong#playstarmusic.com) 20090216040233
LWP::Simple/5.814 20090203091143
Java/1.4.1_04 20090212080058
Java/1.6.0 20090222081003
Java/1.6.0_04 20090221142752
OOZBOT/0.20_(_Setooz_uttales_som_'say-th-uuz',_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090227125301
Java/1.6.0_12 20090215134202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 348
From1 0 0
From2 40 43
From3 340 348
From4 137 2815
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 19 19
search 13 13
google_image 3 6
kvasir 1 1
msn 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.filmweb.no/sfkino/lillestrom/program/ 103 103
http://www.filmweb.no/sfkino/lillestrom/ 54 54
http://www.filmweb.no/sfkino/template/components/redirect.jsp 27 27
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 21 21
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 17 17
http://www.filmweb.no/sfkino/lillestrom/kommer/ 17 17
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 16 16
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 12 12
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 5 5
http://209.85.129.132/search 1 1
http://no.mc261.mail.yahoo.com/mc/showMessage 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 7 7
http://www.filmklubb.no/index.php 2 2
http://www.skedsmo.kommune.no/Kulturportal/Arrangementside/ 7 7
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 9 9
http://www.messpictures.info/2008/11/27/lindsy-lohan-nude-pic-uncensored/ 0 8
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 2 2
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 6 6
http://epost.start.no/mail/reademail.pl 1 1
http://verden.abcsok.no/index.html 2 2
http://www.filmweb.no/sfkino/ 5 5
http://abcsok.no/index.html 1 1
http://romerike.no/-/event/show/37681/29/9/2008 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
lillestr%c3%b8m+kino 13
lillestr%c3%b8m+filmklubb 12
kino+lillestrom 1
filmklubb+lillestr%c3%b8m 1
kino+i+lillestr%c3%b8m 1
filmer+v%c3%a5ren+2008 1
filmmusikk+til+r%c3%b8d+hvit+bl%c3%a5+kieslowski 1
lillkestr%c3%b8m+filmklubb 1
lasse+geir+biltyv 1
kino+lillestr%c3%b8m 1
m%c3%b8rk+rita 1
styret+i+lillestr%c3%b8m+filmklubb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
lillestr%c3%b8m 29
kino 16
filmklubb 15
i 2
lillkestr%c3%b8m 1
hvit 1
rita 1
filmer 1
styret 1
til 1
m%c3%b8rk 1
biltyv 1
2008 1
lasse 1
filmmusikk 1
kieslowski 1
bl%c3%a5 1
v%c3%a5ren 1
geir 1
lillestrom 1
r%c3%b8d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 64753
404 203 361630
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 1 -
/stats/(null) 1 -
/robots.txt 196 -
/%C3%83%E2%80%A6rsm%C3%83%C2%B8te/2009_protokoll.doc 2 -
/Sweet%2520Movie%255CSweet_Movie_poster2.jpg 1 -
/(null) 1 -
/%C3%AF%C2%BF%E2%80%A6rsm%C3%AF%C2%BF%C2%B8te/2009_protokoll 1 http://www.lillestrom-filmklubb.no/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 427
77.249.26.44 28 28 400060 20090226113258
217.8.147.35 22 22 179210 20090227004041
84.49.163.33 14 14 197562 20090215134202
77.248.110.228 14 14 200030 20090221142752
91.189.170.82 13 85 1753913 20090216225206
91.205.124.15 11 65 2103690 20090224113258
194.19.82.43 10 61 2481982 20090226130233
38.108.180.99 9 9 123695 20090224172450
195.113.214.202 8 8 119623 20090226160657
38.100.41.105 7 7 99458 20090218041349
80.212.37.34 1 5 77075 20090205180931
89.149.217.189 1 1 0 20090210031117
88.91.1.52 2 16 434440 20090211150709
84.48.142.93 2 19 465798 20090209215542
193.71.158.236 1 5 77075 20090208131312
84.48.220.53 2 16 434440 20090216084957
77.88.80.39 3 17 463371 20090202145406
85.165.19.44 1 5 134723 20090219103430
88.91.29.211 1 5 77075 20090205141504
85.165.64.28 1 5 134723 20090219172538
217.169.46.98 3 3 23989 20090223161501
64.56.65.37 6 6 49188 20090218042901
155.55.60.110 4 26 632074 20090218074424
171.23.128.1 1 5 77075 20090209122958
84.209.36.226 1 5 134723 20090219151614
208.80.194.52 2 2 16438 20090218232400
193.156.249.24 2 10 77075 20090213134030
85.165.85.9 1 5 134723 20090224160751
84.209.30.207 1 5 134723 20090219215827
195.159.141.134 1 5 134723 20090221180928
80.213.67.128 1 5 134723 20090224213549
67.215.230.35 1 1 14098 20090218005122
208.80.194.57 1 1 8819 20090218024233
80.203.31.144 2 16 434440 20090205151851
212.178.24.208 1 1 13411 20090203225623
85.165.71.237 1 5 77075 20090212171552
85.165.98.128 1 5 134723 20090218170621
85.164.100.241 1 5 134723 20090217094307
88.89.91.39 1 5 77075 20090208133034
81.0.183.177 6 26 453031 20090222065806
208.80.194.32 3 3 24042 20090227175540
213.114.171.237 1 11 518084 20090208053139
77.88.80.48 1 5 134723 20090226125934
193.216.159.62 1 5 134723 20090221150423
85.165.70.102 2 16 434440 20090203182912
85.165.2.17 1 5 134723 20090222212718
85.165.17.167 1 5 77075 20090202170055
221.197.162.22 0 1 39668 
84.49.123.80 1 5 173658 20090201154937
82.99.30.43 1 1 21772 20090201110904
95.34.84.170 1 5 134723 20090221224037
85.165.69.22 2 16 477924 20090224214532
193.216.215.245 1 5 77075 20090210160935
89.20.232.243 1 5 134723 20090222020400
193.216.107.65 1 5 134723 20090222193739
208.80.194.122 2 2 15200 20090216213301
84.209.34.194 3 24 667771 20090222163239
84.209.28.87 1 5 134723 20090223104039
208.80.194.53 2 2 16434 20090217123558
80.212.35.226 3 23 434440 20090211082049
80.212.47.70 1 5 77075 20090205190245
90.149.210.77 2 16 477924 20090225170226
84.48.220.97 1 5 134723 20090217143300
95.34.84.191 1 5 134723 20090225182210
88.89.211.8 2 16 477924 20090219192138
80.212.113.159 1 5 77075 20090211153345
89.8.95.57 2 10 173658 20090201111435
85.165.237.213 2 16 424941 20090209190920
85.164.102.233 3 23 486679 20090227101844
84.209.19.147 1 5 134723 20090225155032
195.159.150.5 2 16 434440 20090216120348
62.16.153.14 1 5 77075 20090216182314
84.209.3.167 1 5 77075 20090205182733
84.202.122.120 1 5 77075 20090209182520
208.80.194.39 2 2 16442 20090219004419
80.212.47.157 1 5 77075 20090214105620
85.252.71.27 1 5 77075 20090210161838
128.39.226.120 1 5 134723 20090226152759
80.212.115.90 1 5 134723 20090219115515
88.91.43.4 3 21 511515 20090216112440
77.88.87.207 1 5 134843 20090219165544
70.29.142.222 7 7 98781 20090215123825
195.0.161.98 1 5 134723 20090221102957
208.80.194.46 2 2 15204 20090203030853
148.83.132.164 1 5 77195 20090205113542
84.209.4.170 2 10 269446 20090220213127
193.91.178.186 3 17 486679 20090222001801
88.89.3.205 1 5 173658 20090201081601
208.102.90.60 0 1 39668 
80.202.170.54 1 5 134723 20090217123102
193.90.144.66 2 16 477924 20090227100539
69.123.189.244 1 1 7604 20090216051150
84.209.26.26 1 5 134723 20090221201143
88.89.211.31 4 34 1104096 20090201155652
85.165.124.135 2 17 513206 20090224193624
208.115.138.254 1 1 21846 20090218060014
193.216.158.193 1 5 131368 20090223204428
80.202.142.160 1 5 77075 20090215203833
192.108.100.200 1 5 120753 20090217091351
85.166.134.86 5 34 1048275 20090203205048
195.204.59.120 2 16 522179 20090201160605
89.8.76.15 1 5 122060 20090218172738
79.114.41.150 7 7 101249 20090225020248
69.203.121.149 0 1 2048 
194.143.5.34 1 5 134723 20090224141307
71.41.201.38 1 1 7604 20090216141253
81.191.82.85 1 5 134723 20090223210955
90.149.215.85 1 5 134723 20090218080714
77.16.73.12 1 3 26896 20090223232910
24.12.55.67 0 1 39668 
84.209.63.7 1 5 134723 20090218213728
85.252.69.90 3 24 667771 20090218100315
87.248.169.14 1 1 13411 20090222082926
148.83.132.140 1 5 134843 20090225110114
80.212.42.5 1 5 77075 20090204183309
81.191.83.217 1 5 77075 20090215212033
83.109.178.34 1 5 134723 20090227182921
80.202.170.23 3 21 434440 20090214180343
85.165.16.53 2 16 434440 20090204172720
85.165.126.103 1 5 77075 20090212160324
150.70.84.44 2 2 15208 20090212113645
88.89.102.151 2 16 477924 20090226172934
193.216.129.197 1 5 134723 20090217221816
85.165.96.128 1 5 77075 20090214174216
195.159.43.2 3 21 477924 20090227083715
80.202.170.47 1 5 77075 20090215155654
194.248.130.65 2 16 434440 20090204115159
89.8.173.213 2 16 477924 20090225201942
90.149.93.70 1 5 142026 20090201141922
72.14.220.136 1 1 7609 20090208170225
206.227.9.98 1 1 7604 20090210123136
90.149.24.91 1 5 134723 20090217130634
195.159.141.121 1 5 77075 20090214200732
82.99.30.22 1 1 14098 20090201113305
80.212.45.196 1 5 77075 20090215215233
88.88.115.14 1 5 77075 20090214181527
84.209.6.24 1 5 134723 20090221210232
85.196.65.73 2 16 477924 20090222145325
62.92.35.17 1 5 77075 20090211052342
195.0.155.74 1 5 77075 20090206102614
85.165.6.110 1 5 173658 20090201105236
64.211.93.42 1 1 8838 20090218210358
193.71.148.67 2 11 125436 20090216090820
88.88.152.78 1 5 77075 20090207172241
67.215.230.38 1 1 8838 20090227125301
208.80.194.48 1 1 7604 20090212232320
90.149.208.249 1 5 134723 20090226133258
80.202.30.216 1 8 102880 20090201201153
98.220.85.128 0 1 22528 
84.209.9.184 2 10 211798 20090227182940
80.212.34.149 1 5 77075 20090214223927
82.196.208.148 1 5 77075 20090207152352
85.165.127.79 2 6 106006 20090209162755
212.18.129.79 5 37 989439 20090223123815
80.212.40.217 1 5 77075 20090214193027
217.144.239.18 2 16 434440 20090212111136
85.165.87.186 1 5 77075 20090204214816
82.196.208.195 1 5 77075 20090202153410
193.214.226.74 1 5 77075 20090202142842
89.10.23.245 1 5 77075 20090202203416
88.89.150.148 1 5 76930 20090201190647
193.160.110.4 2 10 211798 20090220065749
88.90.76.134 1 5 77075 20090202194852
85.165.111.216 2 16 477924 20090223062318
84.209.47.115 1 5 77075 20090213192304
82.99.30.62 1 1 7540 20090202223937
84.48.123.30 2 16 477924 20090225051006
193.216.75.169 2 16 434440 20090202182517
88.91.29.37 1 5 77075 20090215211205
80.212.39.234 1 5 173658 20090201133554
90.149.208.147 1 5 77075 20090214091123
84.209.13.64 1 5 134723 20090222134954
89.149.244.57 1 1 8838 20090218115527
80.212.44.114 1 5 77075 20090211160553
80.203.97.135 2 19 471942 20090216211153
80.212.115.153 1 5 134723 20090223180353
81.191.78.149 1 5 77075 20090211133811
208.80.194.40 3 3 25268 20090223025855
80.212.35.188 1 5 77075 20090216101337
85.165.70.183 1 5 77075 20090216151347
128.59.20.47 0 2 161954 
80.212.37.222 1 5 134723 20090219171546
81.191.88.67 2 16 434440 20090211113344
69.148.181.67 1 1 7604 20090206202322
87.248.23.81 1 5 74052 20090203190017
88.88.119.40 1 5 77075 20090202171401
85.164.102.21 1 5 134723 20090222112644
62.65.28.186 1 5 77075 20090203121300
88.88.61.120 1 5 134723 20090224223640
208.80.194.33 1 1 7600 20090208071245
212.95.58.209 2 2 10886 20090225012233
77.17.32.194 2 6 106006 20090202182918
88.91.43.58 2 18 541878 20090218221425
83.108.130.204 1 5 134723 20090225160810
62.92.52.215 1 5 77075 20090208140822
84.209.16.214 1 5 134723 20090220154214
80.203.32.140 1 5 134723 20090227170831
85.165.127.246 2 16 434440 20090213181805
84.209.52.70 1 5 134723 20090218114351
82.196.208.141 1 5 173658 20090201150127
84.49.7.30 2 16 477924 20090219170335
143.97.2.35 4 65 1982275 20090223161501
131.107.151.157 2 8 103744 20090225103353
84.48.222.139 1 5 134723 20090218112748
80.212.42.178 1 5 134723 20090218151440
193.71.180.107 2 16 128790 20090216095344
193.156.33.220 2 16 434440 20090202102202
88.90.75.161 1 5 134723 20090222110928
85.164.102.42 2 16 434440 20090207001543
89.8.208.61 1 5 77075 20090215081207
84.209.54.60 1 5 77075 20090211185822
84.209.22.82 1 5 134723 20090225154029
90.149.205.58 1 5 77075 20090216140137
217.8.133.130 2 16 477924 20090225135251
83.108.178.124 1 5 162365 20090224195734
85.165.104.211 1 5 134723 20090219124600
208.80.194.30 1 1 7600 20090202014012
80.212.114.66 2 16 477924 20090224160320
85.166.133.46 1 5 77075 20090212175827
62.63.4.159 2 16 434440 20090215193448
82.99.30.63 1 1 17970 20090201112905
189.36.143.17 2 16 477924 20090218140940
208.80.194.54 2 2 16438 20090226032943
88.90.76.248 1 17 485033 20090223163856
80.202.24.177 1 9 199346 20090225162155
193.217.61.88 1 5 134723 20090218212140
85.165.126.116 1 5 134723 20090217153552
84.48.123.13 1 5 77075 20090215105834
77.247.147.145 1 5 77075 20090202145844
80.212.205.202 1 13 387982 20090204213202
85.252.70.54 1 5 77075 20090202153709
85.165.87.167 1 5 77075 20090212180535
89.8.168.61 1 5 77075 20090209173940
82.159.17.10 7 7 98781 20090212175535
80.203.23.196 1 5 134723 20090220181858
77.247.147.209 2 16 477924 20090219001244
83.108.180.217 2 10 134843 20090225161855
88.90.19.182 2 17 513206 20090221081325
72.14.193.4 0 4 69490 
193.216.215.188 1 5 77075 20090216195710
85.19.204.82 3 17 441961 20090209095926
77.17.117.231 1 5 134723 20090219185226
80.203.23.155 2 16 477924 20090222144226
80.212.35.41 3 17 486679 20090221184912
62.16.146.142 2 16 434440 20090212163400
84.209.47.204 1 5 134723 20090217102337
85.165.237.79 1 5 77075 20090210155730
212.247.11.120 1 5 77195 20090216114535
193.215.6.253 6 43 3084866 20090223132702
85.165.18.237 1 5 77075 20090211185408
81.175.52.74 1 5 134723 20090227181509
85.165.98.65 2 16 477924 20090227075629
139.108.244.135 1 5 134723 20090218132056
88.88.115.145 1 5 134723 20090222125309
80.239.11.126 1 5 134723 20090219101110
77.88.80.10 1 5 134843 20090227090445
195.1.16.129 1 5 134723 20090220121552
84.209.8.180 1 5 77075 20090215193632
84.215.111.18 3 21 554999 20090222220651
88.89.102.160 1 5 77075 20090203175226
8.21.4.254 1 1 7585 20090205155123
80.202.104.154 1 9 199346 20090215104000
80.203.91.186 1 5 77075 20090209164721
81.191.164.236 2 16 477924 20090219115203
208.80.194.41 5 5 39242 20090227010411
208.80.194.34 2 2 16442 20090220204807
84.209.27.216 2 10 134723 20090223213336
88.88.82.125 1 5 77075 20090216140018
84.209.15.235 1 5 134723 20090222160914
88.90.75.31 1 5 77075 20090214184818
85.165.19.147 1 5 134723 20090223193604
80.212.40.125 1 5 162365 20090201064451
87.249.160.128 0 1 39668 
80.212.32.206 3 17 436488 20090208210902
85.252.66.120 1 5 77075 20090216151641
81.191.87.247 1 5 134723 20090226155942
84.209.27.104 1 5 77075 20090215135143
85.164.103.144 1 1 7585 20090215185140
84.208.204.107 1 5 77075 20090209201422
85.165.95.106 1 5 134723 20090217133155
82.147.34.250 1 9 76414 20090211091725
77.16.229.220 1 11 544605 20090223171845
84.209.39.2 1 5 77075 20090205192805
193.201.74.2 6 47 1220172 20090223185702
64.17.2.164 1 1 8838 20090223142452
195.204.59.222 1 5 134723 20090222102135
84.209.16.204 1 5 77075 20090204184314
208.80.194.44 1 1 7604 20090214223723
193.216.64.57 1 5 77075 20090206141624
80.202.170.227 1 5 77075 20090202170447
80.232.91.82 1 5 134723 20090226194809
81.191.184.59 1 5 134723 20090217091047
85.165.71.12 1 5 134723 20090218163851
91.206.35.8 2 27 834561 20090227090650
62.92.248.82 2 17 513206 20090227104227
83.108.181.83 2 16 477924 20090218221146
77.17.160.5 1 5 77075 20090207180816
24.193.46.136 0 1 39668 
90.149.24.82 1 5 77075 20090211223222
84.209.51.166 1 5 76930 20090201190453
82.99.30.17 1 1 16426 20090201111617
84.209.22.242 2 17 513206 20090218104634
81.0.183.167 2 16 434440 20090204082155
84.209.35.82 1 5 134723 20090218143747
84.48.214.74 1 5 134723 20090218162158
208.80.194.50 2 2 16434 20090219120425
88.88.115.168 1 5 77075 20090208144335
85.252.67.111 1 5 173658 20090201110811
89.8.10.72 1 5 77075 20090216120816
81.191.24.37 1 5 77075 20090203185918
84.209.15.232 1 5 77075 20090215162613
84.209.19.183 1 5 77075 20090202172928
192.35.17.15 1 5 134723 20090223144346
77.17.63.228 1 5 77075 20090206221935
153.110.131.188 1 5 77075 20090209152616
81.191.199.183 1 5 77075 20090209142715
194.19.21.76 2 16 434440 20090213161234
83.108.183.210 1 5 77075 20090208113920
82.99.30.23 1 1 13411 20090201112355
88.88.186.222 1 11 544605 20090207204923
193.69.34.156 2 10 77075 20090208171920
173.45.77.10 7 7 98781 20090216142557
85.165.100.244 3 18 521961 20090224165539
148.83.132.146 2 16 434824 20090209165056
80.212.114.18 2 16 434440 20090207184148
88.89.211.167 3 17 441961 20090215193018
85.166.133.96 1 5 173658 20090201104208
84.209.61.201 1 5 77075 20090214091513
80.232.90.176 1 5 134723 20090217162643
128.39.12.150 1 5 134723 20090218143204
85.165.1.211 1 5 77075 20090216135301
64.211.93.43 1 1 8838 20090218210400
78.159.102.81 1 1 7604 20090210135820
193.212.118.38 2 10 154150 20090211120506
78.16.194.217 0 1 39668 
80.212.114.55 1 5 134723 20090219134151
85.165.86.106 1 5 173658 20090201152627
153.110.137.24 1 5 77075 20090210162255
84.209.49.38 2 16 434440 20090214113725
77.247.153.12 2 16 434440 20090205112238
72.29.233.188 1 1 7585 20090216040233
38.108.180.100 2 2 38291 20090226113217
81.191.19.89 1 5 77075 20090211201916
85.165.71.212 1 5 77075 20090215221617
85.166.134.49 3 24 667771 20090219022157
192.35.17.21 2 16 477924 20090224134710
88.90.75.78 1 5 77075 20090212181741
80.202.174.166 2 16 434440 20090214172417
82.99.17.190 1 5 134723 20090218083404
77.88.89.135 1 5 134723 20090220190932
193.91.208.78 1 5 134723 20090227065703
83.108.182.61 1 5 77075 20090202175928
88.91.43.149 3 20 532201 20090223211054
85.165.87.29 1 5 77075 20090213213147
88.88.156.187 1 5 77075 20090204171703
81.191.31.175 1 5 134723 20090224153851
193.212.211.162 1 5 77075 20090203100122
194.182.139.62 1 5 77075 20090206092959
94.142.128.151 1 1 8838 20090217195913
195.0.182.250 1 5 134723 20090221103045
81.191.176.37 1 5 134723 20090217194350
193.216.141.248 1 5 134723 20090221114914
85.164.100.70 1 5 134723 20090223153148
85.165.66.232 1 5 77075 20090215160525
212.95.54.175 1 1 8838 20090226074630
84.209.8.69 1 5 134723 20090227180227
90.149.211.176 1 5 77075 20090214114332
84.209.26.181 1 5 134723 20090227165940
85.164.61.159 1 5 134723 20090220142516
77.104.239.1 1 1 8838 20090217221130
77.18.10.207 1 5 134723 20090225184437
85.112.158.194 1 5 77075 20090207180435
84.209.50.155 1 5 77075 20090214162621
84.209.26.6 1 5 173658 20090201101316
85.165.6.223 1 5 134723 20090223203942
208.80.194.51 2 2 16434 20090224041521
90.149.4.111 1 5 134723 20090224122820
208.80.194.42 5 5 42952 20090226123304
64.56.227.96 0 1 39668 
85.165.71.14 2 17 455558 20090210113229
208.80.194.49 1 1 8838 20090224162141
84.209.5.207 6 38 621402 20090224200124
208.80.194.45 2 2 15208 20090209113935
84.48.118.199 1 5 77075 20090201231134
84.209.46.35 3 18 461557 20090201195725
80.203.97.137 1 5 134723 20090219194618
88.90.19.227 1 5 134723 20090218122458
84.209.43.66 1 5 77075 20090209202810
84.209.55.230 1 5 134723 20090220122039
193.71.159.48 1 5 134723 20090224145002
87.253.130.10 1 1 17951 20090212124449
84.209.11.26 2 19 461702 20090209203944
193.160.167.166 1 5 77075 20090210115244
208.80.194.29 2 2 15208 20090206190203
208.80.194.35 2 2 17672 20090223092311
88.88.119.232 2 16 477924 20090220234913
77.247.156.227 1 5 77075 20090209075828
64.62.142.170 3 4 147345 20090219013723
194.146.133.230 1 1 8838 20090217215307
173.45.68.66 7 7 98781 20090211182946
88.89.3.79 1 5 134723 20090217154357
213.52.33.246 2 16 522179 20090201144816
88.89.211.28 2 6 106006 20090210100306
85.164.100.69 1 5 134723 20090218210358
88.89.81.3 1 5 134723 20090226190551
69.154.246.143 0 1 39668 
84.209.17.95 1 1 0 20090210193538
80.232.90.139 1 5 77075 20090216202518
213.161.183.107 1 13 387982 20090214224917
84.209.47.248 2 17 455558 20090211225406
193.91.164.37 1 5 134723 20090222163219
80.202.170.251 1 5 173658 20090201133013
88.91.43.99 1 5 134723 20090226094746
85.221.47.158 2 16 434440 20090202135201
85.165.95.239 1 5 134723 20090227105313
88.88.119.210 1 5 134723 20090217183130
88.90.19.189 5 37 495265 20090214144054
80.212.43.239 1 5 77075 20090201233049
216.36.3.225 0 1 39668 
88.88.51.36 1 5 77075 20090205203546
85.165.127.70 0 1 29869 
208.80.194.38 3 3 25280 20090217185323
68.94.90.161 1 1 7604 20090207000743
70.130.229.229 1 1 7604 20090214081928
85.112.158.151 2 16 477924 20090222161518
84.209.14.233 2 16 434440 20090209165017
207.46.92.17 0 1 51793 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20090201 42 230 5959475 30
20090202 31 166 3515995 24
20090203 22 115 2819858 14
20090204 16 112 2639907 12
20090205 19 105 2340098 16
20090206 8 24 338693 8
20090207 19 74 1883027 11
20090208 18 92 2028425 14
20090209 29 167 3640286 21
20090210 24 69 1175034 16
20090211 31 146 2804807 20
20090212 34 101 2262074 17
20090213 18 67 1262316 9
20090214 24 140 2545670 19
20090215 35 119 2220979 20
20090216 42 188 4010819 29
20090217 22 95 4448532 21
20090218 55 268 6766098 34
20090219 36 178 4821019 27
20090220 15 65 1744051 14
20090221 28 93 2402037 18
20090222 41 180 4897848 24
20090223 36 194 5286642 29
20090224 30 183 4954829 19
20090225 30 132 3244846 19
20090226 25 82 3571793 17
20090227 27 169 4516174 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
30s-2mn 24
2mn-5mn 15
0s-30s 472
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.htm 525 4118124 485 393
/filmmeny_vaar2009.htm 124 2623203 12 89
/filmmeny_hoest2008.htm 28 392535 5 13
/filmmeny_vaar2008.htm 25 448813 7 8
/filmmeny_hoest2007.htm 23 308111 6 6
/filmmeny_vaar2007.htm 22 361011 5 5
/%C3%85rsm%C3%B8te/2009_protokoll.doc 9 231750 0 6
/filmmeny_hosten2006.htm 1 12047 1 1
END_SIDER
