AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10247               
POS_DAY 34845               
POS_DOMAIN 3377                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 35689               
POS_SIDER 35882               
POS_FILETYPES 4699                
POS_OS 4805                
POS_BROWSER 4964                
POS_SCREENSIZE 5485                
POS_UNKNOWNREFERER 5559                
POS_UNKNOWNREFERERBROWSER 6571                
POS_ORIGIN 7064                
POS_SEREFERRALS 7210                
POS_PAGEREFS 7419                
POS_SEARCHWORDS 8960                
POS_KEYWORDS 9425                
POS_MISC 2200                
POS_ERRORS 9737                
POS_CLUSTER 3465                
POS_SIDER_404 9852                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101005232 5 245 38428713218
FirstTime 20081201030313
LastTime 20081230225652
LastUpdate 20090102064036 5 0 0 3 1
TotalVisits 487                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 753                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 220 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 47 952231 10 15 176595
1 14 59 1167489 19 19 116948
2 21 75 2076361 9 12 236003
3 10 36 858245 21 22 211750
4 5 21 500940 17 23 179730
5 7 24 668456 16 17 157486
6 2 24 657437 24 26 261277
7 6 31 655865 23 24 156859
8 21 83 1881287 17 22 145737
9 28 119 1974798 14 17 213216
10 25 155 2876589 16 23 288735
11 35 162 2672499 26 26 184049
12 58 221 3752188 24 27 192834
13 38 202 4341979 11 14 71846
14 43 217 4355724 17 19 112468
15 44 225 4113420 18 24 446887
16 27 135 2246038 18 26 142470
17 37 204 4402919 7 14 186473
18 36 207 4158698 23 28 128420
19 53 251 5058487 28 32 137005
20 35 207 4178058 25 32 183263
21 38 195 4160594 19 37 185115
22 34 172 3629571 16 30 101219
23 21 101 1873742 22 26 156884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 649 3173 63213615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 147 1424791 20081230233206 0
googlebot 57 651300 20081230032347 0
msnbot 36 392894 20081229183940 0
crawl 24 461703 20081227124724 0
speedy 18 135604 20081229054315 0
robot 11 601146 20081205101541 0
jeeves 6 38532 20081230034107 0
yandex 6 38418 20081227054821 0
psbot 3 36259 20081215164851 0
arks 2 20536 20081211033302 0
spider 1 271 20081206120444 0
gigabot 1 6422 20081211103157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2524 57929276 0 0
htm 648 5260016 0 0
doc 1 24323 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
macintosh 1
winlong 866
winxp 1908
win2000 87
winnt 2
win98 4
linux 8
winme 6
macosx 148
wince 1
win2003 80
Unknown 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 514
firefox1.5.0.12 1
sonyericsson 1
msie5.17 1
firefox3.0.1 18
firefox2.0.0.12 1
msie3.02 1
firefox2.0.0.7 1
msie8.0 10
firefox2.0.0.18 47
msie7.0 1605
msie2.0 1
msie5.0 1
Unknown 41
firefox2.0.0.20 61
msie5.01 1
firefox3.0.4 242
opera 228
firefox3.0 1
msie5.5 3
firefox2.0.0.19 1
firefox3.0.5 203
msie5.00 1
netscape4.79 1
firefox3.0.3 3
netscape0.6 1
mozilla 17
netscape5.0 2
netscape4.0 3
firefox2.0.0.4 1
firefox2.0.0.16 1
firefox3.1 13
safari 146
camino 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Java/1.6.0_07 20081212080225
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20081224163301
BlackBerry8120/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20081212091439
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.2.13221/574;_U;_en) 20081223230220
Mozilla/4.0 20081215141022
- 20081207012238
Mozilla/0.6_Beta_(Windows) 20081224150103
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20081216172253
CentiverseBot/3.1_(http://www.centiverse-project.net) 20081230052249
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20081219185921
Mozilla/4.0_(compatible;) 20081219094603
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20081229025554
Java/1.6.0_04 20081216023836
Mozilla/5.0_(compatible;_OpenWeb_5.7.2.3-02)_Opera_8.54 20081210212242
Mozilla/5.0_(compatible;_XXX/1.0;_) 20081206122522
SonyEricssonW910i/R1EA_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1 20081215133259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20081207012238
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20081216172253
CentiverseBot/3.1_(http://www.centiverse-project.net) 20081230052249
Java/1.6.0_07 20081212080225
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20081224163301
Java/1.6.0_04 20081216023836
BlackBerry8120/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20081212091439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 225
From1 11 11
From2 44 62
From3 310 676
From4 95 2199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 10 10
search 13 13
google_image 7 25
kvasir 2 2
msn 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.filmweb.no/sfkino/lillestrom/program/ 99 99
http://www.filmweb.no/sfkino/lillestrom/ 46 46
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 24 24
http://www.filmweb.no/sfkino/lillestrom/kommer/ 22 22
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 16 16
http://www.filmweb.no/sfkino/template/components/redirect.jsp 15 15
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 14 14
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 11 11
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 11 11
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 2 2
http://bilder.abcsok.no/index.html 0 1
http://www.lokalavisen-romerike.no/index.php 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 10 10
http://www.filmklubb.no/index.php 5 5
http://127.0.0.1:4664/preview 0 8
http://www.sol.no 1 1
http://64.233.183.132/search 0 16
http://www.messpictures.info/2008/11/27/lindsy-lohan-nude-pic-uncensored/ 0 341
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 1 1
http://www.skedsmo.kommune.no/kulturportal/LagForening/Lagside/ 1 1
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 6 6
http://verden.abcsok.no/index.html 1 1
http://www.filmweb.no/sfkino/ 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
lillestr%c3%b8m+kino 22
fransk+film+thriller+schizofren 2
filmer+kino+fransk+h%c3%b8sten+2008 1
det+er+i+avviket+man+finner+det+menneskelige 1
fransk+thriller+schizofren 1
nb-no 1
www.lillestrom 1
iefm1 1
filmklubb 1
gro+nagel 1
lillestr%c3%b8m+filmklubben 1
lillestrom+kino 1
d%c3%a5rlig+kino+lillestr%c3%b8m 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
kino 25
lillestr%c3%b8m 24
fransk 4
thriller 3
schizofren 3
det 2
film 2
nb-no 1
avviket 1
filmer 1
filmklubb 1
nagel 1
finner 1
i 1
er 1
2008 1
d%c3%a5rlig 1
gro 1
filmklubben 1
www.lillestrom 1
iefm1 1
man 1
h%c3%b8sten 1
menneskelige 1
lillestrom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 15 153326
406 2 3794
404 226 408273
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 1 -
/robots.txt 180 -
/favicon.gif 44 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 753
91.189.170.82 14 91 2033901 20081209222857
62.163.14.147 12 12 149174 20081216023836
87.72.214.93 10 10 136496 20081230052249
77.88.80.10 9 48 1086962 20081229095936
195.159.239.3 8 23 377208 20081221224343
208.80.194.48 8 8 51364 20081226155211
85.164.140.28 7 7 87979 20081206122522
78.110.175.13 7 7 40580 20081230075601
84.215.19.68 7 40 1153185 20081210205343
38.100.41.102 6 6 74328 20081217213817
85.127.233.231 0 2 39920 
78.26.13.88 1 5 75164 20081220123340
94.171.2.149 0 1 28672 
208.117.45.87 0 1 39668 
84.209.20.53 1 5 75164 20081227181900
24.176.199.27 0 1 39668 
91.66.247.76 0 1 39668 
88.88.51.20 1 5 75164 20081217145518
84.209.40.130 1 5 75164 20081227205808
60.49.66.190 0 1 39668 
85.165.103.165 1 5 75164 20081226172521
193.234.247.50 1 5 75164 20081219124106
74.68.143.184 0 1 39668 
195.204.54.213 1 5 75164 20081205222009
122.163.7.78 0 1 14336 
71.198.52.152 0 1 39687 
77.99.188.251 0 1 39668 
193.160.28.13 1 5 75164 20081218090117
202.188.53.49 0 1 2048 
208.80.194.43 1 1 6418 20081225001957
85.165.124.226 1 5 75164 20081225135835
65.73.130.14 0 3 119004 
84.209.60.208 1 5 75164 20081201221526
98.65.74.93 0 1 4096 
68.189.128.180 0 1 39668 
208.80.194.32 2 2 12840 20081213033326
85.165.124.181 1 5 75164 20081228182317
88.91.243.101 1 5 75164 20081213102453
84.209.19.21 1 5 75164 20081217154007
67.170.220.22 0 2 79336 
206.53.144.38 0 1 39692 
85.165.86.53 1 5 75164 20081214170259
88.90.73.23 1 5 75164 20081223181421
99.232.185.51 0 1 39668 
193.216.93.72 1 5 75164 20081227213434
82.234.92.214 0 1 39668 
77.253.247.210 0 1 39668 
158.112.84.234 1 5 75284 20081215090149
208.74.107.254 0 1 39668 
75.161.168.29 0 1 39668 
213.236.240.214 1 5 75164 20081228093016
213.225.120.66 1 5 75164 20081209142526
84.209.7.233 1 5 75164 20081214143622
59.33.38.56 1 1 6427 20081230153258
173.24.87.72 0 1 39668 
84.209.28.28 1 5 75164 20081207142424
62.16.155.118 1 5 69761 20081214204232
217.80.23.35 0 1 39668 
85.165.125.230 1 5 75164 20081228120517
78.110.175.11 6 6 38532 20081230045045
90.224.213.150 1 5 75164 20081201212633
84.209.30.10 1 5 75164 20081213151331
85.164.60.152 3 13 256633 20081206190544
194.8.75.161 6 6 38532 20081218185546
75.3.251.91 0 1 39668 
208.80.194.53 1 1 6422 20081222072144
66.223.147.193 0 1 39668 
160.109.16.52 0 1 39668 
62.231.28.34 0 1 34642 
77.247.151.102 1 5 75164 20081215163112
67.86.39.1 0 2 39668 
85.165.237.127 1 5 75164 20081215150040
67.191.190.105 0 1 39668 
84.202.21.118 1 5 75164 20081214020806
62.97.166.102 6 35 1052719 20081223025753
98.200.208.119 0 1 38912 
72.160.87.48 0 1 39668 
70.58.208.26 0 1 39668 
85.165.3.84 1 5 75164 20081214184502
204.196.95.240 0 1 2048 
208.80.194.56 1 1 6418 20081227094214
81.191.26.151 1 5 75164 20081219113639
80.212.247.92 2 12 250294 20081207184853
124.198.136.30 0 1 39668 
208.72.137.26 0 1 39668 
80.202.171.137 3 19 417893 20081203192412
88.91.127.4 2 10 150328 20081216134232
88.91.119.122 2 10 150328 20081228175202
80.212.114.93 1 5 75164 20081225190219
62.92.30.6 1 5 75164 20081202080746
88.90.19.246 1 5 75164 20081217215421
64.61.227.222 0 1 2048 
90.149.212.148 1 5 75164 20081217184627
85.165.127.74 2 12 250294 20081214135054
68.192.140.5 0 1 39668 
75.87.121.222 0 1 39668 
84.209.29.241 1 5 75164 20081221113851
216.79.107.227 0 1 39668 
68.56.35.181 0 1 2048 
139.116.20.1 1 5 75284 20081230133443
78.160.186.28 0 1 2048 
80.203.40.244 2 12 250294 20081228213421
71.31.108.129 0 2 39920 
95.34.82.176 3 17 226124 20081208203608
193.216.106.190 1 5 75164 20081215222047
80.212.41.39 1 5 75164 20081219110317
90.149.24.195 1 5 75164 20081219125933
150.70.84.44 3 3 26958 20081227143548
80.212.46.230 2 10 150328 20081216165954
76.166.130.54 0 1 39668 
64.186.116.4 0 1 38912 
69.212.50.227 0 1 39668 
128.39.227.222 1 5 75164 20081223101909
193.69.139.2 1 11 544605 20081210105022
80.203.23.249 1 5 75164 20081214104901
82.244.207.235 0 1 39668 
32.146.255.159 0 1 39668 
24.251.134.99 0 1 39668 
80.212.47.22 1 5 75164 20081229112744
162.83.174.249 0 1 10240 
194.19.125.173 1 5 75164 20081230132525
84.202.126.172 1 5 75164 20081225194630
67.101.46.109 0 1 39668 
212.17.134.66 2 12 250294 20081207031147
89.245.210.116 0 1 26624 
200.127.79.45 0 1 39668 
97.73.64.156 0 1 2048 
80.212.38.211 1 5 75164 20081206193344
80.212.47.213 2 13 265027 20081226210824
97.126.16.169 0 1 39668 
86.52.119.205 0 1 39668 
12.215.46.1 0 1 32768 
66.140.61.58 0 2 22528 
86.111.101.76 0 1 39668 
65.122.165.194 0 1 2048 
90.149.213.174 1 5 75164 20081225101948
218.101.88.81 0 1 39668 
85.165.126.204 1 5 75164 20081221222919
24.42.68.32 0 1 39668 
84.209.0.54 1 5 75164 20081218171445
98.202.106.112 0 1 34816 
193.212.123.191 1 5 75164 20081210123555
85.165.236.150 1 5 75164 20081220170558
83.108.147.191 1 5 75164 20081214124847
124.168.66.93 0 1 39668 
68.158.209.188 0 1 39668 
209.215.180.102 0 1 39668 
84.209.12.3 1 5 75164 20081224232910
24.8.98.99 0 2 39668 
90.149.92.65 1 5 75164 20081211193001
114.240.170.230 0 1 39668 
85.165.102.83 3 17 250294 20081219200323
193.216.14.188 1 9 199362 20081228212456
72.199.133.76 0 1 39668 
198.54.202.234 0 1 39668 
85.165.5.91 1 5 75164 20081222173413
90.227.183.241 0 1 39668 
68.148.70.16 0 1 39668 
89.101.80.39 0 1 39668 
71.194.232.222 0 1 39668 
68.62.5.42 0 1 39668 
71.57.137.115 0 1 39668 
80.212.43.16 1 5 75164 20081223084656
194.71.19.244 1 6 157595 20081215141022
216.121.236.229 0 1 39668 
80.202.170.28 1 5 75164 20081227155948
84.209.37.244 1 5 75164 20081228154944
90.149.93.205 1 5 75164 20081228143638
203.192.67.22 0 1 0 
84.209.30.187 2 14 250294 20081208124330
71.96.64.67 0 1 39668 
80.202.170.53 2 10 150328 20081220172935
160.67.99.36 2 10 150328 20081229125642
70.249.148.230 0 1 39668 
98.201.118.204 0 1 39668 
60.240.205.198 0 1 39668 
195.229.237.37 0 1 39668 
88.88.115.175 1 5 75164 20081229155835
193.71.159.171 1 5 75164 20081228220958
208.80.194.33 1 1 6418 20081206224513
72.27.54.217 0 1 39668 
217.76.116.188 0 1 4096 
74.69.181.33 0 1 39668 
68.9.222.74 0 3 79336 
60.231.27.35 0 1 30720 
85.165.237.153 2 13 265027 20081208185848
24.11.172.166 0 1 39668 
84.187.51.57 0 1 39668 
193.71.159.102 1 5 75164 20081221170213
91.149.26.8 1 5 75164 20081229182427
86.22.130.125 0 1 39668 
70.176.185.144 0 2 79336 
67.246.95.93 0 1 39668 
80.212.32.250 1 5 75164 20081228011638
85.165.254.193 1 5 75164 20081213093022
83.108.147.112 1 5 75164 20081213121635
84.209.18.37 1 5 75164 20081212121506
84.48.123.159 1 5 75164 20081221111715
118.67.5.106 0 1 39668 
85.165.95.171 1 5 75164 20081228204016
195.0.183.145 1 5 75164 20081221212840
213.199.128.147 1 5 75164 20081228140159
71.42.73.181 0 1 39668 
85.230.0.45 0 1 39668 
81.191.160.180 1 5 75164 20081212194539
71.167.119.3 0 1 39668 
80.203.21.201 1 5 75164 20081214182745
193.71.153.188 1 5 75164 20081203150801
68.60.168.238 0 1 39668 
208.80.194.37 3 3 19262 20081225031856
192.165.213.18 1 5 75164 20081217142924
80.203.97.42 1 5 75164 20081221215231
193.35.132.151 0 1 39668 
121.54.125.110 0 1 39668 
193.213.83.105 1 5 75164 20081217064827
24.209.6.162 0 1 39668 
208.80.194.30 2 2 12844 20081210130846
74.15.23.234 0 1 39668 
68.150.140.191 0 1 39668 
208.80.194.54 2 2 12836 20081227000611
151.51.39.157 0 1 39668 
74.199.8.105 0 1 39668 
85.165.102.113 1 5 75164 20081230142419
24.191.247.45 0 1 39668 
84.209.23.253 1 5 75164 20081222211525
72.211.130.149 0 2 39668 
88.91.225.149 1 5 75164 20081206093433
85.165.93.245 1 5 75164 20081226135842
148.83.132.200 2 12 250294 20081215124010
82.30.216.4 0 2 39668 
70.242.255.20 0 1 39668 
72.14.193.4 0 2 79336 
98.28.180.251 0 1 39668 
68.127.146.141 0 1 39668 
90.149.212.197 3 13 256633 20081204185029
85.165.8.45 1 5 75164 20081207155457
82.217.95.237 0 1 39668 
85.167.229.26 1 5 162365 20081201220319
68.188.80.127 0 1 39668 
24.57.47.219 0 1 39668 
208.80.194.27 2 2 12844 20081211214535
84.209.24.183 1 1 0 20081221180255
41.205.174.44 0 2 39668 
88.90.75.58 1 5 75164 20081225155622
81.191.164.236 2 12 250294 20081219182643
208.80.194.41 3 3 19266 20081227025723
195.1.32.41 1 5 75164 20081230091640
201.58.232.127 0 1 26624 
139.142.201.180 0 1 39668 
83.108.1.43 0 1 39668 
68.32.118.134 0 1 39668 
194.60.75.2 2 6 75164 20081228201146
196.11.134.77 0 1 39668 
162.27.9.20 0 1 39668 
83.58.15.127 6 6 74701 20081222170114
85.165.67.228 1 5 75164 20081229190833
189.164.83.62 0 1 39668 
98.113.142.24 0 1 39668 
66.249.84.12 0 1 39668 
88.91.22.182 2 34 398724 20081216100818
202.168.237.242 0 1 39668 
65.255.181.14 0 2 39668 
85.252.65.232 1 5 75164 20081228175100
24.161.95.177 0 1 39668 
69.149.42.219 0 1 39668 
84.209.27.20 1 5 75164 20081223114956
98.206.36.95 0 1 0 
90.149.21.78 1 5 66575 20081225140539
68.205.52.106 0 1 39668 
69.47.122.109 0 1 39668 
67.171.16.73 0 1 39668 
88.89.81.129 3 13 256633 20081222152014
84.209.3.8 1 5 75164 20081230004215
88.90.19.150 3 22 785400 20081201184353
80.203.227.113 1 5 75164 20081211134427
85.167.88.9 1 5 75164 20081228193518
68.183.203.83 0 1 0 
148.209.38.200 0 1 39668 
65.190.218.15 0 1 39668 
77.247.149.132 1 5 75164 20081217191124
84.209.25.37 1 5 75164 20081230205239
208.80.194.31 1 1 6422 20081209162256
62.249.167.103 1 5 75164 20081225143704
85.164.29.98 1 5 75164 20081222152820
194.8.75.147 1 1 6422 20081215145430
83.103.75.200 0 1 39668 
72.174.189.85 0 1 39668 
85.165.7.64 2 10 109895 20081229161051
84.164.244.62 0 1 39668 
193.216.92.62 3 13 256633 20081229191616
74.128.190.186 0 1 39668 
80.202.65.74 2 10 104988 20081216200852
210.54.242.45 0 1 39668 
85.165.106.147 1 5 75164 20081205204358
85.165.65.120 1 5 75164 20081228115733
89.172.129.2 0 1 39668 
85.165.125.159 1 5 75164 20081229140420
88.89.76.133 1 5 75164 20081227192602
88.90.75.167 4 8 85663 20081221115412
80.203.93.90 1 5 75164 20081215231728
71.52.236.242 0 1 0 
85.165.7.159 1 5 75164 20081230102627
97.100.150.37 0 1 39668 
193.216.215.176 1 5 75164 20081226114436
65.188.173.40 0 1 39668 
205.157.206.25 0 1 39668 
79.143.176.20 2 2 12844 20081220000704
90.149.26.116 1 5 75164 20081214115130
71.155.144.19 0 1 39668 
80.212.113.115 1 5 75164 20081209173131
84.209.38.141 1 5 75164 20081218132340
88.88.67.249 1 5 75164 20081217195102
84.209.39.69 1 5 75164 20081214151516
193.69.245.4 1 9 199362 20081230175601
80.232.125.102 2 12 250294 20081201100910
90.149.205.253 1 5 75164 20081221135118
208.80.194.28 1 1 6418 20081212145123
72.15.195.84 0 1 39668 
213.112.170.110 0 1 39668 
193.160.165.85 1 5 75164 20081205140457
194.165.42.73 1 1 6422 20081207112203
88.88.17.178 1 5 75164 20081222161158
193.213.40.151 1 5 75164 20081230174322
72.136.135.84 0 1 39668 
208.80.194.51 2 2 12844 20081219060331
87.253.130.8 1 1 6403 20081205010208
85.167.241.170 1 5 75164 20081226220021
88.90.19.65 1 5 75164 20081228143241
72.25.61.197 0 1 39668 
208.80.194.49 1 1 6418 20081201190522
67.128.183.9 0 1 39668 
81.191.24.249 1 5 75164 20081214212438
213.46.223.17 6 6 74587 20081212080225
84.48.118.225 1 5 75164 20081229095301
192.76.80.74 0 1 39668 
88.88.86.2 1 5 75164 20081215141803
87.60.171.7 0 1 39692 
99.140.187.200 0 1 39668 
86.96.226.15 0 1 39668 
70.210.115.102 0 1 39668 
199.168.7.243 0 1 39668 
91.68.169.251 0 1 39668 
85.165.125.54 1 5 75164 20081229161033
118.94.142.40 0 1 39668 
193.156.99.47 1 5 75164 20081201144624
72.220.70.17 0 1 39668 
72.211.204.24 0 1 10240 
81.191.156.32 1 5 75164 20081212203058
98.161.52.132 0 1 39668 
67.72.98.45 0 1 39668 
76.250.252.57 0 1 39668 
64.12.116.66 0 1 39668 
69.204.162.14 0 1 39668 
216.221.96.202 0 1 39668 
88.88.156.114 1 5 75164 20081230150047
202.164.34.130 0 1 39692 
85.165.5.54 3 23 800133 20081224132127
88.89.82.134 1 5 75164 20081205015739
68.100.187.19 0 1 39668 
92.232.227.80 0 1 39668 
84.48.225.119 1 5 75164 20081226154130
76.104.10.82 0 1 2048 
67.71.145.118 0 1 39668 
71.54.142.56 0 1 39668 
77.247.146.57 0 4 68761 
208.80.194.38 3 3 19258 20081219231448
80.203.143.63 1 5 75164 20081228115911
84.209.1.31 2 12 250294 20081215154731
68.39.237.56 0 1 39668 
193.213.12.244 1 5 75164 20081201162010
68.230.164.223 0 1 39668 
80.203.252.105 1 5 75164 20081213183327
217.169.46.98 1 1 6403 20081215141022
212.181.20.91 1 5 75164 20081204093357
80.196.56.159 1 1 0 20081207130115
193.216.126.195 2 10 81567 20081225164306
85.165.99.39 1 5 75164 20081228164922
70.185.252.158 0 2 79336 
88.89.211.113 1 5 75164 20081226102222
208.80.194.52 3 3 19254 20081218203803
194.248.132.244 1 5 75164 20081229123655
81.191.24.75 1 5 75164 20081228210334
65.33.75.36 0 1 39668 
208.69.209.88 0 2 54004 
193.160.165.83 1 5 75164 20081217122143
84.209.1.73 1 5 75164 20081207204830
66.248.92.161 0 1 6144 
67.241.17.138 0 1 39668 
81.0.183.177 1 5 75284 20081201235149
90.149.25.13 1 5 75164 20081209192102
208.102.176.128 0 1 39668 
67.163.153.178 0 2 79336 
88.90.228.16 1 9 199362 20081212172644
83.109.210.206 0 1 38919 
84.209.33.55 1 5 75164 20081225191638
70.80.237.70 0 1 39668 
148.83.132.68 1 5 75164 20081209125131
84.16.224.89 1 1 2048 20081227214318
85.165.71.95 1 5 75164 20081201161600
75.111.37.250 0 1 39668 
194.19.21.63 1 5 75164 20081218225601
189.60.130.176 0 1 39668 
76.71.139.3 0 1 39668 
201.152.244.11 0 1 39668 
64.136.26.227 0 1 39668 
85.165.80.78 1 5 41857 20081204160039
88.89.93.18 1 5 75164 20081228125131
80.212.245.130 1 5 75164 20081224221730
86.40.235.237 0 1 39668 
96.239.137.112 0 1 14336 
85.252.66.176 1 9 75164 20081230184823
81.175.60.29 1 5 75164 20081226204512
85.165.71.1 1 5 75284 20081226104121
85.165.124.27 3 13 170593 20081207153257
173.2.63.196 0 1 10240 
84.215.252.56 1 5 75164 20081215080928
195.139.123.76 1 5 162365 20081205083944
80.192.17.212 0 1 39668 
71.125.22.86 0 1 39668 
82.198.140.17 0 1 2048 
85.200.127.53 1 9 199362 20081219140037
121.245.162.249 0 1 0 
72.24.165.231 0 1 39668 
87.205.41.51 0 1 39668 
74.235.202.17 0 1 39668 
80.203.97.213 1 5 75164 20081227190627
85.178.228.217 0 1 39668 
83.11.194.187 0 1 39668 
72.66.102.16 0 1 24576 
77.247.149.155 1 5 75164 20081202005835
118.208.128.150 0 1 39668 
91.186.73.76 2 12 250582 20081217121458
88.90.19.97 3 13 250294 20081208122229
68.114.60.46 0 1 39668 
208.80.194.46 2 2 12840 20081222123534
88.89.82.66 1 5 75164 20081221183238
153.110.137.9 1 5 75164 20081215103527
122.57.166.146 0 1 39668 
190.138.25.197 0 1 39668 
80.148.17.153 0 1 39668 
80.203.42.96 1 5 75164 20081230104829
58.173.225.191 0 1 39668 
84.215.93.233 0 8 185267 
85.150.236.80 0 1 39668 
193.91.178.186 1 5 75164 20081219211150
83.149.71.137 2 2 12844 20081210013116
84.209.28.116 2 12 250294 20081220213354
76.229.180.131 0 1 39668 
77.247.147.9 2 15 610270 20081226141510
85.165.82.212 1 5 75164 20081202170137
150.70.84.154 1 1 6422 20081215222159
88.122.56.224 0 1 39668 
89.149.227.101 1 1 2048 20081215124453
139.108.244.133 2 6 77332 20081226102114
196.30.118.85 0 1 39692 
24.245.40.78 0 1 39668 
80.239.26.211 1 5 75164 20081219113546
213.106.6.228 0 1 39668 
66.249.85.84 0 2 79336 
85.127.178.201 0 1 39668 
70.52.0.77 0 1 39668 
98.27.143.138 0 1 39668 
80.212.47.231 1 5 73785 20081206170801
85.165.107.246 1 5 75164 20081220155003
85.165.65.89 1 5 75164 20081217161101
69.116.76.67 0 1 39668 
74.13.189.192 0 1 39668 
67.8.229.214 0 2 6144 
77.16.45.159 2 13 265027 20081213193110
90.149.93.114 1 5 75164 20081212141342
68.40.243.148 0 1 39668 
138.89.107.24 0 1 39668 
99.184.134.177 0 1 39668 
68.1.98.44 0 1 39668 
84.202.126.26 1 5 75164 20081226125317
193.216.126.98 2 12 250294 20081217195457
84.209.10.183 1 5 75164 20081201193151
76.242.36.93 0 1 12288 
85.165.12.125 1 5 75164 20081206180045
69.180.131.6 0 2 39668 
84.49.97.139 1 5 75164 20081214195813
85.165.105.130 4 26 938266 20081208195532
24.7.141.83 0 1 39668 
193.71.153.161 2 10 75164 20081223014005
85.165.124.39 1 5 75164 20081205130045
85.165.126.104 1 5 75164 20081217125100
74.185.121.244 0 1 39668 
70.197.140.37 0 1 39668 
193.216.65.82 1 4 38430 20081215184936
76.187.191.154 0 1 39668 
62.45.15.22 0 1 39668 
166.194.77.144 0 2 41716 
212.18.129.79 2 14 270033 20081208124656
218.209.54.73 0 2 39668 
77.88.87.173 1 5 75164 20081228140700
80.212.34.218 1 5 75164 20081206160123
195.18.198.164 1 5 75284 20081229150025
84.209.5.251 1 5 75164 20081229151231
206.53.144.50 0 2 79384 
93.89.173.37 0 1 39668 
194.165.42.67 1 1 6422 20081208042556
90.149.20.215 1 5 75164 20081202172239
68.2.186.180 0 1 39668 
24.145.61.227 0 1 39668 
88.91.243.3 1 5 75164 20081229231105
90.149.208.156 1 5 75164 20081222181611
80.212.34.34 1 5 75164 20081222160353
85.165.69.161 1 5 75164 20081227174656
193.160.110.4 1 5 75284 20081230124746
84.209.20.101 1 5 75164 20081221170037
78.91.8.168 0 1 39668 
24.2.184.27 0 1 39668 
68.38.50.16 0 1 39668 
84.209.63.36 1 5 75164 20081213170143
193.91.149.142 3 26 818565 20081227200133
90.197.140.60 0 1 39668 
87.210.210.122 6 6 74587 20081202225845
65.184.134.116 0 1 22528 
193.88.186.187 1 5 75259 20081219121028
76.182.108.94 0 1 39668 
75.108.226.238 0 1 39668 
208.80.194.40 1 1 6418 20081214100050
80.212.44.90 1 5 75164 20081226124513
84.48.112.197 1 5 75164 20081224202728
207.154.59.124 0 1 39692 
71.228.50.225 0 1 39668 
84.209.25.39 1 5 75164 20081220185144
80.212.32.254 1 5 75164 20081221132733
81.191.167.220 1 5 75164 20081221114216
84.209.3.157 1 5 75164 20081230225652
80.212.43.71 2 13 265027 20081213155503
79.160.2.156 1 5 75164 20081228164323
67.193.160.8 0 1 39668 
86.145.55.134 0 2 79336 
71.227.62.157 0 1 39668 
66.251.58.243 0 1 39668 
64.211.93.45 1 1 6422 20081229151231
81.191.160.254 1 5 75164 20081221220237
193.216.213.141 2 13 265027 20081228102907
80.212.115.66 1 5 75164 20081210225212
85.165.66.190 0 1 51793 
81.191.65.13 1 5 75164 20081212131317
130.243.188.79 0 1 39668 
85.165.65.151 1 5 75164 20081221152956
81.191.74.179 1 5 75164 20081223203724
80.203.97.221 3 14 271366 20081228093608
201.127.117.103 0 1 39668 
76.255.54.240 0 1 39668 
24.207.249.87 0 1 39668 
84.209.56.42 2 9 228030 20081220230607
24.19.149.112 0 1 39668 
88.90.19.106 2 12 250294 20081217201311
193.217.43.62 1 5 75164 20081225143330
84.209.16.16 1 5 75164 20081218165805
85.165.126.212 2 12 250294 20081227173101
71.170.194.58 0 1 32768 
88.90.19.250 1 5 75164 20081209144553
78.53.43.170 0 1 34025 
4.153.20.247 0 1 0 
88.88.156.195 1 5 75164 20081226155940
80.212.45.66 1 5 75164 20081228190716
209.105.142.104 0 1 39668 
79.94.82.112 0 1 39668 
75.210.213.211 0 1 2048 
67.236.122.220 0 1 32768 
81.191.89.183 2 12 250294 20081228182106
83.109.45.57 1 5 75164 20081215155236
88.90.76.248 2 12 250294 20081207211757
80.232.90.142 1 5 75164 20081207140745
85.165.124.30 1 5 75164 20081206124117
85.19.195.180 1 5 75284 20081211134015
62.30.161.180 0 1 39668 
70.217.50.201 0 2 79336 
68.7.58.209 0 1 39668 
80.203.97.233 1 5 75164 20081215114453
88.240.119.80 1 11 462788 20081230173319
208.80.194.55 3 3 19262 20081215230034
83.108.46.135 1 5 75164 20081220092507
84.209.30.146 1 5 75164 20081228153558
24.7.131.127 0 1 39668 
201.171.1.219 0 1 39668 
84.48.112.2 3 13 256633 20081205114816
193.215.6.253 1 5 75164 20081219115551
90.150.124.212 1 2 42834 20081213213208
81.175.156.65 0 1 39668 
148.83.132.132 1 5 75164 20081211141508
74.60.20.235 0 2 79336 
129.240.157.95 1 5 75164 20081209142758
85.165.12.244 1 5 75164 20081208213703
69.208.156.197 0 1 39668 
88.90.76.237 1 5 75164 20081224204300
84.48.72.144 2 12 150328 20081216233133
71.153.48.213 0 1 39668 
81.0.131.157 5 24 705626 20081211081249
205.188.116.138 0 3 119004 
80.203.91.251 2 6 85404 20081210143656
98.212.19.47 0 1 39668 
88.91.243.222 1 5 75164 20081201150047
90.230.54.102 0 1 39668 
153.110.130.140 1 5 75164 20081218192817
67.205.27.19 0 1 39687 
193.216.141.159 1 5 75164 20081204154428
84.209.99.129 2 15 610266 20081203175724
84.48.112.58 1 5 75164 20081222145137
88.89.3.80 1 5 75164 20081221180534
24.166.64.12 0 1 39668 
208.80.194.34 1 1 6418 20081211092659
84.103.89.111 0 1 39668 
84.209.17.176 1 5 75164 20081222163711
72.14.195.49 0 2 79336 
80.232.90.55 1 5 75164 20081214121616
92.48.11.16 0 1 39668 
202.162.160.31 1 1 6427 20081218091545
99.254.126.252 0 1 39668 
74.226.70.155 0 1 39668 
76.104.158.98 0 1 39668 
80.202.170.206 1 5 75164 20081206194104
84.209.34.59 2 10 75164 20081227113251
84.123.219.114 0 1 39668 
124.254.123.223 0 1 10240 
76.197.163.7 0 1 39668 
76.188.111.4 0 1 39668 
84.202.125.10 1 5 75164 20081229112646
24.32.79.248 0 1 39668 
122.53.36.192 0 1 39668 
85.165.87.79 1 5 75164 20081208173008
80.202.48.138 1 11 544605 20081221214457
208.80.194.44 1 1 6418 20081228095241
84.192.144.157 0 1 39668 
84.209.48.251 2 12 250294 20081203202811
70.177.87.125 0 1 39668 
71.206.242.246 0 1 39668 
71.208.51.140 0 1 39668 
85.19.189.185 1 5 75164 20081225230209
86.133.81.215 0 1 39668 
80.212.246.243 1 5 75164 20081211212240
85.165.4.64 1 5 75164 20081222190336
81.0.183.167 1 5 75164 20081205122027
82.199.0.130 1 5 75164 20081203164721
71.111.33.151 0 1 39668 
98.14.35.216 0 1 28672 
208.80.194.50 1 1 6422 20081230151801
82.196.208.233 1 5 75164 20081223212333
85.165.100.238 1 5 75164 20081227150202
91.203.96.44 0 1 39668 
85.165.80.215 1 5 75164 20081229222642
79.111.101.186 1 1 6418 20081223093121
192.35.17.10 3 13 256633 20081210091223
84.209.10.166 1 5 75164 20081217212850
194.174.174.31 0 1 39668 
66.232.111.94 3 3 19197 20081223231440
98.30.158.198 0 2 57344 
85.165.93.15 1 5 75164 20081204142856
56.0.103.24 0 1 39668 
85.112.133.170 1 5 75164 20081205103831
134.47.109.185 3 15 87970 20081209153944
80.212.115.226 1 5 75164 20081219112007
64.228.217.81 0 1 39668 
85.27.163.9 0 1 39668 
99.155.149.125 0 1 39668 
80.212.45.152 1 5 75164 20081206084420
85.112.158.246 1 5 75164 20081204175930
78.48.167.181 0 1 39668 
74.125.74.34 0 1 39668 
82.99.30.48 0 2 4096 
91.149.6.89 1 5 75164 20081207123237
128.39.12.150 3 15 225492 20081215133107
85.165.78.205 1 5 75164 20081229172049
24.71.183.219 0 1 39668 
66.82.9.60 0 1 2048 
59.177.162.134 0 1 39668 
84.209.35.147 1 1 2048 20081205110328
85.165.69.57 1 5 75164 20081215165035
193.91.169.58 1 5 75164 20081212232308
86.112.216.214 0 1 39668 
71.145.168.161 0 1 39668 
84.209.37.86 4 22 400622 20081228102447
80.203.91.83 2 13 265027 20081207190719
82.212.58.65 0 1 39668 
91.125.238.46 0 1 39668 
88.90.75.78 2 12 250294 20081228130946
91.149.57.208 2 13 265027 20081211231357
87.253.130.9 1 1 6403 20081206100259
79.111.4.125 1 1 0 20081217043643
80.202.170.186 2 12 250294 20081213203416
80.212.35.189 2 12 250294 20081227130218
74.125.75.4 0 3 119004 
195.0.182.250 1 5 75164 20081209181611
88.89.211.172 2 12 250294 20081207173034
195.204.46.50 2 10 140829 20081219094215
74.193.22.83 1 1 6422 20081224150103
88.88.231.206 1 5 162365 20081223164903
80.98.109.208 0 1 39668 
62.92.71.82 1 1 2048 20081217130611
92.20.117.183 0 1 39668 
98.119.171.184 0 1 39668 
84.209.20.95 1 5 75164 20081211224322
67.68.15.91 0 1 39668 
32.146.84.95 0 1 20480 
84.49.244.25 1 5 75164 20081213103929
208.80.194.26 1 1 6418 20081204115848
84.48.208.240 1 5 75164 20081209175317
193.71.156.117 1 5 75164 20081203193021
217.236.126.156 0 1 39668 
194.165.42.21 1 1 6422 20081204183910
90.41.204.213 0 2 79336 
88.88.82.126 1 5 75164 20081229211120
80.212.112.163 1 5 75164 20081220110656
68.36.52.106 0 2 39668 
90.206.19.150 0 1 39668 
69.19.14.18 0 4 24576 
193.91.149.161 1 5 75164 20081220132917
78.84.178.198 0 1 39668 
208.80.194.45 4 4 25680 20081229031230
77.247.152.71 2 10 150328 20081216112844
84.209.22.5 2 12 250294 20081209122550
65.31.83.208 0 1 39668 
98.207.241.149 0 1 39668 
69.18.1.45 0 4 39668 
87.150.65.5 0 1 39668 
198.87.2.45 3 3 19197 20081202035019
80.202.27.167 1 5 162365 20081217150741
84.224.8.41 0 1 30720 
84.209.53.193 1 5 75164 20081224233715
208.80.194.35 2 2 12840 20081230002749
193.160.165.89 1 5 75164 20081215110222
89.8.156.205 1 5 75164 20081209075422
193.91.149.67 1 5 75164 20081202210200
84.209.31.2 1 5 75164 20081215174224
84.209.40.155 1 5 75164 20081227143421
80.212.47.98 2 13 265027 20081229112712
193.69.148.106 2 12 250582 20081212081445
72.14.193.133 1 2 46071 20081212141616
189.35.24.201 1 9 143998 20081204130615
85.165.239.99 1 5 75164 20081202191412
61.6.197.183 0 1 39668 
88.147.18.52 0 1 4096 
84.209.53.5 2 12 250294 20081207184133
75.40.208.142 1 2 46095 20081227072630
85.165.82.96 1 5 75164 20081228143600
77.29.255.84 0 1 39668 
77.75.167.174 0 1 39668 
71.207.189.101 0 1 4096 
24.217.226.15 0 1 39668 
71.181.215.103 0 1 39668 
84.48.112.143 1 1 6403 20081227164817
88.90.75.103 1 5 75164 20081207110415
85.165.101.151 1 5 75164 20081210181934
98.171.171.222 0 1 39668 
12.19.193.5 0 2 39668 
88.90.2.49 4 24 500588 20081216011601
72.178.88.14 0 1 39668 
77.247.151.131 1 5 75164 20081212172516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081201 25 122 2793843 18
20081202 16 42 591106 9
20081203 16 86 1940008 12
20081204 13 54 850208 11
20081205 23 82 1422975 16
20081206 22 77 1448270 14
20081207 28 170 3785349 17
20081208 32 199 4610725 15
20081209 18 94 1663536 17
20081210 21 79 1999939 13
20081211 12 74 1571760 11
20081212 21 98 1899852 14
20081213 15 91 1868458 12
20081214 18 111 2132531 17
20081215 30 136 2581258 28
20081216 30 144 2404942 9
20081217 34 136 2474703 26
20081218 9 46 906599 9
20081219 21 112 2130424 18
20081220 15 79 1643254 13
20081221 23 119 2470419 20
20081222 21 86 1671996 14
20081223 20 90 2012923 13
20081224 12 63 1558649 10
20081225 15 79 1310594 14
20081226 21 105 2206013 18
20081227 25 121 2365743 20
20081228 43 224 4017085 36
20081229 25 140 2617615 22
20081230 25 114 2262838 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 10
30s-2mn 22
15mn-30mn 3
0s-30s 447
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 506 3141709 464 409
/filmmeny_hoest2008.htm 74 1039280 8 50
/filmmeny_vaar2007.htm 25 410194 8 11
/filmmeny_vaar2008.htm 24 430867 5 13
/filmmeny_hoest2007.htm 19 237966 2 3
/Documents/Protokoll2008.doc 1 24323 0 1
END_SIDER
