AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10178               
POS_DAY 23499               
POS_DOMAIN 3367                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 24319               
POS_SIDER 24511               
POS_FILETYPES 4700                
POS_OS 4790                
POS_BROWSER 4948                
POS_SCREENSIZE 5349                
POS_UNKNOWNREFERER 5423                
POS_UNKNOWNREFERERBROWSER 6501                
POS_ORIGIN 7170                
POS_SEREFERRALS 7315                
POS_PAGEREFS 7508                
POS_SEARCHWORDS 8993                
POS_KEYWORDS 9390                
POS_MISC 2200                
POS_ERRORS 9630                
POS_CLUSTER 3455                
POS_SIDER_404 9733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501002458 5 245 44928548303
FirstTime 20090401100931
LastTime 20090429234024
LastUpdate 20090502072106 5 0 0 3 1
TotalVisits 451                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 155 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 104 1933115 22 25 185316
1 12 16 293353 32 34 192026
2 3 7 172829 32 37 378154
3 2 2 13864 14 14 117721
4 9 11 105697 12 14 77131
5 2 6 131308 12 12 90920
6 5 23 622370 26 28 302659
7 11 53 1457761 16 18 261776
8 43 133 3721138 11 13 261884
9 56 251 6993117 9 11 194580
10 46 211 5951570 17 18 106050
11 24 114 3180861 12 14 49179
12 43 213 6116744 23 24 76671
13 40 147 3848808 28 34 518736
14 49 230 6617093 12 14 72334
15 40 267 7997054 10 12 109295
16 35 115 2864621 12 16 30049
17 40 156 4393989 25 28 229230
18 33 174 4314988 8 14 226572
19 34 186 5481943 32 37 264224
20 16 59 1490703 24 28 225852
21 24 109 3045530 16 23 255539
22 14 70 2123813 11 17 192908
23 46 109 2627848 45 49 206764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 639 2766 75500117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 131 1165699 20090429194341 0
googlebot 64 746130 20090429211625 0
msnbot 37 1264747 20090429121144 0
jeeves 15 493671 20090429092522 0
linkwalker 10 104329 20090404191251 0
crawl 10 116919 20090415231342 0
speedy 7 67007 20090427233308 0
yandex 6 40786 20090425205548 0
robot 6 90344 20090426060925 0
baiduspider 3 20401 20090413023728 0
spider 1 271 20090410224557 0
psbot 1 6631 20090425132059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 2127 69230938 0 0
htm 639 6269179 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 777
winxp 1341
winnt 6
win2000 25
win98 1
linux 6
macosx 87
winme 3
win95 1
win2003 158
Unknown 356
freebsd 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 273
firefox3.0.7 21
firefox2.0.0.20 5
firefox3.0.4 22
firefox3.0.9 54
firefox3.0.1 10
opera 37
msie5.5 1
firefox3.0.5 5
firefox3.0.3 5
msie8.0 106
firefox2.0.0.11 5
firefox1.0 1
mozilla 128
netscape0.91 2
firefox3.0.6 17
msie7.0 1444
netscape4.0 2
firefox1.5.0.4 5
msie5.0 1
firefox3.0.10 12
Unknown 225
safari 92
firefox3.0.8 292
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425211029
Java/1.6.0_10 20090404084408
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090410112505
Jyxobot/1 20090428174419
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426133808
Mozilla/0.91_Beta_(Windows) 20090420110037
Java/1.6.0_11 20090418092344
BotTracer;_(_http://www.informacja.pl)_visited_lillestrom-filmklubb.no 20090413201803
Mozilla/5.0_(compatible;_MJ12bot/v1.2.4;_http://www.majestic12.co.uk/bot.php?_) 20090423201046
Java/1.6.0_13 20090427164927
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090428004309
Mozilla 20090415025702
Mozilla/4.0 20090429044329
GeckoSearch 20090429234024
Mozilla/5.0_(compatible;_heritrix/1.13.1-200711160055__http://www.nb.no/vevfangst) 20090427225643
LWP::Simple/5.814 20090415215217
Mozilla/4.0_(compatible;) 20090429044329
Java/1.6.0 20090409125004
Java/1.6.0_04 20090423175602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.6.0_10 20090404084408
OOZBOT/0.20_(_Setooz_uttales_som_say-th-uuz,_betyr_broer.__;_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090410112505
Jyxobot/1 20090428174419
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426133808
Java/1.6.0_11 20090418092344
GeckoSearch 20090429234024
BotTracer;_(_http://www.informacja.pl)_visited_lillestrom-filmklubb.no 20090413201803
Java/1.6.0_13 20090427164927
LWP::Simple/5.814 20090415215217
Java/1.6.0 20090409125004
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090428004309
Java/1.6.0_04 20090423175602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 362
From1 0 0
From2 39 43
From3 275 275
From4 113 2086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 6 6
search 21 21
google_image 4 8
msn 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.filmweb.no/sfkino/lillestrom/program/ 66 66
http://www.filmweb.no/sfkino/lillestrom/ 23 23
http://www.filmweb.no/sfkino/lillestrom/kommer/ 21 21
http://www.filmweb.no/sfkino/template/components/redirect.jsp 20 20
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 18 18
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 17 17
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 15 15
http://www.skedsmo.kommune.no/Kulturportal/Arrangementside/ 14 14
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 13 13
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 11 11
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 9 9
http://romerike.no/-/event/show/58368 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 5 5
http://www.filmklubb.no/index.php 4 4
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 11 11
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 8 8
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 2 2
http://romerike.no/-/event/show/58367 1 1
http://origo.no/-/venue/show/817_lillestroem-kino 1 1
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 6 6
http://www.filmweb.no/sfkino/ 6 6
http://verden.abcsok.no/index.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
lillestr%c3%b8m+kino 23
kino+lillestr%c3%b8m 2
lillestr%c3%b8m+filmklubb 2
lars+bull+program 1
dokumentar+d%c3%b8den+23+mars+dansk 1
tvangstanker+og+hukommelsestap 1
sf+lillestr%c3%b8m 1
lillestr%c3%b8m 1
iefm1 1
dnsas 1
lillestrom+filmklubb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
lillestr%c3%b8m 29
kino 25
filmklubb 3
lars 1
dansk 1
og 1
program 1
sf 1
mars 1
23 1
dokumentar 1
tvangstanker 1
bull 1
d%c3%b8den 1
hukommelsestap 1
dnsas 1
iefm1 1
lillestrom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 91064
404 231 417571
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 3 -
/robots.txt 227 -
/%C3%83%E2%80%A6rsm%C3%83%C2%B8te/2009_protokoll.doc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
217.8.147.35 29 29 193602 20090429234024
77.249.26.44 28 28 387931 20090423175602
195.113.214.202 26 26 280049 20090428174419
91.205.124.15 18 27 578267 20090426133808
91.189.170.82 15 120 2661280 20090423185422
158.39.128.244 14 94 3076331 20090427225457
38.100.41.105 14 14 192488 20090419082831
158.112.84.234 8 51 1659207 20090423084808
208.80.195.34 8 8 53946 20090427101555
85.137.49.58 7 7 96778 20090427164927
85.167.88.207 1 5 170443 20090418214515
62.101.247.25 1 5 124655 20090402195535
217.169.46.98 2 2 13224 20090429044329
64.56.65.37 6 6 41466 20090419093512
85.164.103.103 1 5 99282 20090429162837
208.80.195.33 1 1 6533 20090420105101
84.48.123.16 1 5 99282 20090427202803
84.48.118.83 1 5 170443 20090409085900
80.203.42.54 1 5 124655 20090404090548
85.165.17.60 1 5 124655 20090405140715
158.39.171.158 2 16 509947 20090416072937
77.247.147.222 1 5 170443 20090409092056
193.71.159.47 2 16 509947 20090416102421
84.209.20.32 1 5 170443 20090412113112
80.212.42.79 1 5 170443 20090417115033
193.71.159.201 2 16 438615 20090405154041
90.149.213.145 1 5 170443 20090416154751
194.8.75.251 2 2 13262 20090429114722
81.0.183.177 4 20 519515 20090427173013
81.191.186.178 1 5 124655 20090402154043
80.212.114.198 1 5 170443 20090409095718
80.212.150.40 1 5 162308 20090411143952
83.108.181.213 2 16 509947 20090409105031
84.209.37.184 1 5 124655 20090403180718
83.146.12.216 1 1 2048 20090409023036
80.203.97.40 1 5 170443 20090413134037
90.149.213.205 2 10 249310 20090404144104
77.247.154.13 1 5 170443 20090413094823
84.209.6.153 1 5 170443 20090417152729
81.191.163.98 2 16 509947 20090412093007
85.165.3.102 1 5 124655 20090404160059
85.165.103.8 1 5 99282 20090429091027
80.232.90.119 1 5 124655 20090404074103
80.212.32.237 1 5 124655 20090405100933
77.247.147.98 1 5 170443 20090423144651
85.165.99.178 1 5 170443 20090408220105
80.202.170.136 1 5 170443 20090413135353
84.209.33.59 1 5 170443 20090413110621
84.202.9.248 1 5 170443 20090412131658
83.108.181.139 1 5 99282 20090427131247
195.139.117.240 1 5 170443 20090409180439
208.80.195.38 7 7 48321 20090427204230
84.209.39.49 2 16 509947 20090412120222
88.91.1.87 1 5 99282 20090423195937
193.69.79.140 1 5 170443 20090412145959
208.80.195.43 1 1 6631 20090429015353
85.165.1.19 1 5 124655 20090401210251
91.189.171.154 1 5 170443 20090416154921
89.217.22.74 1 1 21865 20090417140118
85.166.134.151 1 5 170443 20090406192202
85.165.103.253 1 5 170443 20090406185048
84.209.105.25 1 5 124655 20090404201835
195.159.150.5 2 16 509947 20090407124623
84.209.35.144 1 5 170443 20090408195915
213.236.158.143 1 5 99282 20090426153553
85.165.68.71 1 5 170443 20090414133311
38.108.180.146 3 3 38601 20090425211029
84.209.3.167 1 5 170443 20090413180703
89.8.158.151 1 5 170443 20090415175829
83.108.145.223 2 17 548926 20090411235511
208.80.195.37 3 3 19693 20090424230302
91.186.73.76 3 17 516397 20090421114649
81.191.19.100 1 5 99282 20090429124622
83.146.12.219 1 1 6533 20090410004154
81.191.31.240 1 5 124655 20090404183400
90.149.21.208 1 5 170443 20090419214501
85.165.19.219 1 5 124655 20090405192704
208.80.195.28 2 2 13864 20090421145924
81.191.81.118 1 5 99282 20090427115338
90.149.205.8 2 16 509947 20090409114634
88.88.156.66 1 5 99282 20090426120538
193.217.43.165 1 5 99282 20090426145224
81.0.179.185 1 5 124775 20090402102237
83.108.180.9 1 5 170443 20090416124323
192.108.100.200 1 5 170443 20090421135909
139.117.31.20 2 16 438999 20090402094305
84.209.53.139 2 16 509947 20090418094004
139.116.20.1 2 17 510331 20090423091351
80.212.114.109 1 5 99282 20090425083416
84.49.116.162 1 5 170443 20090410105214
84.49.98.11 1 8 187160 20090413181435
80.212.40.243 1 5 124655 20090404100202
84.227.142.130 1 1 21865 20090420105708
90.149.206.43 2 16 509947 20090410102009
148.83.132.140 1 5 170563 20090416082939
84.208.204.94 2 17 503137 20090406101718
80.212.114.68 1 5 124655 20090406133742
83.108.183.96 1 5 170443 20090413151103
83.108.129.191 1 5 124655 20090404151822
84.209.30.56 2 17 477765 20090427174250
150.70.84.44 4 4 43068 20090414165703
84.209.9.241 1 5 170443 20090419171457
158.36.186.210 0 4 164005 
84.209.2.158 1 5 170443 20090410103047
85.165.19.139 2 17 477765 20090429154912
86.45.225.205 1 4 50531 20090407160359
77.247.146.21 1 5 124655 20090401210154
193.213.24.145 1 5 170443 20090415121845
77.16.211.197 1 1 7316 20090406162802
90.149.27.77 1 5 170443 20090418214309
85.165.124.16 2 16 509947 20090417152936
90.149.209.223 2 16 450061 20090429191755
84.209.27.31 3 17 516397 20090407093809
84.209.4.162 1 5 69028 20090426112253
91.35.20.194 1 5 99282 20090424075030
195.1.188.226 5 35 1141795 20090421151148
85.166.133.60 1 5 170443 20090407174347
195.204.55.244 1 5 170443 20090414174344
88.91.167.201 1 5 170443 20090415161700
84.209.34.126 2 10 255423 20090420185239
84.209.58.218 1 5 170443 20090412171104
80.213.206.99 1 5 170443 20090410101915
80.232.90.17 1 5 170443 20090418144535
80.212.32.1 1 5 170443 20090414163413
81.191.95.155 1 5 170443 20090406232757
84.120.98.106 7 7 96582 20090418092344
195.58.125.163 1 5 99282 20090424133348
62.148.34.96 1 5 170443 20090417195609
193.71.148.67 3 15 511689 20090422103220
85.165.216.62 1 5 124655 20090404085614
90.149.207.95 1 5 170443 20090411090727
89.8.48.121 1 5 170443 20090409212823
84.209.2.231 3 18 510389 20090405122306
208.80.195.51 4 4 26120 20090422190915
84.48.123.178 1 5 124655 20090403145624
90.149.23.193 1 5 124655 20090404095907
80.212.34.77 1 5 170443 20090407082838
80.212.33.228 1 5 170443 20090422152959
84.208.241.22 1 5 124655 20090405093051
85.166.127.96 1 5 170443 20090410180715
85.164.112.219 1 5 170443 20090409085641
139.112.137.12 3 17 445867 20090403125037
81.191.179.108 1 5 170443 20090413120212
81.191.184.51 1 5 170443 20090418070158
90.149.27.236 1 5 170443 20090416143447
84.215.50.223 1 5 170443 20090407193239
84.209.28.151 1 5 170443 20090409095522
90.149.206.183 1 5 124655 20090405211917
84.209.53.24 1 5 170443 20090407172845
158.36.186.205 1 1 6533 20090422095827
85.165.101.43 1 5 170443 20090418153328
85.165.125.253 1 5 170443 20090418173117
90.149.23.92 3 17 445931 20090401160026
90.149.205.123 1 5 124655 20090402133121
193.234.185.70 4 13 307174 20090429044329
85.221.84.122 1 11 386776 20090420145447
83.108.182.53 2 16 509947 20090419194846
88.88.204.31 1 5 127360 20090418200602
90.149.206.253 3 21 509947 20090416132107
85.165.69.125 1 5 99282 20090425100040
77.40.197.219 1 5 99282 20090424162542
91.149.22.134 2 17 548926 20090415183027
193.217.123.191 1 5 170443 20090415195746
67.215.230.29 1 1 0 20090410112505
85.164.101.138 1 5 170443 20090410014039
81.191.88.67 1 5 99282 20090427114738
80.232.91.84 1 5 170443 20090417085908
88.90.75.24 1 5 170443 20090410151007
208.80.195.5 2 2 14602 20090404174924
85.164.115.108 1 5 170443 20090410090139
89.8.196.194 1 5 93904 20090411134025
77.247.151.148 1 5 124655 20090406132848
90.149.214.187 1 5 170443 20090407082226
81.191.16.179 3 17 456609 20090428194601
83.108.147.27 1 5 124655 20090406082034
84.209.117.178 1 5 124655 20090405123722
91.149.11.198 1 5 62247 20090426160237
195.1.76.242 1 5 170563 20090421145445
85.165.17.205 1 5 170443 20090421193242
194.192.22.33 3 32 1037027 20090419120322
88.88.82.65 1 5 99282 20090426002559
131.107.151.157 1 5 170563 20090420130617
208.80.195.27 2 2 13062 20090418200022
84.209.6.115 1 5 170443 20090408083436
80.212.35.149 1 5 170443 20090417184750
77.18.69.145 1 5 99282 20090429222020
85.166.132.250 2 16 450061 20090425193011
90.227.229.38 1 5 124655 20090405102737
84.221.0.157 2 4 65434 20090402041441
90.149.215.159 1 5 170443 20090407102941
62.50.191.95 1 5 99282 20090428085618
208.80.195.44 4 4 27020 20090429200525
85.165.6.136 1 5 124655 20090405182628
87.114.20.66 0 1 43387 
85.165.105.103 1 5 170443 20090407170523
208.80.195.54 1 1 6533 20090407230621
90.149.205.58 1 5 170443 20090421153813
193.71.158.166 1 5 124655 20090405212039
193.69.79.186 2 16 509947 20090412160613
84.202.126.170 1 5 124655 20090406182028
88.91.29.191 3 17 516397 20090407143452
80.212.46.30 1 5 170443 20090413102316
193.216.141.30 1 5 170443 20090409162552
85.165.108.55 1 5 170443 20090412105510
88.88.51.228 1 5 170443 20090421164817
81.175.59.188 1 5 170443 20090412134639
77.247.149.100 1 5 124655 20090405202538
193.212.67.21 1 5 124655 20090403120521
84.209.21.217 1 5 170443 20090413131616
88.88.38.243 1 5 170443 20090417143840
72.14.193.4 1 13 387982 20090414105953
194.8.75.214 1 1 6631 20090429011258
150.70.84.152 3 3 21203 20090410095244
194.186.55.214 2 6 170781 20090415025702
193.215.6.253 6 35 1057136 20090427073813
212.247.11.120 1 5 170563 20090407121455
83.108.182.56 1 6 170443 20090409093913
67.215.230.40 1 1 21865 20090407124121
208.80.195.41 1 1 7331 20090402192949
93.190.181.167 1 1 6533 20090408183811
88.89.211.248 1 5 170443 20090412091201
90.149.205.135 2 16 509947 20090413133429
88.91.29.166 1 5 170443 20090416205314
85.165.64.197 1 5 170443 20090409163810
85.165.65.185 1 5 124655 20090405112557
195.0.183.239 1 5 170443 20090408175507
193.213.23.113 1 5 99282 20090429073206
80.212.40.44 3 15 511329 20090422180457
85.165.16.30 2 16 509947 20090419065751
85.165.17.191 2 16 438615 20090401214923
84.208.251.50 1 5 170443 20090413113116
85.165.126.6 1 5 170443 20090406184402
84.209.12.16 1 5 124655 20090405104313
90.149.210.208 2 16 450061 20090428153640
90.149.208.157 1 5 170443 20090418211922
80.212.45.168 1 5 124655 20090405084316
67.215.230.24 1 1 6533 20090407175518
83.243.158.40 1 11 242808 20090407163547
67.215.230.30 2 2 14098 20090406225204
89.253.105.34 1 1 6612 20090423201046
193.201.74.2 5 31 975488 20090417135601
80.212.43.55 1 5 170443 20090411000659
83.108.183.108 1 5 170443 20090419200924
85.165.126.19 2 17 548926 20090410121914
85.166.135.45 1 5 124655 20090406170109
88.90.75.248 1 5 170443 20090419163128
193.216.64.57 3 21 438615 20090404142700
208.80.195.31 1 1 6529 20090407123013
85.166.132.213 1 5 124655 20090403143818
84.48.208.114 1 5 124655 20090402185012
81.0.183.167 2 16 450061 20090424154136
88.88.204.80 1 5 124655 20090403162608
88.88.119.216 2 16 509947 20090412140716
88.91.29.254 1 5 124655 20090406105350
62.195.73.48 7 7 98185 20090404084408
193.216.48.54 1 5 170443 20090413084349
81.191.81.45 1 5 99282 20090428171918
85.165.67.149 1 5 170443 20090418184900
85.164.113.165 1 5 124655 20090402211230
129.240.128.142 2 16 143811 20090414093018
208.80.195.39 2 2 13868 20090418012401
193.69.79.13 1 5 170443 20090422213016
89.8.87.57 1 5 99282 20090428155901
85.252.68.116 1 5 124655 20090404120707
89.8.51.131 1 13 387981 20090405155418
77.247.149.152 1 5 124655 20090405140512
88.90.29.88 1 5 170443 20090420180112
80.202.179.187 1 5 124655 20090405130840
189.113.231.132 1 5 99282 20090425005249
90.149.207.134 1 5 170443 20090410135319
80.212.44.68 1 5 170443 20090414173647
85.165.102.212 3 17 516397 20090411114011
83.108.182.245 1 5 124655 20090404100310
148.83.132.146 2 17 549334 20090420150145
74.52.245.146 1 1 6631 20090425203749
88.88.119.107 1 5 124655 20090404104737
80.212.40.131 2 16 509947 20090413092949
62.92.155.176 1 5 170443 20090407081124
80.203.91.176 1 6 170443 20090413160856
193.45.95.246 1 5 99282 20090427061242
88.88.6.239 1 5 124655 20090402235630
84.48.123.36 2 6 124655 20090405125619
84.209.55.146 1 5 170443 20090410095035
83.108.183.33 1 5 124655 20090403125402
193.91.148.254 3 17 516397 20090421090454
80.202.171.250 1 5 170443 20090417171229
84.209.22.162 2 17 477765 20090424182422
80.212.45.148 1 5 124655 20090404110012
72.14.164.166 0 80 1453560 
80.212.47.225 1 5 170443 20090417144111
85.165.84.27 1 5 124655 20090406082344
88.88.29.27 1 5 170443 20090418084047
212.95.54.175 4 4 26230 20090429140440
80.232.91.132 1 5 99282 20090428171126
80.212.43.83 2 10 340886 20090422184956
85.165.124.84 2 18 509947 20090413101709
77.18.70.60 1 5 170443 20090411084532
208.80.195.29 1 1 7331 20090403230604
81.175.48.133 1 5 170443 20090408162557
84.49.11.134 1 5 99282 20090424105136
217.173.255.172 1 5 170443 20090415122924
208.80.195.40 1 1 6529 20090408181759
85.165.124.77 1 5 124655 20090402180136
85.252.67.188 1 5 99282 20090425170144
193.71.158.76 1 5 156032 20090417193354
80.203.91.236 1 5 170443 20090410150741
85.165.18.254 1 5 170443 20090413113520
62.87.45.0 7 7 96582 20090408015815
80.212.32.177 1 5 124655 20090403201210
208.80.195.42 5 5 32951 20090428152540
217.77.35.63 1 5 124655 20090405225157
81.191.74.165 1 5 170443 20090419152933
84.48.123.247 1 5 170443 20090419100015
62.146.68.11 1 1 6514 20090413201803
208.80.195.32 3 3 19693 20090426144629
80.239.10.39 1 8 102880 20090423133211
85.165.127.139 1 5 170443 20090414173901
85.164.6.131 1 5 124655 20090403142013
84.209.15.192 1 5 124655 20090406142327
194.8.74.68 1 1 6533 20090413101829
84.209.14.87 1 5 99282 20090425191502
193.91.148.64 1 5 170443 20090413142429
84.209.21.186 1 5 124655 20090404144616
80.212.42.232 1 5 124655 20090403115553
195.2.240.117 1 1 6533 20090413015521
88.88.19.25 1 13 387981 20090401152438
85.164.102.5 1 5 170443 20090418102941
88.88.86.70 1 5 170443 20090415173649
84.209.22.241 1 5 124655 20090405193446
193.213.84.1 1 5 170443 20090423081253
62.16.155.74 2 16 438615 20090403154525
80.203.23.223 4 34 1234900 20090419193903
207.46.92.17 0 1 80958 
85.165.69.211 2 16 509947 20090420085558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090401 19 80 2080477 11
20090402 27 98 2381862 18
20090403 29 141 3842296 18
20090404 35 131 3013818 25
20090405 29 142 3610092 25
20090406 24 120 3101483 21
20090407 38 169 5046774 21
20090408 17 51 1478320 10
20090409 30 103 3064985 19
20090410 20 93 2959859 18
20090411 16 69 2043514 12
20090412 19 107 3422908 15
20090413 30 138 4184855 26
20090414 14 68 1751108 13
20090415 21 72 2034725 15
20090416 17 91 2742758 13
20090417 17 71 2255505 15
20090418 26 88 2648969 18
20090419 35 142 4369101 14
20090420 22 110 3451483 16
20090421 19 96 2970111 13
20090422 12 36 1069613 11
20090423 20 76 1481775 11
20090424 18 72 1693437 13
20090425 12 46 990946 11
20090426 17 41 659232 12
20090427 26 109 2823267 13
20090428 13 140 2856233 9
20090429 17 66 1470611 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
15mn-30mn 2
2mn-5mn 9
30s-2mn 26
0s-30s 407
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 461 3051898 428 366
/filmmeny_vaar2009.htm 84 1817506 12 55
/filmmeny_hoest2008.htm 32 450856 3 19
/filmmeny_vaar2008.htm 25 397070 6 7
/filmmeny_vaar2007.htm 19 310712 1 3
/filmmeny_hoest2007.htm 18 241137 1 1
END_SIDER
