AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10216               
POS_DAY 27048               
POS_DOMAIN 3366                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4322                
POS_EMAILSENDER 4453                
POS_EMAILRECEIVER 4596                
POS_SESSION 27863               
POS_SIDER 28066               
POS_FILETYPES 4731                
POS_OS 4837                
POS_BROWSER 4986                
POS_SCREENSIZE 5375                
POS_UNKNOWNREFERER 5449                
POS_UNKNOWNREFERERBROWSER 6325                
POS_ORIGIN 6863                
POS_SEREFERRALS 7008                
POS_PAGEREFS 7213                
POS_SEARCHWORDS 8730                
POS_KEYWORDS 9223                
POS_MISC 2200                
POS_ERRORS 9513                
POS_CLUSTER 3454                
POS_SIDER_404 9625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201013604 5 245 34031001822
FirstTime 20081101034213
LastTime 20081129211358
LastUpdate 20081202072349 5 0 0 3 1
TotalVisits 520                 
TotalUnique 415                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 152 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 48 839016 17 19 87990
1 5 18 364881 27 28 500998
2 10 14 161620 18 22 161743
3 9 10 146487 16 22 134922
4 12 21 379128 30 31 181706
5 21 21 226491 21 25 249584
6 12 31 534453 14 16 235765
7 14 33 554979 19 20 418467
8 25 88 1580042 28 31 150924
9 33 156 3354756 21 23 179552
10 23 85 1849527 11 15 54154
11 38 151 3577180 32 37 147451
12 38 140 3006888 13 14 86294
13 48 209 4465471 22 26 137899
14 67 293 6736778 19 24 199642
15 55 223 4556749 6 12 84233
16 67 237 4574488 12 14 49531
17 54 207 3989573 8 9 103049
18 33 132 2742425 25 30 134099
19 40 170 3220869 26 31 278428
20 27 122 2713834 29 33 454783
21 27 86 1439437 19 20 98698
22 36 166 3348772 7 8 109419
23 18 66 1547449 10 16 123243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 728 2727 55911293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 112 1086006 20081129200853 0
googlebot 69 1203903 20081129225233 0
msnbot 32 1054340 20081129084923 0
speedy 13 95920 20081129193749 0
crawl 12 34487 20081115082038 0
robot 10 130121 20081122051743 0
psbot 9 100542 20081114012512 0
ia_archiver 8 96406 20081113014817 0
yandex 8 54213 20081129082348 0
bbot 2 13580 20081115000545 0
arks 2 13626 20081109024229 0
msiecrawler 1 6813 20081112144007 0
gigabot 2 13235 20081128015859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1999 49413586 0 0
htm 727 6473384 0 0
doc 1 24323 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 694
winxp 1485
win2000 64
winnt 2
win98 1
linux 86
winme 3
macosx 93
win95 2
win2003 160
Unknown 137
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 462
firefox3.0.4 272
opera 124
msie5.5 4
firefox2.0.0.6 23
firefox2.0.0.7 22
msie5.00 1
msie8.0 11
firefox2.0.0.11 13
netscape4.76 1
firefox3.0.3 193
firefox2.0.0.14 4
firefox2.0.0.18 39
mozilla 30
netscape5.0 5
netscape0.91 1
msie7.0 1291
firefox2.0.0.17 16
netscape4.0 4
firefox2.0.0.2 4
Unknown 101
safari 104
firefox1.5.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081124222740
Java/1.6.0_02 20081129042627
Java/1.6.0_10 20081123120356
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html#;_agentname_at_setooz_dot_com) 20081126151315
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081109110259
Java/1.6.0_07 20081128103346
Mozilla/0.91_Beta_(Windows) 20081108203505
Mozilla/4.0 20081125153339
- 20081128151751
CentiverseBot_-_investigator/3.0_(http://www.centiverse-project.net) 20081126193211
CentiverseBot/3.1_(http://www.centiverse-project.net) 20081127021142
Mozilla/4.0_(compatible;) 20081121041049
Java/1.4.1_04 20081109063104
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20081129181715
Mozilla/5.0_(compatible;_MJ12bot/v1.2.3;_http://www.majestic12.co.uk/bot.php?_) 20081127181204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.6.0_02 20081129042627
Java/1.6.0_10 20081123120356
OOZBOT/0.17_(--;_http://www.setooz.com/oozbot.html#;_agentname_at_setooz_dot_com) 20081126151315
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081109110259
Java/1.6.0_07 20081128103346
- 20081128151751
CentiverseBot/3.1_(http://www.centiverse-project.net) 20081127021142
CentiverseBot_-_investigator/3.0_(http://www.centiverse-project.net) 20081126193211
Java/1.4.1_04 20081109063104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 329
From1 5 5
From2 28 40
From3 312 314
From4 123 2039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 14 15
search 8 9
google_image 0 10
kvasir 4 4
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.filmweb.no/sfkino/lillestrom/program/ 92 92
http://www.filmweb.no/sfkino/lillestrom/ 46 46
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 20 20
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 20 20
http://www.filmweb.no/sfkino/template/components/redirect.jsp 20 20
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 19 19
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 17 17
http://www.filmweb.no/sfkino/lillestrom/kommer/ 13 13
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 12 12
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 10 10
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 8 8
http://romerike.no/-/event/show/37984/24/11/2008 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 6 6
http://www.filmklubb.no/index.php 6 6
http://www.reddit.com/r/WTF/comments/73jb3/swedish_girls_go_totally_nuts_on_uk_motor_way/ 0 1
http://abc1p.net/2008/11/23/adam-and-eve-porn-movies/ 0 1
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 5 5
http://www.romerike.no/-/event/show/37984/24/11/2008 1 1
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 9 9
http://www.filmweb.no/sfkino/ 1 1
http://abcsok.no/index.html 1 1
http://romerike.no/-/event/show/37681/29/9/2008 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
lillestr%c3%b8m+kino 7
lillestr%c3%b8m+filmklubb 3
filmklubb 2
platform+film 1
lilja+4-+ever+religion 1
lillestr%c3%b8m+h%c3%b8sten+2008 1
morten+l%c3%b8pen 1
filmklubben+lillestr%c3%b8m 1
kino+i+lillestr%c3%b8m 1
www.lillestrom 1
lillestr%c3%b8m 1
ravnen+fransk+film 1
kino+lillestr%c3%b8m 1
filmen+r%c3%b8d+kieslowski 1
lillestrom+kino 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
lillestr%c3%b8m 15
kino 10
filmklubb 5
film 2
ever 1
morten 1
l%c3%b8pen 1
fransk 1
platform 1
lilja 1
i 1
4- 1
religion 1
ravnen 1
2008 1
filmklubben 1
www.lillestrom 1
kieslowski 1
h%c3%b8sten 1
filmen 1
lillestrom 1
r%c3%b8d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 396
206 3 21081
404 242 437905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/Sweet 1 -
/Drommeslottet/Dr%C3%83%C2%B8mmeslottet_poster_small.jpg 1 -
/DetLilasa/Det_Lila_sa_PosterNorway.jpg 2 -
/MulhollandDriveIT.jpg 2 -
/SweetMovie/Sweet_Movie_poster2.jpg 2 -
/robots.txt 228 -
/Sonfrere/Son_Frere_poster_small.jpg 2 -
/Ravnen%255CRavnen_poster_small.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
91.189.170.82 20 97 2029021 20081127225951
195.159.239.3 18 18 226437 20081125153752
91.205.124.15 9 30 887809 20081109110242
198.87.2.45 9 9 61614 20081125084729
193.156.45.242 8 41 1084297 20081112123728
83.149.71.137 8 8 54840 20081124123834
67.215.230.24 8 8 103789 20081126151315
80.212.247.58 8 50 1321765 20081120132126
84.120.152.161 6 6 75535 20081123052239
38.100.41.105 6 6 74801 20081118051922
84.209.57.14 1 1 6878 20081118204313
90.149.25.143 1 4 65582 20081106165652
118.68.44.222 0 1 16384 
217.169.46.98 4 4 36873 20081125153339
89.107.7.71 0 1 39668 
193.214.115.196 1 4 65582 20081115162325
24.193.111.141 1 1 6813 20081102143751
155.55.60.110 1 4 65582 20081110090835
195.139.236.141 1 5 89782 20081121172137
193.234.247.50 2 8 65582 20081105103144
80.203.42.54 1 4 65582 20081101083126
84.48.221.7 1 5 89782 20081121220223
90.149.25.136 2 11 238758 20081115190927
193.216.100.124 2 6 91830 20081127162310
84.49.64.240 3 16 321025 20081115003210
88.91.243.127 1 4 65582 20081112225713
80.203.93.10 1 4 65582 20081103071951
88.89.82.110 2 12 255443 20081111195539
84.209.32.50 3 25 805312 20081116172019
88.91.243.30 1 4 65582 20081101085948
62.249.167.2 3 12 245488 20081113155221
208.80.194.43 2 2 13626 20081107020747
85.165.85.133 1 4 65582 20081109164636
81.0.183.177 1 5 89902 20081125000605
208.80.194.32 3 3 20511 20081118195838
85.165.127.81 1 4 65582 20081103081422
71.110.146.30 0 1 39668 
80.202.89.150 1 5 89782 20081121174620
84.208.226.62 2 12 270206 20081123232033
83.108.130.106 1 4 65582 20081102212733
193.156.33.144 0 1 6144 
90.149.210.99 1 5 89782 20081126134059
85.165.68.211 1 4 65582 20081101102215
80.212.36.91 1 5 89782 20081124214420
84.209.10.157 3 13 277020 20081123142747
193.216.75.227 1 4 65582 20081113085325
80.212.114.201 1 5 75164 20081128144538
80.202.170.173 1 5 89782 20081116172019
85.167.88.147 1 5 89782 20081118185201
84.209.32.140 1 4 65582 20081108114605
85.165.98.203 1 5 75164 20081128003329
81.191.22.55 1 5 89782 20081121162027
85.165.3.141 1 5 89782 20081119165644
88.88.119.47 1 4 65582 20081104190017
84.209.44.65 1 4 65582 20081110165614
195.18.130.66 3 13 277332 20081117152525
81.191.19.44 1 4 65582 20081101122439
84.209.53.30 1 4 65582 20081102201516
84.48.112.95 3 17 359988 20081122155604
84.209.8.216 1 5 89782 20081121175026
84.215.91.98 1 4 65582 20081102223746
193.217.35.186 1 4 65582 20081107161652
193.216.31.93 1 4 65582 20081115175613
193.217.61.161 3 12 245488 20081101170632
195.149.90.86 1 1 6813 20081109134601
80.203.42.60 1 4 65678 20081102114203
85.165.105.66 1 4 65582 20081101082801
81.191.163.104 1 4 65582 20081102185811
85.165.95.147 1 4 65582 20081103065359
193.216.158.33 1 4 65582 20081107162022
72.232.61.164 2 2 13710 20081119181238
62.249.167.99 1 4 65582 20081109094240
194.7.28.2 1 4 65582 20081114075656
81.191.24.129 1 5 89782 20081123155118
195.159.168.210 1 4 65582 20081104112939
84.48.112.22 1 5 89782 20081123173117
67.215.230.18 2 2 20861 20081111210632
84.209.22.116 1 4 65582 20081102213958
85.165.65.112 1 4 65582 20081103194336
84.48.221.234 2 11 238758 20081105083752
85.165.218.35 2 12 250294 20081128001906
128.39.226.35 4 23 797279 20081104143958
84.48.123.73 2 12 255443 20081109064807
88.89.211.237 2 11 238758 20081102103115
84.209.45.251 1 5 89782 20081122164114
212.251.204.49 1 9 199360 20081102220551
84.209.40.84 1 4 65582 20081103122018
208.80.194.46 3 3 20515 20081127031650
85.165.239.62 1 5 89782 20081120200218
148.83.132.164 2 10 179564 20081125111205
80.212.114.44 3 23 814749 20081120200348
84.209.4.170 5 21 335270 20081120222602
88.89.81.166 1 4 65582 20081116113410
87.57.139.97 1 11 544605 20081107123606
212.37.244.221 1 5 86502 20081107152625
85.164.63.244 1 4 65582 20081103213150
67.215.230.23 4 4 45708 20081109093004
80.203.97.117 1 4 39398 20081109134107
150.70.84.154 1 1 6813 20081101084327
90.136.189.208 0 1 39668 
84.209.2.160 1 5 88475 20081118164852
194.248.171.2 1 4 65582 20081107090941
80.202.84.19 1 1 24323 20081129074953
80.202.74.80 1 4 65582 20081106205131
80.239.26.211 1 5 89782 20081119134649
85.167.183.201 1 4 65582 20081112191515
84.48.221.109 1 4 65582 20081105172536
193.69.34.223 1 4 65582 20081115152622
83.249.242.118 0 1 39668 
81.191.89.80 1 5 89782 20081121164333
83.109.133.119 1 11 544605 20081123104627
193.71.158.153 1 5 89782 20081123171320
88.90.76.152 1 4 65582 20081116142725
150.70.84.44 5 5 41532 20081125161635
84.209.57.211 1 4 65582 20081114230523
85.165.219.49 1 5 89782 20081125155225
85.196.82.215 2 11 238758 20081110134009
80.212.46.230 1 5 89782 20081119181357
77.17.4.117 1 5 89782 20081117153452
80.212.41.130 2 9 145865 20081116173907
193.217.61.69 1 5 89782 20081118190456
85.165.245.132 2 11 238758 20081106205825
85.252.64.26 1 4 65582 20081114172306
148.83.132.158 1 4 65582 20081112115638
84.209.17.121 1 4 65582 20081108172122
81.175.59.232 0 3 131741 
84.208.197.84 1 4 65582 20081116132342
80.212.46.144 2 12 270206 20081123185544
78.32.64.66 1 1 6813 20081101170413
89.10.23.7 2 13 279643 20081123180146
85.167.239.212 2 14 279643 20081123220640
84.209.16.231 1 5 75164 20081129181715
80.212.112.45 1 5 89782 20081118225005
194.19.20.207 2 11 238758 20081115133242
148.83.132.182 1 5 75164 20081128085900
85.165.68.138 1 4 65582 20081103215207
80.212.42.240 1 5 89782 20081123171146
88.91.127.56 1 4 65582 20081109175609
193.216.123.215 1 4 65582 20081109114910
85.165.125.234 1 4 65582 20081113192424
85.221.60.70 1 4 65582 20081106162609
139.118.184.109 1 5 75164 20081129120742
158.36.203.189 4 21 379838 20081120142028
85.165.237.177 1 5 89782 20081119165348
80.212.39.214 2 11 238758 20081106170332
84.209.55.144 1 5 89782 20081125151933
193.71.148.67 0 1 47137 
80.203.42.101 1 5 89782 20081122192217
67.142.161.26 0 1 2048 
208.80.194.48 2 2 13227 20081129112231
84.209.3.253 2 11 238758 20081103202701
80.212.112.39 1 4 65582 20081109173130
85.165.125.135 2 14 261587 20081111165602
80.212.114.151 1 4 65582 20081108212846
84.209.0.252 1 5 75164 20081129181312
212.18.129.79 1 4 65582 20081104064053
208.80.194.36 2 2 13706 20081116194356
80.232.91.18 1 4 65582 20081108122635
85.165.92.201 1 5 89782 20081126210423
78.157.143.166 1 1 6813 20081109024249
88.90.75.178 1 4 65582 20081103234004
80.212.40.80 1 5 80283 20081117164758
217.10.26.4 1 5 89782 20081119144214
67.169.55.253 0 1 39668 
217.144.239.18 1 4 65582 20081103133510
85.165.107.135 1 5 89782 20081123095034
85.165.239.249 1 5 89782 20081123143110
82.99.30.15 1 1 13411 20081104182449
84.209.56.227 1 4 65582 20081101102310
85.165.239.65 1 4 65582 20081114133241
194.165.42.87 4 4 22264 20081128164917
85.167.125.27 2 11 238758 20081109181823
90.149.20.126 1 4 65582 20081110090630
83.108.139.43 1 4 65582 20081109193924
87.238.64.1 1 4 65582 20081107143223
88.90.13.179 1 4 65582 20081114165844
85.23.65.241 1 1 6813 20081105014219
88.89.211.52 2 11 238758 20081109130927
77.247.147.6 1 5 89782 20081116174711
87.72.214.93 6 6 75618 20081127021142
84.209.62.40 1 4 65582 20081101142501
85.165.70.13 1 4 65582 20081115121046
80.203.97.135 5 34 1046380 20081128152435
148.83.7.21 2 2 4096 20081121174736
85.165.68.226 1 4 65582 20081102134020
94.102.60.123 1 1 6813 20081112141002
84.209.52.107 1 5 89782 20081119143310
85.165.82.213 1 5 89782 20081119200620
208.80.194.40 1 1 6809 20081112150315
85.165.6.218 1 4 65582 20081108182107
88.91.243.159 1 5 75164 20081129211358
88.89.82.70 1 5 89782 20081121163051
67.60.170.41 0 1 39668 
194.71.19.244 3 23 504308 20081125153339
212.251.220.110 1 4 65582 20081109191640
85.167.241.49 1 4 65582 20081115181954
85.165.125.249 1 4 65582 20081109164558
82.99.30.10 1 1 6749 20081105170259
193.69.147.5 2 11 238758 20081104132009
85.252.68.203 1 4 65582 20081111155909
208.80.194.33 2 2 13710 20081123170809
84.209.38.43 1 5 89782 20081122144511
84.209.15.39 1 5 75164 20081128224159
84.208.94.187 0 1 39668 
80.212.46.33 1 5 89782 20081122145142
80.203.97.212 1 4 65582 20081101091946
78.110.175.18 1 1 6897 20081124002744
84.209.36.5 3 13 277020 20081118163546
80.212.42.12 1 4 65582 20081101111801
85.165.102.208 1 5 89782 20081126205948
194.192.22.33 1 4 65582 20081110093036
84.48.123.74 1 4 65582 20081110115723
143.97.2.35 1 5 162365 20081104040438
85.164.16.87 1 4 65582 20081106214209
193.71.180.107 2 18 365431 20081107083132
80.212.247.137 1 4 65582 20081111025138
81.191.161.227 2 13 279643 20081120131533
193.91.164.153 2 12 270206 20081119153453
84.209.41.222 1 4 65582 20081107045616
84.208.227.142 1 4 65582 20081112121050
208.80.194.37 2 2 13626 20081114044420
80.212.112.18 1 4 65582 20081101084206
213.93.227.195 6 6 75535 20081123120356
87.220.112.120 6 6 75481 20081115170142
85.165.94.0 2 12 270206 20081122202730
84.48.123.204 3 12 245488 20081111171729
217.212.228.121 1 5 89782 20081125130926
67.215.230.20 1 1 16426 20081114070017
84.48.214.31 1 4 65582 20081108114449
85.165.0.182 1 4 65582 20081107122341
208.80.194.30 4 4 27320 20081123145402
92.241.168.217 2 2 13710 20081117223445
85.164.64.245 1 4 65582 20081113184946
84.209.32.83 2 11 238758 20081110220528
81.191.24.159 2 9 155364 20081124192623
208.80.194.54 3 3 20208 20081129133531
213.160.240.138 1 4 65582 20081113140802
193.156.31.47 0 1 12288 
90.149.90.223 2 9 140746 20081129003516
80.212.246.9 1 4 65582 20081103214847
87.210.84.129 6 6 74587 20081129042627
84.48.118.187 1 4 65582 20081105140320
84.209.45.241 2 13 279643 20081122130415
85.165.100.63 1 5 89782 20081121213558
80.212.45.209 1 4 65582 20081102165519
77.247.151.82 2 10 179564 20081125145416
88.90.19.101 1 5 89782 20081119101104
81.191.141.218 1 1 2048 20081125153211
84.209.19.252 1 4 65582 20081115131355
83.108.146.40 1 5 89782 20081121190809
123.237.43.157 0 1 39668 
87.253.130.7 2 2 24354 20081127200332
88.88.178.181 1 4 65582 20081109150909
85.165.69.56 1 5 89782 20081124145637
85.19.204.82 3 19 675852 20081128113124
84.209.51.180 1 4 65582 20081102185430
193.71.153.110 1 4 65582 20081101151053
88.90.93.74 2 8 131164 20081107163050
84.208.228.93 1 5 89782 20081116200311
67.215.230.16 6 6 78221 20081124222324
90.149.27.240 1 4 65582 20081102143433
193.215.6.253 1 4 65582 20081110111957
148.83.132.132 1 4 65582 20081110133139
139.108.244.135 3 16 423072 20081126090928
193.91.149.198 1 4 65582 20081112145223
84.209.41.40 2 11 238758 20081110194850
81.175.48.1 1 5 89782 20081120195238
77.88.80.10 1 5 89902 20081119085410
85.165.81.51 1 4 65582 20081115101450
88.89.211.66 1 4 65582 20081107170623
93.80.1.43 1 1 6813 20081107201146
88.88.156.139 3 12 245488 20081102191129
81.0.131.157 2 15 296027 20081127144535
193.91.161.133 1 5 89782 20081117100254
87.54.48.202 2 15 624888 20081120092832
80.212.45.116 1 5 89782 20081118114228
85.19.188.188 1 4 65582 20081105173146
84.209.17.160 1 4 65582 20081116094729
153.110.130.140 1 4 65582 20081105204949
85.165.85.193 1 4 65582 20081102125535
88.91.243.222 2 9 145861 20081124160057
208.80.194.34 2 2 13618 20081113161401
70.121.46.207 0 1 39668 
85.165.6.208 1 4 65582 20081116151802
84.209.57.24 1 5 89902 20081118100952
84.48.219.231 1 4 65582 20081102142143
84.49.208.130 1 4 65582 20081101140907
148.83.132.224 1 4 65582 20081107110629
88.91.243.196 1 5 89782 20081120191617
80.93.122.29 1 1 6897 20081120215233
84.49.86.60 1 9 199360 20081113014433
84.209.0.159 1 5 89782 20081127110131
85.165.105.242 1 4 65582 20081103153341
85.165.67.136 1 3 25226 20081102175932
85.165.65.234 2 11 238758 20081107183854
85.165.66.223 1 5 89782 20081120164624
213.239.78.130 5 26 933460 20081104131117
193.156.99.194 2 12 160218 20081124124742
86.105.65.169 6 6 74587 20081128103346
77.247.145.75 1 4 65582 20081109154815
62.92.14.104 0 1 39668 
80.202.170.221 1 4 65582 20081110141005
208.80.194.44 3 3 20603 20081126120200
80.212.114.58 1 4 65582 20081102095546
24.65.214.188 0 1 39668 
77.16.112.137 1 5 75164 20081128230037
81.167.73.107 0 4 82904 
82.196.208.161 1 5 89782 20081123170637
217.14.14.198 1 4 65582 20081101172151
85.165.84.136 1 4 65582 20081107210704
82.196.208.246 2 14 600688 20081101145109
84.209.35.56 2 12 270206 20081122093443
82.199.0.130 2 13 238758 20081106141157
85.165.96.170 1 5 89782 20081118163255
80.212.37.128 1 4 65582 20081114151942
85.165.71.197 3 16 321025 20081101222033
85.167.215.26 1 5 162365 20081117133536
88.89.81.70 1 4 65582 20081101092406
81.191.27.206 1 5 89782 20081124223039
77.16.135.245 1 4 65582 20081114174623
81.191.24.228 1 4 65582 20081108125842
88.89.81.96 1 4 65582 20081102141325
193.213.84.217 1 5 89782 20081120143653
85.165.64.214 1 4 65582 20081116085925
195.0.233.245 1 4 65582 20081101192242
208.80.194.31 3 3 20128 20081128072216
82.196.208.244 1 4 65582 20081101200506
67.215.230.21 5 5 34041 20081120214022
193.213.81.167 1 5 89782 20081125132053
82.99.30.44 1 1 16426 20081104182101
88.90.76.204 1 5 89782 20081118151002
148.122.219.143 1 5 89782 20081118130119
88.91.1.11 1 4 65582 20081107211708
84.48.13.13 1 4 65582 20081104140416
80.212.34.107 1 4 65582 20081104162240
80.212.115.151 1 4 65582 20081104163409
84.209.43.19 1 4 65582 20081101061925
84.209.54.18 1 4 65582 20081114122730
148.83.132.146 2 9 155364 20081119073142
81.0.183.181 4 22 732380 20081112112743
84.48.123.207 1 5 89782 20081126133449
193.216.214.135 1 4 65582 20081109135133
84.202.126.22 3 22 790549 20081116142015
82.99.30.48 1 1 6813 20081104005137
85.165.13.13 1 4 65582 20081107190531
128.39.12.150 3 23 814749 20081124163109
77.248.110.228 6 6 75367 20081109063104
85.164.18.54 1 5 75164 20081128224839
80.212.43.142 1 4 65582 20081107164706
85.166.132.142 1 5 89782 20081123104024
38.108.180.100 6 6 75649 20081124222740
85.165.68.124 4 22 780594 20081111160017
79.143.176.20 4 4 27420 20081120212124
84.48.221.213 1 5 89782 20081123142607
159.171.171.44 1 9 199360 20081125153524
80.212.113.172 1 5 89782 20081118202448
77.16.35.145 2 11 238758 20081105223009
212.214.176.251 1 5 89782 20081118091948
195.204.46.50 1 5 89902 20081124150350
84.215.95.232 1 4 65582 20081108110020
77.247.145.253 1 5 75164 20081129144148
208.80.194.28 3 3 20687 20081127135824
84.209.54.91 2 9 140746 20081129093948
85.165.70.18 1 4 65582 20081101165618
80.232.90.225 3 15 304340 20081101123814
83.108.138.252 1 4 65582 20081107184156
208.80.194.26 4 4 27496 20081125043424
208.80.194.51 2 2 13710 20081122230707
87.253.130.8 2 2 13197 20081128151751
193.71.65.33 1 4 65678 20081105111819
194.165.42.137 5 5 68732 20081108160116
77.247.145.182 1 5 89782 20081117174506
89.149.253.223 1 1 6813 20081105000706
144.164.201.23 1 5 89782 20081125165204
208.80.194.45 1 1 6897 20081118222330
85.165.218.110 1 5 89782 20081120200811
90.149.212.95 1 4 65582 20081104134026
84.215.118.228 1 9 199360 20081115083110
80.203.97.67 1 4 65582 20081102172457
217.173.255.172 1 4 65582 20081104180548
85.165.125.57 2 12 270206 20081119133117
193.71.159.48 2 13 279643 20081119152839
87.253.130.10 2 2 13281 20081128035734
81.191.80.130 1 5 75164 20081129194116
84.209.3.183 1 5 89782 20081123153344
85.165.217.45 1 4 65582 20081115120825
208.80.194.35 2 2 13706 20081117125305
208.80.194.29 1 1 6422 20081128093340
67.215.230.25 1 1 6897 20081121210823
81.191.196.42 1 4 22459 20081117222733
84.209.60.76 1 4 65582 20081114162316
81.191.94.178 1 5 89782 20081120193321
159.171.120.4 3 12 245776 20081109120445
80.212.210.204 1 3 26896 20081111210213
77.17.191.156 1 4 65582 20081109181554
193.216.215.137 4 26 943415 20081106142139
82.99.30.12 1 1 17970 20081104182716
193.71.155.55 3 12 245488 20081102080214
81.191.165.177 1 4 65582 20081114115949
72.14.193.133 1 1 6878 20081124190042
217.144.253.83 1 1 2048 20081112134729
90.149.26.218 1 4 65582 20081102091753
88.88.115.206 1 4 65582 20081114145720
62.249.166.148 1 4 65582 20081116125030
85.165.77.62 1 4 65582 20081106183430
85.252.64.194 1 4 65582 20081114213621
67.215.230.22 2 2 24719 20081113112314
85.165.239.127 3 12 245488 20081102172005
84.209.38.77 2 15 283739 20081124090615
71.156.45.62 0 1 39668 
24.99.94.38 1 1 6813 20081113125603
70.161.153.179 1 1 6897 20081121083758
80.212.244.155 1 5 405217 20081101182757
88.88.61.3 1 5 89782 20081122142058
80.212.46.236 1 4 65582 20081115091522
85.165.98.191 1 4 65582 20081115115530
212.251.166.103 2 12 255443 20081111190741
80.203.33.45 1 4 58860 20081101142331
88.91.243.81 2 13 279643 20081124192054
171.23.129.9 1 5 89782 20081124092524
80.212.114.230 1 4 65582 20081103082513
82.99.30.51 1 1 14112 20081104181355
80.212.41.13 1 5 89782 20081123164237
208.80.194.38 1 1 6813 20081103074640
193.217.123.209 1 4 65582 20081113213004
68.46.82.226 1 1 6897 20081118064555
38.108.180.95 5 5 68732 20081110050932
84.48.141.135 1 5 89782 20081125153554
84.209.14.124 1 4 65582 20081112161054
68.194.239.3 1 1 6813 20081110161557
89.8.49.72 1 4 65582 20081109175500
193.215.6.218 2 12 270206 20081121100437
80.203.168.210 1 5 89782 20081117143553
85.23.67.76 2 2 30538 20081127181204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20081101 43 169 3682584 34
20081102 38 144 2501016 29
20081103 19 69 1157680 17
20081104 36 116 2910492 23
20081105 21 67 1084044 16
20081106 20 91 2174469 14
20081107 26 105 2214990 23
20081108 21 45 647796 15
20081109 47 165 3217241 31
20081110 20 74 1365631 17
20081111 28 98 2131617 15
20081112 22 85 2128819 13
20081113 13 45 799942 11
20081114 16 52 823845 16
20081115 28 105 1979170 19
20081116 38 200 4935131 20
20081117 13 51 961922 11
20081118 29 85 1452173 20
20081119 19 91 1778354 16
20081120 29 136 3220724 20
20081121 17 65 1154441 16
20081122 18 73 1417648 14
20081123 40 147 3122293 24
20081124 25 118 2554416 19
20081125 27 81 1394292 19
20081126 12 43 875145 9
20081127 20 55 1008105 12
20081128 26 103 2504251 15
20081129 17 49 713062 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
30s-2mn 30
2mn-5mn 15
15mn-30mn 1
0s-30s 464
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/index.htm 528 3507008 481 412
/filmmeny_hoest2008.htm 101 1423716 15 62
/filmmeny_vaar2008.htm 40 700265 7 27
/filmmeny_vaar2007.htm 32 508788 9 12
/filmmeny_hoest2007.htm 25 321560 6 5
/Documents/Protokoll2008.doc 1 24323 1 1
/filmmeny_hosten2006.htm 1 12047 1 1
END_SIDER
