AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2541                
POS_VISITOR 6777                
POS_DAY 7659                
POS_DOMAIN 3120                
POS_LOGIN 3349                
POS_ROBOT 3504                
POS_WORMS 3762                
POS_EMAILSENDER 3893                
POS_EMAILRECEIVER 4036                
POS_SESSION 7764                
POS_SIDER 7921                
POS_FILETYPES 4171                
POS_OS 4257                
POS_BROWSER 4352                
POS_SCREENSIZE 4519                
POS_UNKNOWNREFERER 4593                
POS_UNKNOWNREFERERBROWSER 4928                
POS_ORIGIN 5132                
POS_SEREFERRALS 5264                
POS_PAGEREFS 5436                
POS_SEARCHWORDS 5842                
POS_KEYWORDS 6105                
POS_MISC 2205                
POS_ERRORS 6276                
POS_CLUSTER 3205                
POS_SIDER_404 6372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100102234412 195 37416 121807828881
FirstTime 20100101000724
LastTime 20100102234411
LastUpdate 20100103061917 0 0 0 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 35190 4 4 7218
1 1 1 8803 1 2 1795
2 0 0 0 2 2 1795
3 0 0 0 0 0 0
4 0 1 30634 1 1 1814
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 8803 0 0 0
9 0 1 6144 2 2 20840
10 0 0 0 0 0 0
11 1 3 38724 2 2 0
12 3 27 1146749 3 3 32578
13 0 0 0 0 1 0
14 1 6 270206 1 1 0
15 0 1 23250 0 0 0
16 0 0 0 0 1 1795
17 1 6 270206 2 2 10557
18 1 22 579270 0 0 0
19 2 17 645531 3 3 17020
20 0 1 6144 1 1 1795
21 0 0 0 0 0 0
22 2 7 279013 0 0 0
23 3 23 672926 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 20 121 4021593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 5 19045 20100102145554 0
slurp 2 37693 20100102170215 0
msnbot 1 0 20100101023803 0
speedy 1 13411 20100102192229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 101 3775321 0 0
htm 20 246272 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 22
winme 3
winxp 65
winlong 19
winnt 7
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 34
msie6.0 2
firefox3.0.3 1
firefox3.5.6 35
msie7.0 13
firefox3.5.4 6
opera 1
msie5.5 3
Unknown 4
safari 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
GeckoSearch 20100102003157
Opera/9.5_(Microsoft_Windows;_PPC;_Opera_Mobi;_U)_SonyEricssonX1i/R2AA_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100101150525
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20100102000837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
GeckoSearch 20100102003157
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20100102000837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 7 12
From3 5 9
From4 3 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 4
google_image 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 2 2
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 2 2
http://www.filmklubb.no/index.php 1 1
http://www.ayvevos.com/foros/showthread.php 0 2
http://www.rap2k.com/one/index.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lillestr%c3%b8m+filmklubb 1
filmklubben+lillestr%c3%b8m 1
eternal+sunshine+of+the+spotless+mind+norsk+tittel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
lillestr%c3%b8m 2
the 1
eternal 1
norsk 1
of 1
filmklubben 1
tittel 1
filmklubb 1
spotless 1
sunshine 1
mind 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 0
404 15 27058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 13 -
/filmmeny_hosten2006.htm 1 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
193.71.156.182 2 16 602144 20100102234411 20100102234357 /filmmeny_hoest2009.htm
208.80.193.30 2 2 17610 20100102085843
217.8.147.35 2 2 17576 20100102003157
84.209.8.162 2 16 602144 20100102120459
84.209.24.126 2 16 602144 20100102194800
80.203.142.158 1 11 544605 20100101124654
85.164.113.246 1 6 270206 20100101142908
189.110.193.1 1 7 70782 20100101232922
83.108.22.94 1 6 270206 20100102173429
67.215.230.20 1 1 8807 20100102000837
200.94.174.180 0 1 6144 
82.240.153.11 0 1 43387 
200.104.155.2 0 1 30634 
189.226.139.26 0 1 6144 
86.194.53.55 0 1 43387 
208.80.193.41 1 1 8803 20100101010642
67.215.230.24 1 1 8807 20100101000724
217.246.176.124 1 3 38724 20100102112822
82.30.200.107 1 6 270206 20100102225524 20100102225524 /index.htm
77.17.246.79 0 1 23250 
69.107.79.76 1 21 535883 20100102183506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20100101 7 29 944048 7
20100102 13 92 3077545 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 14
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.htm 13 114331 13 9
/filmmeny_hoest2009.htm 3 57135 0 2
/filmmeny_vaar2009.htm 2 44567 2 2
/filmmeny_vaar2008.htm 2 30239 2 2
END_SIDER
