AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10233               
POS_DAY 26126               
POS_DOMAIN 3378                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4266                
POS_EMAILSENDER 4397                
POS_EMAILRECEIVER 4540                
POS_SESSION 26948               
POS_SIDER 27150               
POS_FILETYPES 4675                
POS_OS 4781                
POS_BROWSER 4927                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5868                
POS_ORIGIN 6173                
POS_SEREFERRALS 6320                
POS_PAGEREFS 6527                
POS_SEARCHWORDS 7920                
POS_KEYWORDS 8748                
POS_MISC 2200                
POS_ERRORS 9438                
POS_CLUSTER 3466                
POS_SIDER_404 9543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101001416 5 245 14920399862
FirstTime 20091001044100
LastTime 20091030232752
LastUpdate 20091102063715 5 0 0 3 1
TotalVisits 483                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 419                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 163 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 21 231771 37 44 238141
1 12 18 384310 14 16 128777
2 11 16 285229 36 36 134988
3 5 6 211628 37 38 148736
4 8 24 537431 20 22 126283
5 5 33 928601 21 32 576284
6 13 70 2119267 30 33 176678
7 22 113 2861726 30 38 188246
8 23 134 3648510 27 32 124306
9 38 212 5691203 25 26 132182
10 43 218 6175970 24 26 140817
11 32 195 5457352 19 20 136399
12 29 187 5100570 40 52 568471
13 25 128 3381093 20 34 447266
14 46 261 7195859 22 36 227652
15 49 296 9156085 13 14 90416
16 33 202 6130351 15 17 115791
17 19 137 4551983 17 21 173889
18 32 213 6176987 32 48 407838
19 38 241 5928519 25 37 187124
20 39 209 6021279 32 46 874652
21 22 147 4442745 18 20 40544
22 16 126 3728069 20 30 372332
23 58 97 1905362 72 75 242500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 626 3304 92251900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 192 1262378 20091030183801 0
googlebot 98 1485151 20091030171628 0
msnbot 33 227550 20091030115707 0
robot 25 402982 20091021041514 0
crawl 14 427833 20091029215131 0
jeeves 10 74586 20091029005629 0
baiduspider 10 74586 20091025235917 0
speedy 9 16323 20091028125906 0
yandex 7 53483 20091028100327 0
spider 1 271 20091008002418 0
psbot 1 7896 20091007124334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2678 85235594 0 0
htm 624 6958444 0 0
doc 2 57862 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1142
winxp 1560
symbian 1
winnt 52
win2000 20
win98 4
linux 15
macosx 250
win2003 120
Unknown 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 254
firefox3.0.7 1
firefox2.0.0.20 5
up\. 1
firefox3.0.1 1
firefox3.0 5
firefox3.5.4 1
opera 102
firefox3.0.14 219
firefox3.0.11 12
msie5.5 4
firefox3.5.3 418
firefox3.0.5 1
firefox3.0.3 9
msie8.0 817
mozilla 3
msie7.0 1040
netscape4.0 31
firefox3.0.13 11
firefox3.0.10 31
Unknown 107
safari 220
firefox3.0.15 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Java/1.6.0_15 20091030144630
Java/1.6.0_14 20091012102543
Mozilla/5.0_(compatible;_MJ12bot/v1.3.1;_http://www.majestic12.co.uk/bot.php?_) 20091026212201
Mozilla/4.0 20091029162125
GeckoSearch 20091030003640
- 20091027054446
KDDI-SH33_UP.Browser/6.2.0.13.1.5_(GUI)_MMP/2.0 20091030232137
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091030232752
Java/1.6.0 20091012024802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20091027054446
GeckoSearch 20091030003640
Java/1.6.0_15 20091030144630
Java/1.6.0_14 20091012102543
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20091030232752
Java/1.6.0 20091012024802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 239
From1 0 0
From2 113 160
From3 227 266
From4 100 2639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 30 31
google_image 78 124
yandex 1 1
kvasir 3 3
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.filmweb.no/sfkino/lillestrom/program/ 55 55
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 32 32
http://www.filmweb.no/sfkino/lillestrom/ 21 21
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 16 16
http://www.filmweb.no/sfkino/template/components/redirect.jsp 15 15
http://www.filmweb.no/sfkino/lillestrom/kommer/ 15 15
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 11 11
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 10 10
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 9 9
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 8 8
http://origo.no/-/event/show/96843 1 1
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 3 3
http://www.filmklubb.no/index.php 4 4
http://www.searchqu.com/web 1 1
http://www.ayvevos.com/foros/showthread.php 0 38
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 3 3
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 4 4
http://www.bing.com/images/search 2 3
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 6 6
http://www.filmweb.no/sfkino/template/components/showComp.jsp 1 1
http://www.filmweb.no/sfkino/ 2 2
http://verden.abcsok.no/index.html 6 6
http://abcsok.no/index.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
lillestr%c3%b8m+filmklubb 9
filmklubb+lillestr%c3%b8m 6
hva+handler+filmen+whale+rider 1
lillestr%c3%b8m+kino 1
lillestr%f8m+filmklubb 1
http+%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dlillestrom-filmklubb.no 1
program+om+70+talet 1
filmklubb 1
den+franske+filmen+fris%c3%b8ren 1
lillestrøm+filmklubb 1
mennesker+m%c3%b8tes+og+s%c3%b8d+musik+oppst%c3%a5r+i+hjerter 1
fransk+erotisk+film+70+tallet 1
sf+kino+lillestr%c3%b8m+kommende+filmer 1
psykiatri+klinikker+i+danmark 1
filmklubben+lillestr%c3%b8m 1
forklaring+av+blue+murder 1
er+boksing+hat+eller+kj%c3%a6rlighet%3f 1
telegram+humor 1
stine+beate+moe 1
london+s+gater+skildringer 1
jobb+i+s%c3%b8vnlaboratorium+tjener 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
lillestr%c3%b8m 18
filmklubb 18
i 3
70 2
kino 2
filmen 2
klinikker 1
oppst%c3%a5r 1
jobb 1
rider 1
og 1
musik 1
program 1
gater 1
hat 1
sf 1
franske 1
boksing 1
http 1
london 1
talet 1
hjerter 1
er 1
%2f%2fwww.yandex.ru%2fyandsearch%3ftext%3dlillestrom-filmklubb.no 1
beate 1
mennesker 1
om 1
s 1
lillestrøm 1
moe 1
skildringer 1
hva 1
s%c3%b8d 1
av 1
forklaring 1
tjener 1
humor 1
telegram 1
kj%c3%a6rlighet%3f 1
psykiatri 1
lillestr%f8m 1
filmer 1
m%c3%b8tes 1
blue 1
fransk 1
film 1
tallet 1
danmark 1
murder 1
fris%c3%b8ren 1
filmklubben 1
kommende 1
erotisk 1
eller 1
den 1
handler 1
stine 1
s%c3%b8vnlaboratorium 1
whale 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 86 1423254
404 307 544019
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/Sweet 1 -
/Paraplyene_i_Cherbourg/Paraplyene_i_Cherbourg_image2.jpg 2 http://www.lillestrom-filmklubb.no/
/Son 1 -
/robots.txt 293 -
/Ondt_blod_i_vesten%255COndt_blod_i_vesten_poster_small.jpg 1 -
/Drommeslottet/Dr%C3%AF%C2%BF%C2%BDmmeslottet_poster_small.jpg 1 -
/Mulholland 1 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 6 -
/Raging_Bull%255CRaging_Bull_poster_small.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 419
217.8.147.35 27 27 204618 20091030003640
80.57.190.3 16 16 241694 20091012024802
67.215.230.22 13 13 147909 20091027233209
91.189.170.82 12 73 2025972 20091028180935
38.100.41.66 8 8 122654 20091009155220
67.215.230.24 8 8 108429 20091027221514
67.215.230.23 8 8 61137 20091029233925
173.45.107.170 8 8 123721 20091030144630
193.215.6.253 8 55 1361715 20091016081519
77.251.255.236 8 8 120847 20091012102543
77.247.153.114 1 6 195496 20091008185750
94.54.228.170 0 1 30634 
95.34.113.111 1 6 136268 20091030213154
82.155.98.145 2 14 417142 20091011205717
159.171.16.4 1 6 136412 20091027120538
84.202.24.74 1 11 544605 20091008153312
82.135.221.179 1 11 78974 20091010191454
84.209.0.235 1 5 114409 20091018120038
80.212.38.236 1 5 114409 20091017081413
193.234.247.50 3 17 546478 20091012103824
84.234.197.242 1 5 114409 20091019111603
201.239.110.221 0 1 30634 
208.80.193.32 6 6 46610 20091029171116
90.149.88.166 1 11 397755 20091003205942
88.90.75.59 1 6 195496 20091008162440
80.212.37.108 2 13 195496 20091002142338
84.215.91.86 1 11 338758 20091005211223
83.108.22.94 2 15 422030 20091026163523
84.209.5.231 1 5 114409 20091016205827
218.217.98.33 0 1 52350 
190.30.171.209 0 1 30634 
84.209.19.166 1 6 195496 20091001071913
125.27.250.219 1 8 87962 20091019072129
84.209.46.233 1 6 195496 20091005173448
208.80.193.27 3 3 23836 20091027033952
88.91.125.33 1 5 114409 20091017115739
193.157.192.101 1 11 107169 20091022073410
193.71.159.71 1 6 195496 20091001105628
194.19.114.126 3 19 417142 20091012085047
80.212.186.181 1 13 306722 20091009223905
195.0.183.60 1 6 168399 20091008151237
190.136.156.34 0 1 30634 
79.160.135.57 1 11 544605 20091023210133
85.252.65.43 1 5 114409 20091016161245
208.80.193.38 3 3 24211 20091024144528
85.165.148.184 1 9 199346 20091027152334
84.48.198.216 1 14 444636 20091001195349
208.80.193.31 4 4 28858 20091021150745
84.209.54.247 1 6 195496 20091006103114
190.19.244.173 0 1 30634 
96.2.81.200 1 1 8408 20091026212201
84.208.243.30 1 6 195496 20091003202429
195.159.145.5 1 6 195640 20091005113032
90.149.71.237 1 5 114409 20091011221640
217.144.253.202 1 6 195496 20091007140427
88.90.7.118 1 11 360311 20091011203139
89.61.176.219 1 14 444636 20091019212607
65.55.220.224 0 1 47734 
77.88.87.153 1 6 195496 20091001170612
83.108.227.22 3 15 424049 20091015163656
208.80.193.42 2 2 15417 20091029021913
190.249.47.57 0 1 30634 
80.38.205.92 0 1 0 
80.212.36.132 4 30 422030 20091025125757
77.222.72.76 1 12 396663 20091029122702
81.184.184.242 0 1 30634 
77.94.232.43 1 11 341439 20091028101320
90.227.140.36 1 12 379050 20091023150927
65.55.165.51 1 1 16350 20091025100928
77.247.153.28 1 5 114409 20091018121414
82.116.68.96 1 15 474505 20091016181550
77.247.153.163 1 6 195496 20091008095810
85.200.165.36 1 9 199346 20091030174941
189.161.89.238 0 1 30634 
85.165.85.132 1 6 195496 20091003184536
85.112.156.110 1 5 114409 20091016141855
85.167.167.33 1 12 161719 20091019184939
81.235.41.83 1 11 544605 20091025155249
217.144.254.158 2 14 417142 20091019093053
90.149.73.245 2 14 417142 20091019143718
72.55.164.202 0 2 65024 
84.48.208.249 1 5 114409 20091010120358
91.186.73.76 3 17 505545 20091012121017
158.39.19.50 1 9 199346 20091014224550
201.167.34.242 0 1 30634 
81.191.185.88 1 5 114409 20091015175327
190.50.22.47 0 1 30634 
201.216.209.237 1 2 34730 20091001172853
90.149.64.210 1 5 114409 20091010100039
213.115.147.121 1 14 444636 20091009100808
65.55.108.207 4 4 55772 20091021094412
84.234.144.195 1 14 444636 20091022164402
90.149.224.207 1 6 195496 20091003151850
85.166.133.129 1 5 114409 20091019112845
80.202.98.238 1 10 233371 20091024190528
216.104.15.138 1 1 7896 20091005055336
148.83.132.206 1 1 6995 20091019080452
80.203.42.62 1 5 114409 20091011114906
217.198.221.130 1 5 162308 20091023065527
85.165.69.222 1 6 195496 20091006140811
80.212.113.123 1 6 195496 20091005154819
83.251.3.126 1 6 195496 20091008072641
91.123.48.52 1 6 195496 20091009063014
158.36.187.170 1 12 387617 20091015195717
65.55.37.188 0 2 95468 
91.149.49.16 1 3 11067 20091010153759
195.204.56.164 1 5 114409 20091014151846
90.149.72.109 1 6 195496 20091007171344
65.55.165.43 1 1 6907 20091022010526
88.88.38.219 2 15 497675 20091008170343
84.209.42.218 1 7 210798 20091001094601
80.203.110.211 1 5 162308 20091012154701
193.90.165.138 1 6 195496 20091006201613
65.55.108.205 1 1 6990 20091023034932
71.183.104.118 2 7 107172 20091023235812
77.247.145.104 1 5 114409 20091010190039
84.120.103.46 0 1 30634 
150.70.84.44 3 3 22782 20091016073549
80.212.40.8 1 12 345496 20091020115657
148.83.132.158 1 5 114529 20091019102057
80.212.115.206 1 6 195496 20091002163222
212.99.4.33 0 1 46178 
88.5.238.224 0 1 30634 
85.221.85.26 1 3 22984 20091020174845
65.55.234.169 0 2 19036 
158.36.133.87 1 15 526776 20091006195611
207.226.167.82 0 1 43387 
83.109.92.232 1 6 195496 20091006165720
91.149.25.153 2 15 497675 20091002225051
85.164.113.38 1 6 195496 20091002074248
217.170.130.34 1 6 195496 20091008073156
194.8.75.239 1 1 6990 20091020205552
62.128.228.101 1 14 444636 20091019182948
88.88.115.3 2 15 446349 20091011103457
83.109.172.28 1 14 444636 20091015182727
208.80.193.36 1 1 7896 20091001044100
80.202.174.112 1 6 136268 20091028190215
84.234.222.39 2 22 544605 20091003092854
81.33.110.185 1 14 171612 20091002151647
84.209.8.134 1 6 195496 20091005175115
95.34.113.171 1 5 114409 20091012170631
193.71.148.67 1 5 114529 20091019095819
190.87.57.48 0 1 30634 
139.116.20.5 1 5 114529 20091016152425
60.238.117.94 0 2 104700 
212.18.129.79 6 50 1376657 20091029091813
88.19.149.90 1 11 92074 20091026001307
203.198.126.43 1 1 8427 20091025033849
174.142.53.237 0 1 43387 
84.48.123.82 1 5 114409 20091012214817
83.108.22.154 2 17 497675 20091009110627
216.104.15.142 1 1 7896 20091006184503
82.181.225.54 0 1 30634 
190.53.176.23 0 1 30634 
88.88.199.138 1 5 114409 20091011095523
208.80.193.40 3 3 23309 20091030095546
80.212.112.111 1 5 114409 20091016144125
84.209.59.232 1 6 195496 20091008061540
78.140.138.39 1 1 6971 20091011034721
193.214.226.74 1 6 195496 20091002100821
93.80.44.134 1 1 8427 20091028044213
85.165.253.41 1 11 389563 20091019144824
83.108.181.31 3 16 505488 20091009130325
84.209.51.144 1 5 114409 20091011122336
88.88.65.22 1 6 195496 20091003093216
78.38.13.25 1 12 540603 20091014163512
84.209.30.119 1 5 114409 20091011083829
98.208.113.103 1 1 6990 20091012154627
84.210.22.69 1 4 95343 20091001145122
190.87.147.133 0 1 30634 
92.250.131.212 0 1 43411 
85.165.64.110 7 56 1823422 20091017162923
85.252.68.80 1 6 195496 20091004085606
190.53.133.135 0 1 30634 
89.10.29.62 1 6 195496 20091004120550
80.203.91.82 1 5 114409 20091017145537
81.191.94.216 3 22 527431 20091005201651
217.8.152.225 1 6 195496 20091004141044
195.67.92.2 1 5 114529 20091016093947
80.203.91.97 1 5 114409 20091018190405
65.55.37.195 0 1 9518 
85.164.112.85 2 15 422030 20091025142124
65.55.108.206 2 2 32068 20091022090449
77.18.83.159 0 1 2048 
85.165.66.174 1 6 136268 20091028203643
84.208.223.56 1 6 195496 20091002121726
128.39.227.70 1 6 195496 20091008131348
77.19.21.84 1 11 341439 20091019193657
208.80.193.28 3 3 21868 20091022191316
195.204.54.102 1 5 114409 20091016182216
208.80.193.33 2 2 14882 20091011221501
90.149.47.209 1 12 63555 20091002090040
85.164.113.100 1 5 114409 20091015102812
189.135.166.182 0 1 30634 
213.97.33.244 0 1 30634 
193.171.251.154 1 11 432428 20091021131041
88.88.115.175 2 14 417142 20091012201605
200.87.130.34 0 1 30634 
81.166.103.206 1 6 195496 20091007172212
85.166.148.74 1 11 544605 20091020155210
195.204.58.33 1 5 114409 20091015152904
89.9.100.58 1 6 41046 20091014113935
84.215.93.111 1 5 122414 20091003172405
88.89.81.22 1 6 195496 20091002141023
210.238.180.212 1 9 235109 20091019040640
84.209.12.144 2 16 527431 20091007084629
88.89.81.167 1 5 114409 20091017191606
89.8.211.133 1 6 195496 20091005082337
85.165.98.26 1 6 195496 20091004183927
85.164.113.56 7 43 424049 20091020194658
148.120.231.133 1 5 114409 20091014112456
208.80.193.41 2 2 14878 20091020105651
89.191.6.2 2 16 417142 20091014092821
80.212.35.100 1 1 2048 20091011122532
84.48.221.129 2 14 417142 20091011194609
84.209.26.251 1 6 195496 20091007141328
83.108.183.199 1 6 195496 20091001101909
81.167.53.137 1 11 544605 20091029230616
85.165.19.168 3 15 424049 20091015201754
88.89.81.74 1 5 114409 20091014125445
200.50.111.198 0 1 30658 
85.165.1.156 2 15 497675 20091003221342
194.8.75.155 1 1 8427 20091024092214
80.212.36.223 1 5 114409 20091015130842
67.215.230.20 6 6 47532 20091028231411
78.33.237.146 1 1 6990 20091021152132
85.166.132.4 4 27 497675 20091005142452
80.212.36.169 2 15 422030 20091029151252
83.108.55.241 1 11 544605 20091016152420
208.80.193.34 6 6 44267 20091025210613
84.209.54.184 1 5 105606 20091018104229
216.104.15.134 4 4 30678 20091016085107
65.55.220.207 1 2 61376 20091019195410
85.166.134.48 1 5 114409 20091018183607
193.71.153.134 1 5 114409 20091012203445
84.209.2.29 1 6 195496 20091005011824
85.165.93.107 2 29 638934 20091030133405
80.202.170.154 1 6 195496 20091004140434
212.251.129.213 1 13 569181 20091030143817
208.80.193.26 3 3 24746 20091027195605
84.209.46.235 1 5 114409 20091019154152
188.148.200.47 0 1 43387 
83.49.158.220 2 3 30634 20091028195331
88.88.232.121 2 16 527431 20091001203640
80.213.164.121 1 14 444636 20091015213417
208.80.193.29 3 3 21876 20091021010514
190.87.197.9 0 1 30634 
83.108.236.216 1 6 195496 20091001195244
65.55.37.185 4 4 23313 20091025134457
90.149.78.75 1 6 195496 20091006164617
128.39.226.63 1 6 195496 20091006105726
88.88.82.27 1 5 114409 20091016161549
158.39.45.54 1 5 162308 20091001124639
83.108.47.204 1 6 195496 20091008182357
88.89.3.226 1 6 136268 20091024115902
85.112.159.2 3 20 612084 20091016084557
65.55.231.126 0 1 29226 
66.249.205.141 0 1 30634 
80.213.172.53 1 14 444636 20091009171127
84.208.225.223 2 20 634729 20091003231844
65.55.231.72 1 2 24517 20091001135402
80.212.115.56 1 6 195496 20091009080050
190.173.197.131 0 1 30634 
81.191.21.9 1 5 114409 20091010123420
186.9.65.119 0 2 30634 
79.160.7.96 1 5 114409 20091010141743
208.80.193.30 3 3 22778 20091019064340
88.91.43.157 2 14 417142 20091019192608
85.167.91.235 3 28 932812 20091003191905
69.229.38.139 1 7 81022 20091016142619
80.213.5.86 1 11 341439 20091010060323
84.209.38.197 2 5 16384 20091029205610
84.48.14.112 1 6 195496 20091009100103
65.55.37.193 0 2 113664 
89.8.177.64 1 5 114409 20091019192627
88.88.82.125 1 6 195496 20091004111134
85.165.65.116 2 19 630633 20091004090337
89.8.141.164 2 15 497675 20091006180026
200.52.170.14 0 1 30658 
93.182.151.82 1 11 341434 20091003220423
90.197.67.142 1 16 398279 20091026221915
194.138.39.56 2 14 417142 20091014100424
206.41.85.20 1 14 444636 20091030155227
85.165.18.20 1 6 195496 20091003201039
65.55.234.162 1 1 6990 20091012044239
84.209.52.204 1 6 195496 20091005200237
193.69.79.179 2 14 417142 20091012160435
81.175.44.127 2 15 446349 20091010132624
193.201.74.2 2 11 250677 20091026115604
85.252.65.232 2 15 497675 20091007144310
85.167.218.210 1 5 114409 20091012141805
59.135.38.140 0 1 52369 
190.234.1.141 0 1 30634 
194.80.18.100 1 2 61386 20091019080333
95.34.60.8 1 6 132277 20091019165653
203.24.148.50 2 2 7283 20091022154130
66.249.203.45 0 1 30634 
80.212.45.139 1 6 195496 20091001201832
80.212.113.0 1 6 195496 20091003185225
193.215.6.231 1 5 114529 20091015134818
195.159.132.185 7 57 1903955 20091005110256
80.203.89.19 3 25 417142 20091022214409
83.108.147.206 1 5 114409 20091011102557
84.209.62.89 1 6 195496 20091008142833
80.213.96.51 1 3 55675 20091009133745
91.76.145.249 1 5 114525 20091017042506
168.226.108.59 0 1 30634 
208.80.193.37 2 2 16323 20091026131811
91.189.171.110 1 5 114409 20091016161235
84.215.120.177 1 11 544605 20091025171957
84.209.5.159 2 14 417142 20091011095625
80.202.174.148 1 5 114409 20091017181703
85.166.132.182 1 6 195496 20091001124829
81.167.81.194 1 11 473028 20091009123706
83.243.133.186 1 12 381011 20091011205307
190.172.250.234 0 1 30634 
113.146.84.144 0 1 10240 
24.21.128.179 1 3 26896 20091025083334
80.203.216.26 1 5 114409 20091017164134
212.251.251.112 1 1 28931 20091026093302
91.186.68.71 2 15 497675 20091002123219
84.48.123.71 1 5 162308 20091002102710
217.14.14.222 1 6 195496 20091006152246
193.156.99.136 1 6 195496 20091004051150
190.42.33.36 0 1 30634 
85.165.89.143 1 11 544605 20091005214402
88.90.48.136 2 15 446349 20091015060101
195.139.24.170 1 11 544605 20091023142855
80.212.32.224 2 15 497675 20091007185158
148.83.132.146 2 15 446709 20091012065732
88.91.127.172 1 5 114409 20091017123240
212.45.173.122 2 15 498035 20091001082333
84.209.6.73 1 6 195496 20091009192430
84.209.17.154 2 15 497675 20091004201615
84.209.53.237 1 6 195496 20091003114949
89.8.139.97 2 16 527431 20091004200841
89.131.20.59 0 1 30634 
84.209.19.43 1 6 195496 20091001140344
195.204.224.54 1 9 256604 20091021083454
74.101.184.185 0 1 30634 
78.91.38.131 1 11 544605 20091014124638
85.252.67.99 1 6 195496 20091002140049
193.149.105.7 1 6 195496 20091006104145
90.149.79.90 1 5 114409 20091018155328
201.223.134.28 0 1 30634 
84.49.166.243 1 10 194551 20091017192213
159.81.192.24 1 5 162308 20091021074420
80.203.42.109 1 5 114409 20091022154322
80.39.24.62 1 2 30634 20091026185855
203.45.63.156 0 1 39668 
87.253.130.9 1 1 19047 20091026193212
88.91.82.39 1 14 444636 20091025185640
195.204.46.50 1 6 195496 20091008073818
83.63.206.219 1 16 298338 20091023142057
83.108.22.98 2 15 497675 20091001155729
125.4.245.79 0 1 52350 
83.108.226.131 1 6 195496 20091007085333
217.199.54.130 1 12 579421 20091014091016
65.55.231.113 0 1 21036 
85.200.91.7 1 11 544605 20091010170909
84.209.48.238 1 6 195496 20091007161246
80.212.34.92 2 14 417142 20091014210435
83.108.21.53 1 6 195496 20091007181627
80.202.170.10 1 6 195496 20091008185543
84.48.221.2 1 6 195496 20091008204516
85.164.103.82 1 6 195496 20091008152549
189.200.60.2 0 1 30634 
85.164.115.81 2 16 527431 20091003153358
62.16.214.205 1 5 162308 20091007202701
84.209.56.79 1 6 195496 20091008082330
66.201.179.183 0 1 30634 
62.16.212.171 1 14 439390 20091009155455
213.161.226.243 1 12 182910 20091009135313
77.88.87.165 1 6 195496 20091003113717
84.48.118.199 1 6 195496 20091003124742
84.202.13.129 1 11 341439 20091030173223
85.165.87.37 1 5 114409 20091010165358
85.165.84.175 1 5 114529 20091011180423
80.203.42.118 1 5 114409 20091010093414
81.191.85.64 1 5 114409 20091010192031
65.55.37.192 0 2 42072 
67.215.230.25 6 6 44814 20091030232752
80.213.147.162 1 9 199346 20091021125450
193.214.106.137 3 15 424049 20091022112425
85.164.4.247 1 5 114409 20091019145132
84.209.23.208 2 16 527367 20091001212215
88.88.82.121 2 14 417142 20091011093328
195.159.195.94 3 15 424049 20091014095302
84.209.34.11 4 21 619545 20091016180620
67.210.39.82 1 1 6990 20091017204413
85.165.181.160 1 6 195496 20091001062725
64.28.14.136 1 11 341434 20091008070521
80.239.10.39 1 6 136268 20091027101451
65.55.37.187 0 3 521493 
62.16.155.44 1 5 114409 20091010131615
80.212.32.142 1 6 195496 20091004115552
91.186.68.72 1 5 162308 20091019204915
83.42.152.199 0 1 30634 
85.165.125.111 1 6 195496 20091002130218
85.165.4.219 1 5 114409 20091018112534
150.70.84.151 5 5 66551 20091029092114
84.185.139.222 1 7 76523 20091015123352
208.80.193.39 1 1 6986 20091011094757
78.33.237.147 2 2 40267 20091030190235
84.209.61.225 1 6 195496 20091003155942
212.99.4.31 0 2 86774 
95.34.250.221 1 13 367805 20091017145525
85.165.84.57 1 5 114409 20091010212633
84.209.35.212 1 5 114409 20091016054841
82.158.212.197 0 1 30634 
85.165.66.241 2 15 497675 20091005151658
62.101.195.210 3 15 446073 20091019130636
88.88.125.135 1 5 162308 20091020160309
83.108.227.213 2 15 497675 20091003153555
195.204.55.145 1 6 182735 20091002074136
85.94.103.109 1 9 172670 20091020103326
86.177.51.37 1 12 513296 20091005170553
200.8.169.142 0 1 16384 
85.165.68.83 2 15 446349 20091019102000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20091001 27 157 4905767 23
20091002 27 146 3754706 22
20091003 31 210 6721610 24
20091004 18 105 3503572 15
20091005 35 240 7425402 24
20091006 17 92 2928195 16
20091007 17 97 3107864 14
20091008 31 181 5918703 27
20091009 30 156 4407427 20
20091010 20 105 2594461 19
20091011 26 144 4085670 21
20091012 47 134 3127962 21
20091014 20 127 3944670 15
20091015 24 125 3325101 18
20091016 29 151 3752345 22
20091017 21 123 3329107 15
20091018 13 55 1296980 12
20091019 36 215 5730441 30
20091020 20 102 2114747 14
20091021 16 51 1325278 15
20091022 17 82 1697634 12
20091023 15 84 2551841 12
20091024 7 25 534287 7
20091025 17 104 2885673 14
20091026 11 58 1253442 10
20091027 11 32 638174 10
20091028 10 37 814562 9
20091029 14 70 2000391 11
20091030 19 96 2575888 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 3
30s-2mn 29
0s-30s 439
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.htm 397 2868783 372 316
/filmmeny_hoest2009.htm 90 1629233 18 71
/filmmeny_vaar2009.htm 46 1003902 34 32
/filmmeny_vaar2008.htm 44 766311 36 36
/filmmeny_vaar2007.htm 17 277969 10 11
/filmmeny_hoest2008.htm 17 239400 9 10
/filmmeny_hoest2007.htm 12 160799 1 5
/%C3%85rsm%C3%B8te/2009_protokoll.doc 2 57862 2 1
/filmmeny_hosten2006.htm 1 12047 1 1
END_SIDER
