AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2008-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 9332                
POS_DAY 21717               
POS_DOMAIN 3330                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 22513               
POS_SIDER 22711               
POS_FILETYPES 4589                
POS_OS 4695                
POS_BROWSER 4867                
POS_SCREENSIZE 5288                
POS_UNKNOWNREFERER 5362                
POS_UNKNOWNREFERERBROWSER 5913                
POS_ORIGIN 6149                
POS_SEREFERRALS 6293                
POS_PAGEREFS 6499                
POS_SEARCHWORDS 8145                
POS_KEYWORDS 8503                
POS_MISC 2200                
POS_ERRORS 8715                
POS_CLUSTER 3418                
POS_SIDER_404 8828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701021114 5 245 23154121589
FirstTime 20080601031216
LastTime 20080629234111
LastUpdate 20080702070654 5 0 0 3 1
TotalVisits 371                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 109 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 11 127197 9 10 65079
1 3 3 17585 8 8 42927
2 6 12 150395 14 17 99552
3 7 7 0 9 9 39263
4 13 22 260923 11 13 178196
5 2 8 323011 23 28 170027
6 10 44 1497368 3 5 107615
7 9 44 1380298 32 33 150216
8 15 66 1560169 40 42 153144
9 16 46 965054 11 12 11280
10 22 120 3585360 8 11 171376
11 24 126 3634212 7 7 32099
12 28 127 3681233 17 17 49600
13 25 102 2766135 10 10 38460
14 26 100 2431204 6 6 20313
15 31 106 2789972 7 11 171154
16 37 143 3956128 6 8 20345
17 25 111 3290385 23 25 99781
18 26 143 4016530 20 24 72143
19 35 145 3801939 11 16 97344
20 22 88 2263696 6 8 103447
21 13 42 1152445 19 27 326805
22 19 67 930374 11 12 72357
23 47 80 1666254 34 35 65357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 468 1763 46247867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 80 531373 20080629164500 0
googlebot 58 774817 20080629172322 0
msnbot 19 111153 20080629003728 0
crawl 14 89255 20080629213002 0
speedy 5 40986 20080629021851 0
psbot 3 204346 20080607211106 0
robot 2 10828 20080627070505 0
ia_archiver 1 6858 20080609122659 0
holmes 1 6858 20080604065204 0
gigabot 1 5414 20080621150538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1295 43010617 0 0
htm 464 3164022 0 0
doc 4 73228 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 327
winxp 1153
unix 1
winnt 3
win2000 57
win98 7
linux 4
winme 6
macosx 35
win95 2
wince 1
win2003 120
Unknown 46
freebsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 390
netscape4.61 1
firefox1.0.1 2
msie5.01 1
firefox1.5.0.12 5
opera 16
firefox3.0 105
firefox1.0.2 1
msie5.5 22
msie3.02 1
k\-meleon 1
firefox1.0.4 1
msie5.00 1
firefox2.0.0.7 14
firefox2.0.0.14 207
firefox1.5.0.6 1
firefox1.0 1
netscape7.1 1
mozilla 20
msie7.0 913
firefox2.0.0.4 1
firefox2.0 5
firefox0.9.6 1
firefox0.9 1
netscape6.2.1 1
Unknown 39
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
GeckoSearch 20080629233127
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080628021305
Jyxobot/1 20080627164004
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20080621155848
MLBot_(www.metadatalabs.com/mlbot) 20080602180134
Mozilla/4.0_(compatible;) 20080618180721
Mozilla/5.0_(compatible;_discobot/1.0;__http://discoveryengine.com/discobot.html) 20080626100920
Microsoft_Office_Existence_Discovery 20080613163510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
GeckoSearch 20080629233127
Jyxobot/1 20080627164004
MLBot_(www.metadatalabs.com/mlbot) 20080602180134
Microsoft_Office_Existence_Discovery 20080613163510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 218
From1 0 0
From2 40 46
From3 205 224
From4 96 1275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 5 8
search 17 17
google_image 13 15
kvasir 1 1
msn 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.filmweb.no/sfkino/lillestrom/program/ 53 53
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 31 31
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 22 22
http://www.filmweb.no/sfkino/lillestrom/ 17 17
http://www.keywordspy.com/keyword-research/lillestrom-filmklubb.no 15 15
http://www.filmweb.no/sfkino/template/components/redirect.jsp 14 14
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/kommer/ 7 7
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 6 6
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 5 5
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 4 4
http://www.picsearch.com/info.cgi 1 1
http://no.mc261.mail.yahoo.com/mc/showMessage 0 2
http://by131w.bay131.mail.live.com/mail/ApplicationMain_12.4.0087.0611.aspx 0 2
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 4 4
http://www.filmklubb.no/index.php 2 2
http://by117w.bay117.mail.live.com/mail/ReadMessageLight.aspx 0 3
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 4 4
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 3 3
http://by144w.bay144.mail.live.com/mail/ReadMessageLight.aspx 0 2
http://bl117w.blu117.mail.live.com/mail/ApplicationMain_12.4.0087.0611.aspx 0 2
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 2 2
http://www.filmweb.no/sfkino/ 2 2
http://abcsok.no/index.html 1 1
http://by122w.bay122.mail.live.com/mail/ReadMessageLight.aspx 1 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
lillestr%c3%b8m+kino 9
nb-no 3
kino+lillestr%c3%b8m 3
105 3
gro+nagel 2
lillestr%c3%98m 1
dictator+globe 1
lillestr%c3%b8m+sf+kino 1
kino+i+lillestr%c3%b8m 1
selskapslek 1
lillestr%c3%b6ms+sykehus+norge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
kino 14
lillestr%c3%b8m 14
nb-no 3
105 3
gro 2
nagel 2
lillestr%c3%98m 1
lillestr%c3%b6ms 1
dictator 1
selskapslek 1
sf 1
norge 1
sykehus 1
globe 1
i 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 396
206 9 213430
404 200 362166
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/_vti_bin/owssvr.dll 2 -
/Sonfrere/Son_Frere_photo1.jpg 2 -
/robots.txt 188 -
/Mulholland 2 -
/MSOffice/cltreq.asp 2 -
/Sonfrere/Son_Frere_poster_large.jpg 2 -
/Sonfrere/Son_Frere_photo3.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
81.0.183.181 33 51 1028906 20080629233127
193.90.131.79 21 21 10838 20080629220826
66.34.204.26 15 15 93861 20080629162820
91.189.170.82 13 59 862922 20080622223124
195.113.214.202 7 7 67969 20080627164004
85.165.236.139 6 10 180704 20080625160954
212.17.141.54 6 28 812784 20080622123316
212.18.129.79 5 23 629413 20080619064739
193.215.6.217 5 25 766789 20080625151034
80.212.40.20 4 18 541856 20080619142324
81.175.57.182 1 1 5395 20080623092209
60.240.249.205 1 1 6858 20080612042819
80.212.113.219 1 5 153729 20080622194119
85.165.125.79 1 5 87557 20080614191135
85.165.125.177 1 5 153729 20080622143755
213.187.167.14 2 10 307458 20080619125211
83.108.131.79 1 5 153729 20080627161819
193.234.247.50 0 1 51793 
85.165.80.83 1 5 87557 20080601174914
89.8.159.116 2 14 495826 20080601100013
211.142.116.205 1 1 6839 20080611233546
80.212.40.65 1 5 87557 20080601131426
91.64.3.27 0 19 574475 
193.142.108.30 3 15 609901 20080612135103
85.165.10.192 1 5 87557 20080608123905
80.212.156.173 1 5 162381 20080611225023
81.191.95.187 1 5 87557 20080609171112
85.165.8.193 1 5 153729 20080622122948
208.80.193.27 1 1 6839 20080601101709
88.91.79.150 1 5 153729 20080621181508
80.203.91.145 1 5 153729 20080627193046
193.71.156.45 0 2 103586 
62.97.166.122 3 15 395015 20080619180420
85.165.105.184 2 10 306530 20080629090209
85.165.66.44 1 5 87557 20080613132900
195.93.21.66 1 1 5395 20080625172610
85.165.111.203 1 5 87557 20080610180931
193.71.38.142 0 2 103586 
85.166.34.174 1 5 87557 20080606184256
85.166.124.61 1 1 6839 20080612194107
85.164.43.251 1 5 153729 20080624172016
64.13.160.27 1 1 5414 20080628021305
71.41.200.78 1 1 6858 20080602180134
84.208.235.185 1 5 153729 20080625151433
80.202.179.160 2 8 132709 20080604020940
85.165.186.12 2 2 13678 20080616214626
69.31.82.130 1 1 6858 20080612233941
208.80.193.53 3 3 17686 20080619165157
79.114.42.229 1 1 5395 20080629113215
213.236.240.214 2 10 307458 20080619150310
81.191.22.125 1 5 87557 20080613102905
84.208.217.42 2 2 10726 20080628132303
208.80.193.42 1 1 6858 20080608195051
85.165.1.122 1 5 153729 20080628170245
193.216.99.159 2 14 585578 20080614134834
84.209.32.81 0 2 103586 
195.1.57.5 1 5 153729 20080623075814
201.16.20.16 1 1 6858 20080604142311
80.202.99.91 2 2 35932 20080619080243
84.48.118.222 1 5 87557 20080612084020
80.213.55.207 1 5 87557 20080608193317
72.14.193.5 2 2 12234 20080621190338
72.36.132.226 3 3 16242 20080621162012
80.212.47.47 1 5 87557 20080614094606
84.221.252.199 0 1 51793 
193.216.215.222 1 5 87557 20080613163436
84.209.63.221 2 2 12234 20080625205358
80.203.91.214 1 5 87557 20080615103121
84.209.4.170 1 5 87557 20080601220614
84.209.21.112 1 5 153729 20080627221119
217.14.4.197 1 1 17966 20080621155848
193.90.144.66 2 10 306530 20080628162025
88.90.189.23 0 1 37100 
90.149.24.141 1 5 153729 20080620175033
193.217.55.26 1 5 153729 20080629093712
80.212.33.58 1 5 153729 20080622092951
79.143.176.10 1 1 5414 20080629103637
202.7.166.166 1 1 6863 20080604140858
85.165.83.139 0 2 103586 
81.191.80.206 1 5 87557 20080613141235
85.165.101.156 1 1 6839 20080610121841
84.209.35.254 1 5 87557 20080617001215
77.247.153.18 1 5 87557 20080611142940
84.209.13.29 1 5 153729 20080629110426
193.214.226.78 2 14 585578 20080611175642
79.143.176.14 2 2 10828 20080629212657
88.89.242.29 1 5 153729 20080622125046
150.70.84.44 1 1 6858 20080614140112
213.187.168.82 1 5 153729 20080626082348
84.209.17.121 1 5 153729 20080624141603
80.203.97.193 2 14 585578 20080615112040
80.212.43.66 1 5 153729 20080626190137
193.212.51.164 0 2 103586 
84.208.197.84 1 4 57408 20080606161834
85.165.84.246 1 5 153729 20080628154840
84.48.112.207 1 5 153729 20080620163737
88.90.73.65 1 5 87557 20080604184629
193.217.174.133 1 5 153729 20080629114618
80.203.97.24 2 9 270928 20080620133856
80.202.174.176 1 5 87557 20080617110115
84.209.0.19 1 5 153729 20080624074914
193.213.19.232 1 5 153729 20080624105316
77.247.153.38 2 14 585578 20080605182537
84.209.49.121 1 5 153729 20080627170327
84.202.85.49 1 5 87557 20080613133342
208.80.193.36 1 1 6858 20080614012255
148.83.128.14 1 11 544884 20080603100143
84.209.38.143 1 5 153628 20080618100358
84.209.13.58 2 14 585578 20080607194607
213.225.118.178 1 5 153729 20080622130143
195.159.250.73 0 2 103586 
88.91.228.74 1 5 153729 20080622162739
85.165.125.179 1 5 87557 20080616140257
84.209.3.253 0 2 103586 
84.209.36.206 0 1 51793 
78.157.143.140 1 1 6858 20080611135100
84.208.210.62 1 5 153729 20080624181620
91.189.170.10 1 5 87557 20080607165949
84.48.123.182 4 20 541856 20080619190557
85.165.125.150 2 15 270928 20080618204934
84.209.53.202 1 5 87557 20080614082605
85.165.75.72 0 1 26615 
79.143.176.4 1 1 5414 20080627073358
212.116.220.111 1 1 6839 20080604180138
85.165.76.103 1 5 153729 20080622125602
89.178.133.35 1 1 5414 20080623172114
85.165.100.25 1 5 153729 20080620193002
85.165.14.230 1 1 6839 20080601125747
80.212.247.215 1 1 5395 20080625201831
80.212.244.93 1 5 153729 20080628135451
128.39.227.70 1 5 153729 20080623112246
62.249.165.197 1 1 5395 20080624145825
208.80.193.28 1 1 5414 20080626213050
208.96.54.71 1 1 5414 20080626100920
88.91.228.218 2 10 306530 20080624115907
195.204.59.121 1 5 153729 20080621121010
208.80.193.33 3 3 16242 20080629223410
92.241.169.169 1 1 6858 20080606065006
58.56.109.6 1 1 6839 20080610223003
208.138.31.88 1 1 6863 20080607234510
80.212.44.252 1 5 153729 20080621203859
84.209.55.105 3 16 226907 20080616115615
190.19.48.109 1 1 5294 20080618124201
85.165.97.139 1 5 87557 20080603173014
84.209.50.31 1 5 87557 20080615123526
81.191.27.47 0 5 301694 
80.212.38.81 1 5 87557 20080604210926
81.191.167.18 1 5 153729 20080623113752
82.177.10.241 1 1 6858 20080608193948
193.213.85.8 0 7 51793 
92.241.168.228 2 2 12272 20080628001008
91.189.171.197 1 5 153729 20080629204201
80.212.46.33 1 5 87557 20080608173152
84.48.118.100 2 14 585578 20080602162151
84.209.32.145 1 5 153729 20080628123633
195.159.99.210 0 2 103586 
213.236.161.36 1 5 153729 20080629164003
85.165.124.192 1 5 87557 20080612182455
88.89.151.83 1 5 153628 20080618181616
208.80.193.41 3 3 20574 20080617213720
90.149.91.158 1 5 153729 20080622144655
85.167.130.67 1 5 162381 20080610155817
84.234.197.124 1 5 87557 20080615124145
85.165.87.5 1 5 153729 20080622103323
88.90.19.233 0 4 155379 
89.10.23.248 4 18 541856 20080619161407
88.91.243.224 1 5 153729 20080621222024
80.202.99.23 1 5 162381 20080608231014
90.149.20.112 2 10 87557 20080611081031
85.255.113.251 1 1 5414 20080624130223
85.165.80.23 1 5 87557 20080612110831
195.93.21.98 0 1 80958 
88.90.139.18 1 5 87557 20080610145946
85.165.93.204 1 5 87557 20080611151305
80.212.34.161 1 5 153729 20080626173122
80.233.179.110 1 1 6863 20080604133908
88.91.137.66 1 5 87557 20080615083146
91.149.28.73 1 3 13587 20080629091513
84.209.33.210 1 4 55250 20080615132844
194.8.75.214 1 1 6858 20080604105508
85.165.125.30 1 5 153729 20080620113233
85.165.108.65 1 5 153729 20080626203006
208.80.193.29 1 1 6839 20080612051230
84.49.208.177 0 2 51793 
81.175.58.52 2 14 585578 20080608125246
89.8.143.17 1 1 5395 20080620134146
88.91.243.244 1 5 153729 20080628170539
80.212.38.7 0 2 88893 
193.215.6.253 3 15 592353 20080617074017
198.110.167.72 1 1 6839 20080608193841
80.203.42.74 1 5 87557 20080615113350
83.108.136.152 1 5 87557 20080614091121
84.209.62.111 2 9 270928 20080620215934
195.248.184.115 1 1 6858 20080605024918
84.209.20.127 1 5 153729 20080621074451
62.16.144.85 1 5 87557 20080617144935
85.165.212.215 1 5 124233 20080614190816
85.165.80.27 2 2 31162 20080603154101
78.129.214.215 1 1 5313 20080618010508
85.165.84.129 1 5 153729 20080629222906
195.139.236.32 0 1 51793 
194.19.102.35 0 1 37100 
84.209.21.84 1 5 153729 20080621162634
85.165.67.195 1 5 153729 20080627190841
91.149.13.132 1 1 17966 20080628222436
72.14.195.49 1 1 6839 20080604153640
84.209.45.137 2 6 87557 20080606210743
81.191.25.177 4 28 585578 20080614182719
193.71.159.24 1 5 153729 20080622141056
81.191.185.177 1 1 6839 20080606152518
85.165.64.229 1 5 153729 20080627173907
89.178.147.146 1 1 6858 20080612170419
80.213.227.11 0 1 0 
80.202.95.176 2 2 10790 20080625180221
85.165.95.70 1 5 87557 20080615085030
80.203.23.170 0 1 51793 
193.156.99.194 0 2 103586 
66.249.90.136 1 1 17990 20080603081151
85.165.124.6 2 10 306530 20080626115501
193.201.74.2 0 2 103586 
81.191.164.242 1 5 87557 20080613122407
80.202.171.91 1 5 153729 20080628163035
217.212.251.215 1 5 153729 20080622133500
77.247.29.46 1 1 5414 20080629234111
193.217.54.157 1 5 87557 20080614193434
77.247.150.243 1 4 39470 20080620185007
81.0.188.158 1 5 153729 20080625083002
80.203.97.140 0 4 80718 
193.69.23.190 1 5 87557 20080615100425
88.88.61.204 1 5 153729 20080625154257
84.48.72.53 1 5 87557 20080616194659
81.191.31.76 1 5 153729 20080625155912
62.65.87.66 1 8 102545 20080609043719
83.14.248.154 1 1 6858 20080608193910
81.191.79.166 0 6 140686 
88.73.14.107 0 2 91673 
217.68.125.136 1 5 162501 20080612102747
208.80.193.37 3 3 17686 20080628023434
92.113.124.126 1 1 0 20080604174312
84.209.26.224 1 5 87557 20080615104524
217.136.215.7 1 5 155244 20080612163534
85.165.254.229 1 5 153729 20080626160734
193.69.82.239 1 1 5395 20080623084157
85.165.124.22 4 17 487976 20080613163800
193.217.6.75 1 5 153729 20080625193949
90.149.92.12 1 5 153729 20080620174646
195.93.21.97 0 1 30972 
85.164.63.53 1 5 87557 20080607085924
84.234.228.7 2 10 306530 20080624105627
84.202.157.31 1 5 87557 20080609204925
194.8.74.33 2 2 13716 20080615142919
213.172.200.131 0 2 103586 
85.165.108.122 0 2 103586 
85.112.133.170 1 5 87557 20080609115254
85.255.113.250 1 1 6858 20080603175554
218.24.146.37 1 1 6858 20080615124234
85.165.110.92 1 5 153729 20080625204919
84.48.220.86 1 1 5395 20080621153214
85.252.71.121 1 5 87557 20080603161121
85.19.25.58 1 11 544620 20080612115943
195.93.21.73 0 1 26905 
80.202.170.178 1 5 153729 20080624152251
85.165.236.109 1 5 87557 20080607113816
128.39.12.150 2 14 585578 20080612123628
83.243.137.152 1 1 17966 20080620044952
84.209.15.85 1 5 87557 20080615180041
81.191.28.200 1 5 87557 20080613190755
80.212.247.201 1 5 87557 20080601132940
84.209.56.182 0 6 207172 
85.165.9.224 2 10 306530 20080625231648
88.171.185.79 1 6 302580 20080611212457
89.8.15.233 1 1 6839 20080612202751
208.80.193.35 1 1 5414 20080625234929
80.212.34.205 0 4 207172 
193.71.159.199 1 5 87557 20080613074752
88.89.211.188 1 5 87557 20080613105046
222.223.71.138 1 1 5414 20080628154630
195.93.21.34 0 1 9499 
91.155.203.64 1 5 162381 20080603192904
84.209.3.87 1 5 87557 20080615114201
85.165.253.219 1 5 87557 20080613104708
84.209.36.229 2 14 585578 20080611203458
88.90.75.111 2 10 306530 20080629103240
85.19.189.190 1 5 87557 20080601113229
193.213.40.151 2 6 94420 20080614154918
193.71.155.8 0 4 207172 
85.165.110.23 1 5 153729 20080628173823
84.49.242.249 1 1 5414 20080629014714
134.54.0.8 2 10 306530 20080623123932
91.105.27.11 1 5 162381 20080610191542
85.165.98.18 1 5 87557 20080614144439
89.149.253.223 1 1 6858 20080608193935
62.249.178.87 1 1 6839 20080601203509
84.209.61.80 2 10 307458 20080619193809
80.203.23.133 1 1 5395 20080623193612
80.203.244.103 0 4 277360 
203.90.73.165 1 1 6858 20080606150150
84.48.214.82 1 5 87557 20080614193354
89.178.131.72 2 2 13716 20080609134856
80.202.174.46 2 14 585578 20080612183246
148.83.251.25 1 1 2048 20080611084313
78.157.143.202 3 3 17686 20080628214538
80.203.97.50 1 5 153729 20080622174021
208.80.193.48 1 1 5414 20080621092642
192.153.194.200 0 2 103586 
72.14.193.133 3 13 544283 20080627155923
67.15.184.108 1 1 6863 20080611061733
81.191.187.51 1 5 87557 20080601141541
84.48.118.216 1 1 5395 20080627100135
84.208.252.153 1 5 87557 20080613173813
150.70.84.151 2 2 12272 20080620193133
85.166.33.201 1 5 87557 20080608120713
88.89.81.3 1 5 87557 20080602223452
66.249.84.15 1 1 5395 20080628234539
85.165.236.234 1 5 87557 20080614135948
81.233.245.135 1 11 544620 20080611172744
85.165.12.76 0 4 148334 
171.23.129.9 2 14 585578 20080612184000
80.212.36.102 0 2 63715 
85.164.18.9 1 7 157292 20080617132127
85.141.232.239 1 1 5414 20080628041109
85.165.94.29 1 5 153729 20080623194814
84.209.42.29 1 5 153729 20080622114742
85.165.105.95 1 5 87557 20080615125417
80.212.34.235 1 5 153729 20080620212232
81.191.28.82 1 5 87557 20080609204926
129.240.43.84 1 5 87557 20080609083033
12.218.108.144 1 6 98494 20080612184254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080601 12 50 1078785 11
20080602 8 36 1017233 7
20080603 13 60 2121471 10
20080604 15 31 413411 12
20080605 6 18 606157 5
20080606 10 21 273656 9
20080607 9 33 868833 8
20080608 15 51 1233717 14
20080609 10 37 560909 10
20080610 12 32 635337 10
20080611 19 82 2479737 17
20080612 23 106 3638119 18
20080613 19 79 1500588 16
20080614 20 96 2110844 15
20080615 17 76 1624534 16
20080616 10 23 316719 7
20080617 13 50 1302158 10
20080618 10 51 1660428 7
20080619 42 196 6229700 16
20080620 15 78 2215955 13
20080621 15 42 1121671 13
20080622 30 123 2757135 21
20080623 16 46 1118536 15
20080624 14 56 1640413 12
20080625 29 93 2617873 20
20080626 10 38 1091422 9
20080627 12 37 949411 12
20080628 21 57 1460037 19
20080629 23 65 1603078 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
15mn-30mn 3
30s-2mn 10
2mn-5mn 3
0s-30s 353
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.htm 392 2219694 350 316
/filmmeny_hoest2008.htm 31 263859 1 21
/filmmeny_vaar2008.htm 29 503158 8 22
/filmmeny_vaar2007.htm 11 164254 10 10
/Documents/Protokoll2008.doc 4 73228 1 2
/filmmeny_hoest2007.htm 1 13057 1 1
END_SIDER
