AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 10486               
POS_DAY 28585               
POS_DOMAIN 3385                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4276                
POS_EMAILSENDER 4407                
POS_EMAILRECEIVER 4550                
POS_SESSION 29421               
POS_SIDER 29630               
POS_FILETYPES 4685                
POS_OS 4793                
POS_BROWSER 4917                
POS_SCREENSIZE 5264                
POS_UNKNOWNREFERER 5338                
POS_UNKNOWNREFERERBROWSER 6202                
POS_ORIGIN 6898                
POS_SEREFERRALS 7045                
POS_PAGEREFS 7244                
POS_SEARCHWORDS 8588                
POS_KEYWORDS 9288                
POS_MISC 2200                
POS_ERRORS 9797                
POS_CLUSTER 3474                
POS_SIDER_404 9911                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001031335 5 245 41113353466
FirstTime 20090901021739
LastTime 20090929234509
LastUpdate 20091002060150 5 0 0 3 1
TotalVisits 597                 
TotalUnique 441                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 188 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 120421 34 36 128550
1 8 24 609608 12 18 288939
2 7 31 1107458 37 37 199180
3 13 39 1061592 17 20 77153
4 12 13 254038 36 37 233357
5 22 57 1490005 30 35 292718
6 16 75 2143089 18 27 189924
7 36 151 4854603 18 21 208190
8 62 216 6489129 18 22 121460
9 31 128 4303822 37 41 169371
10 56 353 11468996 48 56 506488
11 54 266 8312506 27 33 98386
12 68 346 11721564 11 19 175858
13 67 279 9004587 18 18 69014
14 55 240 7155890 41 47 424530
15 42 180 5779822 44 95 347194
16 48 246 8198111 21 27 406649
17 36 217 6629613 36 43 338232
18 55 279 8431360 31 36 530599
19 60 315 9964595 44 48 196951
20 30 156 4031217 39 46 269691
21 32 149 4305142 34 40 258167
22 26 101 2915405 12 16 181465
23 71 108 2039738 55 60 97763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 918 3982 122392311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 260 1586851 20090929185528 0
googlebot 102 1654048 20090929193458 0
msnbot 56 264617 20090926000100 0
crawl 18 407189 20090924052539 0
jeeves 14 279547 20090928014339 0
yandex 9 63632 20090918204041 0
robot 7 114185 20090912021604 0
speedy 5 13972 20090926215710 0
psbot 2 0 20090921213800 0
msiecrawler 1 6869 20090917134639 0
baiduspider 1 7103 20090905100936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3064 111749131 0 0
htm 914 10560693 0 0
doc 4 82487 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 207
winlong 1379
winxp 1711
win2003 195
winnt 72
Unknown 344
linux 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 342
firefox3.0.7 5
firefox3.5.1 14
opera 118
firefox3.0.14 151
firefox3.0.11 10
firefox3.5.2 258
firefox3.5.3 269
firefox2.0.0.13 5
msie8.0 933
firefox2.0.0.14 16
mozilla 79
firefox1.0 1
firefox3.0.12 5
msie7.0 999
netscape4.0 9
firefox3.0.13 168
Unknown 278
safari 312
firefox1.5.0.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Jyxobot/1 20090928092242
Java/1.6.0_07 20090902125617
Microsoft_Office_Existence_Discovery 20090918073045
Java/1.6.0_11 20090914190932
- 20090921213502
Java/1.6.0_13 20090927144652
Java/1.4.1_04 20090918064820
Java/1.6.0_15 20090923134511
Java/1.6.0_14 20090928084457
MLBot_(www.metadatalabs.com/mlbot) 20090902190911
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20090927081348
Mozilla/4.0 20090921021657
GeckoSearch 20090929234509
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090929233052
Mozilla/4.0_(compatible;) 20090928101301
Mozilla/5.0_(compatible;_MJ12bot/v1.3.0;_http://www.majestic12.co.uk/bot.php?_) 20090925055000
Java/1.6.0 20090903044339
Java/1.6.0_04 20090924081419
Java/1.6.0_12 20090903165151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Java/1.6.0_15 20090923134511
Jyxobot/1 20090928092242
MLBot_(www.metadatalabs.com/mlbot) 20090902190911
Java/1.6.0_07 20090902125617
Java/1.6.0_14 20090928084457
Microsoft_Office_Existence_Discovery 20090918073045
Tumblr/1.0_RSS_syndication_(_http://www.tumblr.com/)_(support@tumblr.com) 20090927081348
Java/1.6.0_11 20090914190932
GeckoSearch 20090929234509
- 20090921213502
Java/1.6.0_13 20090927144652
Java/1.4.1_04 20090918064820
OOZBOT/0.20_(_http://www.setooz.com/oozbot.html_;_agentname_at_setooz_dot_com_) 20090929233052
Java/1.6.0 20090903044339
Java/1.6.0_04 20090924081419
Java/1.6.0_12 20090903165151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 510
From1 0 0
From2 111 150
From3 297 297
From4 115 3025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 28 28
search 5 5
google_image 75 114
kvasir 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.filmweb.no/sfkino/lillestrom/program/ 97 97
http://www.filmweb.no/sfkino/lillestrom/ 36 36
http://www.skedsmo.kommune.no/Kulturportal/LagForening/Lagside/ 28 28
http://www.filmweb.no/sfkino/lillestrom/kommer/ 21 21
http://www.aktivioslo.no/partnere/sflillestromkino/index.php 18 18
http://www.filmweb.no/sfkino/lillestrom/article132564.ece 13 13
http://www.filmweb.no/sfkino/template/components/showMovieArticle.jsp 13 13
http://www.filmweb.no/sfkino/lillestrom/article132464.ece 12 12
http://www.filmweb.no/sfkino/lillestrom/article132454.ece 11 11
http://www.filmweb.no/sfkino/lillestrom/article90696.ece 9 9
http://www.skedsmo.kommune.no/LagForening/Lillestrom-Filmklubb-/ 1 1
http://www.filmweb.no/sfkino/lillestrom/article132460.ece 6 6
http://www.filmweb.no/sfkino/lillestrom/meny/article119766.ece 2 2
http://www.filmklubb.no/index.php 3 3
http://romerike.no/-/event/show/58369 1 1
http://www.filmweb.no/sfkino/template/components/redirect.jsp 9 9
http://filmklubb.no/index.php 1 1
http://www.filmweb.no/sfkino/lillestrom/article105887.ece 3 3
http://co104w.col104.mail.live.com/mail/InboxLight.aspx 2 2
http://www.filmweb.no/sfkino/ 5 5
http://verden.abcsok.no/index.html 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
lillestr%c3%b8m+filmklubb 12
sub 2
film+himmel+mongoloid 1
splitter+naken+gutt!politiet 1
lillestr%c3%b8m+kino 1
skruppell%c3%b8s+kortfilm+2009 1
barnemordere+usa 1
lillestr%f8m+filmklubb 1
film+bl%e5+frankrike 1
kino+lillestr%c3%b8m 1
monsieur+ibrahim+og+koranens+blomster 1
italiensk+femme-fatale 1
filmklubben+lillestr%c3%b8m 1
lillestrom-filmklubb.no/ 1
skedsmo+demensforening 1
leona+klarsynt 1
lilelstr%c3%b8m+filmklubb 1
fransk+film+fris%c3%b8r 1
film+om+schizofreni+og+kunst 1
lillestrom+filmklubb 1
sf+lillestr%c3%b8m+kino 1
lillestrom 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
lillestr%c3%b8m 16
filmklubb 15
film 4
kino 3
og 2
sub 2
lillestrom 2
kortfilm 1
monsieur 1
leona 1
italiensk 1
usa 1
sf 1
femme-fatale 1
splitter 1
koranens 1
naken 1
barnemordere 1
demensforening 1
ibrahim 1
om 1
skruppell%c3%b8s 1
kunst 1
gutt!politiet 1
frankrike 1
lilelstr%c3%b8m 1
lillestr%f8m 1
mongoloid 1
fransk 1
skedsmo 1
2009 1
schizofreni 1
himmel 1
fris%c3%b8r 1
blomster 1
filmklubben 1
bl%e5 1
lillestrom-filmklubb.no/ 1
klarsynt 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 377
206 76 829877
404 326 581562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/robots.txt 317 -
/DrommeslottetDr%C3%B8mmeslottet_Image1.jpg 1 -
/Mulholland 1 -
/DrommeslottetDr%C3%B8mmeslottet_Image2.jpg 1 -
/The_Ramones%255CThe_Ramones_poster_small.jpg 1 -
/Sweet%2520Movie%255CSweet_Movie_poster2.jpg 4 -
/respirorespiro_poster_small.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
195.113.214.202 29 29 463547 20090928092242
217.8.147.35 27 27 192659 20090929234509
91.189.170.82 20 132 2946421 20090927210428
67.215.230.24 17 17 209523 20090921233102
216.38.216.220 16 24 833126 20090922131354
213.10.204.62 16 16 243254 20090927144652
24.132.117.175 16 16 242144 20090903044339
212.18.129.79 13 93 2573795 20090921111430
67.215.230.46 11 11 196192 20090902055130
67.215.230.23 11 11 104354 20090928235105
85.164.112.151 1 5 197074 20090920142219
193.71.159.235 1 5 196954 20090924131028
193.34.40.30 1 5 196954 20090915101846
84.209.99.116 1 11 544605 20090909191801
82.134.95.58 3 34 906573 20090907125929
155.55.60.110 3 28 932812 20090929125740
77.18.85.170 1 5 180841 20090910183105
208.80.195.33 1 1 7103 20090904114908
58.248.216.83 1 1 6850 20090916113313
193.234.247.50 3 16 547931 20090917111125
80.212.147.15 1 15 456782 20090913162900
77.250.223.54 8 8 120600 20090924081419
171.23.128.1 1 6 195496 20090927140301
90.149.85.120 1 5 180841 20090902011348
84.209.24.156 3 19 491278 20090918194416
85.167.186.128 1 11 341434 20090928213527
81.191.80.136 1 5 196954 20090916075247
208.80.193.32 4 4 29518 20090926204249
81.191.91.7 1 5 196954 20090924101548
89.122.29.81 8 8 121072 20090911075559
84.209.42.96 1 6 195496 20090928120252
208.80.195.50 2 2 14198 20090911142028
213.236.226.3 8 30 805307 20090927144511
77.247.148.74 1 6 195496 20090928062839
84.209.52.186 1 5 180841 20090910122942
85.165.97.156 1 5 180841 20090907141323
193.90.141.199 1 11 544605 20090907145728
208.80.193.27 1 1 7892 20090928130324
90.149.69.41 1 5 196954 20090918110731
84.209.62.231 1 5 196954 20090921115518
93.89.118.108 1 5 180841 20090904164714
95.34.44.87 1 5 180841 20090910075431
84.209.54.78 1 6 195496 20090928082218
77.249.216.152 8 8 120600 20090918064820
81.0.183.177 4 21 786862 20090929091901
84.49.14.18 2 15 512780 20090909080721
84.209.50.115 1 5 196954 20090919094750
81.166.103.4 1 6 195496 20090926131620
82.147.37.106 3 15 232766 20090918075450
195.159.239.3 5 5 54555 20090916074854
79.161.27.210 1 5 196954 20090920161054
195.159.238.66 4 20 590862 20090918140640
193.71.158.57 2 15 512780 20090904081523
84.48.72.99 3 15 498064 20090923200306
208.80.193.38 1 1 7892 20090929145457
80.239.11.79 1 5 180841 20090907120109
208.80.193.31 1 1 6865 20090922060921
84.209.44.65 1 5 196954 20090916184153
213.187.175.202 2 14 491278 20090923070747
124.209.229.104 0 1 52350 
77.17.5.102 1 5 180841 20090904225605
208.80.195.47 5 5 36553 20090914025934
90.149.64.193 2 10 203804 20090918184607
195.159.145.5 2 14 491614 20090921082429
84.209.61.175 1 5 196954 20090919123505
83.108.8.171 1 5 108572 20090927095139
195.204.59.172 1 5 180841 20090912170936
38.105.83.12 8 8 119256 20090911224936
208.80.195.38 1 1 8379 20090901164010
84.209.54.52 3 17 587946 20090927204405
80.239.46.194 1 6 195640 20090929100332
85.165.19.171 1 5 196954 20090919110948
65.55.231.17 1 2 36537 20090920195518
208.80.193.42 2 2 13738 20090922171131
77.18.6.89 1 5 196954 20090919171809
208.80.195.53 1 1 6865 20090913160737
91.189.171.196 1 6 195496 20090927180140
88.90.147.51 1 11 341438 20090912195008
208.80.195.43 2 2 13972 20090918082727
85.165.65.133 1 5 196954 20090919124728
77.94.232.43 1 14 444636 20090903095651
83.108.181.152 5 25 952544 20090915063206
85.165.86.232 1 6 195496 20090929165901
82.115.24.233 1 2 29869 20090902182757
90.149.225.183 1 6 195496 20090927195516
80.212.42.78 1 6 195496 20090928130449
77.247.148.117 1 5 180841 20090906153448
88.88.119.26 1 5 180841 20090903170913
90.149.64.205 1 5 180841 20090909150843
84.209.22.56 1 6 195496 20090926170009
195.159.168.210 1 5 196954 20090914123509
208.80.195.46 1 1 6865 20090915184142
85.164.188.107 1 11 341438 20090907211440
77.247.153.163 1 5 196954 20090924100242
194.237.184.253 2 24 810568 20090926154329
77.92.159.102 1 1 7896 20090928122810
87.56.95.1 1 5 162308 20090912105019
84.48.208.249 1 5 196954 20090923210815
208.80.195.37 1 1 7099 20090904013941
58.87.219.90 0 2 34025 
91.186.73.76 2 14 491614 20090916185802
193.71.156.217 1 5 180841 20090904154024
213.167.96.196 1 5 74728 20090925201108
84.49.67.224 1 11 341438 20090907181712
85.166.132.149 1 5 180841 20090903183618
77.211.65.142 8 8 120600 20090923134511
88.91.1.208 1 5 180841 20090907155646
84.168.229.74 1 1 19042 20090925055000
80.212.46.173 1 5 196954 20090919162237
217.8.133.170 2 24 810568 20090928101300
85.165.16.105 2 14 491278 20090913185451
84.209.63.37 1 6 195496 20090927073258
83.109.243.122 1 12 560989 20090915162029
79.36.180.143 8 8 120600 20090914080617
81.191.31.46 1 5 180841 20090910190117
85.19.64.66 1 4 144307 20090911080024
84.209.62.122 2 14 491278 20090918125456
88.89.102.83 2 14 491278 20090913121603
80.232.110.140 1 5 196954 20090916130437
216.104.15.138 3 3 21075 20090916104315
85.164.115.234 1 5 180841 20090903102601
85.166.133.154 1 5 180841 20090904151056
84.215.245.242 1 6 195496 20090926160634
85.165.69.222 1 6 195496 20090928154728
80.203.41.229 1 6 195496 20090927180704
193.216.33.31 1 5 196954 20090916165723
81.166.103.188 1 5 180841 20090904165729
65.55.231.26 0 1 27723 
79.160.195.150 2 22 682868 20090922111213
158.36.36.203 1 6 195496 20090929135948
208.80.195.30 3 3 21301 20090910232621
62.16.128.62 1 11 544605 20090925124357
84.209.58.60 1 5 180841 20090906084338
90.149.69.104 3 16 505488 20090926212826
84.209.30.56 1 6 195496 20090925192505
150.70.84.44 8 8 89217 20090921111050
88.89.148.49 2 14 491278 20090925125016
88.91.213.179 1 15 452132 20090920185938
80.212.32.231 3 15 484707 20090909153444
85.165.68.204 2 14 477687 20090906102417
193.91.167.117 1 5 196954 20090924124822
89.8.96.75 1 4 77789 20090925130826
94.142.128.140 1 1 7103 20090905212222
85.19.89.238 1 11 544605 20090903095423
77.247.147.135 1 5 180841 20090906091343
84.209.5.122 1 6 195496 20090927033014
81.167.199.200 1 9 199346 20090905223955
66.182.198.111 2 10 133322 20090916234301
90.149.66.164 1 5 180841 20090909122541
88.88.65.47 3 16 497675 20090927103906
207.226.167.82 0 3 130161 
81.0.139.29 1 12 610141 20090924115610
83.108.225.118 1 6 195496 20090927183135
90.149.71.105 1 5 196954 20090913193243
84.48.114.91 1 6 195496 20090928130041
77.247.153.148 1 5 169174 20090906145430
85.165.71.110 1 5 180841 20090905103547
212.125.211.116 1 10 247504 20090909072659
173.56.13.60 1 10 277094 20090913032233
62.148.34.96 1 5 180841 20090910082349
80.213.220.240 1 11 544605 20090924192746
85.92.222.254 4 4 35890 20090929144521
208.80.195.51 1 1 7103 20090912004651
81.191.160.212 2 14 491278 20090916133953
84.209.2.231 5 31 1000681 20090919144432
85.165.98.255 1 5 196954 20090920125747
146.72.249.253 1 12 581469 20090911105009
85.165.7.62 1 5 180841 20090906090105
67.79.5.186 0 1 4699 
153.110.6.241 2 14 477687 20090907121952
165.161.3.15 1 2 49531 20090925153216
84.209.50.207 1 6 195496 20090929145953
174.142.53.231 0 2 69823 
84.202.125.41 2 14 477953 20090913085517
85.164.113.36 1 5 180841 20090902121354
216.104.15.142 2 2 14765 20090925192649
84.209.26.228 2 14 491278 20090921180505
208.80.193.40 1 1 7896 20090929003504
84.48.123.223 1 5 180841 20090910070249
83.108.180.100 1 6 195496 20090927082428
81.175.44.206 1 5 196954 20090919123554
85.166.133.254 3 15 484707 20090902035246
84.209.49.169 1 5 196954 20090918222917
88.88.65.22 1 5 196954 20090924133743
85.19.31.174 1 14 444636 20090921085634
139.112.137.12 1 5 196954 20090924133713
85.167.216.159 1 11 544605 20090927174922
85.164.62.214 1 5 110908 20090901093500
193.156.99.97 2 16 512780 20090907130144
62.148.39.161 1 12 560989 20090916090932
90.149.64.43 1 5 180841 20090903175218
83.108.182.249 2 14 491278 20090913190424
82.196.194.59 1 5 196954 20090921130007
65.55.231.115 0 1 30273 
89.10.23.185 2 15 497675 20090928193432
85.165.70.145 1 5 180841 20090902185625
139.164.245.58 1 16 371639 20090909065922
165.161.3.18 1 1 4096 20090925153332
80.212.114.114 3 15 484707 20090903105308
83.108.180.154 2 15 528889 20090921174802
65.55.231.80 1 2 56695 20090904050747
84.208.118.69 1 5 196954 20090918152156
84.215.170.170 1 9 118321 20090908112417
208.80.195.55 1 1 6869 20090915041351
84.215.92.96 1 5 196954 20090922192456
208.80.193.28 3 3 20603 20090925154433
77.106.180.146 1 11 544869 20090909131854
88.89.210.88 2 15 497675 20090927144139
84.209.31.107 1 6 195496 20090927094730
85.165.249.165 2 6 203804 20090919111153
84.48.117.141 1 6 195640 20090927111602
208.80.193.33 2 2 13738 20090924210835
195.139.117.129 2 14 491278 20090916192038
158.36.59.111 2 15 528889 20090916074232
83.94.156.117 0 1 252 
85.164.114.69 1 6 195496 20090928165711
159.171.171.50 1 5 162308 20090915120230
85.167.122.72 1 6 195496 20090929115050
84.48.221.203 2 14 491278 20090925180749
88.88.178.74 1 6 195496 20090929112449
80.212.112.209 2 14 477687 20090911164038
66.219.58.34 1 1 7103 20090902190911
169.252.4.21 1 5 163439 20090914072901
79.55.182.234 8 8 121072 20090904154158
84.209.12.144 2 16 527431 20090928110648
213.167.96.195 1 14 100611 20090929144521
62.199.167.38 1 10 257532 20090927081333
208.80.195.49 1 1 6869 20090917072540
84.209.2.145 1 5 180841 20090907154643
85.164.113.134 1 5 180841 20090906153347
201.210.100.61 1 10 180408 20090907184930
77.18.25.46 1 5 196954 20090917183303
80.203.23.180 1 6 195496 20090927165947
84.209.56.91 3 19 622998 20090906102132
85.164.62.76 1 5 180841 20090906130854
61.197.137.118 0 1 46178 
88.5.54.216 1 11 341434 20090924104809
208.80.195.44 4 4 27940 20090916200257
88.89.52.57 1 11 544605 20090902105507
193.71.153.188 1 6 195496 20090928082314
89.10.21.247 1 5 180841 20090912162835
80.212.34.185 1 5 196954 20090921180146
88.88.42.218 1 17 638202 20090907105739
67.215.230.20 4 4 27944 20090923011826
80.212.45.14 1 5 180841 20090903174728
77.163.77.97 8 8 121072 20090903165151
216.104.15.134 2 2 26957 20090927140552
174.132.144.150 0 1 43387 
193.69.180.244 1 5 180841 20090910101923
80.212.35.25 1 11 341436 20090901124707
84.209.45.32 4 28 491278 20090922175421
83.108.224.109 1 6 195496 20090926085455
150.70.84.49 2 2 13972 20090916190121
84.208.98.87 1 8 102880 20090915223129
80.212.34.57 3 17 527431 20090928143833
129.240.64.203 1 6 195496 20090927125226
158.39.241.97 1 11 341438 20090903164014
85.165.0.179 1 5 196954 20090917101012
81.191.18.146 1 5 180841 20090904132557
77.18.68.231 1 5 180841 20090905073204
194.19.96.20 1 15 423036 20090902073737
84.49.125.199 2 14 491214 20090920171318
81.191.87.83 2 15 528889 20090913233053
208.80.193.26 1 1 7892 20090927111126
80.203.23.196 1 5 196954 20090917140534
81.191.141.218 1 1 2048 20090914121407
81.191.88.190 1 6 195496 20090927173026
84.209.38.172 1 6 195496 20090927182347
84.209.23.144 1 6 195496 20090926191338
85.164.13.59 1 5 180841 20090902193413
80.212.38.111 1 5 180841 20090910183812
84.209.0.45 1 5 180841 20090902161639
85.164.115.42 4 28 477687 20090901200018
77.247.154.59 2 14 491278 20090923101101
24.132.86.190 8 8 122654 20090927055653
83.108.43.195 1 5 196954 20090922200154
81.191.76.190 1 5 180841 20090906082348
208.80.193.29 1 1 6865 20090923073954
85.112.158.142 1 5 196954 20090920103424
83.191.145.194 2 16 527431 20090927121750
193.215.6.253 1 5 196954 20090921145256
83.108.130.127 1 5 180841 20090909160925
88.90.151.122 1 10 233371 20090905140234
85.165.124.72 1 5 180841 20090909012418
80.212.37.32 1 5 196954 20090916101611
90.149.22.176 2 11 392450 20090928135339
189.104.193.195 2 3 62590 20090906115316
90.149.78.75 1 5 196954 20090914161520
87.2.132.167 1 17 372823 20090911211952
85.112.159.2 2 14 477687 20090904114201
113.29.215.140 1 1 0 20090904043606
88.91.43.155 1 5 196954 20090920170008
80.212.36.236 1 5 180841 20090908163303
84.209.11.105 1 5 196954 20090919074326
83.108.10.104 1 5 196954 20090921150024
84.209.42.148 1 5 180841 20090906140003
77.250.43.76 8 8 121072 20090902125617
77.249.24.50 8 8 120600 20090914190932
62.16.252.123 1 5 196954 20090920164650
62.118.69.164 1 15 412991 20090901063607
213.184.198.10 1 14 444972 20090914125418
76.108.245.238 1 14 444636 20090925020817
84.209.17.160 1 5 196954 20090925121534
82.131.159.157 1 11 544605 20090927222451
89.28.14.35 1 1 13411 20090920165704
153.110.130.140 2 14 477687 20090904110835
86.25.216.87 1 11 225167 20090923140607
85.165.17.155 2 10 393908 20090920155254
80.212.191.1 4 24 709647 20090907205217
77.211.113.235 8 8 121072 20090910133337
88.90.200.109 1 5 180841 20090912153358
193.91.149.236 1 5 180841 20090912143805
213.188.28.219 1 5 196954 20090915124539
84.48.212.64 1 15 496986 20090915180758
80.212.39.162 2 15 497675 20090927135319
89.10.21.175 1 6 195496 20090928204845
194.19.125.73 1 5 180841 20090911163915
83.108.10.110 2 14 491278 20090913180050
83.108.182.77 1 5 197074 20090925161454
194.214.119.84 1 5 139081 20090903202106
84.211.0.234 1 11 544605 20090921215954
84.209.29.82 3 27 912824 20090912161827
85.255.46.227 1 11 544605 20090909111259
193.201.74.2 1 5 180841 20090902143550
84.48.72.160 1 6 195496 20090929144226
195.159.6.21 1 1 7103 20090906132419
85.165.127.188 1 5 180841 20090912140621
195.1.175.146 1 5 162308 20090924115757
95.34.83.73 1 6 195496 20090928084259
65.55.108.154 0 1 105134 
84.209.42.66 1 5 180841 20090906115159
79.160.152.235 1 9 199346 20090912010429
85.165.17.61 1 6 195496 20090927115153
78.26.8.56 1 14 444636 20090908192244
90.149.68.93 1 5 196954 20090913165610
86.87.35.219 8 8 121072 20090908223425
80.212.41.14 1 1 19046 20090905085959
85.167.63.73 1 12 290679 20090927161646
84.209.54.177 1 5 110908 20090901173249
208.80.193.37 1 1 7896 20090927224018
89.9.80.222 1 5 180841 20090908155843
84.209.23.97 1 6 195496 20090927142302
67.215.230.21 9 9 134699 20090912002233
85.165.69.52 1 6 195496 20090927140420
85.166.135.70 1 6 195496 20090928182657
85.221.29.199 1 11 544605 20090923020624
84.209.17.82 1 6 195496 20090929185132
80.212.35.29 1 5 180841 20090902153820
153.110.131.188 1 5 180841 20090911094507
84.209.47.36 2 14 477687 20090911175323
80.203.23.225 2 16 527431 20090927210342
65.55.231.91 0 1 25232 
80.203.93.73 1 5 180841 20090907211206
83.108.183.3 1 5 196954 20090918224028
83.108.9.161 2 14 491278 20090921210915
83.108.182.72 2 14 491278 20090923075710
148.83.132.146 1 5 197074 20090917110937
84.209.23.2 1 5 180841 20090907193057
74.52.245.146 1 1 7103 20090906134219
84.209.39.178 1 5 196954 20090914205454
90.149.64.80 2 6 201050 20090914120805
77.211.144.138 8 8 122654 20090928084457
213.98.176.70 2 3 82934 20090915085401
213.187.190.50 1 5 180841 20090909111555
128.39.12.150 2 2 24582 20090918073045
62.16.246.59 1 11 329212 20090905125847
158.36.245.33 2 14 477953 20090912105748
208.80.195.48 4 4 27932 20090917214016
80.203.42.28 1 5 108475 20090911131344
82.147.32.154 1 11 544605 20090928123908
81.167.12.74 1 14 444636 20090924062916
85.164.112.192 2 14 491278 20090920110058
81.191.18.117 1 6 195496 20090929124922
85.165.71.212 1 5 110908 20090901183210
65.55.220.206 0 1 34258 
85.165.18.246 1 6 195496 20090926180059
84.208.112.191 1 8 102880 20090903172012
84.209.2.52 1 5 196954 20090914192449
90.149.76.24 1 5 196954 20090916101105
193.212.211.162 1 15 496986 20090912082105
195.204.46.50 5 43 1048456 20090928105354
188.113.115.100 1 11 108189 20090917152151
80.203.141.175 2 14 491278 20090924081541
83.108.11.90 1 5 196954 20090920100806
84.49.137.241 1 11 101297 20090903172003
193.160.165.85 2 14 477687 20090904092812
81.0.141.185 4 32 926415 20090922052922
193.156.45.65 1 5 180841 20090908083649
208.80.195.45 1 1 7099 20090909105728
193.71.2.238 2 14 491278 20090915152555
88.91.29.234 1 5 196954 20090924191239
195.204.58.221 1 5 180841 20090906134527
83.108.21.53 2 14 491278 20090925121839
193.71.148.140 1 5 196954 20090920140002
83.108.182.237 3 16 505488 20090926202741
216.104.15.130 1 1 7896 20090929140147
83.109.97.90 1 6 152546 20090926150112
85.165.5.117 1 6 195496 20090929192948
138.62.101.135 1 5 197049 20090917091720
85.165.65.2 1 6 195496 20090928183820
84.209.15.133 1 5 196954 20090917113705
208.80.195.40 4 4 28170 20090918232323
84.209.32.40 2 14 491278 20090914140001
77.247.150.40 1 6 195496 20090929155002
77.211.229.54 8 8 120600 20090916123103
77.18.65.137 1 5 196954 20090917050922
88.247.198.229 2 9 81818 20090927211513
80.212.38.250 1 5 180841 20090911170227
85.164.102.184 1 6 195496 20090928195548
148.83.251.25 1 11 544605 20090902074153
84.209.69.38 1 11 341434 20090922200350
80.203.97.50 2 14 491278 20090913190919
160.67.174.38 1 12 387612 20090916114011
67.215.230.25 5 5 35840 20090926233049
82.116.75.42 1 11 544605 20090923153559
88.89.206.171 1 5 196954 20090913130535
81.191.31.158 1 5 196954 20090918143230
84.209.23.208 5 32 1048024 20090926193902
85.165.65.24 1 5 180841 20090902174805
80.202.170.75 2 15 528889 20090921133856
84.208.73.77 1 5 180841 20090907124804
125.0.208.149 0 1 52350 
85.164.113.59 2 14 477687 20090910172314
84.215.162.198 1 11 341434 20090919222150
85.165.87.46 1 5 180841 20090911154206
85.165.124.69 1 6 195496 20090929165242
89.9.44.17 1 5 112668 20090929170806
84.209.50.214 1 6 195496 20090929101123
64.28.22.101 1 5 162308 20090911120435
67.215.230.22 11 11 149464 20090929233052
150.70.84.151 1 1 7896 20090929165908
80.202.174.243 2 14 491278 20090918235318
208.80.193.39 1 1 6869 20090921154400
83.108.128.151 2 14 491278 20090921133136
174.142.53.232 0 1 43387 
89.191.19.242 1 8 102880 20090923214912
85.166.182.173 1 17 518084 20090912162926
84.209.9.110 1 5 196954 20090914221636
85.165.16.228 1 5 196954 20090919171925
90.149.40.108 1 12 99509 20090912203420
90.149.67.98 1 5 196954 20090913192004
88.88.82.42 1 5 196954 20090913215224
84.209.54.68 1 5 180961 20090904161804
208.80.195.121 1 1 7103 20090902032138
84.48.52.76 1 20 492837 20090915224352
148.83.7.80 1 5 196954 20090917122231
88.91.166.55 2 14 477687 20090906193626
62.101.195.210 2 15 497675 20090928090020
81.175.51.54 1 6 195496 20090927200828
80.232.18.51 1 6 195496 20090927164033
84.215.116.30 1 11 341438 20090907185306
84.48.112.193 2 15 512780 20090908172501
83.108.182.26 1 5 180841 20090908144809
80.212.45.100 1 5 150465 20090906120856
84.48.220.235 2 15 512780 20090907135613
80.212.112.197 1 5 196954 20090922135717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090901 31 118 2543318 19
20090902 48 165 5349553 26
20090903 33 122 3477288 17
20090904 36 115 3543396 23
20090905 15 52 1268810 12
20090906 30 124 4050040 25
20090907 41 246 7765224 28
20090908 27 90 2515019 16
20090909 22 121 4229986 18
20090910 29 78 2382376 18
20090911 32 111 3336170 16
20090912 24 143 4162268 21
20090913 29 183 5688198 19
20090914 47 121 3837842 22
20090915 21 114 3574714 18
20090916 40 168 5183287 26
20090917 16 73 2191514 16
20090918 35 121 3473752 19
20090919 26 103 3470118 17
20090920 29 109 3645672 20
20090921 33 199 6630562 20
20090922 29 121 3391353 13
20090923 30 148 4475377 17
20090924 33 138 4910601 21
20090925 28 140 3914077 22
20090926 23 120 3721748 16
20090927 61 285 8817287 40
20090928 44 216 6898006 28
20090929 26 138 3944755 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
2mn-5mn 12
15mn-30mn 5
30s-2mn 33
0s-30s 531
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.htm 531 3678354 480 398
/filmmeny_hoest2009.htm 142 2609281 31 102
/filmmeny_vaar2009.htm 62 1527249 24 22
/filmmeny_vaar2008.htm 58 979737 32 33
/filmmeny_hoest2008.htm 43 605630 10 14
/filmmeny_vaar2007.htm 39 637921 8 12
/filmmeny_hoest2007.htm 39 522521 9 14
/Documents/Protokoll2008.doc 2 24582 1 1
/%C3%85rsm%C3%B8te/2009_protokoll.doc 2 57905 2 1
END_SIDER
